Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(26648312k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-03T16:45:58.789+0100: 0,222: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000216 seconds
2016-02-03T16:45:58.850+0100: 0,283: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000180 seconds
2016-02-03T16:45:58.913+0100: 0,346: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000190 seconds
2016-02-03T16:45:58.949+0100: 0,382: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000211 seconds
2016-02-03T16:45:58.959+0100: 0,392: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000276 seconds
2016-02-03T16:45:58.968+0100: 0,401: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000226 seconds
2016-02-03T16:45:59.199+0100: 0,632: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000178 seconds
2016-02-03T16:45:59.553+0100: 0,986: Total time for which application threads were stopped: 0,0002328 seconds, Stopping threads took: 0,0000216 seconds
2016-02-03T16:45:59.554+0100: 0,987: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000155 seconds
2016-02-03T16:45:59.557+0100: 0,990: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000174 seconds
2016-02-03T16:45:59.649+0100: 1,082: Total time for which application threads were stopped: 0,0002891 seconds, Stopping threads took: 0,0000251 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18648K, capacity 18950K, committed 19328K, reserved 1067008K
  class space    used 2222K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-03T16:45:59.681+0100: 1,114: [GC (Allocation Failure) 2016-02-03T16:45:59.681+0100: 1,114: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13017048 bytes,   13017048 total
: 174848K->12862K(218496K), 0,0094031 secs] 174848K->12862K(1004928K), 0,0095001 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12862K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1efbc8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18648K, capacity 18950K, committed 19328K, reserved 1067008K
  class space    used 2222K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-03T16:45:59.690+0100: 1,123: Total time for which application threads were stopped: 0,0096425 seconds, Stopping threads took: 0,0000145 seconds
2016-02-03T16:46:00.078+0100: 1,511: Total time for which application threads were stopped: 0,0002820 seconds, Stopping threads took: 0,0000374 seconds
2016-02-03T16:46:00.123+0100: 1,556: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000370 seconds
2016-02-03T16:46:00.125+0100: 1,558: Total time for which application threads were stopped: 0,0002317 seconds, Stopping threads took: 0,0000198 seconds
2016-02-03T16:46:01.125+0100: 2,558: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000264 seconds
2016-02-03T16:46:01.167+0100: 2,600: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000183 seconds
2016-02-03T16:46:01.168+0100: 2,601: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000138 seconds
2016-02-03T16:46:01.220+0100: 2,653: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000287 seconds
2016-02-03T16:46:01.226+0100: 2,659: Total time for which application threads were stopped: 0,0003473 seconds, Stopping threads took: 0,0000312 seconds
2016-02-03T16:46:01.248+0100: 2,682: Total time for which application threads were stopped: 0,0003172 seconds, Stopping threads took: 0,0000321 seconds
2016-02-03T16:46:01.269+0100: 2,702: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000234 seconds
2016-02-03T16:46:01.291+0100: 2,724: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000221 seconds
2016-02-03T16:46:01.310+0100: 2,743: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000234 seconds
2016-02-03T16:46:01.334+0100: 2,767: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000216 seconds
2016-02-03T16:46:01.415+0100: 2,848: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000417 seconds
2016-02-03T16:46:01.456+0100: 2,889: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000252 seconds
2016-02-03T16:46:01.472+0100: 2,905: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000237 seconds
2016-02-03T16:46:01.500+0100: 2,933: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000258 seconds
2016-02-03T16:46:01.514+0100: 2,947: Total time for which application threads were stopped: 0,0003112 seconds, Stopping threads took: 0,0000241 seconds
2016-02-03T16:46:01.518+0100: 2,951: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000172 seconds
2016-02-03T16:46:01.536+0100: 2,969: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000245 seconds
2016-02-03T16:46:01.583+0100: 3,016: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000326 seconds
2016-02-03T16:46:01.600+0100: 3,033: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000316 seconds
2016-02-03T16:46:01.690+0100: 3,123: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 125812K(1004928K), 0,0103607 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2016-02-03T16:46:01.701+0100: 3,134: Total time for which application threads were stopped: 0,0105658 seconds, Stopping threads took: 0,0000659 seconds
2016-02-03T16:46:01.701+0100: 3,134: [CMS-concurrent-mark-start]
2016-02-03T16:46:01.701+0100: 3,134: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T16:46:01.701+0100: 3,134: [CMS-concurrent-preclean-start]
2016-02-03T16:46:01.703+0100: 3,136: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T16:46:01.703+0100: 3,136: [CMS-concurrent-abortable-preclean-start]
2016-02-03T16:46:02.615+0100: 4,048: Total time for which application threads were stopped: 0,0003134 seconds, Stopping threads took: 0,0000246 seconds
2016-02-03T16:46:04.615+0100: 6,048: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000288 seconds
2016-02-03T16:46:06.227+0100: 7,660: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000379 seconds
2016-02-03T16:46:06.228+0100: 7,661: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000238 seconds
2016-02-03T16:46:06.229+0100: 7,662: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000525 seconds
2016-02-03T16:46:06.229+0100: 7,662: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000236 seconds
2016-02-03T16:46:06.232+0100: 7,665: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000243 seconds
2016-02-03T16:46:06.238+0100: 7,671: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000221 seconds
2016-02-03T16:46:06.248+0100: 7,681: Total time for which application threads were stopped: 0,0003579 seconds, Stopping threads took: 0,0000248 seconds
2016-02-03T16:46:06.261+0100: 7,694: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000553 seconds
2016-02-03T16:46:06.261+0100: 7,694: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000129 seconds
2016-02-03T16:46:06.265+0100: 7,698: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000210 seconds
2016-02-03T16:46:06.268+0100: 7,701: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000202 seconds
2016-02-03T16:46:06.340+0100: 7,773: Total time for which application threads were stopped: 0,0002511 seconds, Stopping threads took: 0,0000414 seconds
2016-02-03T16:46:06.553+0100: 7,986: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000281 seconds
2016-02-03T16:46:06.554+0100: 7,987: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0001095 seconds
2016-02-03T16:46:06.556+0100: 7,989: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000263 seconds
2016-02-03T16:46:06.568+0100: 8,001: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000238 seconds
2016-02-03T16:46:06.597+0100: 8,030: Total time for which application threads were stopped: 0,0004277 seconds, Stopping threads took: 0,0000265 seconds
2016-02-03T16:46:06.598+0100: 8,031: Total time for which application threads were stopped: 0,0002841 seconds, Stopping threads took: 0,0000219 seconds
2016-02-03T16:46:06.599+0100: 8,032: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000299 seconds
2016-02-03T16:46:06.600+0100: 8,033: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000084 seconds
2016-02-03T16:46:06.600+0100: 8,033: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000095 seconds
2016-02-03T16:46:06.600+0100: 8,033: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000103 seconds
2016-02-03T16:46:06.600+0100: 8,033: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000097 seconds
2016-02-03T16:46:06.602+0100: 8,035: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000218 seconds
2016-02-03T16:46:06.602+0100: 8,035: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000180 seconds
2016-02-03T16:46:06.602+0100: 8,035: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000132 seconds
2016-02-03T16:46:06.602+0100: 8,035: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000138 seconds
2016-02-03T16:46:06.626+0100: 8,059: Total time for which application threads were stopped: 0,0003210 seconds, Stopping threads took: 0,0000362 seconds
2016-02-03T16:46:07.626+0100: 9,059: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000289 seconds
 CMS: abort preclean due to time 2016-02-03T16:46:07.801+0100: 9,234: [CMS-concurrent-abortable-preclean: 1,920/6,098 secs] [Times: user=2,10 sys=0,04, real=6,10 secs] 
2016-02-03T16:46:07.801+0100: 9,234: [GC (CMS Final Remark) [YG occupancy: 142248 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 142248K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  73% used [0x00000000c0000000, 0x00000000c7e5a698, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1efbc8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26830K, capacity 27142K, committed 27272K, reserved 1073152K
  class space    used 3212K, capacity 3309K, committed 3348K, reserved 1048576K
2016-02-03T16:46:07.801+0100: 9,234: [GC (CMS Final Remark) 2016-02-03T16:46:07.801+0100: 9,234: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   10494944 bytes,   10494944 total
- age   2:    5396400 bytes,   15891344 total
: 142248K->20302K(218496K), 0,0145394 secs] 142248K->20302K(1004928K), 0,0146060 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 20302K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  46% used [0x00000000caac0000, 0x00000000cbe93960, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26830K, capacity 27142K, committed 27272K, reserved 1073152K
  class space    used 3212K, capacity 3309K, committed 3348K, reserved 1048576K
}
2016-02-03T16:46:07.816+0100: 9,249: [Rescan (parallel) , 0,0031527 secs]2016-02-03T16:46:07.819+0100: 9,252: [weak refs processing, 0,0002905 secs]2016-02-03T16:46:07.819+0100: 9,252: [class unloading, 0,0029743 secs]2016-02-03T16:46:07.822+0100: 9,255: [scrub symbol table, 0,0039954 secs]2016-02-03T16:46:07.826+0100: 9,259: [scrub string table, 0,0004516 secs][1 CMS-remark: 0K(786432K)] 20302K(1004928K), 0,0264107 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2016-02-03T16:46:07.828+0100: 9,261: Total time for which application threads were stopped: 0,0265841 seconds, Stopping threads took: 0,0000280 seconds
2016-02-03T16:46:07.828+0100: 9,261: [CMS-concurrent-sweep-start]
2016-02-03T16:46:07.828+0100: 9,261: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T16:46:07.828+0100: 9,261: [CMS-concurrent-reset-start]
2016-02-03T16:46:07.831+0100: 9,264: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-03T16:46:07.831+0100: 9,264: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000270 seconds
2016-02-03T16:46:07.848+0100: 9,281: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000276 seconds
2016-02-03T16:46:08.557+0100: 9,990: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000226 seconds
2016-02-03T16:46:09.028+0100: 10,461: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000227 seconds
2016-02-03T16:46:09.028+0100: 10,461: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000072 seconds
2016-02-03T16:46:09.046+0100: 10,479: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000333 seconds
2016-02-03T16:46:09.046+0100: 10,479: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000256 seconds
2016-02-03T16:46:09.050+0100: 10,483: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000323 seconds
2016-02-03T16:46:09.060+0100: 10,493: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000333 seconds
2016-02-03T16:46:09.060+0100: 10,493: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0001325 seconds
2016-02-03T16:46:09.060+0100: 10,493: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000419 seconds
2016-02-03T16:46:09.060+0100: 10,493: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000157 seconds
2016-02-03T16:46:09.070+0100: 10,503: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000398 seconds
2016-02-03T16:46:09.079+0100: 10,512: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000250 seconds
2016-02-03T16:46:09.092+0100: 10,525: Total time for which application threads were stopped: 0,0003427 seconds, Stopping threads took: 0,0002526 seconds
2016-02-03T16:46:09.092+0100: 10,525: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000628 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000227 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000081 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000073 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000102 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000073 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000069 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000108 seconds
2016-02-03T16:46:09.093+0100: 10,526: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000094 seconds
2016-02-03T16:46:09.097+0100: 10,530: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000421 seconds
2016-02-03T16:46:09.097+0100: 10,530: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000980 seconds
2016-02-03T16:46:09.113+0100: 10,546: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000535 seconds
2016-02-03T16:46:09.113+0100: 10,546: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000170 seconds
2016-02-03T16:46:09.113+0100: 10,547: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000142 seconds
2016-02-03T16:46:09.114+0100: 10,547: Total time for which application threads were stopped: 0,0003834 seconds, Stopping threads took: 0,0001600 seconds
2016-02-03T16:46:09.120+0100: 10,553: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000321 seconds
2016-02-03T16:46:09.123+0100: 10,557: Total time for which application threads were stopped: 0,0004364 seconds, Stopping threads took: 0,0003230 seconds
2016-02-03T16:46:09.124+0100: 10,557: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000511 seconds
2016-02-03T16:46:09.126+0100: 10,559: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000277 seconds
2016-02-03T16:46:09.127+0100: 10,560: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000845 seconds
2016-02-03T16:46:09.127+0100: 10,560: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000282 seconds
2016-02-03T16:46:09.131+0100: 10,564: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0000725 seconds
2016-02-03T16:46:09.139+0100: 10,572: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000472 seconds
2016-02-03T16:46:09.146+0100: 10,579: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000735 seconds
2016-02-03T16:46:09.146+0100: 10,579: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000101 seconds
2016-02-03T16:46:09.146+0100: 10,579: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000291 seconds
2016-02-03T16:46:09.146+0100: 10,579: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000110 seconds
2016-02-03T16:46:09.146+0100: 10,579: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000076 seconds
2016-02-03T16:46:09.146+0100: 10,579: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000219 seconds
2016-02-03T16:46:09.149+0100: 10,582: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000399 seconds
2016-02-03T16:46:09.149+0100: 10,582: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000270 seconds
2016-02-03T16:46:09.153+0100: 10,586: Total time for which application threads were stopped: 0,0003019 seconds, Stopping threads took: 0,0001978 seconds
2016-02-03T16:46:09.153+0100: 10,586: Total time for which application threads were stopped: 0,0002900 seconds, Stopping threads took: 0,0002387 seconds
2016-02-03T16:46:09.163+0100: 10,596: Total time for which application threads were stopped: 0,0002280 seconds, Stopping threads took: 0,0001224 seconds
2016-02-03T16:46:09.163+0100: 10,597: Total time for which application threads were stopped: 0,0002958 seconds, Stopping threads took: 0,0000484 seconds
2016-02-03T16:46:09.217+0100: 10,650: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000266 seconds
2016-02-03T16:46:09.217+0100: 10,650: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000137 seconds
2016-02-03T16:46:09.217+0100: 10,650: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000131 seconds
2016-02-03T16:46:09.350+0100: 10,783: Total time for which application threads were stopped: 0,0005991 seconds, Stopping threads took: 0,0004416 seconds
2016-02-03T16:46:09.415+0100: 10,848: Total time for which application threads were stopped: 0,0004667 seconds, Stopping threads took: 0,0000473 seconds
2016-02-03T16:46:09.427+0100: 10,860: Total time for which application threads were stopped: 0,0003942 seconds, Stopping threads took: 0,0000600 seconds
2016-02-03T16:46:09.787+0100: 11,220: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000461 seconds
2016-02-03T16:46:09.958+0100: 11,391: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000343 seconds
2016-02-03T16:46:10.172+0100: 11,605: Total time for which application threads were stopped: 0,0044888 seconds, Stopping threads took: 0,0042568 seconds
2016-02-03T16:46:10.269+0100: 11,702: Total time for which application threads were stopped: 0,0003720 seconds, Stopping threads took: 0,0002041 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 218496K, used 195150K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  46% used [0x00000000caac0000, 0x00000000cbe93960, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33090K, capacity 33416K, committed 33684K, reserved 1079296K
  class space    used 4054K, capacity 4180K, committed 4244K, reserved 1048576K
2016-02-03T16:46:10.458+0100: 11,891: [GC (Allocation Failure) 2016-02-03T16:46:10.458+0100: 11,891: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   15928904 bytes,   15928904 total
- age   2:    4156472 bytes,   20085376 total
- age   3:    5363672 bytes,   25449048 total
: 195150K->27473K(218496K), 0,0289319 secs] 195150K->27473K(1004928K), 0,0290486 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 218496K, used 27473K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  62% used [0x00000000cd560000, 0x00000000cf034730, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33090K, capacity 33416K, committed 33684K, reserved 1079296K
  class space    used 4054K, capacity 4180K, committed 4244K, reserved 1048576K
}
2016-02-03T16:46:10.487+0100: 11,920: Total time for which application threads were stopped: 0,0316099 seconds, Stopping threads took: 0,0023084 seconds
2016-02-03T16:46:10.488+0100: 11,921: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000480 seconds
2016-02-03T16:46:11.144+0100: 12,577: Total time for which application threads were stopped: 0,0045875 seconds, Stopping threads took: 0,0043867 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 218496K, used 202321K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  62% used [0x00000000cd560000, 0x00000000cf034730, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33187K, capacity 33608K, committed 33940K, reserved 1079296K
  class space    used 4060K, capacity 4180K, committed 4244K, reserved 1048576K
2016-02-03T16:46:11.274+0100: 12,707: [GC (Allocation Failure) 2016-02-03T16:46:11.274+0100: 12,707: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9565440 bytes,    9565440 total
- age   2:    4944408 bytes,   14509848 total
- age   3:    4156472 bytes,   18666320 total
- age   4:    5363672 bytes,   24029992 total
: 202321K->30902K(218496K), 0,0264038 secs] 202321K->30902K(1004928K), 0,0265140 secs] [Times: user=0,10 sys=0,01, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 218496K, used 30902K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  70% used [0x00000000caac0000, 0x00000000cc8edb40, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33187K, capacity 33608K, committed 33940K, reserved 1079296K
  class space    used 4060K, capacity 4180K, committed 4244K, reserved 1048576K
}
2016-02-03T16:46:11.301+0100: 12,734: Total time for which application threads were stopped: 0,0267680 seconds, Stopping threads took: 0,0000451 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 218496K, used 205750K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  70% used [0x00000000caac0000, 0x00000000cc8edb40, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33214K, capacity 33608K, committed 33940K, reserved 1079296K
  class space    used 4060K, capacity 4180K, committed 4244K, reserved 1048576K
2016-02-03T16:46:11.943+0100: 13,376: [GC (Allocation Failure) 2016-02-03T16:46:11.943+0100: 13,376: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    6587128 bytes,    6587128 total
- age   2:    2999728 bytes,    9586856 total
- age   3:    4672592 bytes,   14259448 total
- age   4:    4156448 bytes,   18415896 total
- age   5:    5363864 bytes,   23779760 total
: 205750K->31388K(218496K), 0,0533502 secs] 205750K->31388K(1004928K), 0,0534562 secs] [Times: user=0,22 sys=0,00, real=0,06 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 218496K, used 31388K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  71% used [0x00000000cd560000, 0x00000000cf407280, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33214K, capacity 33608K, committed 33940K, reserved 1079296K
  class space    used 4060K, capacity 4180K, committed 4244K, reserved 1048576K
}
2016-02-03T16:46:11.996+0100: 13,429: Total time for which application threads were stopped: 0,0538248 seconds, Stopping threads took: 0,0001219 seconds
2016-02-03T16:46:12.295+0100: 13,728: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000448 seconds
2016-02-03T16:46:12.296+0100: 13,730: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000390 seconds
2016-02-03T16:46:13.297+0100: 14,730: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000311 seconds
2016-02-03T16:46:14.297+0100: 15,730: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000302 seconds
2016-02-03T16:46:14.326+0100: 15,759: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000347 seconds
2016-02-03T16:46:14.326+0100: 15,760: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000103 seconds
2016-02-03T16:46:14.327+0100: 15,760: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000734 seconds
2016-02-03T16:46:14.327+0100: 15,760: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000067 seconds
2016-02-03T16:46:14.327+0100: 15,760: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000064 seconds
2016-02-03T16:46:14.328+0100: 15,761: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000325 seconds
2016-02-03T16:46:14.328+0100: 15,761: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000172 seconds
2016-02-03T16:46:14.328+0100: 15,761: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000198 seconds
2016-02-03T16:46:14.328+0100: 15,761: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000288 seconds
2016-02-03T16:46:14.328+0100: 15,761: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000178 seconds
2016-02-03T16:46:14.341+0100: 15,774: Total time for which application threads were stopped: 0,0005774 seconds, Stopping threads took: 0,0000267 seconds
2016-02-03T16:46:14.393+0100: 15,826: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000334 seconds
2016-02-03T16:46:14.402+0100: 15,835: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000362 seconds
2016-02-03T16:46:14.403+0100: 15,836: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000240 seconds
2016-02-03T16:46:14.536+0100: 15,969: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000708 seconds
2016-02-03T16:46:14.886+0100: 16,319: Total time for which application threads were stopped: 0,0008228 seconds, Stopping threads took: 0,0000369 seconds
2016-02-03T16:46:15.887+0100: 17,320: Total time for which application threads were stopped: 0,0007548 seconds, Stopping threads took: 0,0006460 seconds
2016-02-03T16:46:15.888+0100: 17,321: Total time for which application threads were stopped: 0,0004668 seconds, Stopping threads took: 0,0000114 seconds
2016-02-03T16:46:15.923+0100: 17,356: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000321 seconds
2016-02-03T16:46:15.937+0100: 17,370: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000300 seconds
2016-02-03T16:46:15.942+0100: 17,375: Total time for which application threads were stopped: 0,0002643 seconds, Stopping threads took: 0,0001757 seconds
2016-02-03T16:46:15.945+0100: 17,378: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000508 seconds
2016-02-03T16:46:15.945+0100: 17,378: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000328 seconds
2016-02-03T16:46:15.945+0100: 17,378: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000319 seconds
2016-02-03T16:46:15.945+0100: 17,378: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000252 seconds
2016-02-03T16:46:15.949+0100: 17,382: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000498 seconds
2016-02-03T16:46:15.949+0100: 17,382: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000374 seconds
2016-02-03T16:46:15.965+0100: 17,398: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000327 seconds
2016-02-03T16:46:16.965+0100: 18,398: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000264 seconds
2016-02-03T16:46:24.340+0100: 25,773: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000242 seconds
2016-02-03T16:46:24.911+0100: 26,344: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000316 seconds
2016-02-03T16:46:24.912+0100: 26,345: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000164 seconds
2016-02-03T16:46:24.912+0100: 26,345: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000122 seconds
2016-02-03T16:46:24.912+0100: 26,345: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000205 seconds
2016-02-03T16:46:31.134+0100: 32,567: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000216 seconds
2016-02-03T16:46:31.144+0100: 32,577: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000424 seconds
2016-02-03T16:46:31.169+0100: 32,602: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000262 seconds
2016-02-03T16:46:31.169+0100: 32,602: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000168 seconds
2016-02-03T16:46:31.169+0100: 32,602: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000067 seconds
2016-02-03T16:46:31.169+0100: 32,602: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000079 seconds
2016-02-03T16:46:31.171+0100: 32,604: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000216 seconds
2016-02-03T16:46:31.171+0100: 32,604: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000096 seconds
2016-02-03T16:46:31.171+0100: 32,604: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000090 seconds
2016-02-03T16:46:31.171+0100: 32,604: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000223 seconds
2016-02-03T16:46:31.171+0100: 32,604: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000151 seconds
2016-02-03T16:46:31.171+0100: 32,604: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000204 seconds
2016-02-03T16:46:31.172+0100: 32,605: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000173 seconds
2016-02-03T16:46:31.172+0100: 32,605: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000127 seconds
2016-02-03T16:46:31.181+0100: 32,614: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000286 seconds
2016-02-03T16:46:31.185+0100: 32,618: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000213 seconds
2016-02-03T16:46:31.185+0100: 32,618: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000086 seconds
2016-02-03T16:46:31.185+0100: 32,618: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000105 seconds
2016-02-03T16:46:31.186+0100: 32,619: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000108 seconds
2016-02-03T16:46:31.194+0100: 32,627: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000250 seconds
2016-02-03T16:46:31.202+0100: 32,635: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000285 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000122 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000117 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000117 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000116 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000090 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000117 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000103 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000075 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000075 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000072 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000071 seconds
2016-02-03T16:46:31.203+0100: 32,636: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000071 seconds
2016-02-03T16:46:31.204+0100: 32,637: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000134 seconds
2016-02-03T16:46:31.204+0100: 32,637: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000223 seconds
2016-02-03T16:46:31.204+0100: 32,637: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000113 seconds
2016-02-03T16:46:31.204+0100: 32,637: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000202 seconds
2016-02-03T16:46:31.204+0100: 32,637: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000088 seconds
2016-02-03T16:46:31.326+0100: 32,759: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000220 seconds
2016-02-03T16:46:31.358+0100: 32,791: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000281 seconds
2016-02-03T16:46:31.359+0100: 32,792: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000247 seconds
2016-02-03T16:46:31.359+0100: 32,792: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000123 seconds
2016-02-03T16:46:32.359+0100: 33,792: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000256 seconds
2016-02-03T16:46:39.360+0100: 40,793: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000294 seconds
2016-02-03T16:46:44.360+0100: 45,793: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000283 seconds
2016-02-03T16:46:49.361+0100: 50,794: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000282 seconds
2016-02-03T16:46:50.361+0100: 51,794: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000356 seconds
2016-02-03T16:47:04.126+0100: 65,559: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000915 seconds
2016-02-03T16:47:04.126+0100: 65,559: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000148 seconds
2016-02-03T16:47:04.127+0100: 65,560: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000250 seconds
2016-02-03T16:47:04.127+0100: 65,560: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000270 seconds
2016-02-03T16:47:14.327+0100: 75,760: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000240 seconds
2016-02-03T16:47:15.949+0100: 77,383: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000239 seconds
2016-02-03T16:47:18.950+0100: 80,383: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000251 seconds
2016-02-03T16:47:28.951+0100: 90,384: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000254 seconds
2016-02-03T16:47:29.951+0100: 91,384: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000273 seconds
2016-02-03T16:47:32.951+0100: 94,384: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000260 seconds
2016-02-03T16:47:38.952+0100: 100,385: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000291 seconds
2016-02-03T16:47:50.952+0100: 112,385: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000263 seconds
2016-02-03T16:47:52.908+0100: 114,341: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000693 seconds
2016-02-03T16:47:52.912+0100: 114,345: Total time for which application threads were stopped: 0,0031170 seconds, Stopping threads took: 0,0030293 seconds
2016-02-03T16:47:52.912+0100: 114,345: Total time for which application threads were stopped: 0,0002240 seconds, Stopping threads took: 0,0001592 seconds
2016-02-03T16:47:52.913+0100: 114,346: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000339 seconds
2016-02-03T16:47:52.914+0100: 114,347: Total time for which appl