Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(24194176k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T11:59:35.713+0100: 0,224: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000113 seconds
2016-02-04T11:59:35.786+0100: 0,297: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000191 seconds
2016-02-04T11:59:35.857+0100: 0,368: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T11:59:35.890+0100: 0,402: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000207 seconds
2016-02-04T11:59:35.901+0100: 0,412: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0000404 seconds
2016-02-04T11:59:35.910+0100: 0,421: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000198 seconds
2016-02-04T11:59:36.183+0100: 0,694: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000178 seconds
2016-02-04T11:59:36.593+0100: 1,104: Total time for which application threads were stopped: 0,0002445 seconds, Stopping threads took: 0,0000199 seconds
2016-02-04T11:59:36.595+0100: 1,106: Total time for which application threads were stopped: 0,0001945 seconds, Stopping threads took: 0,0000179 seconds
2016-02-04T11:59:36.600+0100: 1,111: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000144 seconds
2016-02-04T11:59:36.711+0100: 1,223: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0000224 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18658K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-04T11:59:36.738+0100: 1,250: [GC (Allocation Failure) 2016-02-04T11:59:36.738+0100: 1,250: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13014944 bytes,   13014944 total
: 174848K->12845K(218496K), 0,0107361 secs] 174848K->12845K(1004928K), 0,0108331 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12845K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1eb6c8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18658K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-04T11:59:36.749+0100: 1,260: Total time for which application threads were stopped: 0,0110198 seconds, Stopping threads took: 0,0000217 seconds
2016-02-04T11:59:37.115+0100: 1,626: Total time for which application threads were stopped: 0,0003427 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T11:59:37.160+0100: 1,671: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000204 seconds
2016-02-04T11:59:37.161+0100: 1,672: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000154 seconds
2016-02-04T11:59:38.161+0100: 2,672: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000232 seconds
2016-02-04T11:59:38.232+0100: 2,743: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000211 seconds
2016-02-04T11:59:38.233+0100: 2,745: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000093 seconds
2016-02-04T11:59:38.284+0100: 2,795: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000246 seconds
2016-02-04T11:59:38.290+0100: 2,801: Total time for which application threads were stopped: 0,0003365 seconds, Stopping threads took: 0,0000269 seconds
2016-02-04T11:59:38.319+0100: 2,830: Total time for which application threads were stopped: 0,0003917 seconds, Stopping threads took: 0,0000244 seconds
2016-02-04T11:59:38.338+0100: 2,850: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000317 seconds
2016-02-04T11:59:38.359+0100: 2,870: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:59:38.380+0100: 2,891: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000278 seconds
2016-02-04T11:59:38.403+0100: 2,914: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000215 seconds
2016-02-04T11:59:38.514+0100: 3,025: Total time for which application threads were stopped: 0,0001851 seconds, Stopping threads took: 0,0000966 seconds
2016-02-04T11:59:38.572+0100: 3,083: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000581 seconds
2016-02-04T11:59:38.594+0100: 3,105: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000209 seconds
2016-02-04T11:59:38.622+0100: 3,133: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000228 seconds
2016-02-04T11:59:38.641+0100: 3,152: Total time for which application threads were stopped: 0,0003051 seconds, Stopping threads took: 0,0000258 seconds
2016-02-04T11:59:38.646+0100: 3,157: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000228 seconds
2016-02-04T11:59:38.665+0100: 3,176: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000191 seconds
2016-02-04T11:59:38.707+0100: 3,218: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000218 seconds
2016-02-04T11:59:38.726+0100: 3,237: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000203 seconds
2016-02-04T11:59:38.749+0100: 3,261: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 123103K(1004928K), 0,0092133 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2016-02-04T11:59:38.759+0100: 3,270: Total time for which application threads were stopped: 0,0093512 seconds, Stopping threads took: 0,0000214 seconds
2016-02-04T11:59:38.759+0100: 3,270: [CMS-concurrent-mark-start]
2016-02-04T11:59:38.759+0100: 3,270: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:59:38.759+0100: 3,270: [CMS-concurrent-preclean-start]
2016-02-04T11:59:38.760+0100: 3,272: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:59:38.760+0100: 3,272: [CMS-concurrent-abortable-preclean-start]
2016-02-04T11:59:39.536+0100: 4,047: Total time for which application threads were stopped: 0,0003235 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T11:59:41.536+0100: 6,047: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000257 seconds
2016-02-04T11:59:43.321+0100: 7,832: Total time for which application threads were stopped: 0,0001932 seconds, Stopping threads took: 0,0000382 seconds
2016-02-04T11:59:44.321+0100: 8,832: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000323 seconds
 CMS: abort preclean due to time 2016-02-04T11:59:44.796+0100: 9,307: [CMS-concurrent-abortable-preclean: 1,846/6,035 secs] [Times: user=1,90 sys=0,00, real=6,03 secs] 
2016-02-04T11:59:44.796+0100: 9,307: [GC (CMS Final Remark) [YG occupancy: 123103 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 123103K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  63% used [0x00000000c0000000, 0x00000000c6bac838, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1eb6c8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25694K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3060K, capacity 3203K, committed 3324K, reserved 1048576K
2016-02-04T11:59:44.796+0100: 9,307: [GC (CMS Final Remark) 2016-02-04T11:59:44.796+0100: 9,307: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9263952 bytes,    9263952 total
- age   2:    5395688 bytes,   14659640 total
: 123103K->20358K(218496K), 0,0165801 secs] 123103K->20358K(1004928K), 0,0166494 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 20358K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  46% used [0x00000000caac0000, 0x00000000cbea18d0, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25694K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3060K, capacity 3203K, committed 3324K, reserved 1048576K
}
2016-02-04T11:59:44.813+0100: 9,324: [Rescan (parallel) , 0,0052646 secs]2016-02-04T11:59:44.818+0100: 9,329: [weak refs processing, 0,0002986 secs]2016-02-04T11:59:44.819+0100: 9,330: [class unloading, 0,0028434 secs]2016-02-04T11:59:44.821+0100: 9,333: [scrub symbol table, 0,0038508 secs]2016-02-04T11:59:44.825+0100: 9,336: [scrub string table, 0,0004614 secs][1 CMS-remark: 0K(786432K)] 20358K(1004928K), 0,0303146 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
2016-02-04T11:59:44.827+0100: 9,338: Total time for which application threads were stopped: 0,0304788 seconds, Stopping threads took: 0,0000426 seconds
2016-02-04T11:59:44.827+0100: 9,338: [CMS-concurrent-sweep-start]
2016-02-04T11:59:44.827+0100: 9,338: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:59:44.827+0100: 9,338: [CMS-concurrent-reset-start]
2016-02-04T11:59:44.831+0100: 9,342: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2016-02-04T11:59:44.972+0100: 9,483: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000351 seconds
2016-02-04T11:59:44.976+0100: 9,487: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000154 seconds
2016-02-04T11:59:44.977+0100: 9,488: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000574 seconds
2016-02-04T11:59:44.977+0100: 9,488: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000132 seconds
2016-02-04T11:59:44.989+0100: 9,501: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0000517 seconds
2016-02-04T11:59:44.995+0100: 9,506: Total time for which application threads were stopped: 0,0003399 seconds, Stopping threads took: 0,0000203 seconds
2016-02-04T11:59:45.006+0100: 9,517: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000398 seconds
2016-02-04T11:59:45.008+0100: 9,519: Total time for which application threads were stopped: 0,0020388 seconds, Stopping threads took: 0,0019768 seconds
2016-02-04T11:59:45.008+0100: 9,519: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000300 seconds
2016-02-04T11:59:45.012+0100: 9,523: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T11:59:45.328+0100: 9,839: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000323 seconds
2016-02-04T11:59:45.329+0100: 9,840: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000618 seconds
2016-02-04T11:59:45.346+0100: 9,858: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000206 seconds
2016-02-04T11:59:45.376+0100: 9,888: Total time for which application threads were stopped: 0,0003000 seconds, Stopping threads took: 0,0000203 seconds
2016-02-04T11:59:45.377+0100: 9,888: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000133 seconds
2016-02-04T11:59:45.378+0100: 9,889: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000146 seconds
2016-02-04T11:59:45.378+0100: 9,889: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000105 seconds
2016-02-04T11:59:45.378+0100: 9,889: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000078 seconds
2016-02-04T11:59:45.378+0100: 9,889: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000133 seconds
2016-02-04T11:59:45.380+0100: 9,891: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:59:45.380+0100: 9,891: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000166 seconds
2016-02-04T11:59:45.380+0100: 9,891: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:59:45.380+0100: 9,891: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000156 seconds
2016-02-04T11:59:45.380+0100: 9,891: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000162 seconds
2016-02-04T11:59:45.411+0100: 9,922: Total time for which application threads were stopped: 0,0003143 seconds, Stopping threads took: 0,0000238 seconds
2016-02-04T11:59:45.455+0100: 9,966: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000270 seconds
2016-02-04T11:59:46.455+0100: 10,966: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T11:59:47.455+0100: 11,966: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000267 seconds
2016-02-04T11:59:50.441+0100: 14,952: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000221 seconds
2016-02-04T11:59:50.441+0100: 14,952: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000139 seconds
2016-02-04T11:59:50.441+0100: 14,952: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000218 seconds
2016-02-04T11:59:50.441+0100: 14,952: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000246 seconds
2016-02-04T11:59:50.441+0100: 14,952: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000091 seconds
2016-02-04T11:59:50.442+0100: 14,954: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000196 seconds
2016-02-04T11:59:50.443+0100: 14,954: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000136 seconds
2016-02-04T11:59:50.443+0100: 14,954: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000112 seconds
2016-02-04T11:59:50.443+0100: 14,954: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000091 seconds
2016-02-04T11:59:50.443+0100: 14,954: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000080 seconds
2016-02-04T11:59:50.504+0100: 15,015: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000536 seconds
2016-02-04T11:59:51.539+0100: 16,050: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000287 seconds
2016-02-04T11:59:51.539+0100: 16,050: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000082 seconds
2016-02-04T11:59:51.539+0100: 16,050: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000091 seconds
2016-02-04T11:59:51.539+0100: 16,050: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000077 seconds
2016-02-04T11:59:51.539+0100: 16,050: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000095 seconds
2016-02-04T11:59:51.541+0100: 16,052: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000299 seconds
2016-02-04T11:59:51.541+0100: 16,052: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000191 seconds
2016-02-04T11:59:51.541+0100: 16,052: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000195 seconds
2016-02-04T11:59:51.541+0100: 16,052: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000085 seconds
2016-02-04T11:59:51.541+0100: 16,052: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000142 seconds
2016-02-04T11:59:52.521+0100: 17,033: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000207 seconds
2016-02-04T11:59:52.522+0100: 17,033: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000097 seconds
2016-02-04T11:59:52.522+0100: 17,033: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000108 seconds
2016-02-04T11:59:52.522+0100: 17,033: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000088 seconds
2016-02-04T11:59:52.522+0100: 17,033: Total time for which application threads were stopped: 0,0000512 second