2016-02-22 15:58:58.416 INFO  (main) [   ] o.e.j.u.log Logging initialized @233ms
2016-02-22 15:58:58.536 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-22 15:58:58.547 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-22 15:58:58.549 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-22 15:58:58.840 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-22 15:58:58.847 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-22 15:58:58.852 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-22 15:58:58.862 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-22 15:58:58.863 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 15:58:58.864 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/'
2016-02-22 15:58:58.964 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-22 15:58:58.979 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 15:58:59.070 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@14036544 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 15:58:59.070 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 15:58:59.070 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-22 15:58:59.082 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-22 15:58:59.083 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/solr.xml
2016-02-22 15:58:59.130 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 15:58:59.145 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-22 15:58:59.145 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/]
2016-02-22 15:58:59.145 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/lib
2016-02-22 15:58:59.145 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/lib).
2016-02-22 15:58:59.160 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-22 15:58:59.291 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-22 15:58:59.292 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-22 15:58:59.293 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-22 15:58:59.294 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-22 15:58:59.302 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 15:58:59.356 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@45143d52 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 15:58:59.356 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 15:58:59.413 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-22 15:59:00.439 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6982_solr
2016-02-22 15:59:00.499 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6982_solr
2016-02-22 15:59:00.509 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-22 15:59:00.515 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95430687488868357-127.0.1.1:6982_solr-n_0000000001
2016-02-22 15:59:00.517 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95430687488868355-127.0.1.1:6981_solr-n_0000000000 to know if I could be the leader
2016-02-22 15:59:00.562 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-22 15:59:00.562 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-22 15:59:00.582 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 15:59:00.595 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=store, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/, dataDir=data/, shard=shard2}
2016-02-22 15:59:00.596 INFO  (main) [   ] o.a.s.c.CoresLocator Found core store in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/
2016-02-22 15:59:00.596 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-22 15:59:00.598 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 15:59:00.598 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-22 15:59:00.598 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController publishing state=down
2016-02-22 15:59:00.598 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 15:59:00.607 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-22 15:59:00.608 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController look for our core node name
2016-02-22 15:59:00.612 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6982}
2016-02-22 15:59:00.612 INFO  (main) [   ] o.e.j.s.Server Started @2431ms
2016-02-22 15:59:00.624 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 15:59:00.632 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-22 15:59:01.609 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController waiting to find shard id in clusterstate for store
2016-02-22 15:59:01.611 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController Check for collection zkNode:store
2016-02-22 15:59:01.612 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController Collection zkNode exists
2016-02-22 15:59:01.613 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-22 15:59:01.615 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-22 15:59:01.616 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/'
2016-02-22 15:59:01.617 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-22 15:59:01.617 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/joda-time-2.2.jar' to classloader
2016-02-22 15:59:01.618 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-22 15:59:01.618 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-22 15:59:01.618 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-22 15:59:01.619 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-22 15:59:01.619 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-22 15:59:01.619 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-csv-1.0.jar' to classloader
2016-02-22 15:59:01.620 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-22 15:59:01.620 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-22 15:59:01.620 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-22 15:59:01.621 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-22 15:59:01.621 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-22 15:59:01.621 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-io-2.4.jar' to classloader
2016-02-22 15:59:01.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/asm-commons-4.1.jar' to classloader
2016-02-22 15:59:01.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-lang-2.6.jar' to classloader
2016-02-22 15:59:01.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-22 15:59:01.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-22 15:59:01.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/log4j-1.2.17.jar' to classloader
2016-02-22 15:59:01.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-22 15:59:01.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/t-digest-3.1.jar' to classloader
2016-02-22 15:59:01.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-22 15:59:01.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-22 15:59:01.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-22 15:59:01.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-22 15:59:01.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-22 15:59:01.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-22 15:59:01.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-22 15:59:01.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/guava-14.0.1.jar' to classloader
2016-02-22 15:59:01.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-22 15:59:01.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-22 15:59:01.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-22 15:59:01.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-22 15:59:01.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-22 15:59:01.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/hppc-0.5.2.jar' to classloader
2016-02-22 15:59:01.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-22 15:59:01.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-22 15:59:01.629 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/ant-1.8.2.jar' to classloader
2016-02-22 15:59:01.629 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-cli-1.2.jar' to classloader
2016-02-22 15:59:01.629 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-exec-1.3.jar' to classloader
2016-02-22 15:59:01.629 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-22 15:59:01.630 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-22 15:59:01.630 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-22 15:59:01.630 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-22 15:59:01.630 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/noggit-0.6.jar' to classloader
2016-02-22 15:59:01.631 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-22 15:59:01.631 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-22 15:59:01.631 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/asm-4.1.jar' to classloader
2016-02-22 15:59:01.631 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-codec-1.10.jar' to classloader
2016-02-22 15:59:01.632 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-logging-1.2.jar' to classloader
2016-02-22 15:59:01.632 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-22 15:59:01.632 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-22 15:59:01.632 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-22 15:59:01.633 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-22 15:59:01.665 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-22 15:59:01.693 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-22 15:59:01.725 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-22 15:59:01.795 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-22 15:59:01.803 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.s.IndexSchema Reading Solr Schema from /configs/store/schema.xml
2016-02-22 15:59:01.809 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.s.IndexSchema [store] Schema name=SolRDF
2016-02-22 15:59:01.844 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.s.IndexSchema unique key field: id
2016-02-22 15:59:01.847 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/store', cwd=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 15:59:01.847 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.CoreContainer Creating SolrCore 'store' using configuration from collection store
2016-02-22 15:59:01.848 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-22 15:59:01.855 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [[store] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/], dataDir=[null]
2016-02-22 15:59:01.856 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore JMX monitoring not detected for core: store
2016-02-22 15:59:01.864 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data
2016-02-22 15:59:01.865 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index/
2016-02-22 15:59:01.865 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [store] Solr index directory '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index' doesn't exist. Creating new index...
2016-02-22 15:59:01.873 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index
2016-02-22 15:59:01.960 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d60b26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 15:59:01.960 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 15:59:01.962 INFO  (OldIndexDirectoryCleanupThreadForCore-store) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Looking for old index directories to cleanup for core store in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/
2016-02-22 15:59:02.057 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-22 15:59:02.079 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 15:59:02.081 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 15:59:02.082 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 15:59:02.082 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 15:59:02.084 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-22 15:59:02.093 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-22 15:59:02.098 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-22 15:59:02.098 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-22 15:59:02.100 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-22 15:59:02.101 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-22 15:59:02.101 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-22 15:59:02.102 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-22 15:59:02.108 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-22 15:59:02.108 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-22 15:59:02.113 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-22 15:59:02.113 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-22 15:59:02.118 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d60b26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 15:59:02.118 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 15:59:02.125 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@7a84351c[store] main
2016-02-22 15:59:02.129 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-22 15:59:02.130 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-22 15:59:02.130 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/store
2016-02-22 15:59:02.131 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/store
2016-02-22 15:59:02.131 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-22 15:59:02.137 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-22 15:59:02.138 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage No data found for znode /configs/store/_rest_managed.json
2016-02-22 15:59:02.138 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-22 15:59:02.139 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-22 15:59:02.143 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-22 15:59:02.144 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@7a84351c[store] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-22 15:59:02.144 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-22 15:59:02.144 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-22 15:59:02.160 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-22 15:59:02.160 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1526891012067164160
2016-02-22 15:59:02.163 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Took 19 ms to seed version buckets with highest version 1526891012067164160
2016-02-22 15:59:02.164 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController watch zkdir /configs/store
2016-02-22 15:59:02.165 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.CoreContainer registering core: store
2016-02-22 15:59:02.169 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController Register replica - core:store address:http://127.0.1.1:6982/solr collection:store shard:shard2
2016-02-22 15:59:02.173 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leader_elect/shard2/election
2016-02-22 15:59:02.240 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.LeaderElector Joined leadership election with path: /collections/store/leader_elect/shard2/election/95430687488868357-core_node2-n_0000000000
2016-02-22 15:59:02.249 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard2
2016-02-22 15:59:02.266 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-22 15:59:02.266 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-22 15:59:02.266 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6982/solr/store/
2016-02-22 15:59:02.267 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-22 15:59:02.267 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SyncStrategy http://127.0.1.1:6982/solr/store/ has no replicas
2016-02-22 15:59:02.267 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6982/solr/store/ shard2
2016-02-22 15:59:02.267 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leaders/shard2
2016-02-22 15:59:02.282 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 15:59:02.299 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 6
2016-02-22 15:59:02.449 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 15:59:02.457 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 7
2016-02-22 15:59:02.475 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController We are http://127.0.1.1:6982/solr/store/ and leader is http://127.0.1.1:6982/solr/store/
2016-02-22 15:59:02.475 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController No LogReplay needed for core=store baseURL=http://127.0.1.1:6982/solr
2016-02-22 15:59:02.476 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-22 15:59:02.476 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController publishing state=active
2016-02-22 15:59:02.476 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 15:59:02.649 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 15:59:02.657 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 8
2016-02-22 15:59:06.124 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 15:59:06.127 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 9
2016-02-22 15:59:07.749 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 15:59:07.767 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 10
2016-02-22 15:59:07.940 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 15:59:07.958 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 11
2016-02-22 15:59:08.124 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 15:59:08.133 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 12
2016-02-22 15:59:09.334 INFO  (qtp428746855-18) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[206ccc5a-d361-3269-b5c1-65bcde2f4f33 (1526891019459624960), cc4930c5-8dad-34dc-9798-7eb3c4d1aa67 (1526891019519393792), 4d7a412a-ee06-3cc0-902b-fa378566b141 (1526891019520442368), 88dc39b2-3a94-313d-8058-5b92c94f1c9f (1526891019520442369), 1df6b1cd-92c3-31a9-9b55-336488ea8480 (1526891019521490944), 9df2a63a-ef4a-36f3-9947-7844544732fd (1526891019522539520), 77201526-8dac-3e13-b10f-dbb7e63c9a0d (1526891019523588096), bcb71b9a-4a83-3890-a085-c47c3111e780 (1526891019524636672), 3a57b926-e858-3a2f-b95b-f06d9808f89a (1526891019525685248), 07acbd38-821b-32fc-9b89-d1cbd40e68ef (1526891019525685249), ... (89 adds)]} 0 158
2016-02-22 15:59:09.445 INFO  (qtp428746855-19) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[8570b07f-ea82-3d1c-8432-426fb239faa5 (1526891019612717056), 0d98f9da-984d-3532-9cc7-64c804cddaa6 (1526891019617959936), 3e69cd2f-0796-3474-b5c2-418afa59cc81 (1526891019617959937), eb11edf7-3bd7-32be-9b20-72c1ab9df5ce (1526891019619008512), 1fa0b8b3-0681-3d56-a76d-1a8cf91a06c3 (1526891019619008513), 1cbae2fd-7a98-310c-81a6-ee3e08bee33f (1526891019620057088), b0f8b058-9868-32ac-858b-3540c16874a9 (1526891019620057089), 2a663200-258e-30f6-bfd4-cf36bc872a9a (1526891019621105664), 82c17882-9852-3feb-895c-28ac66820ed1 (1526891019621105665), aa8523c9-4834-32a0-947c-85b07b1e9c93 (1526891019622154240), ... (150 adds)]} 0 90
2016-02-22 15:59:09.509 INFO  (qtp428746855-21) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[cf9c3f85-4f80-3ae1-a288-60f816fb55b9 (1526891019711283200), 94069490-e2ec-31d4-b8ff-61791d9c28d8 (1526891019711283201), 885f73f4-20e0-395a-9828-d21203ca5e02 (1526891019712331776), 3e744d11-f8b1-3e51-b016-144792e59cbf (1526891019712331777), 55fde1a2-9dd2-3919-beda-e8e55be5ad7f (1526891019712331778), ff41e8bc-cb52-30ba-8601-e0682ed9a36b (1526891019714428928), c979834d-cd58-3e16-973d-583bb5ee7462 (1526891019714428929), 0e562b38-1fe4-3ad5-9bdb-bde845d250b2 (1526891019715477504), c122193e-44c7-3c26-834f-c048a0972386 (1526891019715477505), 57b77d74-20a6-3699-9291-eb378eb38aef (1526891019715477506), ... (124 adds)]} 0 59
2016-02-22 15:59:09.565 INFO  (qtp428746855-20) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[8b0da72a-0763-38d4-867a-39f7e7e9dcf8 (1526891019777343488), c5f447b0-44dc-397a-b95c-cd7c31c0cff8 (1526891019777343489), b3e0a6ad-ad50-3cfb-a6b3-21c139443ca5 (1526891019777343490), dca2ddb3-1758-321b-89b7-526594dbc7dd (1526891019778392064), 23558d4a-811d-3f6e-98fd-2accba5964f4 (1526891019778392065), 4732276a-5178-3c37-94f8-bd680f95ac45 (1526891019778392066), bc9a21d0-1c54-370d-97b5-37383a9b68d1 (1526891019779440640), 05656a84-d18c-30d8-b2be-7441cf9857c0 (1526891019779440641), da95bedd-fb86-3e66-8e21-6fd4060a55ac (1526891019779440642), f343eb8a-0afb-3815-95ab-3cbf4fd8ec67 (1526891019779440643), ... (120 adds)]} 0 53
2016-02-22 15:59:09.600 INFO  (qtp428746855-22) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[361a1db6-0711-315f-af19-b07ab44ebf36 (1526891019836063744), 6028acec-7ee1-311b-a6b8-dd90d1d6cdbc (1526891019837112320), 41684d4d-544f-3f46-99e3-dcf770dfcde1 (1526891019837112321), a66fbd3d-553e-3493-8c5b-28501859ad89 (1526891019837112322), 969fbc40-f209-35ba-a23c-87beb1c32f26 (1526891019838160896), 395e7aa1-eb5f-3903-9917-7320a294e800 (1526891019838160897), d3d0cdf6-48d8-3b9c-ad26-2486228b7ff6 (1526891019838160898), 2202111e-72f7-38de-937b-52d7062c4029 (1526891019838160899), 4610d048-a1d8-367b-a294-88173b3d2b88 (1526891019839209472), 294e8802-4f5d-3355-9ecd-8ff9bdff6498 (1526891019839209473), ... (120 adds)]} 0 31
2016-02-22 15:59:09.645 INFO  (qtp428746855-18) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[79857936-d8e0-3345-ba89-2b9da4d89f9c (1526891019872763904), b5c4e368-d0cc-37a7-80f9-29c015975f94 (1526891019873812480), 46e1721c-da74-3369-b205-d8f6462a05e1 (1526891019873812481), 236969de-c9c0-396f-bd72-119ae254f1f4 (1526891019873812482), 57d9be65-85c4-320c-8f44-1a537fd86035 (1526891019873812483), c7870ade-de3d-3a56-80db-d13f4e2c36dc (1526891019874861056), ed4a72fc-2488-3e38-8f3e-cecaaac8dbd5 (1526891019874861057), f8d18fa2-9d5b-30f0-9fc3-dcf5eac6faf8 (1526891019874861058), 88239cf6-a75b-3047-8085-11df32696e8c (1526891019874861059), 2859fdbc-f3cf-35f8-9116-460ca52d369c (1526891019874861060), ... (107 adds)]} 0 40
2016-02-22 15:59:09.674 INFO  (qtp428746855-19) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[eea14f3b-5d4d-36c1-9525-a156fef3ca55 (1526891019919949824), 623e3bfd-df55-3265-acfd-c9379a571a5d (1526891019919949825), 04901673-2814-3e98-9c13-60d63bb757bc (1526891019919949826), 55fef50e-02ac-3542-b318-606fb6e5b1b6 (1526891019919949827), 75aec6bc-47cc-37ab-9e3e-eb8162277da0 (1526891019920998400), fa28d556-c77e-320c-9c2a-92760ed873a4 (1526891019920998401), 21344072-01cc-309a-90a7-1a7ca776f239 (1526891019920998402), b841d13e-fd2f-3fbc-a6e0-b368e950a0ac (1526891019920998403), 71626b13-5603-391d-9ae3-7fcc03d4738b (1526891019920998404), 330f150f-51b4-360b-a71d-a4ebbe85aabe (1526891019920998405), ... (111 adds)]} 0 25
2016-02-22 15:59:09.719 INFO  (qtp428746855-21) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[f2b99aa1-f018-3ed4-b800-c5c15fde4c94 (1526891019953504256), 1342d3c8-615f-3ba2-82c2-376fcca56b6d (1526891019954552832), a5774f5f-c1ee-3777-9548-ef5e5bfa834e (1526891019954552833), 99e4585b-0187-3a44-9eee-73bfa13492c8 (1526891019954552834), 135ebc08-c924-37fe-8967-35754bb2a50a (1526891019954552835), 5850b9b9-cf9d-3f83-be14-7194b05de0b4 (1526891019955601408), 7964eb64-66f4-31ea-ace6-818ed2c0e6ab (1526891019955601409), a636b1c3-4e15-3b8c-962b-88d05444181c (1526891019955601410), f4973878-4927-37b2-973e-9c4a1e8e9859 (1526891019955601411), 35e99aff-a499-3d1a-aa15-af556761dbe1 (1526891019956649984), ... (121 adds)]} 0 38
2016-02-22 15:59:09.759 INFO  (qtp428746855-21) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[e7e21ceb-3610-3a24-8db4-fca094c1655d (1526891020017467392), dd66e048-a67a-37be-805b-d1dae668c1ac (1526891020017467393), 1a6184d6-4287-3a1d-ad3e-cfd18ec91d50 (1526891020018515968), 2a827655-6f6d-30bb-920d-064cbd48c954 (1526891020018515969), 25885dd7-f752-3862-9027-5c97169a3b0e (1526891020018515970), 792e91e3-9c57-39f3-b4a2-0756ce9f6ec5 (1526891020018515971), b3908c7e-cd6e-3bce-a8b8-8f7da0f0ffdc (1526891020018515972), 61e28b81-b51c-3f50-a5b4-46441fa7a0e4 (1526891020018515973), 75659569-2ad0-3ab8-8ab9-b550fda8ade4 (1526891020019564544), 0beffd97-2563-3aa8-b3cc-db86e8d00cd1 (1526891020019564545), ... (101 adds)]} 0 18
2016-02-22 15:59:09.790 INFO  (qtp428746855-20) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[b59dd733-be26-36d6-865a-a4ca4e8271c5 (1526891020040536064), 706f871c-697f-38bd-b37b-0f33eeaea90a (1526891020040536065), 910a7a2d-8724-39a4-bcdd-1d3dc2179395 (1526891020040536066), 565d900f-6c94-31e0-8a2b-60c20f406b96 (1526891020041584640), 34854edc-4d6e-34bd-9bd2-14a94ce61dee (1526891020041584641), a1e5f263-7ca8-3c88-87d2-ee753cadfef2 (1526891020041584642), 8ac7e834-b6d7-3f64-a1a5-97c74be7f7ca (1526891020041584643), 1a0d0142-516d-388e-9a02-c7eee1597b65 (1526891020041584644), 1221ff15-f3fd-3e67-be9a-f0d696ffc180 (1526891020041584645), c0e971ea-c5a4-3e50-8fb5-27d3a321d258 (1526891020042633216), ... (127 adds)]} 0 26
2016-02-22 15:59:09.814 INFO  (qtp428746855-22) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[39767355-8394-3144-ac46-647e0c562c8b (1526891020074090496), 21e48390-6a5c-3f50-b441-a0fe2d1acd46 (1526891020075139072), c0065e7e-48e5-35cc-bb33-f1deb46de7b3 (1526891020075139073), 6ca47a72-ad68-3de2-9300-adb2c2ce2cc2 (1526891020075139074), 3f5538d4-8522-3619-9a6b-797f8de3331e (1526891020075139075), ea17c5f7-c2b3-3e10-a5c7-a6561a59f93d (1526891020075139076), f0f94885-de51-3977-8421-387b9bb21493 (1526891020076187648), 39d823c4-91db-3326-a1d9-d7c3fb0b6c7a (1526891020076187649), b29cebb2-ee97-3110-9bd5-273530a8b845 (1526891020076187650), c83fcf25-9e33-3f24-b724-a0fa47ce0297 (1526891020076187651), ... (105 adds)]} 0 17
2016-02-22 15:59:09.821 INFO  (qtp428746855-18) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[3d8a5567-43b1-3f12-904b-a1873fdfe411 (1526891020097159168), 0619fbe1-32de-3d69-b6dd-aa03676848a3 (1526891020098207744), 9de22c82-d499-3e6e-81fe-0465868858a5 (1526891020098207745), 36f245c6-5f08-38c7-b4de-7da4dc76b50d (1526891020098207746), 967e1fed-141b-37e8-be21-9e64a2265bc6 (1526891020098207747), 9969fae5-e62e-3d08-8e61-56ded705853a (1526891020098207748), 50553eb4-1d7f-3d06-868b-d45720969495 (1526891020098207749), e1b7a63a-37cf-35ad-b8b9-a5653ed8b6f3 (1526891020098207750), 58f7cf06-cd57-3872-ba67-9ca4cfcaa475 (1526891020098207751), 3d5fd67b-3da1-3d02-afe5-dd1a0d3f57ad (1526891020099256320), ... (22 adds)]} 0 3
2016-02-22 15:59:14.267 INFO  (commitScheduler-10-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2016-02-22 15:59:14.366 INFO  (commitScheduler-10-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@3bc3a115[store] main
2016-02-22 15:59:14.367 INFO  (commitScheduler-10-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler end_commit_flush
2016-02-22 15:59:14.367 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@3bc3a115[store] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.1):C1297)))}
2016-02-22 15:59:24.266 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-22 15:59:24.751 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d60b26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d60b26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-02-22 15:59:24.751 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 2
2016-02-22 15:59:24.752 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@213df80d[store] realtime
2016-02-22 15:59:24.752 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler end_commit_flush
2016-02-22 15:59:53.118 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@45143d52 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-22 15:59:53.118 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-22 15:59:53.879 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 15:59:55.388 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 15:59:55.561 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 15:59:57.042 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 15:59:57.517 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 15:59:58.717 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 15:59:59.093 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:01.191 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:01.972 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:03.154 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:03.257 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:04.731 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:05.718 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:06.159 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6982}
2016-02-22 16:00:06.159 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-22 16:00:06.159 INFO  (ShutdownMonitor) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController publishing state=down
2016-02-22 16:00:06.159 INFO  (ShutdownMonitor) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 16:00:07.260 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:08.215 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:09.554 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:00:10.602 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b464720005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
