Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(21538408k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-09T15:55:45.854+0100: 0,216: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000144 seconds
2016-02-09T15:55:45.915+0100: 0,277: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000169 seconds
2016-02-09T15:55:45.979+0100: 0,340: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000144 seconds
2016-02-09T15:55:46.012+0100: 0,373: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000156 seconds
2016-02-09T15:55:46.021+0100: 0,382: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000344 seconds
2016-02-09T15:55:46.029+0100: 0,390: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000172 seconds
2016-02-09T15:55:46.272+0100: 0,633: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000173 seconds
2016-02-09T15:55:46.619+0100: 0,980: Total time for which application threads were stopped: 0,0002903 seconds, Stopping threads took: 0,0000225 seconds
2016-02-09T15:55:46.620+0100: 0,981: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000143 seconds
2016-02-09T15:55:46.623+0100: 0,984: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000163 seconds
2016-02-09T15:55:46.720+0100: 1,082: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0000195 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18701K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2219K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-09T15:55:46.745+0100: 1,107: [GC (Allocation Failure) 2016-02-09T15:55:46.745+0100: 1,107: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13167616 bytes,   13167616 total
: 174848K->12998K(218496K), 0,0078290 secs] 174848K->12998K(1004928K), 0,0079286 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12998K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce211b98, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18701K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2219K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-09T15:55:46.753+0100: 1,115: Total time for which application threads were stopped: 0,0081026 seconds, Stopping threads took: 0,0000592 seconds
2016-02-09T15:55:47.753+0100: 2,115: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000239 seconds
2016-02-09T15:55:48.943+0100: 3,304: Total time for which application threads were stopped: 0,0002691 seconds, Stopping threads took: 0,0000236 seconds
2016-02-09T15:55:49.029+0100: 3,390: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0000165 seconds
2016-02-09T15:55:49.077+0100: 3,438: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000209 seconds
2016-02-09T15:55:49.088+0100: 3,449: Total time for which application threads were stopped: 0,0002430 seconds, Stopping threads took: 0,0000208 seconds
2016-02-09T15:55:49.107+0100: 3,469: Total time for which application threads were stopped: 0,0002648 seconds, Stopping threads took: 0,0000231 seconds
2016-02-09T15:55:49.112+0100: 3,474: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000212 seconds
2016-02-09T15:55:49.161+0100: 3,522: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000162 seconds
2016-02-09T15:55:49.173+0100: 3,534: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000184 seconds
2016-02-09T15:55:49.220+0100: 3,581: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000224 seconds
2016-02-09T15:55:49.234+0100: 3,595: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000298 seconds
2016-02-09T15:55:49.252+0100: 3,613: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000204 seconds
2016-02-09T15:55:49.267+0100: 3,629: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000215 seconds
2016-02-09T15:55:49.271+0100: 3,632: Total time for which application threads were stopped: 0,0002572 seconds, Stopping threads took: 0,0000190 seconds
2016-02-09T15:55:49.280+0100: 3,642: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000252 seconds
2016-02-09T15:55:49.321+0100: 3,682: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000330 seconds
2016-02-09T15:55:49.328+0100: 3,689: Total time for which application threads were stopped: 0,0002590 seconds, Stopping threads took: 0,0000174 seconds
2016-02-09T15:55:49.335+0100: 3,696: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000337 seconds
2016-02-09T15:55:49.360+0100: 3,722: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000200 seconds
2016-02-09T15:55:49.380+0100: 3,741: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000197 seconds
2016-02-09T15:55:49.394+0100: 3,755: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000188 seconds
2016-02-09T15:55:49.411+0100: 3,773: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000200 seconds
2016-02-09T15:55:49.687+0100: 4,048: Total time for which application threads were stopped: 0,0003580 seconds, Stopping threads took: 0,0000292 seconds
2016-02-09T15:55:50.753+0100: 5,114: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 123359K(1004928K), 0,0154223 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
2016-02-09T15:55:50.768+0100: 5,129: Total time for which application threads were stopped: 0,0156786 seconds, Stopping threads took: 0,0000496 seconds
2016-02-09T15:55:50.768+0100: 5,130: [CMS-concurrent-mark-start]
2016-02-09T15:55:50.769+0100: 5,130: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-09T15:55:50.769+0100: 5,130: [CMS-concurrent-preclean-start]
2016-02-09T15:55:50.772+0100: 5,134: [CMS-concurrent-preclean: 0,004/0,004 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-02-09T15:55:50.772+0100: 5,134: [CMS-concurrent-abortable-preclean-start]
2016-02-09T15:55:55.769+0100: 10,130: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000332 seconds
2016-02-09T15:55:56.728+0100: 11,089: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000253 seconds
2016-02-09T15:55:56.730+0100: 11,091: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000211 seconds
2016-02-09T15:55:56.731+0100: 11,093: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000179 seconds
2016-02-09T15:55:56.768+0100: 11,130: Total time for which application threads were stopped: 0,0004244 seconds, Stopping threads took: 0,0000267 seconds
2016-02-09T15:55:56.785+0100: 11,146: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000259 seconds
2016-02-09T15:55:56.816+0100: 11,177: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000260 seconds
2016-02-09T15:55:56.829+0100: 11,191: Total time for which application threads were stopped: 0,0003619 seconds, Stopping threads took: 0,0000258 seconds
2016-02-09T15:55:56.831+0100: 11,192: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000218 seconds
2016-02-09T15:55:56.848+0100: 11,209: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000190 seconds
 CMS: abort preclean due to time 2016-02-09T15:55:56.872+0100: 11,233: [CMS-concurrent-abortable-preclean: 2,473/6,100 secs] [Times: user=2,60 sys=0,00, real=6,10 secs] 
2016-02-09T15:55:56.872+0100: 11,234: [GC (CMS Final Remark) [YG occupancy: 130354 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 130354K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  67% used [0x00000000c0000000, 0x00000000c729af00, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce211b98, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27115K, capacity 27458K, committed 27604K, reserved 1073152K
  class space    used 3259K, capacity 3397K, committed 3424K, reserved 1048576K
2016-02-09T15:55:56.872+0100: 11,234: [GC (CMS Final Remark) 2016-02-09T15:55:56.872+0100: 11,234: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   11170224 bytes,   11170224 total
- age   2:    5424664 bytes,   16594888 total
: 130354K->20549K(218496K), 0,0234464 secs] 130354K->20549K(1004928K), 0,0235241 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 20549K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  47% used [0x00000000caac0000, 0x00000000cbed1490, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27115K, capacity 27458K, committed 27604K, reserved 1073152K
  class space    used 3259K, capacity 3397K, committed 3424K, reserved 1048576K
}
2016-02-09T15:55:56.896+0100: 11,257: [Rescan (parallel) , 0,0079148 secs]2016-02-09T15:55:56.904+0100: 11,265: [weak refs processing, 0,0018943 secs]2016-02-09T15:55:56.906+0100: 11,267: [class unloading, 0,0029346 secs]2016-02-09T15:55:56.909+0100: 11,270: [scrub symbol table, 0,0039931 secs]2016-02-09T15:55:56.913+0100: 11,274: [scrub string table, 0,0005255 secs][1 CMS-remark: 0K(786432K)] 20549K(1004928K), 0,0422938 secs] [Times: user=0,08 sys=0,00, real=0,04 secs] 
2016-02-09T15:55:56.915+0100: 11,276: Total time for which application threads were stopped: 0,0424265 seconds, Stopping threads took: 0,0000264 seconds
2016-02-09T15:55:56.915+0100: 11,276: [CMS-concurrent-sweep-start]
2016-02-09T15:55:56.915+0100: 11,276: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-09T15:55:56.915+0100: 11,276: [CMS-concurrent-reset-start]
2016-02-09T15:55:56.932+0100: 11,293: [CMS-concurrent-reset: 0,017/0,017 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2016-02-09T15:55:57.012+0100: 11,373: Total time for which application threads were stopped: 0,0004450 seconds, Stopping threads took: 0,0000293 seconds
2016-02-09T15:55:57.027+0100: 11,388: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000259 seconds
2016-02-09T15:55:57.027+0100: 11,388: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000133 seconds
2016-02-09T15:55:57.029+0100: 11,390: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000292 seconds
2016-02-09T15:55:57.038+0100: 11,400: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000410 seconds
2016-02-09T15:55:57.159+0100: 11,520: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000445 seconds
2016-02-09T15:55:57.159+0100: 11,520: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000241 seconds
2016-02-09T15:55:57.159+0100: 11,520: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000175 seconds
2016-02-09T15:55:57.159+0100: 11,520: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000229 seconds
2016-02-09T15:55:57.160+0100: 11,521: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000200 seconds
2016-02-09T15:55:57.799+0100: 12,160: Total time for which application threads were stopped: 0,0030067 seconds, Stopping threads took: 0,0028235 seconds
2016-02-09T15:55:58.805+0100: 13,166: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000407 seconds
2016-02-09T15:55:59.806+0100: 14,167: Total time for which application threads were stopped: 0,0002526 seconds, Stopping threads took: 0,0000977 seconds
2016-02-09T15:56:00.806+0100: 15,167: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000399 seconds
2016-02-09T15:56:01.928+0100: 16,289: Total time for which application threads were stopped: 0,0005419 seconds, Stopping threads took: 0,0000245 seconds
2016-02-09T15:56:02.031+0100: 16,393: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000633 seconds
2016-02-09T15:56:02.250+0100: 16,611: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000411 seconds
2016-02-09T15:56:03.250+0100: 17,611: Total time for which application threads were stopped: 0,0002479 seconds, Stopping threads took: 0,0000410 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 218496K, used 195397K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  47% used [0x00000000caac0000, 0x00000000cbed1490, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28797K, capacity 29160K, committed 29408K, reserved 1075200K
  class space    used 3332K, capacity 3430K, committed 3552K, reserved 1048576K
2016-02-09T15:56:03.955+0100: 18,316: [GC (Allocation Failure) 2016-02-09T15:56:03.955+0100: 18,316: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    1395552 bytes,    1395552 total
- age   2:    4126024 bytes,    5521576 total
- age   3:    5422960 bytes,   10944536 total
: 195397K->17761K(218496K), 0,0159600 secs] 195397K->17761K(1004928K), 0,0160715 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
