Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(23069664k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-10T15:20:46.392+0100: 0,096: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000162 seconds
2016-02-10T15:20:46.533+0100: 0,237: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000156 seconds
2016-02-10T15:20:46.595+0100: 0,299: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T15:20:46.661+0100: 0,365: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000179 seconds
2016-02-10T15:20:46.694+0100: 0,398: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000163 seconds
2016-02-10T15:20:46.704+0100: 0,408: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T15:20:46.712+0100: 0,416: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000191 seconds
2016-02-10T15:20:46.955+0100: 0,659: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000175 seconds
2016-02-10T15:20:47.272+0100: 0,976: Total time for which application threads were stopped: 0,0002267 seconds, Stopping threads took: 0,0000226 seconds
2016-02-10T15:20:47.273+0100: 0,977: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000100 seconds
2016-02-10T15:20:47.276+0100: 0,980: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000150 seconds
2016-02-10T15:20:47.380+0100: 1,084: Total time for which application threads were stopped: 0,0002270 seconds, Stopping threads took: 0,0000233 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18541K, capacity 18886K, committed 19072K, reserved 1067008K
  class space    used 2211K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-10T15:20:47.398+0100: 1,102: [GC (Allocation Failure) 2016-02-10T15:20:47.398+0100: 1,102: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13010952 bytes,   13010952 total
: 174848K->12843K(218496K), 0,0090761 secs] 174848K->12843K(1004928K), 0,0091583 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12843K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1eafb0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18541K, capacity 18886K, committed 19072K, reserved 1067008K
  class space    used 2211K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-10T15:20:47.407+0100: 1,111: Total time for which application threads were stopped: 0,0092976 seconds, Stopping threads took: 0,0000216 seconds
2016-02-10T15:20:48.407+0100: 2,111: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000290 seconds
2016-02-10T15:20:48.610+0100: 2,314: Total time for which application threads were stopped: 0,0003038 seconds, Stopping threads took: 0,0000222 seconds
2016-02-10T15:20:49.610+0100: 3,314: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000230 seconds
2016-02-10T15:20:49.698+0100: 3,402: Total time for which application threads were stopped: 0,0002463 seconds, Stopping threads took: 0,0000208 seconds
2016-02-10T15:20:49.771+0100: 3,475: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000265 seconds
2016-02-10T15:20:49.776+0100: 3,480: Total time for which application threads were stopped: 0,0002400 seconds, Stopping threads took: 0,0000201 seconds
2016-02-10T15:20:49.802+0100: 3,505: Total time for which application threads were stopped: 0,0002944 seconds, Stopping threads took: 0,0000279 seconds
2016-02-10T15:20:49.820+0100: 3,524: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000392 seconds
2016-02-10T15:20:49.844+0100: 3,548: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000220 seconds
2016-02-10T15:20:49.868+0100: 3,572: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000206 seconds
2016-02-10T15:20:49.892+0100: 3,596: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000229 seconds
2016-02-10T15:20:49.910+0100: 3,614: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000197 seconds
2016-02-10T15:20:50.012+0100: 3,716: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000268 seconds
2016-02-10T15:20:50.023+0100: 3,727: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:20:50.043+0100: 3,747: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T15:20:50.061+0100: 3,765: Total time for which application threads were stopped: 0,0002919 seconds, Stopping threads took: 0,0000254 seconds
2016-02-10T15:20:50.064+0100: 3,768: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000203 seconds
2016-02-10T15:20:50.082+0100: 3,785: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000780 seconds
2016-02-10T15:20:50.128+0100: 3,832: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T15:20:50.151+0100: 3,855: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000236 seconds
2016-02-10T15:20:50.351+0100: 4,055: Total time for which application threads were stopped: 0,0004508 seconds, Stopping threads took: 0,0000318 seconds
2016-02-10T15:20:51.407+0100: 5,111: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 118468K(1004928K), 0,0191547 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2016-02-10T15:20:51.426+0100: 5,130: Total time for which application threads were stopped: 0,0193340 seconds, Stopping threads took: 0,0000385 seconds
2016-02-10T15:20:51.427+0100: 5,130: [CMS-concurrent-mark-start]
2016-02-10T15:20:51.427+0100: 5,131: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:20:51.427+0100: 5,131: [CMS-concurrent-preclean-start]
2016-02-10T15:20:51.428+0100: 5,132: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:20:51.428+0100: 5,132: [CMS-concurrent-abortable-preclean-start]
2016-02-10T15:20:52.427+0100: 6,131: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T15:20:54.427+0100: 8,131: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000398 seconds
2016-02-10T15:20:55.427+0100: 9,131: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000363 seconds
2016-02-10T15:20:56.563+0100: 10,267: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0000262 seconds
2016-02-10T15:20:57.312+0100: 11,016: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T15:20:57.316+0100: 11,020: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000230 seconds
2016-02-10T15:20:57.323+0100: 11,027: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000266 seconds
2016-02-10T15:20:57.337+0100: 11,041: Total time for which application threads were stopped: 0,0004554 seconds, Stopping threads took: 0,0000304 seconds
2016-02-10T15:20:57.383+0100: 11,087: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000314 seconds
2016-02-10T15:20:57.415+0100: 11,119: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000263 seconds
2016-02-10T15:20:57.431+0100: 11,135: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T15:20:57.452+0100: 11,156: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000267 seconds
 CMS: abort preclean due to time 2016-02-10T15:20:57.468+0100: 11,172: [CMS-concurrent-abortable-preclean: 2,424/6,040 secs] [Times: user=2,54 sys=0,00, real=6,04 secs] 
2016-02-10T15:20:57.468+0100: 11,172: [GC (CMS Final Remark) [YG occupancy: 125462 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 125462K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  64% used [0x00000000c0000000, 0x00000000c6dfac18, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1eafb0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26326K, capacity 26686K, committed 26864K, reserved 1073152K
  class space    used 3153K, capacity 3267K, committed 3268K, reserved 1048576K
2016-02-10T15:20:57.469+0100: 11,172: [GC (CMS Final Remark) 2016-02-10T15:20:57.469+0100: 11,172: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   10358248 bytes,   10358248 total
- age   2:    5353048 bytes,   15711296 total
: 125462K->18773K(218496K), 0,0190525 secs] 125462K->18773K(1004928K), 0,0191168 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 18773K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  43% used [0x00000000caac0000, 0x00000000cbd15730, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26326K, capacity 26686K, committed 26864K, reserved 1073152K
  class space    used 3153K, capacity 3267K, committed 3268K, reserved 1048576K
}
2016-02-10T15:20:57.488+0100: 11,192: [Rescan (parallel) , 0,0039369 secs]2016-02-10T15:20:57.492+0100: 11,196: [weak refs processing, 0,0017544 secs]2016-02-10T15:20:57.493+0100: 11,197: [class unloading, 0,0039417 secs]2016-02-10T15:20:57.497+0100: 11,201: [scrub symbol table, 0,0049335 secs]2016-02-10T15:20:57.502+0100: 11,206: [scrub string table, 0,0005280 secs][1 CMS-remark: 0K(786432K)] 18773K(1004928K), 0,0354603 secs] [Times: user=0,06 sys=0,00, real=0,04 secs] 
2016-02-10T15:20:57.504+0100: 11,208: Total time for which application threads were stopped: 0,0356178 seconds, Stopping threads took: 0,0000281 seconds
2016-02-10T15:20:57.505+0100: 11,209: [CMS-concurrent-sweep-start]
2016-02-10T15:20:57.505+0100: 11,209: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-10T15:20:57.505+0100: 11,209: [CMS-concurrent-reset-start]
2016-02-10T15:20:57.508+0100: 11,212: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2016-02-10T15:20:57.537+0100: 11,241: Total time for which application threads were stopped: 0,0003970 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T15:20:57.545+0100: 11,249: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000242 seconds
2016-02-10T15:20:57.633+0100: 11,337: Total time for which application threads were stopped: 0,0003588 seconds, Stopping threads took: 0,0000235 seconds
2016-02-10T15:20:57.649+0100: 11,353: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000278 seconds
2016-02-10T15:20:57.650+0100: 11,353: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000128 seconds
2016-02-10T15:20:57.651+0100: 11,355: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:20:57.661+0100: 11,365: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000290 seconds
2016-02-10T15:20:57.711+0100: 11,415: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000495 seconds
2016-02-10T15:20:57.711+0100: 11,415: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000189 seconds
2016-02-10T15:20:57.711+0100: 11,415: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000146 seconds
2016-02-10T15:20:57.712+0100: 11,416: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000168 seconds
2016-02-10T15:20:57.712+0100: 11,416: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T15:20:58.263+0100: 11,967: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000311 seconds
2016-02-10T15:20:59.264+0100: 12,968: Total time for which application threads were stopped: 0,0002402 seconds, Stopping threads took: 0,0000366 seconds
2016-02-10T15:21:00.264+0100: 13,968: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000266 seconds
2016-02-10T15:21:02.264+0100: 15,968: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000321 seconds
2016-02-10T15:21:02.552+0100: 16,256: Total time for which application threads were stopped: 0,0005154 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T15:21:02.715+0100: 16,418: Total time for which application threads were stopped: 0,0001814 seconds, Stopping threads took: 0,0000885 seconds
2016-02-10T15:21:02.716+0100: 16,420: Total time for which application threads were stopped: 0,0005328 seconds, Stopping threads took: 0,0000417 seconds
2016-02-10T15:21:02.845+0100: 16,549: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000391 seconds
2016-02-10T15:21:03.223+0100: 16,927: Total time for which application threads were stopped: 0,0006537 seconds, Stopping threads took: 0,0000390 seconds
2016-02-10T15:21:04.223+0100: 17,927: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000510 seconds
2016-02-10T15:21:07.224+0100: 20,928: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T15:21:12.550+0100: 26,254: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0000672 seconds
2016-02-10T15:21:13.440+0100: 27,144: Total time for which application threads were stopped: 0,0002240 seconds, Stopping threads took: 0,0000454 seconds
2016-02-10T15:21:13.441+0100: 27,145: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000355 seconds
2016-02-10T15:21:13.441+0100: 27,145: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000269 seconds
2016-02-10T15:21:13.442+0100: 27,146: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T15:21:13.447+0100: 27,151: Total time for which application threads were stopped: 0,0002399 seconds, Stopping threads took: 0,0000871 seconds
2016-02-10T15:21:13.451+0100: 27,155: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000456 seconds
2016-02-10T15:21:14.071+0100: 27,775: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0001254 seconds
2016-02-10T15:21:15.071+0100: 28,775: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000223 seconds
2016-02-10T15:21:17.072+0100: 30,775: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T15:21:23.224+0100: 36,928: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0001117 seconds
2016-02-10T15:21:23.224+0100: 36,928: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000431 seconds
2016-02-10T15:21:23.224+0100: 36,928: Total time for which application threads were stopped: 0,0002093 seconds, Stopping threads took: 0,0000674 seconds
2016-02-10T15:21:23.225+0100: 36,928: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:21:23.225+0100: 36,929: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000731 seconds
2016-02-10T15:21:23.225+0100: 36,929: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000463 seconds
2016-02-10T15:21:23.226+0100: 36,930: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000308 seconds
2016-02-10T15:21:23.226+0100: 36,930: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000997 seconds
2016-02-10T15:21:23.233+0100: 36,937: Total time for which application threads were stopped: 0,0002194 seconds, Stopping threads took: 0,0000458 seconds
2016-02-10T15:21:23.458+0100: 37,162: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000303 seconds
2016-02-10T15:21:23.458+0100: 37,162: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000139 seconds
2016-02-10T15:21:23.463+0100: 37,167: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:21:23.487+0100: 37,191: Total time for which application threads were stopped: 0,0003915 seconds, Stopping threads took: 0,0000192 seconds
2016-02-10T15:21:23.487+0100: 37,191: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000106 seconds
2016-02-10T15:21:23.489+0100: 37,193: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000153 seconds
2016-02-10T15:21:23.489+0100: 37,193: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000093 seconds
2016-02-10T15:21:23.489+0100: 37,193: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000094 seconds
2016-02-10T15:21:23.490+0100: 37,194: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000177 seconds
2016-02-10T15:21:23.490+0100: 37,194: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000075 seconds
2016-02-10T15:21:23.490+0100: 37,194: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000050 seconds
2016-02-10T15:21:23.490+0100: 37,194: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000074 seconds
2016-02-10T15:21:23.490+0100: 37,194: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000397 seconds
2016-02-10T15:21:23.508+0100: 37,212: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000562 seconds
2016-02-10T15:21:23.509+0100: 37,213: Total time for which application threads were stopped: 0,0002945 seconds, Stopping threads took: 0,0002159 seconds
2016-02-10T15:21:23.510+0100: 37,214: Total time for which application threads were stopped: 0,0004472 seconds, Stopping threads took: 0,0000499 seconds
2016-02-10T15:21:23.520+0100: 37,224: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000274 seconds
2016-02-10T15:21:23.521+0100: 37,224: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000171 seconds
2016-02-10T15:21:23.523+0100: 37,227: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000449 seconds
2016-02-10T15:21:23.525+0100: 37,229: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000384 seconds
2016-02-10T15:21:23.526+0100: 37,230: Total time for which application threads were stopped: 0,0006233 seconds, Stopping threads took: 0,0005336 seconds
2016-02-10T15:21:23.527+0100: 37,230: Total time for which application threads were stopped: 0,0006711 seconds, Stopping threads took: 0,0005621 seconds
2016-02-10T15:21:23.528+0100: 37,232: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000459 seconds
2016-02-10T15:21:23.529+0100: 37,233: Total time for which application threads were stopped: 0,0002042 seconds, Stopping threads took: 0,0001401 seconds
2016-02-10T15:21:23.529+0100: 37,233: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000434 seconds
2016-02-10T15:21:23.529+0100: 37,233: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000339 seconds
2016-02-10T15:21:23.530+0100: 37,234: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000368 seconds
2016-02-10T15:21:23.530+0100: 37,234: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000358 seconds
2016-02-10T15:21:24.530+0100: 38,234: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000402 seconds
2016-02-10T15:21:30.277+0100: 43,981: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000334 seconds
2016-02-10T15:21:30.278+0100: 43,981: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000360 seconds
2016-02-10T15:21:30.280+0100: 43,984: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000340 seconds
2016-02-10T15:21:30.593+0100: 44,297: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T15:21:30.593+0100: 44,297: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000094 seconds
2016-02-10T15:21:30.593+0100: 44,297: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000652 seconds
2016-02-10T15:21:30.593+0100: 44,297: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000193 seconds
2016-02-10T15:21:30.593+0100: 44,297: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000118 seconds
2016-02-10T15:21:30.594+0100: 44,298: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000093 seconds
2016-02-10T15:21:30.594+0100: 44,298: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000341 seconds
2016-02-10T15:21:30.600+0100: 44,304: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000075 seconds
2016-02-10T15:21:30.600+0100: 44,304: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000064 seconds
2016-02-10T15:21:30.601+0100: 44,304: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000062 seconds
2016-02-10T15:21:30.623+0100: 44,327: Total time for which application threads were stopped: 0,0002562 seconds, Stopping threads took: 0,0000263 seconds
2016-02-10T15:21:30.623+0100: 44,327: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:21:30.644+0100: 44,348: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000266 seconds
2016-02-10T15:21:30.644+0100: 44,348: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000344 seconds
2016-02-10T15:21:30.646+0100: 44,350: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000536 seconds
2016-02-10T15:21:30.646+0100: 44,350: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000073 seconds
2016-02-10T15:21:31.646+0100: 45,350: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000508 seconds
2016-02-10T15:21:41.647+0100: 55,351: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000529 seconds
2016-02-10T15:21:50.649+0100: 64,353: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000496 seconds
2016-02-10T15:22:30.594+0100: 104,298: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0000699 seconds
2016-02-10T15:22:30.646+0100: 104,350: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0000596 seconds
2016-02-10T15:22:40.027+0100: 113,731: Total time for which application threads were stopped: 0,0002449 seconds, Stopping threads took: 0,0000890 seconds
2016-02-10T15:22:53.962+0100: 127,666: Total time for which application threads were stopped: 0,0007908 seconds, Stopping threads took: 0,0006867 seconds
2016-02-10T15:22:53.962+0100: 127,666: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000511 seconds
2016-02-10T15:22:53.963+0100: 127,667: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000476 seconds
2016-02-10T15:22:53.964+0100: 127,668: Total time for which application threads were stopped: 0,0002228 seconds, Stopping threads took: 0,0001513 seconds
2016-02-10T15:22:53.964+0100: 127,668: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000292 seconds
2016-02-10T15:22:54.964+0100: 128,668: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:22:56.965+0100: 130,669: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000423 seconds
2016-02-10T15:23:00.655+0100: 134,359: Total time for which application threads were stopped: 0,0005686 seconds, Stopping threads took: 0,0000331 seconds
2016-02-10T15:23:00.655+0100: 134,359: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000172 seconds
2016-02-10T15:23:00.656+0100: 134,360: Total time for which application threads were stopped: 0,0004048 seconds, Stopping threads took: 0,0000099 seconds
2016-02-10T15:23:00.659+0100: 134,363: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000233 seconds