Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(24207344k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T11:57:40.952+0100: 0,089: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000152 seconds
2016-02-04T11:57:41.080+0100: 0,217: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000118 seconds
2016-02-04T11:57:41.140+0100: 0,277: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000151 seconds
2016-02-04T11:57:41.202+0100: 0,339: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000172 seconds
2016-02-04T11:57:41.241+0100: 0,378: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000179 seconds
2016-02-04T11:57:41.251+0100: 0,388: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000210 seconds
2016-02-04T11:57:41.260+0100: 0,396: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000192 seconds
2016-02-04T11:57:41.515+0100: 0,652: Total time for which application threads were stopped: 0,0001861 seconds, Stopping threads took: 0,0000184 seconds
2016-02-04T11:57:41.889+0100: 1,026: Total time for which application threads were stopped: 0,0002374 seconds, Stopping threads took: 0,0000199 seconds
2016-02-04T11:57:41.891+0100: 1,027: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000151 seconds
2016-02-04T11:57:41.895+0100: 1,032: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000134 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18210K, capacity 18598K, committed 18688K, reserved 1064960K
  class space    used 2172K, capacity 2299K, committed 2304K, reserved 1048576K
2016-02-04T11:57:41.991+0100: 1,128: [GC (Allocation Failure) 2016-02-04T11:57:41.991+0100: 1,128: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   12801816 bytes,   12801816 total
: 174848K->12627K(218496K), 0,0114562 secs] 174848K->12627K(1004928K), 0,0115648 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12627K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  28% used [0x00000000cd560000, 0x00000000ce1b4fb8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18210K, capacity 18598K, committed 18688K, reserved 1064960K
  class space    used 2172K, capacity 2299K, committed 2304K, reserved 1048576K
}
2016-02-04T11:57:42.003+0100: 1,139: Total time for which application threads were stopped: 0,0117430 seconds, Stopping threads took: 0,0000207 seconds
2016-02-04T11:57:42.008+0100: 1,144: Total time for which application threads were stopped: 0,0002214 seconds, Stopping threads took: 0,0000331 seconds
2016-02-04T11:57:42.414+0100: 1,551: Total time for which application threads were stopped: 0,0002839 seconds, Stopping threads took: 0,0000342 seconds
2016-02-04T11:57:42.459+0100: 1,596: Total time for which application threads were stopped: 0,0002511 seconds, Stopping threads took: 0,0000218 seconds
2016-02-04T11:57:42.459+0100: 1,596: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000166 seconds
2016-02-04T11:57:42.963+0100: 2,100: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000211 seconds
2016-02-04T11:57:42.979+0100: 2,115: Total time for which application threads were stopped: 0,0002566 seconds, Stopping threads took: 0,0000224 seconds
2016-02-04T11:57:42.988+0100: 2,125: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000264 seconds
2016-02-04T11:57:43.005+0100: 2,142: Total time for which application threads were stopped: 0,0002719 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T11:57:43.152+0100: 2,289: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000181 seconds
2016-02-04T11:57:43.167+0100: 2,304: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000279 seconds
2016-02-04T11:57:43.244+0100: 2,381: Total time for which application threads were stopped: 0,0002516 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T11:57:43.270+0100: 2,406: Total time for which application threads were stopped: 0,0003491 seconds, Stopping threads took: 0,0000275 seconds
2016-02-04T11:57:43.514+0100: 2,651: Total time for which application threads were stopped: 0,0002710 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T11:57:43.527+0100: 2,663: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T11:57:43.568+0100: 2,705: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000286 seconds
2016-02-04T11:57:43.581+0100: 2,718: Total time for which application threads were stopped: 0,0002794 seconds, Stopping threads took: 0,0000242 seconds
2016-02-04T11:57:43.610+0100: 2,747: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000232 seconds
2016-02-04T11:57:43.638+0100: 2,775: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000351 seconds
2016-02-04T11:57:43.677+0100: 2,814: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000240 seconds
2016-02-04T11:57:43.699+0100: 2,836: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000256 seconds
2016-02-04T11:57:43.823+0100: 2,960: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000185 seconds
2016-02-04T11:57:43.873+0100: 3,010: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000229 seconds
2016-02-04T11:57:43.894+0100: 3,030: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T11:57:43.916+0100: 3,053: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T11:57:43.937+0100: 3,074: Total time for which application threads were stopped: 0,0003731 seconds, Stopping threads took: 0,0000189 seconds
2016-02-04T11:57:43.943+0100: 3,080: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000180 seconds
2016-02-04T11:57:43.967+0100: 3,104: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000244 seconds
2016-02-04T11:57:44.002+0100: 3,139: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 129264K(1004928K), 0,0116924 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2016-02-04T11:57:44.014+0100: 3,151: Total time for which application threads were stopped: 0,0119388 seconds, Stopping threads took: 0,0000443 seconds
2016-02-04T11:57:44.014+0100: 3,151: [CMS-concurrent-mark-start]
2016-02-04T11:57:44.014+0100: 3,151: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:57:44.014+0100: 3,151: [CMS-concurrent-preclean-start]
2016-02-04T11:57:44.016+0100: 3,153: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:57:44.016+0100: 3,153: [CMS-concurrent-abortable-preclean-start]
2016-02-04T11:57:44.040+0100: 3,176: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000258 seconds
2016-02-04T11:57:44.070+0100: 3,207: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:57:44.911+0100: 4,048: Total time for which application threads were stopped: 0,0003613 seconds, Stopping threads took: 0,0000355 seconds
2016-02-04T11:57:48.912+0100: 8,048: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T11:57:48.959+0100: 8,096: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000404 seconds
 CMS: abort preclean due to time 2016-02-04T11:57:50.129+0100: 9,266: [CMS-concurrent-abortable-preclean: 1,897/6,113 secs] [Times: user=2,07 sys=0,02, real=6,12 secs] 
2016-02-04T11:57:50.129+0100: 9,266: [GC (CMS Final Remark) [YG occupancy: 134963 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 134963K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  69% used [0x00000000c0000000, 0x00000000c7777f30, 0x00000000caac0000)
  from space 43648K,  28% used [0x00000000cd560000, 0x00000000ce1b4fb8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26955K, capacity 27366K, committed 27528K, reserved 1073152K
  class space    used 3216K, capacity 3341K, committed 3344K, reserved 1048576K
2016-02-04T11:57:50.129+0100: 9,266: [GC (CMS Final Remark) 2016-02-04T11:57:50.129+0100: 9,266: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   11170888 bytes,   11170888 total
- age   2:    5174768 bytes,   16345656 total
: 134963K->19943K(218496K), 0,0101332 secs] 134963K->19943K(1004928K), 0,0102027 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 19943K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  45% used [0x00000000caac0000, 0x00000000cbe39dc0, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26955K, capacity 27366K, committed 27528K, reserved 1073152K
  class space    used 3216K, capacity 3341K, committed 3344K, reserved 1048576K
}
2016-02-04T11:57:50.140+0100: 9,276: [Rescan (parallel) , 0,0031925 secs]2016-02-04T11:57:50.143+0100: 9,279: [weak refs processing, 0,0002774 secs]2016-02-04T11:57:50.143+0100: 9,280: [class unloading, 0,0028835 secs]2016-02-04T11:57:50.146+0100: 9,283: [scrub symbol table, 0,0028091 secs]2016-02-04T11:57:50.149+0100: 9,286: [scrub string table, 0,0004218 secs][1 CMS-remark: 0K(786432K)] 19943K(1004928K), 0,0207401 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2016-02-04T11:57:50.150+0100: 9,287: Total time for which application threads were stopped: 0,0208701 seconds, Stopping threads took: 0,0000259 seconds
2016-02-04T11:57:50.150+0100: 9,287: [CMS-concurrent-sweep-start]
2016-02-04T11:57:50.150+0100: 9,287: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:57:50.150+0100: 9,287: [CMS-concurrent-reset-start]
2016-02-04T11:57:50.154+0100: 9,290: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:57:50.518+0100: 9,654: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000525 seconds
2016-02-04T11:57:51.518+0100: 10,655: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000246 seconds
2016-02-04T11:57:51.689+0100: 10,826: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T11:57:51.689+0100: 10,826: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000082 seconds
2016-02-04T11:57:51.689+0100: 10,826: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000096 seconds
2016-02-04T11:57:51.689+0100: 10,826: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000097 seconds
2016-02-04T11:57:51.689+0100: 10,826: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000079 seconds
2016-02-04T11:57:51.690+0100: 10,827: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000206 seconds
2016-02-04T11:57:51.691+0100: 10,828: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000262 seconds
2016-02-04T11:57:51.691+0100: 10,828: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000103 seconds
2016-02-04T11:57:51.691+0100: 10,828: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000085 seconds
2016-02-04T11:57:51.691+0100: 10,828: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000055 seconds
2016-02-04T11:57:52.691+0100: 11,828: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000262 seconds
2016-02-04T11:57:53.623+0100: 12,760: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000343 seconds
2016-02-04T11:57:53.623+0100: 12,760: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000277 seconds
2016-02-04T11:57:53.624+0100: 12,760: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000483 seconds
2016-02-04T11:57:53.624+0100: 12,761: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000120 seconds
2016-02-04T11:57:53.624+0100: 12,761: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000202 seconds
2016-02-04T11:57:53.624+0100: 12,761: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000493 seconds
2016-02-04T11:57:53.861+0100: 12,998: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000196 seconds
2016-02-04T11:57:53.861+0100: 12,998: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000136 seconds
2016-02-04T11:57:53.861+0100: 12,998: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000187 seconds
2016-02-04T11:57:53.861+0100: 12,998: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000063 seconds
2016-02-04T11:57:53.863+0100: 12,999: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000132 seconds
2016-02-04T11:57:53.863+0100: 13,000: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000101 seconds
2016-02-04T11:57:53.863+0100: 13,000: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000100 seconds
2016-02-04T11:57:53.863+0100: 13,000: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000183 seconds
2016-02-04T11:57:53.863+0100: 13,000: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000181 seconds
2016-02-04T11:57:54.667+0100: 13,804: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000202 seconds
2016-02-04T11:57:54.668+0100: 13,804: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000114 seconds
2016-02-04T11:57:54.668+0100: 13,804: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000085 seconds
2016-02-04T11:57:54.668+0100: 13,804: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000538 seconds
2016-02-04T11:57:54.668+0100: 13,805: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000155 seconds
2016-02-04T11:57:54.669+0100: 13,806: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T11:57:54.669+0100: 13,806: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000263 seconds
2016-02-04T11:57:54.669+0100: 13,806: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000119 seconds
2016-02-04T11:57:54.669+0100: 13,806: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000209 seconds
2016-02-04T11:57:54.669+0100: 13,806: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000157 seconds
2016-02-04T11:57:55.271+0100: 14,408: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000256 seconds
2016-02-04T11:57:55.271+0100: 14,408: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000086 seconds
2016-02-04T11:57:55.436+0100: 14,572: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T11:57:55.436+0100: 14,572: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000073 seconds
2016-02-04T11:57:55.436+0100: 14,573: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000095 seconds
2016-02-04T11:57:55.436+0100: 14,573: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000139 seconds
2016-02-04T11:57:55.436+0100: 14,573: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000093 seconds
2016-02-04T11:57:55.438+0100: 14,574: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000364 seconds
2016-02-04T11:57:55.438+0100: 14,574: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000190 seconds
2016-02-04T11:57:55.439+0100: 14,575: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000469 seconds
2016-02-04T11:57:55.439+0100: 14,575: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000193 seconds
2016-02-04T11:57:55.439+0100: 14,575: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000083 seconds
2016-02-04T11:57:56.439+0100: 15,576: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000270 seconds
2016-02-04T11:57:57.109+0100: 16,246: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T11:57:57.109+0100: 16,246: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000124 seconds
2016-02-04T11:57:57.109+0100: 16,246: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000103 seconds
2016-02-04T11:57:57.109+0100: 16,246: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000278 seconds
2016-02-04T11:57:57.110+0100: 16,246: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000084 seconds
2016-02-04T11:57:57.110+0100: 16,247: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000559 seconds
2016-02-04T11:57:57.111+0100: 16,247: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000268 seconds
2016-02-04T11:57:58.111+0100: 17,248: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000258 seconds
2016-02-04T11:58:02.636+0100: 21,773: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000303 seconds
2016-02-04T11:58:02.636+0100: 21,773: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000269 seconds
2016-02-04T11:58:02.639+0100: 21,776: Total time for which application threads were stopped: 0,0003390 seconds, Stopping threads took: 0,0000274 seconds
2016-02-04T11:58:02.657+0100: 21,793: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000211 seconds
2016-02-04T11:58:02.659+0100: 21,795: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000672 seconds
2016-02-04T11:58:02.660+0100: 21,797: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000431 seconds
2016-02-04T11:58:02.660+0100: 21,797: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T11:58:02.661+0100: 21,798: Total time for which application threads were stopped: 0,0005033 seconds, Stopping threads took: 0,0004199 seconds
2016-02-04T11:58:02.663+0100: 21,800: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0001269 seconds
2016-02-04T11:58:02.663+0100: 21,800: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000352 seconds
2016-02-04T11:58:04.652+0100: 23,789: Total time for which application threads were stopped: 0,0004186 seconds, Stopping threads took: 0,0003535 seconds
2016-02-04T11:58:05.653+0100: 24,789: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000295 seconds
2016-02-04T11:58:56.656+0100: 75,793: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000250 seconds
2016-02-04T11:59:02.661+0100: 81,797: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000292 seconds
2016-02-04T11:59:19.499+0100: 98,635: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000374 seconds
2016-02-04T11:59:19.500+0100: 98,637: Total time for which application threads were stopped: 0,0013599 seconds, Stopping threads took: 0,0012738 seconds
2016-02-04T11:59:19.502+0100: 98,639: Total time for which application threads were stopped: 0,0015252 seconds, Stopping threads took: 0,0014543 seconds
2016-02-04T11:59:19.607+0100: 98,743: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000179 seconds
2016-02-04T11:59:19.607+0100: 98,744: Total time for which application threads were stopped: 0,0002674 seconds, Stopping threads took: 0,0000095 seconds
2016-02-04T11:59:19.609+0100: 98,746: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000184 seconds
2016-02-04T11:59:20.609+0100: 99,746: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000242 seconds
2016-02-04T11:59:22.610+0100: 101,746: Total time