2016-02-10 13:50:25.112 INFO  (main) [   ] o.e.j.u.log Logging initialized @217ms
2016-02-10 13:50:25.243 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-10 13:50:25.254 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-10 13:50:25.256 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-10 13:50:25.532 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-10 13:50:25.539 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-10 13:50:25.544 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-10 13:50:25.554 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-10 13:50:25.555 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store
2016-02-10 13:50:25.556 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/'
2016-02-10 13:50:25.658 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-10 13:50:25.674 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-10 13:50:25.751 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@5e488840 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-10 13:50:25.751 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-10 13:50:25.751 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-10 13:50:25.763 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-10 13:50:25.765 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/solr.xml
2016-02-10 13:50:25.815 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store
2016-02-10 13:50:25.831 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-10 13:50:25.831 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/]
2016-02-10 13:50:25.831 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/lib
2016-02-10 13:50:25.831 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/lib).
2016-02-10 13:50:25.844 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-10 13:50:25.983 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-10 13:50:25.985 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-10 13:50:25.986 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-10 13:50:25.986 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-10 13:50:25.994 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-10 13:50:26.017 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@116fa393 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-10 13:50:26.017 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-10 13:50:26.072 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-10 13:50:27.104 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6983_solr
2016-02-10 13:50:27.138 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6983_solr
2016-02-10 13:50:27.150 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-10 13:50:27.155 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95362233947127815-127.0.1.1:6983_solr-n_0000000002
2016-02-10 13:50:27.157 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95362233947127813-127.0.1.1:6982_solr-n_0000000001 to know if I could be the leader
2016-02-10 13:50:27.208 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-10 13:50:27.209 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-10 13:50:27.228 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store
2016-02-10 13:50:27.241 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=store, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/, dataDir=data/, shard=shard3}
2016-02-10 13:50:27.241 INFO  (main) [   ] o.a.s.c.CoresLocator Found core store in /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/
2016-02-10 13:50:27.241 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-10 13:50:27.243 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-10 13:50:27.243 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController publishing state=down
2016-02-10 13:50:27.244 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-10 13:50:27.244 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-10 13:50:27.253 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-10 13:50:27.256 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController look for our core node name
2016-02-10 13:50:27.258 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6983}
2016-02-10 13:50:27.259 INFO  (main) [   ] o.e.j.s.Server Started @2365ms
2016-02-10 13:50:27.877 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:50:27.897 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 9
2016-02-10 13:50:28.256 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController waiting to find shard id in clusterstate for store
2016-02-10 13:50:28.257 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController Check for collection zkNode:store
2016-02-10 13:50:28.258 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController Collection zkNode exists
2016-02-10 13:50:28.258 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-10 13:50:28.260 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-10 13:50:28.260 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/'
2016-02-10 13:50:28.261 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-10 13:50:28.261 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/joda-time-2.2.jar' to classloader
2016-02-10 13:50:28.261 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-10 13:50:28.262 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-10 13:50:28.262 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-10 13:50:28.262 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-10 13:50:28.262 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-10 13:50:28.262 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-csv-1.0.jar' to classloader
2016-02-10 13:50:28.262 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-io-2.4.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/asm-commons-4.1.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-lang-2.6.jar' to classloader
2016-02-10 13:50:28.263 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/log4j-1.2.17.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/t-digest-3.1.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-10 13:50:28.264 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/guava-14.0.1.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-10 13:50:28.265 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/hppc-0.5.2.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/ant-1.8.2.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-cli-1.2.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-exec-1.3.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-10 13:50:28.266 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/noggit-0.6.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/asm-4.1.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-codec-1.10.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-logging-1.2.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-10 13:50:28.267 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-10 13:50:28.268 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-10 13:50:28.288 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-10 13:50:28.308 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-10 13:50:28.326 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-10 13:50:28.372 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-10 13:50:28.378 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.s.IndexSchema Reading Solr Schema from /configs/store/schema.xml
2016-02-10 13:50:28.383 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.s.IndexSchema [store] Schema name=SolRDF
2016-02-10 13:50:28.411 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.s.IndexSchema unique key field: id
2016-02-10 13:50:28.413 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/store', cwd=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-10 13:50:28.413 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.CoreContainer Creating SolrCore 'store' using configuration from collection store
2016-02-10 13:50:28.414 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-10 13:50:28.421 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore [[store] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/], dataDir=[null]
2016-02-10 13:50:28.421 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore JMX monitoring not detected for core: store
2016-02-10 13:50:28.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data
2016-02-10 13:50:28.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index/
2016-02-10 13:50:28.431 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore [store] Solr index directory '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index' doesn't exist. Creating new index...
2016-02-10 13:50:28.439 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index
2016-02-10 13:50:28.520 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5f4d2b6f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-10 13:50:28.521 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-10 13:50:28.522 INFO  (OldIndexDirectoryCleanupThreadForCore-store) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Looking for old index directories to cleanup for core store in /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/
2016-02-10 13:50:28.619 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-10 13:50:28.640 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:50:28.642 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:50:28.642 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:50:28.643 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:50:28.644 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-10 13:50:28.653 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-10 13:50:28.657 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-10 13:50:28.657 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-10 13:50:28.659 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-10 13:50:28.660 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-10 13:50:28.660 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-10 13:50:28.661 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-10 13:50:28.667 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-10 13:50:28.667 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-10 13:50:28.673 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-10 13:50:28.673 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-10 13:50:28.677 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5f4d2b6f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-10 13:50:28.677 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-10 13:50:28.685 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@3fbdce19[store] main
2016-02-10 13:50:28.688 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-10 13:50:28.689 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-10 13:50:28.689 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/store
2016-02-10 13:50:28.691 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/store
2016-02-10 13:50:28.691 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-10 13:50:28.697 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-10 13:50:28.697 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage No data found for znode /configs/store/_rest_managed.json
2016-02-10 13:50:28.698 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-10 13:50:28.698 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-10 13:50:28.702 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-10 13:50:28.703 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@3fbdce19[store] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-10 13:50:28.703 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-10 13:50:28.703 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-10 13:50:28.703 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-10 13:50:28.703 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525795760324476928
2016-02-10 13:50:28.706 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1525795760324476928
2016-02-10 13:50:28.707 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController watch zkdir /configs/store
2016-02-10 13:50:28.708 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.CoreContainer registering core: store
2016-02-10 13:50:28.709 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController Register replica - core:store address:http://127.0.1.1:6983/solr collection:store shard:shard3
2016-02-10 13:50:28.712 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leader_elect/shard3/election
2016-02-10 13:50:28.747 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.LeaderElector Joined leadership election with path: /collections/store/leader_elect/shard3/election/95362233947127815-core_node3-n_0000000000
2016-02-10 13:50:28.755 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard3
2016-02-10 13:50:28.773 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-10 13:50:28.773 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-10 13:50:28.773 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6983/solr/store/
2016-02-10 13:50:28.773 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-10 13:50:28.774 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SyncStrategy http://127.0.1.1:6983/solr/store/ has no replicas
2016-02-10 13:50:28.774 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6983/solr/store/ shard3
2016-02-10 13:50:28.774 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leaders/shard3
2016-02-10 13:50:28.789 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:50:28.806 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 10
2016-02-10 13:50:28.979 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:50:28.998 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 11
2016-02-10 13:50:29.032 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController We are http://127.0.1.1:6983/solr/store/ and leader is http://127.0.1.1:6983/solr/store/
2016-02-10 13:50:29.032 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController No LogReplay needed for core=store baseURL=http://127.0.1.1:6983/solr
2016-02-10 13:50:29.033 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-10 13:50:29.033 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController publishing state=active
2016-02-10 13:50:29.033 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-10 13:50:29.164 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:50:29.172 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 12
2016-02-10 13:50:33.331 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:50:33.364 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 13
2016-02-10 13:50:34.916 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:50:34.964 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 14
2016-02-10 13:50:35.097 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:50:35.106 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 15
2016-02-10 13:50:35.290 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:50:35.298 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 16
2016-02-10 13:55:25.924 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@116fa393 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-10 13:55:25.963 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-10 13:55:26.434 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:28.219 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:28.978 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:30.558 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:31.549 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:32.650 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6983}
2016-02-10 13:55:32.651 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-10 13:55:32.651 INFO  (ShutdownMonitor) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController publishing state=down
2016-02-10 13:55:32.651 INFO  (ShutdownMonitor) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-10 13:55:33.388 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:33.796 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:35.444 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:35.644 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:37.261 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:55:37.662 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb724f680007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
