Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(23068920k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-10T15:14:15.226+0100: 0,106: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000145 seconds
2016-02-10T15:14:15.354+0100: 0,234: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000139 seconds
2016-02-10T15:14:15.430+0100: 0,311: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000153 seconds
2016-02-10T15:14:15.497+0100: 0,377: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000163 seconds
2016-02-10T15:14:15.530+0100: 0,410: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000184 seconds
2016-02-10T15:14:15.544+0100: 0,425: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000191 seconds
2016-02-10T15:14:15.555+0100: 0,436: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000204 seconds
2016-02-10T15:14:15.828+0100: 0,709: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0000198 seconds
2016-02-10T15:14:16.167+0100: 1,048: Total time for which application threads were stopped: 0,0002280 seconds, Stopping threads took: 0,0000189 seconds
2016-02-10T15:14:16.168+0100: 1,049: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000149 seconds
2016-02-10T15:14:16.171+0100: 1,052: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000223 seconds
2016-02-10T15:14:16.262+0100: 1,143: Total time for which application threads were stopped: 0,0002960 seconds, Stopping threads took: 0,0000383 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18671K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-10T15:14:16.292+0100: 1,173: [GC (Allocation Failure) 2016-02-10T15:14:16.292+0100: 1,173: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13167864 bytes,   13167864 total
: 174848K->13003K(218496K), 0,0078897 secs] 174848K->13003K(1004928K), 0,0079763 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 13003K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce212e20, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18671K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-10T15:14:16.300+0100: 1,181: Total time for which application threads were stopped: 0,0081240 seconds, Stopping threads took: 0,0000309 seconds
2016-02-10T15:14:17.300+0100: 2,181: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000193 seconds
2016-02-10T15:14:17.471+0100: 2,351: Total time for which application threads were stopped: 0,0002318 seconds, Stopping threads took: 0,0000236 seconds
2016-02-10T15:14:18.471+0100: 3,352: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000235 seconds
2016-02-10T15:14:18.543+0100: 3,424: Total time for which application threads were stopped: 0,0002362 seconds, Stopping threads took: 0,0000226 seconds
2016-02-10T15:14:18.610+0100: 3,491: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000259 seconds
2016-02-10T15:14:18.611+0100: 3,491: Total time for which application threads were stopped: 0,0002041 seconds, Stopping threads took: 0,0000126 seconds
2016-02-10T15:14:18.641+0100: 3,522: Total time for which application threads were stopped: 0,0003522 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:14:18.661+0100: 3,542: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T15:14:18.685+0100: 3,565: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000193 seconds
2016-02-10T15:14:18.716+0100: 3,597: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000224 seconds
2016-02-10T15:14:18.730+0100: 3,611: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000175 seconds
2016-02-10T15:14:18.808+0100: 3,689: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000224 seconds
2016-02-10T15:14:18.848+0100: 3,728: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T15:14:18.858+0100: 3,738: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000220 seconds
2016-02-10T15:14:18.879+0100: 3,760: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T15:14:18.894+0100: 3,775: Total time for which application threads were stopped: 0,0003300 seconds, Stopping threads took: 0,0000255 seconds
2016-02-10T15:14:18.901+0100: 3,781: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000299 seconds
2016-02-10T15:14:18.915+0100: 3,796: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T15:14:18.961+0100: 3,842: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000233 seconds
2016-02-10T15:14:18.984+0100: 3,865: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000189 seconds
2016-02-10T15:14:19.185+0100: 4,066: Total time for which application threads were stopped: 0,0004685 seconds, Stopping threads took: 0,0000347 seconds
2016-02-10T15:14:20.185+0100: 5,066: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000292 seconds
2016-02-10T15:14:20.299+0100: 5,180: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 119313K(1004928K), 0,0123287 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-02-10T15:14:20.312+0100: 5,192: Total time for which application threads were stopped: 0,0124848 seconds, Stopping threads took: 0,0000229 seconds
2016-02-10T15:14:20.312+0100: 5,192: [CMS-concurrent-mark-start]
2016-02-10T15:14:20.312+0100: 5,193: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:14:20.312+0100: 5,193: [CMS-concurrent-preclean-start]
2016-02-10T15:14:20.314+0100: 5,194: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:14:20.314+0100: 5,194: [CMS-concurrent-abortable-preclean-start]
2016-02-10T15:14:24.312+0100: 9,193: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000509 seconds
2016-02-10T15:14:25.451+0100: 10,332: Total time for which application threads were stopped: 0,0002418 seconds, Stopping threads took: 0,0000222 seconds
2016-02-10T15:14:26.174+0100: 11,055: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T15:14:26.192+0100: 11,073: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000211 seconds
2016-02-10T15:14:26.216+0100: 11,096: Total time for which application threads were stopped: 0,0004489 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T15:14:26.221+0100: 11,102: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000237 seconds
2016-02-10T15:14:26.252+0100: 11,133: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T15:14:26.275+0100: 11,156: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000202 seconds
2016-02-10T15:14:26.278+0100: 11,159: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000259 seconds
2016-02-10T15:14:26.307+0100: 11,188: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T15:14:26.352+0100: 11,233: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T15:14:26.355+0100: 11,236: Total time for which application threads were stopped: 0,0003705 seconds, Stopping threads took: 0,0000220 seconds
2016-02-10T15:14:26.357+0100: 11,237: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000205 seconds
 CMS: abort preclean due to time 2016-02-10T15:14:26.382+0100: 11,262: [CMS-concurrent-abortable-preclean: 2,460/6,068 secs] [Times: user=2,62 sys=0,01, real=6,07 secs] 
2016-02-10T15:14:26.382+0100: 11,263: [GC (CMS Final Remark) [YG occupancy: 126308 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 126308K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  64% used [0x00000000c0000000, 0x00000000c6ea6310, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce212e20, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26618K, capacity 27010K, committed 27196K, reserved 1073152K
  class space    used 3203K, capacity 3333K, committed 3348K, reserved 1048576K
2016-02-10T15:14:26.382+0100: 11,263: [GC (CMS Final Remark) 2016-02-10T15:14:26.382+0100: 11,263: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   10673888 bytes,   10673888 total
- age   2:    5424720 bytes,   16098608 total
: 126308K->20559K(218496K), 0,0201649 secs] 126308K->20559K(1004928K), 0,0202381 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 20559K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  47% used [0x00000000caac0000, 0x00000000cbed3d80, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26618K, capacity 27010K, committed 27196K, reserved 1073152K
  class space    used 3203K, capacity 3333K, committed 3348K, reserved 1048576K
}
2016-02-10T15:14:26.402+0100: 11,283: [Rescan (parallel) , 0,0151669 secs]2016-02-10T15:14:26.417+0100: 11,298: [weak refs processing, 0,0026552 secs]2016-02-10T15:14:26.420+0100: 11,301: [class unloading, 0,0040096 secs]2016-02-10T15:14:26.424+0100: 11,305: [scrub symbol table, 0,0053684 secs]2016-02-10T15:14:26.429+0100: 11,310: [scrub string table, 0,0005155 secs][1 CMS-remark: 0K(786432K)] 20559K(1004928K), 0,0492207 secs] [Times: user=0,10 sys=0,00, real=0,05 secs] 
2016-02-10T15:14:26.431+0100: 11,312: Total time for which application threads were stopped: 0,0493955 seconds, Stopping threads took: 0,0000388 seconds
2016-02-10T15:14:26.432+0100: 11,313: [CMS-concurrent-sweep-start]
2016-02-10T15:14:26.432+0100: 11,313: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:14:26.432+0100: 11,313: [CMS-concurrent-reset-start]
2016-02-10T15:14:26.435+0100: 11,316: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
2016-02-10T15:14:26.512+0100: 11,392: Total time for which application threads were stopped: 0,0003959 seconds, Stopping threads took: 0,0000227 seconds
2016-02-10T15:14:26.520+0100: 11,401: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T15:14:26.522+0100: 11,403: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T15:14:26.525+0100: 11,406: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T15:14:26.562+0100: 11,443: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000427 seconds
2016-02-10T15:14:26.618+0100: 11,499: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000347 seconds
2016-02-10T15:14:26.618+0100: 11,499: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000117 seconds
2016-02-10T15:14:26.618+0100: 11,499: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T15:14:26.618+0100: 11,499: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000120 seconds
2016-02-10T15:14:26.619+0100: 11,499: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000166 seconds
2016-02-10T15:14:27.174+0100: 12,055: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000236 seconds
2016-02-10T15:14:28.179+0100: 13,059: Total time for which application threads were stopped: 0,0002041 seconds, Stopping threads took: 0,0000458 seconds
2016-02-10T15:14:29.179+0100: 14,060: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000256 seconds
2016-02-10T15:14:31.179+0100: 16,060: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000376 seconds
2016-02-10T15:14:31.362+0100: 16,243: Total time for which application threads were stopped: 0,0004993 seconds, Stopping threads took: 0,0000243 seconds
2016-02-10T15:14:31.442+0100: 16,323: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000434 seconds
2016-02-10T15:14:31.633+0100: 16,513: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T15:14:32.001+0100: 16,882: Total time for which application threads were stopped: 0,0006722 seconds, Stopping threads took: 0,0000619 seconds
2016-02-10T15:14:33.001+0100: 17,882: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000484 seconds
2016-02-10T15:14:35.675+0100: 20,556: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000362 seconds
2016-02-10T15:14:35.676+0100: 20,556: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:14:35.676+0100: 20,557: Total time for which application threads were stopped: 0,0002758 seconds, Stopping threads took: 0,0001975 seconds
2016-02-10T15:14:35.676+0100: 20,557: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000789 seconds
2016-02-10T15:14:35.677+0100: 20,558: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0001113 seconds
2016-02-10T15:14:35.677+0100: 20,558: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000770 seconds
2016-02-10T15:14:35.678+0100: 20,559: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000858 seconds
2016-02-10T15:14:35.678+0100: 20,559: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:14:35.678+0100: 20,559: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000446 seconds
2016-02-10T15:14:35.679+0100: 20,560: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000532 seconds
2016-02-10T15:14:35.679+0100: 20,560: Total time for which application threads were stopped: 0,0001736 seconds, Stopping threads took: 0,0001058 seconds
2016-02-10T15:14:35.680+0100: 20,560: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000415 seconds
2016-02-10T15:14:35.912+0100: 20,792: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000295 seconds
2016-02-10T15:14:35.912+0100: 20,793: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000115 seconds
2016-02-10T15:14:35.917+0100: 20,798: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0001228 seconds
2016-02-10T15:14:35.941+0100: 20,822: Total time for which application threads were stopped: 0,0005863 seconds, Stopping threads took: 0,0001845 seconds
2016-02-10T15:14:35.942+0100: 20,822: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000103 seconds
2016-02-10T15:14:35.943+0100: 20,824: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T15:14:35.943+0100: 20,824: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000122 seconds
2016-02-10T15:14:35.943+0100: 20,824: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000106 seconds
2016-02-10T15:14:35.945+0100: 20,825: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000290 seconds
2016-02-10T15:14:35.945+0100: 20,826: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000190 seconds
2016-02-10T15:14:35.945+0100: 20,826: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T15:14:35.945+0100: 20,826: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000179 seconds
2016-02-10T15:14:35.945+0100: 20,826: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000151 seconds
2016-02-10T15:14:35.964+0100: 20,844: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000383 seconds
2016-02-10T15:14:35.964+0100: 20,845: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000173 seconds
2016-02-10T15:14:35.966+0100: 20,846: Total time for which application threads were stopped: 0,0004000 seconds, Stopping threads took: 0,0000277 seconds
2016-02-10T15:14:35.975+0100: 20,856: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000286 seconds
2016-02-10T15:14:35.976+0100: 20,857: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000102 seconds
2016-02-10T15:14:35.978+0100: 20,859: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000450 seconds
2016-02-10T15:14:35.979+0100: 20,860: Total time for which application threads were stopped: 0,0005883 seconds, Stopping threads took: 0,0005062 seconds
2016-02-10T15:14:35.983+0100: 20,864: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000471 seconds
2016-02-10T15:14:35.983+0100: 20,864: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000212 seconds
2016-02-10T15:14:35.983+0100: 20,864: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000311 seconds
2016-02-10T15:14:35.984+0100: 20,864: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T15:14:35.984+0100: 20,864: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000223 seconds
2016-02-10T15:14:35.984+0100: 20,865: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000161 seconds
2016-02-10T15:14:35.984+0100: 20,865: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000176 seconds
2016-02-10T15:14:35.984+0100: 20,865: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000234 seconds
2016-02-10T15:14:35.984+0100: 20,865: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000128 seconds
2016-02-10T15:14:35.984+0100: 20,865: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000459 seconds
2016-02-10T15:14:35.985+0100: 20,866: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000616 seconds
2016-02-10T15:14:35.985+0100: 20,866: Total time for which application threads were stopped: 0,0002228 seconds, Stopping threads took: 0,0001574 seconds
2016-02-10T15:14:35.986+0100: 20,866: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0001206 seconds
2016-02-10T15:14:35.986+0100: 20,867: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:14:35.986+0100: 20,867: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000191 seconds
2016-02-10T15:14:36.986+0100: 21,867: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000453 seconds
2016-02-10T15:14:41.362+0100: 26,243: Total time for which application threads were stopped: 0,0002071 seconds, Stopping threads took: 0,0000643 seconds
2016-02-10T15:14:41.449+0100: 26,330: Total time for which application threads were stopped: 0,0002360 seconds, Stopping threads took: 0,0000865 seconds
2016-02-10T15:14:42.012+0100: 26,893: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000416 seconds
2016-02-10T15:14:43.013+0100: 27,893: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:14:55.991+0100: 40,871: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0000680 seconds
2016-02-10T15:15:19.993+0100: 64,874: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000438 seconds
2016-02-10T15:15:21.994+0100: 66,874: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000600 seconds
2016-02-10T15:15:25.994+0100: 70,875: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000300 seconds
2016-02-10T15:15:35.986+0100: 80,867: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000329 seconds
2016-02-10T15:15:36.076+0100: 80,956: Total time for which application threads were stopped: 0,0002789 seconds, Stopping threads took: 0,0001237 seconds
2016-02-10T15:15:36.076+0100: 80,957: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000487 seconds
2016-02-10T15:15:36.076+0100: 80,957: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000585 seconds
2016-02-10T15:15:36.077+0100: 80,957: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T15:15:36.078+0100: 80,959: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000230 seconds
2016-02-10T15:15:36.113+0100: 80,994: Total time for which application threads were stopped: 0,0002040 seconds, Stopping threads took: 0,0000492 seconds
2016-02-10T15:15:36.113+0100: 80,994: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000440 seconds
2016-02-10T15:15:36.114+0100: 80,994: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000293 seconds
2016-02-10T15:15:36.114+0100: 80,995: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000698 seconds
2016-02-10T15:15:36.114+0100: 80,995: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0001175 seconds
2016-02-10T15:15:36.126+0100: 81,007: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000341 seconds
2016-02-10T15:15:36.405+0100: 81,286: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000216 seconds
2016-02-10T15:15:36.406+0100: 81,286: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000074 seconds
2016-02-10T15:15:36.480+0100: 81,361: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000294 seconds
2016-02-10T15:15:36.482+0100: 81,363: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000161 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0020346 seconds, Stopping threads took: 0,0019238 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000134 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000106 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000171 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000118 seconds
2016-02-10T15:15:36.486+0100: 81,367: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000543 seconds
2016-02-10T15:15:36.513+0100: 81,393: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000898 seconds
2016-02-10T15:15:36.513+0100: 81,394: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000307 seconds
2016-02-10T15:15:36.537+0100: 81,417: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000223 seconds
2016-02-10T15:15:36.537+0100: 81,418: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000105 seconds
2016-02-10T15:15:36.538+0100: 81,419: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000303 seconds
2016-02-10T15:15:36.538+0100: 81,419: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T15:15:36.538+0100: 81,419: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000419 seconds
2016-02-10T15:15:36.540+0100: 81,421: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000438 seconds
2016-02-10T15:15:36.542+0100: 81,423: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000353 seconds
2016-02-10T15:15:36.542+0100: 81,423: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000285 seconds
2016-02-10T15:15:36.542+0100: 81,423: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000162 seconds
2016-02-10T15:15:36.543+0100: 81,423: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000118 seconds
2016-02-10T15:15:36.543+0100: 81,423: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000132 seconds
2016-02-10T15:15:36.544+0100: 81,425: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000831 seconds
2016-02-10T15:15:36.544+0100: 81,425: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T15:15:36.544+0100: 81,425: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000112 seconds
2016-02-10T15:15:36.545+0100: 81,425: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000098 seconds
2016-02-10T15:15:36.545+0100: 81,425: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000100 seconds
2016-02-10T15:15:37.545+0100: 82,426: Total time for which application threads were stopped: 0,0002468 seconds, Stopping threads took: 0,0000490 seconds
2016-02-10T15:16:06.549+0100: 111,429: Total time for which application threads were stopped: 0,0002586 seconds, Stopping threads took: 0,0000967 seconds
2016-02-10T15:16:20.403+0100: 125,284: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0000869 seconds
2016-02-10T15:16:20.403+0100: 125,284: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000643 seconds
2016-02-10T15:16:20.403+0100: 125,284: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000339 seconds
2016-02-10T15:16:20.404+0100: 125,284: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000665 seconds
2016-02-10T15:16:20.404+0100: 125,285: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:16:20.404+0100: 125,285: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000262 seconds
2016-02-10T15:16:20.404+0100: 125,285: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000422 seconds
2016-02-10T15:16:20.751+0100: 125,632: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000206 seconds
2016-02-10T15:16:20.751+0100: 125,632: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000143 seconds
2016-02-10T15:16:20.751+0100: 125,632: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000152 seconds
2016-02-10T15:16:20.751+0100: 125,632: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000056 seconds
2016-02-10T15:16:20.751+0100: 125,632: Total time for which application threads were stopped: 0,0000361 seconds, Stopping threads took: 0,0000053 seconds
2016-02-10T15:16:20.752+0100: 125,633: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000109 seconds
2016-02-10T15:16:20.753+0100: 125,633: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:16:20.753+0100: 125,634: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000172 seconds
2016-02-10T15:16:20.753+0100: 125,634: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000285 seconds
2016-02-10T15:16:20.788+0100: 125,669: Total time for which application threads were stopped: 0,0003708 seconds, Stopping threads took: 0,0002309 seconds
2016-02-10T15:16:20.814+0100: 125,695: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000347 seconds
2016-02-10T15:16:20.814+0100: 125,695: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000620 seconds
2016-02-10T15:16:20.840+0100: 125,720: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000723 seconds
2016-02-10T15:16:20.845+0100: 125,726: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000403 seconds
2016-02-10T15:16:20.845+0100: 125,726: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T15:16:20.845+0100: 125,726: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000076 seconds
2016-02-10T15:16:20.845+0100: 125,726: Total time for which application threads were stopped: 0,0000326 seconds, Stopping threads took: 0,0000089 seconds
2016-02-10T15:16:20.845+0100: 125,726: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000080 seconds
2016-02-10T15:16:20.846+0100: 125,727: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000505 seconds
2016-02-10T15:16:20.847+0100: 125,727: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000206 seconds
2016-02-10T15:16:20.847+0100: 125,727: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T15:16:48.312+0100: 153,192: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000528 seconds
2016-02-10T15:17:20.846+0100: 185,727: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0000912 seconds
2016-02-10T15:17:20.847+0100: 185,728: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000458 seconds
2016-02-10T15:17:54.394+0100: 219,275: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000836 seconds
2016-02-10T15:17:54.395+0100: 219,275: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000613 seconds
2016-02-10T15:18:04.040+0100: 228,921: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000682 seconds
2016-02-10T15:18:04.040+0100: 228,921: Total time for which application threads were stopped: 0,0002495 seconds, Stopping threads took: 0,0001307 seconds
2016-02-10T15:18:04.041+0100: 228,921: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000759 seconds
2016-02-10T15:18:04.041+0100: 228,922: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T15:18:04.041+0100: 228,922: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:18:04.042+0100: 228,922: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T15:18:04.042+0100: 228,923: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000179 seconds
2016-02-10T15:18:04.043+0100: 228,923: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0000864 seconds
2016-02-10T15:18:04.049+0100: 228,930: Total time for which application threads were stopped: 0,0002204 seconds, Stopping threads took: 0,0000404 seconds
2016-02-10T15:18:04.348+0100: 229,229: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000265 seconds
2016-02-10T15:18:04.559+0100: 229,440: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000422 seconds
2016-02-10T15:18:04.561+0100: 229,441: Total time for which application threads were stopped: 0,0002490 seconds, Stopping threads took: 0,0000277 seconds
2016-02-10T15:18:04.590+0100: 229,471: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:18:04.590+0100: 229,471: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000101 seconds
2016-02-10T15:18:04.590+0100: 229,471: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000175 seconds
2016-02-10T15:18:04.590+0100: 229,471: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000269 seconds
2016-02-10T15:18:04.591+0100: 229,471: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T15:18:04.592+0100: 229,473: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000447 seconds
2016-02-10T15:18:04.592+0100: 229,473: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000372 seconds
2016-02-10T15:18:04.592+0100: 229,473: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000250 seconds
2016-02-10T15:18:04.592+0100: 229,473: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000071 seconds
2016-02-10T15:18:04.592+0100: 229,473: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000070 seconds
2016-02-10T15:18:04.593+0100: 229,473: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000123 seconds
2016-02-10T15:18:07.372+0100: 232,253: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000208 seconds
2016-02-10T15:18:07.372+0100: 232,253: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000113 seconds
2016-02-10T15:18:07.372+0100: 232,253: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000426 seconds
2016-02-10T15:18:07.372+0100: 232,253: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000607 seconds
2016-02-10T15:18:07.373+0100: 232,253: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000091 seconds
2016-02-10T15:18:07.374+0100: 232,254: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000546 seconds
2016-02-10T15:18:07.374+0100: 232,255: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000570 seconds
2016-02-10T15:18:07.374+0100: 232,255: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:18:07.374+0100: 232,255: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000084 seconds
2016-02-10T15:18:07.374+0100: 232,255: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000141 seconds
2016-02-10T15:18:07.387+0100: 232,268: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:18:07.397+0100: 232,278: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T15:18:07.399+0100: 232,280: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000206 seconds
2016-02-10T15:18:07.400+0100: 232,281: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000233 seconds
2016-02-10T15:18:07.410+0100: 232,291: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000446 seconds
2016-02-10T15:18:07.410+0100: 232,291: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000311 seconds
2016-02-10T15:18:07.413+0100: 232,294: Total time for which application threads were stopped: 0,0023383 seconds, Stopping threads took: 0,0022753 seconds
2016-02-10T15:18:07.413+0100: 232,294: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000236 seconds
2016-02-10T15:18:07.413+0100: 232,294: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T15:18:07.444+0100: 232,325: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T15:18:07.444+0100: 232,325: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000113 seconds
2016-02-10T15:18:07.445+0100: 232,326: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:18:08.445+0100: 233,326: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000521 seconds
2016-02-10T15:18:09.864+0100: 234,745: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000332 seconds
2016-02-10T15:18:09.865+0100: 234,746: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000380 seconds
2016-02-10T15:18:09.866+0100: 234,746: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000941 seconds
2016-02-10T15:18:09.898+0100: 234,779: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000509 seconds
2016-02-10T15:18:09.899+0100: 234,779: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000364 seconds
2016-02-10T15:18:09.899+0100: 234,780: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000640 seconds
2016-02-10T15:18:09.899+0100: 234,780: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000309 seconds
2016-02-10T15:18:09.899+0100: 234,780: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000280 seconds
2016-02-10T15:18:09.900+0100: 234,780: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000608 seconds
2016-02-10T15:18:09.900+0100: 234,780: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000313 seconds
2016-02-10T15:18:09.904+0100: 234,785: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000405 seconds
2016-02-10T15:18:09.904+0100: 234,785: Total time for which application threads were stopped: 0,0002305 seconds, Stopping threads took: 0,0000562 seconds
2016-02-10T15:18:09.904+0100: 234,785: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000191 seconds
2016-02-10T15:18:19.866+0100: 244,747: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000489 seconds
2016-02-10T15:19:09.904+0100: 294,785: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000430 seconds
2016-02-10T15:19:13.555+0100: 298,436: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000697 seconds
2016-02-10T15:19:13.556+0100: 298,437: Total time for which application threads wer