Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(27353048k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-03T15:58:55.370+0100: 0,221: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000118 seconds
2016-02-03T15:58:55.432+0100: 0,283: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000160 seconds
2016-02-03T15:58:55.498+0100: 0,349: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000169 seconds
2016-02-03T15:58:55.533+0100: 0,384: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000212 seconds
2016-02-03T15:58:55.548+0100: 0,399: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000219 seconds
2016-02-03T15:58:55.559+0100: 0,411: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000204 seconds
2016-02-03T15:58:55.802+0100: 0,653: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000221 seconds
2016-02-03T15:58:56.155+0100: 1,006: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0000227 seconds
2016-02-03T15:58:56.156+0100: 1,007: Total time for which application threads were stopped: 0,0001756 seconds, Stopping threads took: 0,0000172 seconds
2016-02-03T15:58:56.159+0100: 1,011: Total time for which application threads were stopped: 0,0001714 seconds, Stopping threads took: 0,0000124 seconds
2016-02-03T15:58:56.279+0100: 1,130: Total time for which application threads were stopped: 0,0002374 seconds, Stopping threads took: 0,0000239 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18670K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2222K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-03T15:58:56.344+0100: 1,195: [GC (Allocation Failure) 2016-02-03T15:58:56.344+0100: 1,195: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13017544 bytes,   13017544 total
: 174848K->12850K(218496K), 0,0086774 secs] 174848K->12850K(1004928K), 0,0087704 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12850K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ec940, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18670K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2222K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-03T15:58:56.353+0100: 1,204: Total time for which application threads were stopped: 0,0089284 seconds, Stopping threads took: 0,0000182 seconds
2016-02-03T15:58:56.722+0100: 1,573: Total time for which application threads were stopped: 0,0003399 seconds, Stopping threads took: 0,0000281 seconds
2016-02-03T15:58:56.766+0100: 1,617: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000213 seconds
2016-02-03T15:58:56.767+0100: 1,618: Total time for which application threads were stopped: 0,0002069 seconds, Stopping threads took: 0,0000123 seconds
2016-02-03T15:58:57.767+0100: 2,618: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000232 seconds
2016-02-03T15:58:58.352+0100: 3,203: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 50480K(1004928K), 0,0029797 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2016-02-03T15:58:58.355+0100: 3,206: Total time for which application threads were stopped: 0,0031170 seconds, Stopping threads took: 0,0000224 seconds
2016-02-03T15:58:58.355+0100: 3,206: [CMS-concurrent-mark-start]
2016-02-03T15:58:58.355+0100: 3,207: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T15:58:58.355+0100: 3,207: [CMS-concurrent-preclean-start]
2016-02-03T15:58:58.357+0100: 3,208: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T15:58:58.357+0100: 3,208: [CMS-concurrent-abortable-preclean-start]
2016-02-03T15:58:59.197+0100: 4,048: Total time for which application threads were stopped: 0,0002504 seconds, Stopping threads took: 0,0000314 seconds
 CMS: abort preclean due to time 2016-02-03T15:59:04.466+0100: 9,318: [CMS-concurrent-abortable-preclean: 1,706/6,110 secs] [Times: user=1,71 sys=0,00, real=6,11 secs] 
2016-02-03T15:59:04.467+0100: 9,318: [GC (CMS Final Remark) [YG occupancy: 50480 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 50480K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  21% used [0x00000000c0000000, 0x00000000c24bf780, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ec940, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20886K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2464K, capacity 2619K, committed 2736K, reserved 1048576K
2016-02-03T15:59:04.467+0100: 9,318: [GC (CMS Final Remark) 2016-02-03T15:59:04.467+0100: 9,318: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    1932584 bytes,    1932584 total
- age   2:    5420320 bytes,    7352904 total
: 50480K->10157K(218496K), 0,0056977 secs] 50480K->10157K(1004928K), 0,0057549 secs] [Times: user=0,01 sys=0,02, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 10157K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  23% used [0x00000000caac0000, 0x00000000cb4ab498, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20886K, capacity 21286K, committed 21628K, reserved 1069056K
  class space    used 2464K, capacity 2619K, committed 2736K, reserved 1048576K
}
2016-02-03T15:59:04.473+0100: 9,324: [Rescan (parallel) , 0,0021544 secs]2016-02-03T15:59:04.475+0100: 9,326: [weak refs processing, 0,0002585 secs]2016-02-03T15:59:04.475+0100: 9,326: [class unloading, 0,0021989 secs]2016-02-03T15:59:04.477+0100: 9,328: [scrub symbol table, 0,0018489 secs]2016-02-03T15:59:04.479+0100: 9,330: [scrub string table, 0,0003427 secs][1 CMS-remark: 0K(786432K)] 10157K(1004928K), 0,0133038 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
2016-02-03T15:59:04.480+0100: 9,331: Total time for which application threads were stopped: 0,0134170 seconds, Stopping threads took: 0,0000240 seconds
2016-02-03T15:59:04.480+0100: 9,331: [CMS-concurrent-sweep-start]
2016-02-03T15:59:04.480+0100: 9,331: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T15:59:04.480+0100: 9,331: [CMS-concurrent-reset-start]
2016-02-03T15:59:04.483+0100: 9,334: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-03T15:59:05.480+0100: 10,331: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000226 seconds
2016-02-03T15:59:09.481+0100: 14,332: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000242 seconds
2016-02-03T15:59:11.481+0100: 16,332: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000241 seconds
2016-02-03T15:59:13.481+0100: 18,332: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000242 seconds
2016-02-03T15:59:21.482+0100: 26,333: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000235 seconds
2016-02-03T15:59:26.482+0100: 31,333: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000398 seconds
2016-02-03T15:59:30.720+0100: 35,571: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000275 seconds
2016-02-03T15:59:30.722+0100: 35,574: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000151 seconds
2016-02-03T15:59:30.736+0100: 35,587: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0000184 seconds
2016-02-03T15:59:30.760+0100: 35,611: Total time for which application threads were stopped: 0,0002748 seconds, Stopping threads took: 0,0000210 seconds
2016-02-03T15:59:30.763+0100: 35,614: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000221 seconds
2016-02-03T15:59:30.768+0100: 35,620: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000177 seconds
2016-02-03T15:59:30.769+0100: 35,620: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000125 seconds
2016-02-03T15:59:37.443+0100: 42,294: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000458 seconds
2016-02-03T15:59:37.443+0100: 42,294: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000191 seconds
2016-02-03T15:59:37.444+0100: 42,295: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000188 seconds
2016-02-03T15:59:37.444+0100: 42,295: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000333 seconds
2016-02-03T15:59:37.444+0100: 42,295: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000252 seconds
2016-02-03T15:59:37.444+0100: 42,295: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000108 seconds
2016-02-03T15:59:37.444+0100: 42,295: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000204 seconds
2016-02-03T15:59:37.444+0100: 42,295: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000152 seconds
2016-02-03T15:59:37.447+0100: 42,298: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000343 seconds
2016-02-03T15:59:37.646+0100: 42,497: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000291 seconds
2016-02-03T15:59:37.646+0100: 42,497: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000159 seconds
2016-02-03T15:59:37.662+0100: 42,513: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000241 seconds
2016-02-03T15:59:37.690+0100: 42,541: Total time for which application threads were stopped: 0,0003638 seconds, Stopping threads took: 0,0000241 seconds
2016-02-03T15:59:37.691+0100: 42,542: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000186 seconds
2016-02-03T15:59:37.691+0100: 42,542: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000110 seconds
2016-02-03T15:59:37.691+0100: 42,542: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000093 seconds
2016-02-03T15:59:37.691+0100: 42,542: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000083 seconds
2016-02-03T15:59:37.691+0100: 42,542: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000084 seconds
2016-02-03T15:59:37.692+0100: 42,543: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000144 seconds
2016-02-03T15:59:37.692+0100: 42,544: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000063 seconds
2016-02-03T15:59:37.692+0100: 42,544: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000102 seconds
2016-02-03T15:59:37.692+0100: 42,544: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000183 seconds
2016-02-03T15:59:37.693+0100: 42,544: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000123 seconds
2016-02-03T15:59:40.996+0100: 45,847: Total time for which application threads were stopped: 0,0002913 seconds, Stopping threads took: 0,0000248 seconds
2016-02-03T15:59:41.996+0100: 46,847: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000250 seconds
2016-02-03T15:59:48.468+0100: 53,320: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000281 seconds
2016-02-03T15:59:48.469+0100: 53,320: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000212 seconds
2016-02-03T15:59:49.469+0100: 54,320: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000248 seconds
2016-02-03T15:59:51.016+0100: 55,867: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000347 seconds
2016-02-03T15:59:52.016+0100: 56,868: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000253 seconds
2016-02-03T16:00:02.017+0100: 66,868: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000241 seconds
2016-02-03T16:00:21.018+0100: 85,870: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000313 seconds
2016-02-03T16:00:26.728+0100: 91,579: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000237 seconds
2016-02-03T16:00:37.692+0100: 102,543: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000241 seconds
2016-02-03T16:00:37.693+0100: 102,544: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000252 seconds
2016-02-03T16:00:40.280+0100: 105,131: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000469 seconds
2016-02-03T16:00:40.280+0100: 105,131: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000160 seconds
2016-02-03T16:00:40.280+0100: 105,132: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000262 seconds
2016-02-03T16:00:40.393+0100: 105,244: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000193 seconds
2016-02-03T16:00:40.394+0100: 105,245: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000173 seconds
2016-02-03T16:00:40.395+0100: 105,247: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000146 seconds
2016-02-03T16:00:40.396+0100: 105,247: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000098 seconds
2016-02-03T16:00:40.396+0100: 105,247: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000111 seconds
2016-02-03T16:00:40.396+0100: 105,247: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000088 seconds
2016-02-03T16:00:40.396+0100: 105,247: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000173 seconds
2016-02-03T16:00:40.398+0100: 105,249: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000125 seconds
2016-02-03T16:00:40.996+0100: 105,847: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0001461 seconds
Heap
 par new generation   total 218496K, used 61478K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  29% used [0x00000000c0000000, 0x00000000c321e458, 0x00000000caac0000)
  from space 43648K,  23% used [0x00000000caac0000, 0x00000000cb4ab498, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22278K, capacity 22670K, committed 22780K, reserved 1069056K
  class space    used 2654K, capacity 2821K, committed 2864K, reserved 1048576K
