Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(24550944k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T11:40:25.223+0100: 0,090: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000145 seconds
2016-02-04T11:40:25.363+0100: 0,230: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000146 seconds
2016-02-04T11:40:25.424+0100: 0,291: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000154 seconds
2016-02-04T11:40:25.487+0100: 0,354: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000156 seconds
2016-02-04T11:40:25.519+0100: 0,386: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000175 seconds
2016-02-04T11:40:25.533+0100: 0,400: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T11:40:25.544+0100: 0,411: Total time for which application threads were stopped: 0,0001714 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T11:40:25.782+0100: 0,649: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000175 seconds
2016-02-04T11:40:26.106+0100: 0,973: Total time for which application threads were stopped: 0,0003110 seconds, Stopping threads took: 0,0000275 seconds
2016-02-04T11:40:26.107+0100: 0,974: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000136 seconds
2016-02-04T11:40:26.110+0100: 0,977: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000158 seconds
2016-02-04T11:40:26.216+0100: 1,083: Total time for which application threads were stopped: 0,0002267 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18663K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-04T11:40:26.242+0100: 1,109: [GC (Allocation Failure) 2016-02-04T11:40:26.242+0100: 1,109: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13010728 bytes,   13010728 total
: 174848K->12847K(218496K), 0,0085304 secs] 174848K->12847K(1004928K), 0,0086221 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12847K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ebfd8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18663K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-04T11:40:26.250+0100: 1,117: Total time for which application threads were stopped: 0,0087908 seconds, Stopping threads took: 0,0000459 seconds
2016-02-04T11:40:26.678+0100: 1,545: Total time for which application threads were stopped: 0,0002626 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T11:40:26.716+0100: 1,583: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000205 seconds
2016-02-04T11:40:26.722+0100: 1,589: Total time for which application threads were stopped: 0,0002474 seconds, Stopping threads took: 0,0000275 seconds
2016-02-04T11:40:27.722+0100: 2,589: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000260 seconds
2016-02-04T11:40:27.789+0100: 2,656: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000186 seconds
2016-02-04T11:40:27.790+0100: 2,657: Total time for which application threads were stopped: 0,0002260 seconds, Stopping threads took: 0,0000149 seconds
2016-02-04T11:40:27.851+0100: 2,718: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000251 seconds
2016-02-04T11:40:27.857+0100: 2,724: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0000221 seconds
2016-02-04T11:40:27.885+0100: 2,752: Total time for which application threads were stopped: 0,0003080 seconds, Stopping threads took: 0,0000296 seconds
2016-02-04T11:40:27.910+0100: 2,777: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000324 seconds
2016-02-04T11:40:27.929+0100: 2,796: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000573 seconds
2016-02-04T11:40:27.947+0100: 2,814: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000258 seconds
2016-02-04T11:40:27.969+0100: 2,836: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000209 seconds
2016-02-04T11:40:28.039+0100: 2,906: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000215 seconds
2016-02-04T11:40:28.084+0100: 2,951: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000473 seconds
2016-02-04T11:40:28.100+0100: 2,967: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T11:40:28.127+0100: 2,994: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000244 seconds
2016-02-04T11:40:28.141+0100: 3,008: Total time for which application threads were stopped: 0,0002966 seconds, Stopping threads took: 0,0000255 seconds
2016-02-04T11:40:28.144+0100: 3,011: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000384 seconds
2016-02-04T11:40:28.158+0100: 3,025: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000195 seconds
2016-02-04T11:40:28.194+0100: 3,061: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000205 seconds
2016-02-04T11:40:28.214+0100: 3,081: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000208 seconds
2016-02-04T11:40:28.250+0100: 3,117: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 122962K(1004928K), 0,0110390 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2016-02-04T11:40:28.261+0100: 3,128: Total time for which application threads were stopped: 0,0112052 seconds, Stopping threads took: 0,0000217 seconds
2016-02-04T11:40:28.261+0100: 3,128: [CMS-concurrent-mark-start]
2016-02-04T11:40:28.262+0100: 3,129: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:40:28.262+0100: 3,129: [CMS-concurrent-preclean-start]
2016-02-04T11:40:28.263+0100: 3,130: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:40:28.263+0100: 3,130: [CMS-concurrent-abortable-preclean-start]
2016-02-04T11:40:29.181+0100: 4,048: Total time for which application threads were stopped: 0,0003239 seconds, Stopping threads took: 0,0000242 seconds
2016-02-04T11:40:31.181+0100: 6,048: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000233 seconds
2016-02-04T11:40:33.106+0100: 7,973: Total time for which application threads were stopped: 0,0002451 seconds, Stopping threads took: 0,0000988 seconds
 CMS: abort preclean due to time 2016-02-04T11:40:34.277+0100: 9,144: [CMS-concurrent-abortable-preclean: 1,878/6,014 secs] [Times: user=1,93 sys=0,01, real=6,02 secs] 
2016-02-04T11:40:34.278+0100: 9,145: [GC (CMS Final Remark) [YG occupancy: 122962 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 122962K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  62% used [0x00000000c0000000, 0x00000000c6b88b00, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ebfd8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25685K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3272K, reserved 1048576K
2016-02-04T11:40:34.278+0100: 9,145: [GC (CMS Final Remark) 2016-02-04T11:40:34.278+0100: 9,145: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9262536 bytes,    9262536 total
- age   2:    5393768 bytes,   14656304 total
: 122962K->18201K(218496K), 0,0096445 secs] 122962K->18201K(1004928K), 0,0097051 secs] [Times: user=0,03 sys=0,01, real=0,00 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 18201K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  41% used [0x00000000caac0000, 0x00000000cbc867c0, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25685K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3272K, reserved 1048576K
}
2016-02-04T11:40:34.287+0100: 9,154: [Rescan (parallel) , 0,0026353 secs]2016-02-04T11:40:34.290+0100: 9,157: [weak refs processing, 0,0002613 secs]2016-02-04T11:40:34.290+0100: 9,157: [class unloading, 0,0027246 secs]2016-02-04T11:40:34.293+0100: 9,160: [scrub symbol table, 0,0024184 secs]2016-02-04T11:40:34.296+0100: 9,163: [scrub string table, 0,0003748 secs][1 CMS-remark: 0K(786432K)] 18201K(1004928K), 0,0189987 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
2016-02-04T11:40:34.297+0100: 9,164: Total time for which application threads were stopped: 0,0191152 seconds, Stopping threads took: 0,0000242 seconds
2016-02-04T11:40:34.297+0100: 9,164: [CMS-concurrent-sweep-start]
2016-02-04T11:40:34.297+0100: 9,164: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:40:34.297+0100: 9,164: [CMS-concurrent-reset-start]
2016-02-04T11:40:34.300+0100: 9,167: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:40:34.705+0100: 9,572: Total time for which application threads were stopped: 0,0002282 seconds, Stopping threads took: 0,0000818 seconds
2016-02-04T11:40:35.706+0100: 10,573: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000252 seconds
2016-02-04T11:40:48.706+0100: 23,574: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000284 seconds
2016-02-04T11:40:54.939+0100: 29,806: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T11:40:54.947+0100: 29,814: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000279 seconds
2016-02-04T11:40:54.965+0100: 29,832: Total time for which application threads were stopped: 0,0004063 seconds, Stopping threads took: 0,0000228 seconds
2016-02-04T11:40:54.980+0100: 29,847: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000394 seconds
2016-02-04T11:40:55.079+0100: 29,946: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000374 seconds
2016-02-04T11:40:55.079+0100: 29,946: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000360 seconds
2016-02-04T11:40:55.080+0100: 29,947: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000342 seconds
2016-02-04T11:40:55.081+0100: 29,948: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000839 seconds
2016-02-04T11:40:55.082+0100: 29,949: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000308 seconds
2016-02-04T11:40:55.084+0100: 29,951: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000314 seconds
2016-02-04T11:40:55.086+0100: 29,953: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000533 seconds
2016-02-04T11:40:55.088+0100: 29,955: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000198 seconds
2016-02-04T11:40:55.088+0100: 29,955: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000154 seconds
2016-02-04T11:40:55.092+0100: 29,959: Total time for which application threads were stopped: 0,0002458 seconds, Stopping threads took: 0,0001516 seconds
2016-02-04T11:40:55.093+0100: 29,960: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000784 seconds
2016-02-04T11:40:55.094+0100: 29,961: Total time for which application threads were stopped: 0,0002406 seconds, Stopping threads took: 0,0000345 seconds
2016-02-04T11:40:55.095+0100: 29,962: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000184 seconds
2016-02-04T11:40:55.097+0100: 29,964: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000259 seconds
2016-02-04T11:40:55.097+0100: 29,964: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000867 seconds
2016-02-04T11:40:55.099+0100: 29,966: Total time for which application threads were stopped: 0,0002375 seconds, Stopping threads took: 0,0001224 seconds
2016-02-04T11:40:55.099+0100: 29,966: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000316 seconds
2016-02-04T11:40:55.099+0100: 29,966: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000248 seconds
2016-02-04T11:40:55.099+0100: 29,966: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000198 seconds
2016-02-04T11:40:55.107+0100: 29,974: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000338 seconds
2016-02-04T11:40:55.108+0100: 29,975: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0001090 seconds
2016-02-04T11:40:55.109+0100: 29,976: Total time for which application threads were stopped: 0,0002112 seconds, Stopping threads took: 0,0001068 seconds
2016-02-04T11:40:55.151+0100: 30,018: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000309 seconds
2016-02-04T11:40:55.184+0100: 30,051: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000272 seconds
2016-02-04T11:40:55.185+0100: 30,052: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000460 seconds
2016-02-04T11:40:55.185+0100: 30,052: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000117 seconds
2016-02-04T11:40:55.185+0100: 30,052: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000264 seconds
2016-02-04T11:40:55.185+0100: 30,052: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000302 seconds
2016-02-04T11:40:55.186+0100: 30,053: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000379 seconds
2016-02-04T11:40:55.186+0100: 30,053: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000242 seconds
2016-02-04T11:40:55.186+0100: 30,053: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000938 seconds
2016-02-04T11:40:55.186+0100: 30,053: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0001042 seconds
2016-02-04T11:40:55.187+0100: 30,054: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000251 seconds
2016-02-04T11:40:55.193+0100: 30,060: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000443 seconds
2016-02-04T11:40:55.193+0100: 30,060: Total time for which application threads were stopped: 0,0003921 seconds, Stopping threads took: 0,0001758 seconds
2016-02-04T11:40:55.205+0100: 30,072: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000251 seconds
2016-02-04T11:40:55.206+0100: 30,073: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000205 seconds
2016-02-04T11:40:55.228+0100: 30,095: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000294 seconds
2016-02-04T11:40:55.248+0100: 30,115: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000424 seconds
2016-02-04T11:40:55.249+0100: 30,116: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000153 seconds
2016-02-04T11:40:55.249+0100: 30,116: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000133 seconds
2016-02-04T11:40:55.249+0100: 30,116: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000214 seconds
2016-02-04T11:40:55.249+0100: 30,116: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000229 seconds
2016-02-04T11:40:55.249+0100: 30,116: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000181 seconds
2016-02-04T11:40:55.249+0100: 30,117: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T11:40:55.250+0100: 30,117: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000149 seconds
2016-02-04T11:40:55.250+0100: 30,117: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000111 seconds
2016-02-04T11:40:55.250+0100: 30,117: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000123 seconds
2016-02-04T11:40:55.256+0100: 30,123: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000429 seconds
2016-02-04T11:40:55.257+0100: 30,124: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000293 seconds
2016-02-04T11:40:55.357+0100: 30,224: Total time for which application threads were stopped: 0,0003234 seconds, Stopping threads took: 0,0000266 seconds
2016-02-04T11:40:55.357+0100: 30,224: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000234 seconds
2016-02-04T11:40:55.359+0100: 30,226: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000256 seconds
2016-02-04T11:40:55.359+0100: 30,226: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000161 seconds
2016-02-04T11:40:55.359+0100: 30,226: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000182 seconds
2016-02-04T11:40:55.359+0100: 30,226: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000091 seconds
2016-02-04T11:40:55.359+0100: 30,226: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000138 seconds
2016-02-04T11:40:55.365+0100: 30,232: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000330 seconds
2016-02-04T11:40:55.365+0100: 30,232: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000135 seconds
2016-02-04T11:40:55.365+0100: 30,232: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000078 seconds
2016-02-04T11:40:55.365+0100: 30,232: Total time for which application threads were stopped: 0,0000322 seconds, Stopping threads took: 0,0000074 seconds
2016-02-04T11:40:55.366+0100: 30,233: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000073 seconds
2016-02-04T11:40:55.408+0100: 30,275: Total time for which application threads were stopped: 0,0003477 seconds, Stopping threads took: 0,0000577 seconds
2016-02-04T11:40:55.444+0100: 30,311: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000300 seconds
2016-02-04T11:40:56.444+0100: 31,311: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000269 seconds
2016-02-04T11:40:59.444+0100: 34,311: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000261 seconds
2016-02-04T11:41:05.326+0100: 40,193: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000273 seconds
2016-02-04T11:41:49.328+0100: 84,195: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000242 seconds
2016-02-04T11:41:55.360+0100: 90,227: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000222 seconds
2016-02-04T11:41:55.366+0100: 90,233: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000173 seconds
2016-02-04T11:42:55.370+0100: 150,237: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000238 seconds
2016-02-04T11:42:57.370+0100: 152,237: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000270 seconds
2016-02-04T11:43:13.371+0100: 168,238: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000300 seconds
2016-02-04T11:43:47.374+0100: 202,241: Total t