Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(17211184k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-22T14:58:39.733+0100: 0,093: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000167 seconds
2016-02-22T14:58:39.882+0100: 0,241: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000136 seconds
2016-02-22T14:58:39.946+0100: 0,305: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000169 seconds
2016-02-22T14:58:40.028+0100: 0,388: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000182 seconds
2016-02-22T14:58:40.066+0100: 0,425: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000186 seconds
2016-02-22T14:58:40.075+0100: 0,435: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000196 seconds
2016-02-22T14:58:40.084+0100: 0,443: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000173 seconds
2016-02-22T14:58:40.345+0100: 0,705: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000186 seconds
2016-02-22T14:58:40.691+0100: 1,050: Total time for which application threads were stopped: 0,0002308 seconds, Stopping threads took: 0,0000174 seconds
2016-02-22T14:58:40.692+0100: 1,051: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000138 seconds
2016-02-22T14:58:40.695+0100: 1,054: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000165 seconds
2016-02-22T14:58:40.794+0100: 1,153: Total time for which application threads were stopped: 0,0002183 seconds, Stopping threads took: 0,0000199 seconds
2016-02-22T14:58:41.794+0100: 2,153: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000315 seconds
2016-02-22T14:58:42.075+0100: 2,434: Total time for which application threads were stopped: 0,0002417 seconds, Stopping threads took: 0,0000241 seconds
2016-02-22T14:58:43.075+0100: 3,435: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000456 seconds
2016-02-22T14:58:43.160+0100: 3,519: Total time for which application threads were stopped: 0,0002619 seconds, Stopping threads took: 0,0000187 seconds
2016-02-22T14:58:43.231+0100: 3,590: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000254 seconds
2016-02-22T14:58:43.235+0100: 3,594: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0000204 seconds
2016-02-22T14:58:43.261+0100: 3,620: Total time for which application threads were stopped: 0,0002704 seconds, Stopping threads took: 0,0000201 seconds
2016-02-22T14:58:43.283+0100: 3,642: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000216 seconds
2016-02-22T14:58:43.316+0100: 3,675: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000158 seconds
2016-02-22T14:58:43.330+0100: 3,689: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000202 seconds
2016-02-22T14:58:43.355+0100: 3,714: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000196 seconds
2016-02-22T14:58:43.692+0100: 4,051: Total time for which application threads were stopped: 0,0005231 seconds, Stopping threads took: 0,0000472 seconds
2016-02-22T14:58:43.733+0100: 4,092: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 314685K(2009792K), 0,0818925 secs] [Times: user=0,13 sys=0,00, real=0,08 secs] 
2016-02-22T14:58:43.815+0100: 4,174: Total time for which application threads were stopped: 0,0821462 seconds, Stopping threads took: 0,0000460 seconds
2016-02-22T14:58:43.815+0100: 4,174: [CMS-concurrent-mark-start]
2016-02-22T14:58:43.816+0100: 4,175: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:58:43.816+0100: 4,175: [CMS-concurrent-preclean-start]
2016-02-22T14:58:43.820+0100: 4,179: [CMS-concurrent-preclean: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-22T14:58:43.820+0100: 4,179: [CMS-concurrent-abortable-preclean-start]
2016-02-22T14:58:43.932+0100: 4,291: Total time for which application threads were stopped: 0,0002539 seconds, Stopping threads took: 0,0001184 seconds
2016-02-22T14:58:43.937+0100: 4,296: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000455 seconds
2016-02-22T14:58:43.999+0100: 4,358: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000490 seconds
2016-02-22T14:58:44.012+0100: 4,372: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000240 seconds
2016-02-22T14:58:44.037+0100: 4,396: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000314 seconds
2016-02-22T14:58:44.057+0100: 4,416: Total time for which application threads were stopped: 0,0002969 seconds, Stopping threads took: 0,0000271 seconds
2016-02-22T14:58:44.063+0100: 4,422: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000238 seconds
2016-02-22T14:58:44.082+0100: 4,441: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000203 seconds
2016-02-22T14:58:44.106+0100: 4,465: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000212 seconds
2016-02-22T14:58:44.122+0100: 4,482: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000206 seconds
2016-02-22T14:58:44.145+0100: 4,504: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000171 seconds
2016-02-22T14:58:44.149+0100: 4,508: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000615 seconds
2016-02-22T14:58:44.149+0100: 4,508: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000077 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24892K, capacity 25246K, committed 25536K, reserved 1071104K
  class space    used 2977K, capacity 3107K, committed 3116K, reserved 1048576K
2016-02-22T14:58:44.156+0100: 4,515: [GC (Allocation Failure) 2016-02-22T14:58:44.156+0100: 4,515: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   21918136 bytes,   21918136 total
: 349568K->21611K(436928K), 0,0124610 secs] 349568K->21611K(2009792K), 0,0125414 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 21611K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  24% used [0x000000009aab0000, 0x000000009bfcaeb0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24892K, capacity 25246K, committed 25536K, reserved 1071104K
  class space    used 2977K, capacity 3107K, committed 3116K, reserved 1048576K
}
2016-02-22T14:58:44.169+0100: 4,528: Total time for which application threads were stopped: 0,0126840 seconds, Stopping threads took: 0,0000232 seconds
2016-02-22T14:58:44.173+0100: 4,532: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000582 seconds
2016-02-22T14:58:44.173+0100: 4,532: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000264 seconds
2016-02-22T14:58:44.262+0100: 4,621: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0001298 seconds
2016-02-22T14:58:44.380+0100: 4,739: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000230 seconds
2016-02-22T14:58:47.381+0100: 7,740: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000233 seconds
2016-02-22T14:58:48.381+0100: 8,740: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000244 seconds
2016-02-22T14:58:49.381+0100: 9,740: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000248 seconds
 CMS: abort preclean due to time 2016-02-22T14:58:49.857+0100: 10,216: [CMS-concurrent-abortable-preclean: 2,833/6,037 secs] [Times: user=3,47 sys=0,05, real=6,04 secs] 
2016-02-22T14:58:49.857+0100: 10,216: [GC (CMS Final Remark) [YG occupancy: 47655 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 47655K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   7% used [0x0000000080000000, 0x000000008196f0d0, 0x0000000095560000)
  from space 87360K,  24% used [0x000000009aab0000, 0x000000009bfcaeb0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25022K, capacity 25310K, committed 25536K, reserved 1071104K
  class space    used 2983K, capacity 3107K, committed 3116K, reserved 1048576K
2016-02-22T14:58:49.857+0100: 10,217: [GC (CMS Final Remark) 2016-02-22T14:58:49.857+0100: 10,217: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:      53656 bytes,      53656 total
- age   2:    9045712 bytes,    9099368 total
: 47655K->16440K(436928K), 0,0115958 secs] 47655K->16440K(2009792K), 0,0116830 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 16440K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  18% used [0x0000000095560000, 0x000000009656e258, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25022K, capacity 25310K, committed 25536K, reserved 1071104K
  class space    used 2983K, capacity 3107K, committed 3116K, reserved 1048576K
}
2016-02-22T14:58:49.869+0100: 10,228: [Rescan (parallel) , 0,0047738 secs]2016-02-22T14:58:49.874+0100: 10,233: [weak refs processing, 0,0002794 secs]2016-02-22T14:58:49.874+0100: 10,233: [class unloading, 0,0026441 secs]2016-02-22T14:58:49.877+0100: 10,236: [scrub symbol table, 0,0021634 secs]2016-02-22T14:58:49.879+0100: 10,238: [scrub string table, 0,0003740 secs][1 CMS-remark: 0K(1572864K)] 16440K(2009792K), 0,0228621 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
2016-02-22T14:58:49.880+0100: 10,239: Total time for which application threads were stopped: 0,0230033 seconds, Stopping threads took: 0,0000330 seconds
2016-02-22T14:58:49.880+0100: 10,240: [CMS-concurrent-sweep-start]
2016-02-22T14:58:49.880+0100: 10,240: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-02-22T14:58:49.880+0100: 10,240: [CMS-concurrent-reset-start]
2016-02-22T14:58:49.885+0100: 10,244: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:58:50.677+0100: 11,036: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000255 seconds
2016-02-22T14:58:50.681+0100: 11,040: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000190 seconds
2016-02-22T14:58:50.705+0100: 11,064: Total time for which application threads were stopped: 0,0004409 seconds, Stopping threads took: 0,0000244 seconds
2016-02-22T14:58:50.714+0100: 11,073: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000274 seconds
2016-02-22T14:58:50.714+0100: 11,073: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000125 seconds
2016-02-22T14:58:50.762+0100: 11,121: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000252 seconds
2016-02-22T14:58:50.772+0100: 11,131: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000285 seconds
2016-02-22T14:58:50.777+0100: 11,136: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:58:50.777+0100: 11,136: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000134 seconds
2016-02-22T14:58:50.777+0100: 11,136: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000145 seconds
2016-02-22T14:58:50.786+0100: 11,146: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:58:50.787+0100: 11,146: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000172 seconds
2016-02-22T14:58:50.805+0100: 11,164: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000307 seconds
2016-02-22T14:58:50.831+0100: 11,190: Total time for which application threads were stopped: 0,0003925 seconds, Stopping threads took: 0,0000372 seconds
2016-02-22T14:58:50.833+0100: 11,192: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000383 seconds
2016-02-22T14:58:50.837+0100: 11,196: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000367 seconds
2016-02-22T14:58:50.838+0100: 11,197: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000309 seconds
2016-02-22T14:58:50.839+0100: 11,198: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000160 seconds
2016-02-22T14:58:50.840+0100: 11,199: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000125 seconds
2016-02-22T14:58:50.841+0100: 11,200: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000133 seconds
2016-02-22T14:58:50.841+0100: 11,200: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000114 seconds
2016-02-22T14:58:50.842+0100: 11,201: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000130 seconds
2016-02-22T14:58:50.843+0100: 11,202: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000200 seconds
2016-02-22T14:58:50.843+0100: 11,202: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000111 seconds
2016-02-22T14:58:50.844+0100: 11,203: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000115 seconds
2016-02-22T14:58:50.844+0100: 11,203: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000103 seconds
2016-02-22T14:58:50.845+0100: 11,204: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000113 seconds
2016-02-22T14:58:50.845+0100: 11,205: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000107 seconds
2016-02-22T14:58:50.846+0100: 11,205: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000116 seconds
2016-02-22T14:58:50.847+0100: 11,206: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000133 seconds
2016-02-22T14:58:50.847+0100: 11,206: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000127 seconds
2016-02-22T14:58:50.848+0100: 11,207: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000121 seconds
2016-02-22T14:58:50.848+0100: 11,208: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000223 seconds
2016-02-22T14:58:50.849+0100: 11,208: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000120 seconds
2016-02-22T14:58:50.914+0100: 11,274: Total time for which application threads were stopped: 0,0003564 seconds, Stopping threads took: 0,0000395 seconds
2016-02-22T14:58:50.931+0100: 11,290: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000260 seconds
2016-02-22T14:58:50.932+0100: 11,291: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000121 seconds
2016-02-22T14:58:50.933+0100: 11,292: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000249 seconds
2016-02-22T14:58:50.933+0100: 11,293: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000073 seconds
2016-02-22T14:58:50.933+0100: 11,293: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000064 seconds
2016-02-22T14:58:50.949+0100: 11,308: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000397 seconds
2016-02-22T14:58:50.992+0100: 11,351: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000444 seconds
2016-02-22T14:58:50.992+0100: 11,351: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000234 seconds
2016-02-22T14:58:50.992+0100: 11,351: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000202 seconds
2016-02-22T14:58:50.993+0100: 11,352: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000223 seconds
2016-02-22T14:58:50.993+0100: 11,352: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000154 seconds
2016-02-22T14:58:51.038+0100: 11,397: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000252 seconds
2016-02-22T14:58:51.058+0100: 11,417: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000230 seconds
2016-02-22T14:58:51.130+0100: 11,489: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000310 seconds
2016-02-22T14:58:51.130+0100: 11,489: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000227 seconds
2016-02-22T14:58:51.135+0100: 11,494: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000249 seconds
2016-02-22T14:58:51.158+0100: 11,517: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000289 seconds
2016-02-22T14:58:51.257+0100: 11,616: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000301 seconds
2016-02-22T14:58:51.264+0100: 11,623: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000321 seconds
2016-02-22T14:58:51.267+0100: 11,626: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000440 seconds
2016-02-22T14:58:51.272+0100: 11,631: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000310 seconds
2016-02-22T14:58:51.279+0100: 11,638: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000481 seconds
2016-02-22T14:58:51.307+0100: 11,666: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000529 seconds
2016-02-22T14:58:51.325+0100: 11,684: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000324 seconds
2016-02-22T14:58:51.327+0100: 11,686: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000440 seconds
2016-02-22T14:58:51.368+0100: 11,727: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000604 seconds
2016-02-22T14:58:51.385+0100: 11,744: Total time for which application threads were stopped: 0,0080001 seconds, Stopping threads took: 0,0078924 seconds
2016-02-22T14:58:51.393+0100: 11,752: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000301 seconds
2016-02-22T14:58:51.400+0100: 11,759: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000288 seconds
2016-02-22T14:58:51.411+0100: 11,770: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000500 seconds
2016-02-22T14:58:51.412+0100: 11,771: Total time for which application threads were stopped: 0,0002872 seconds, Stopping threads took: 0,0000673 seconds
2016-02-22T14:58:52.083+0100: 12,442: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000316 seconds
2016-02-22T14:58:53.084+0100: 13,443: Total time for which application threads were stopped: 0,0002234 seconds, Stopping threads took: 0,0000613 seconds
2016-02-22T14:58:54.084+0100: 14,443: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000337 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 436928K, used 366008K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  18% used [0x0000000095560000, 0x000000009656e258, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27807K, capacity 28136K, committed 28460K, reserved 1075200K
  class space    used 3240K, capacity 3366K, committed 3372K, reserved 1048576K
2016-02-22T14:58:54.878+0100: 15,238: [GC (Allocation Failure) 2016-02-22T14:58:54.879+0100: 15,238: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   24525184 bytes,   24525184 total
- age   2:      21560 bytes,   24546744 total
- age   3:    8440472 bytes,   32987216 total
: 366008K->33953K(436928K), 0,0287673 secs] 366008K->33953K(2009792K), 0,0288826 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 436928K, used 33953K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  38% used [0x000000009aab0000, 0x000000009cbd84e0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27807K, capacity 28136K, committed 28460K, reserved 1075200K
  class space    used 3240K, capacity 3366K, committed 3372K, reserved 1048576K
}
2016-02-22T14:58:54.907+0100: 15,267: Total time for which application threads were stopped: 0,0294701 seconds, Stopping threads took: 0,0003577 seconds
2016-02-22T14:58:55.837+0100: 16,197: Total time for which application threads were stopped: 0,0005448 seconds, Stopping threads took: 0,0000219 seconds
2016-02-22T14:58:55.838+0100: 16,197: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000143 seconds
2016-02-22T14:58:55.839+0100: 16,198: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000175 seconds
2016-02-22T14:58:55.839+0100: 16,198: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000075 seconds
2016-02-22T14:58:55.839+0100: 16,198: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000067 seconds
2016-02-22T14:58:55.839+0100: 16,198: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000077 seconds
2016-02-22T14:58:56.048+0100: 16,407: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000392 seconds
2016-02-22T14:58:56.054+0100: 16,413: Total time for which application threads were stopped: 0,0049287 seconds, Stopping threads took: 0,0043580 seconds
2016-02-22T14:58:56.239+0100: 16,598: Total time for which application threads were stopped: 0,0002594 seconds, Stopping threads took: 0,0001696 seconds
2016-02-22T14:58:56.239+0100: 16,598: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000203 seconds
2016-02-22T14:58:56.240+0100: 16,599: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000173 seconds
2016-02-22T14:58:56.325+0100: 16,684: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000531 seconds
2016-02-22T14:58:56.345+0100: 16,704: Total time for which application threads were stopped: 0,0038400 seconds, Stopping threads took: 0,0032621 seconds
2016-02-22T14:58:56.347+0100: 16,706: Total time for which application threads were stopped: 0,0001979 seconds, Stopping threads took: 0,0000894 seconds
2016-02-22T14:58:56.403+0100: 16,762: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000519 seconds
2016-02-22T14:58:56.433+0100: 16,792: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000492 seconds
2016-02-22T14:58:56.449+0100: 16,808: Total time for which application threads were stopped: 0,0033388 seconds, Stopping threads took: 0,0032197 seconds
2016-02-22T14:58:56.456+0100: 16,815: Total time for which application threads were stopped: 0,0069416 seconds, Stopping threads took: 0,0068228 seconds
2016-02-22T14:58:56.466+0100: 16,825: Total time for which application threads were stopped: 0,0006765 seconds, Stopping threads took: 0,0000843 seconds
2016-02-22T14:58:56.479+0100: 16,838: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000396 seconds
2016-02-22T14:58:56.480+0100: 16,839: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000902 seconds
2016-02-22T14:58:56.481+0100: 16,841: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000352 seconds
2016-02-22T14:58:56.493+0100: 16,852: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000377 seconds
2016-02-22T14:58:56.494+0100: 16,853: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000237 seconds
2016-02-22T14:58:56.825+0100: 17,184: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000392 seconds
2016-02-22T14:58:57.181+0100: 17,540: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000341 seconds
2016-02-22T14:58:57.189+0100: 17,548: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000304 seconds
2016-02-22T14:58:57.193+0100: 17,552: Total time for which application threads were stopped: 0,0005933 seconds, Stopping threads took: 0,0000296 seconds
2016-02-22T14:58:57.202+0100: 17,562: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000249 seconds
2016-02-22T14:58:58.203+0100: 18,562: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000275 seconds
2016-02-22T14:59:02.203+0100: 22,562: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000256 seconds
2016-02-22T14:59:05.838+0100: 26,197: Total time for which application threads were stopped: 0,0003082 seconds, Stopping threads took: 0,0001631 seconds
2016-02-22T14:59:05.838+0100: 26,197: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000324 seconds
2016-02-22T14:59:06.552+0100: 26,911: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000260 seconds
2016-02-22T14:59:06.555+0100: 26,914: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000171 seconds
2016-02-22T14:59:07.555+0100: 27,915: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000486 seconds
2016-02-22T14:59:07.967+0100: 28,326: Total time for which application threads were stopped: 0,0002124 seconds, Stopping threads took: 0,0001084 seconds
2016-02-22T14:59:08.967+0100: 29,326: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000247 seconds
2016-02-22T14:59:29.969+0100: 50,328: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000688 seconds
2016-02-22T14:59:31.970+0100: 52,329: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000360 seconds
2016-02-22T14:59:40.681+0100: 61,040: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000366 seconds
2016-02-22T14:59:40.681+0100: 61,040: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000138 seconds
2016-02-22T14:59:41.601+0100: 61,960: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000674 seconds
2016-02-22T14:59:41.601+0100: 61,961: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:59:41.605+0100: 61,964: Total time for which application threads were stopped: 0,0003772 seconds, Stopping threads took: 0,0001513 seconds
2016-02-22T14:59:41.606+0100: 61,965: Total time for which application threads were stopped: 0,0003873 seconds, Stopping threads took: 0,0001662 seconds
2016-02-22T14:59:41.608+0100: 61,967: Total time for which application threads were stopped: 0,0002557 seconds, Stopping threads took: 0,0001251 seconds
2016-02-22T14:59:41.608+0100: 61,967: Total time for which application threads were stopped: 0,0002352 seconds, Stopping threads took: 0,0001095 seconds
2016-02-22T14:59:41.609+0100: 61,968: Total time for which application threads were stopped: 0,0002707 seconds, Stopping threads took: 0,0001740 seconds
2016-02-22T14:59:41.610+0100: 61,969: Total time for which application threads were stopped: 0,0002644 seconds, Stopping threads took: 0,0001814 seconds
2016-02-22T14:59:41.610+0100: 61,969: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000812 seconds
2016-02-22T14:59:41.611+0100: 61,970: Total time for which application threads were stopped: 0,0003789 seconds, Stopping threads took: 0,0000571 seconds
2016-02-22T14:59:41.613+0100: 61,972: Total time for which application threads were stopped: 0,0002442 seconds, Stopping threads took: 0,0001368 seconds
2016-02-22T14:59:41.722+0100: 62,081: Total time for which application threads were stopped: 0,0006017 seconds, Stopping threads took: 0,0000292 seconds
2016-02-22T14:59:41.872+0100: 62,231: Total time for which application threads were stopped: 0,0006031 seconds, Stopping threads took: 0,0000318 seconds
2016-02-22T14:59:41.893+0100: 62,252: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000339 seconds
2016-02-22T14:59:41.950+0100: 62,309: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000290 seconds
2016-02-22T14:59:41.950+0100: 62,310: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000137 seconds
2016-02-22T14:59:41.952+0100: 62,311: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000277 seconds
2016-02-22T14:59:41.958+0100: 62,317: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000319 seconds
2016-02-22T14:59:42.040+0100: 62,399: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000414 seconds
2016-02-22T14:59:42.041+0100: 62,400: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000193 seconds
2016-02-22T14:59:42.043+0100: 62,402: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000303 seconds
2016-02-22T14:59:42.046+0100: 62,405: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0001094 seconds
2016-02-22T14:59:42.047+0100: 62,406: Total time for which application threads were stopped: 0,0007183 seconds, Stopping threads took: 0,0006224 seconds
2016-02-22T14:59:42.065+0100: 62,424: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000565 seconds
2016-02-22T14:59:42.065+0100: 62,425: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000293 seconds
2016-02-22T14:59:42.072+0100: 62,432: Total time for which application threads were stopped: 0,0002171 seconds, Stopping threads took: 0,0000996 seconds
2016-02-22T14:59:42.081+0100: 62,440: Total time for which application threads were stopped: 0,0002443 seconds, Stopping threads took: 0,0001046 seconds
2016-02-22T14:59:42.082+0100: 62,441: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:59:42.096+0100: 62,456: Total time for which application threads were stopped: 0,0002122 seconds, Stopping threads took: 0,0000951 seconds
2016-02-22T14:59:42.116+0100: 62,475: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000346 seconds
2016-02-22T14:59:42.119+0100: 62,478: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000312 seconds
2016-02-22T14:59:42.122+0100: 62,481: Total time for which application threads were stopped: 0,0008735 seconds, Stopping threads took: 0,0007651 seconds
2016-02-22T14:59:42.122+0100: 62,482: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000230 seconds
2016-02-22T14:59:42.144+0100: 62,504: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000361 seconds
2016-02-22T14:59:42.194+0100: 62,553: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000650 seconds
2016-02-22T14:59:42.232+0100: 62,592: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000339 seconds
2016-02-22T14:59:42.261+0100: 62,620: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000287 seconds
2016-02-22T14:59:42.281+0100: 62,640: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000331 seconds
2016-02-22T14:59:42.303+0100: 62,662: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000362 seconds
2016-02-22T14:59:42.361+0100: 62,720: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000346 seconds
2016-02-22T14:59:42.380+0100: 62,739: Total time for which application threads were stopped: 0,0002928 seconds, Stopping threads took: 0,0000327 seconds
2016-02-22T14:59:42.439+0100: 62,798: Total time for which application threads were stopped: 0,0001851 seconds, Stopping threads took: 0,0000403 seconds
2016-02-22T14:59:42.449+0100: 62,808: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000341 seconds
2016-02-22T14:59:42.450+0100: 62,809: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000286 seconds
2016-02-22T14:59:42.450+0100: 62,809: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000736 seconds
2016-02-22T14:59:42.450+0100: 62,809: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000214 seconds
2016-02-22T14:59:42.450+0100: 62,810: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000264 seconds
2016-02-22T14:59:42.451+0100: 62,810: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000126 seconds
2016-02-22T14:59:42.451+0100: 62,810: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000125 seconds
2016-02-22T14:59:42.451+0100: 62,810: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000133 seconds
2016-02-22T14:59:42.451+0100: 62,810: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000127 seconds
2016-02-22T14:59:42.451+0100: 62,811: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000348 seconds
2016-02-22T14:59:42.452+0100: 62,811: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000202 seconds
2016-02-22T14:59:42.452+0100: 62,811: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000192 seconds
2016-02-22T14:59:42.452+0100: 62,811: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000191 seconds
2016-02-22T14:59:42.452+0100: 62,811: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000464 seconds
2016-02-22T14:59:42.452+0100: 62,812: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000312 seconds
2016-02-22T14:59:42.453+0100: 62,812: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000114 seconds
2016-02-22T14:59:42.453+0100: 62,812: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000210 seconds
2016-02-22T14:59:42.453+0100: 62,812: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000215 seconds
2016-02-22T14:59:42.453+0100: 62,812: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000113 seconds
2016-02-22T14:59:42.563+0100: 62,922: Total time for which application threads were stopped: 0,0002212 seconds, Stopping threads took: 0,0000800 seconds
2016-02-22T14:59:42.644+0100: 63,003: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000334 seconds
2016-02-22T14:59:42.723+0100: 63,082: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000437 seconds
2016-02-22T14:59:42.791+0100: 63,150: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000512 seconds
2016-02-22T14:59:42.967+0100: 63,326: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000287 seconds
2016-02-22T14:59:43.026+0100: 63,385: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000363 seconds
2016-02-22T14:59:43.030+0100: 63,389: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000323 seconds
2016-02-22T14:59:43.030+0100: 63,389: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000149 seconds
2016-02-22T14:59:43.061+0100: 63,420: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000302 seconds
2016-02-22T14:59:43.160+0100: 63,519: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000353 seconds
2016-02-22T14:59:43.166+0100: 63,525: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000347 seconds
2016-02-22T14:59:43.224+0100: 63,583: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000275 seconds
2016-02-22T14:59:43.277+0100: 63,636: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000253 seconds
2016-02-22T14:59:43.350+0100: 63,709: Total time for which application threads were stopped: 0,0001377 seconds, Stopping threads took: 0,0000304 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000312 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000118 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000109 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000110 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000105 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000115 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000108 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000110 seconds
2016-02-22T14:59:43.371+0100: 63,730: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000105 seconds
2016-02-22T14:59:43.371+0100: 63,731: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000104 seconds
2016-02-22T14:59:43.372+0100: 63,731: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000102 seconds
2016-02-22T14:59:43.372+0100: 63,731: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000103 seconds
2016-02-22T14:59:43.372+0100: 63,731: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000208 seconds
2016-02-22T14:59:43.372+0100: 63,731: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000190 seconds
2016-02-22T14:59:43.372+0100: 63,731: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000194 seconds
2016-02-22T14:59:43.372+0100: 63,731: Total time for which application threads were stopped: 0,0002441 seconds, Stopping threads took: 0,0000171 seconds
2016-02-22T14:59:43.376+0100: 63,736: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000534 seconds
2016-02-22T14:59:43.431+0100: 63,790: Total time for which application threads were stopped: 0,0001861 seconds, Stopping threads took: 0,0000318 seconds
2016-02-22T14:59:43.509+0100: 63,869: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000266 seconds
2016-02-22T14:59:43.638+0100: 63,997: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000260 seconds
2016-02-22T14:59:43.682+0100: 64,041: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000305 seconds
2016-02-22T14:59:43.773+0100: 64,132: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000270 seconds
2016-02-22T14:59:43.818+0100: 64,177: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000331 seconds
2016-02-22T14:59:43.841+0100: 64,200: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000313 seconds
2016-02-22T14:59:43.864+0100: 64,223: Total time for which application threads were stopped: 0,0002411 seconds, Stopping threads took: 0,0000358 seconds
2016-02-22T14:59:44.811+0100: 65,170: Total time for which application threads were stopped: 0,0005369 seconds, Stopping threads took: 0,0002400 seconds
2016-02-22T14:59:45.318+0100: 65,677: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000308 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 436928K, used 383521K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  38% used [0x000000009aab0000, 0x000000009cbd84e0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32293K, capacity 32640K, committed 32940K, reserved 1079296K
  class space    used 3621K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T14:59:46.045+0100: 66,404: [GC (Allocation Failure) 2016-02-22T14:59:46.045+0100: 66,404: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    5346808 bytes,    5346808 total
- age   2:    3100680 bytes,    8447488 total
- age   3:      20248 bytes,    8467736 total
- age   4:    8410520 bytes,   16878256 total
: 383521K->31165K(436928K), 0,0281481 secs] 383521K->31165K(2009792K), 0,0282520 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 436928K, used 31165K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  35% used [0x0000000095560000, 0x00000000973cf400, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32293K, capacity 32640K, committed 32940K, reserved 1079296K
  class space    used 3621K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T14:59:46.074+0100: 66,433: Total time for which application threads were stopped: 0,0290694 seconds, Stopping threads took: 0,0005024 seconds
2016-02-22T14:59:47.074+0100: 67,433: Total time for which application threads were stopped: 0,0003149 seconds, Stopping threads took: 0,0000479 seconds
2016-02-22T14:59:48.074+0100: 68,433: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000913 seconds
2016-02-22T14:59:49.074+0100: 69,434: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000586 seconds
2016-02-22T14:59:50.075+0100: 70,434: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000221 seconds
2016-02-22T14:59:51.075+0100: 71,434: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000700 seconds
2016-02-22T14:59:52.075+0100: 72,434: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000242 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 436928K, used 380733K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  35% used [0x0000000095560000, 0x00000000973cf400, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32403K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3623K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T14:59:52.406+0100: 72,765: [GC (Allocation Failure) 2016-02-22T14:59:52.512+0100: 72,871: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1294016 bytes,    1294016 total
- age   2:    2411432 bytes,    3705448 total
- age   3:    3100680 bytes,    6806128 total
- age   4:      20120 bytes,    6826248 total
- age   5:    8409288 bytes,   15235536 total
: 380733K->18646K(436928K), 0,0126179 secs] 380733K->18646K(2009792K), 0,1189239 secs] [Times: user=0,05 sys=0,00, real=0,12 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 436928K, used 18646K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bce5bc0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32403K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3623K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T14:59:52.525+0100: 72,884: Total time for which application threads were stopped: 0,1191737 seconds, Stopping threads took: 0,0000306 seconds
2016-02-22T14:59:53.525+0100: 73,884: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000315 seconds
2016-02-22T14:59:54.525+0100: 74,884: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000331 seconds
2016-02-22T14:59:55.526+0100: 75,885: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000306 seconds
2016-02-22T14:59:56.526+0100: 76,885: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000247 seconds
2016-02-22T14:59:57.526+0100: 77,885: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000285 seconds
2016-02-22T14:59:58.526+0100: 78,885: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000272 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 436928K, used 368214K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bce5bc0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32407K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3624K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T14:59:58.703+0100: 79,062: [GC (Allocation Failure) 2016-02-22T14:59:58.703+0100: 79,062: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1438008 bytes,    1438008 total
- age   2:     338464 bytes,    1776472 total
- age   3:    1928096 bytes,    3704568 total
- age   4:    3100680 bytes,    6805248 total
- age   5:      20120 bytes,    6825368 total
- age   6:    8409016 bytes,   15234384 total
: 368214K->23606K(436928K), 0,0184432 secs] 368214K->23606K(2009792K), 0,0186791 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 436928K, used 23606K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  27% used [0x0000000095560000, 0x0000000096c6da10, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32407K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3624K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T14:59:58.722+0100: 79,081: Total time for which application threads were stopped: 0,0189118 seconds, Stopping threads took: 0,0000240 seconds
2016-02-22T14:59:59.722+0100: 80,081: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000241 seconds
2016-02-22T15:00:00.722+0100: 81,081: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000370 seconds
2016-02-22T15:00:01.722+0100: 82,082: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000620 seconds
2016-02-22T15:00:02.723+0100: 83,082: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000235 seconds
2016-02-22T15:00:03.723+0100: 84,082: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000406 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 436928K, used 373174K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  27% used [0x0000000095560000, 0x0000000096c6da10, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32411K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3624K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:04.475+0100: 84,834: [GC (Allocation Failure) 2016-02-22T15:00:04.475+0100: 84,834: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1409872 bytes,    1409872 total
- age   2:     284272 bytes,    1694144 total
- age   3:      87952 bytes,    1782096 total
- age   4:    1923648 bytes,    3705744 total
- age   5:    3100680 bytes,    6806424 total
- age   6:      20120 bytes,    6826544 total
- age   7:    8409120 bytes,   15235664 total
: 373174K->19502K(436928K), 0,0144768 secs] 373174K->19502K(2009792K), 0,0145725 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 436928K, used 19502K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  22% used [0x000000009aab0000, 0x000000009bdbb838, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32411K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3624K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:04.490+0100: 84,849: Total time for which application threads were stopped: 0,0148245 seconds, Stopping threads took: 0,0000611 seconds
2016-02-22T15:00:05.490+0100: 85,849: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0000611 seconds
2016-02-22T15:00:05.523+0100: 85,882: Total time for which application threads were stopped: 0,0002257 seconds, Stopping threads took: 0,0000745 seconds
2016-02-22T15:00:06.523+0100: 86,882: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000489 seconds
2016-02-22T15:00:07.523+0100: 87,882: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000273 seconds
2016-02-22T15:00:08.524+0100: 88,883: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000311 seconds
2016-02-22T15:00:09.524+0100: 89,883: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000308 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 436928K, used 369070K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  22% used [0x000000009aab0000, 0x000000009bdbb838, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32415K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3624K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:10.247+0100: 90,606: [GC (Allocation Failure) 2016-02-22T15:00:10.247+0100: 90,606: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1174584 bytes,    1174584 total
- age   2:      42400 bytes,    1216984 total
- age   3:      29240 bytes,    1246224 total
- age   4:      77288 bytes,    1323512 total
- age   5:    1912520 bytes,    3236032 total
- age   6:    3100680 bytes,    6336712 total
- age   7:      20120 bytes,    6356832 total
- age   8:    8363408 bytes,   14720240 total
: 369070K->18380K(436928K), 0,0155122 secs] 369070K->18380K(2009792K), 0,0155835 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 436928K, used 18380K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x0000000095560000, 0x00000000967532d0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32415K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3624K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:10.263+0100: 90,622: Total time for which application threads were stopped: 0,0158408 seconds, Stopping threads took: 0,0000419 seconds
2016-02-22T15:00:11.263+0100: 91,622: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000393 seconds
2016-02-22T15:00:12.263+0100: 92,622: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0000330 seconds
2016-02-22T15:00:13.264+0100: 93,623: Total time for which application threads were stopped: 0,0002185 seconds, Stopping threads took: 0,0000431 seconds
2016-02-22T15:00:14.264+0100: 94,623: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000301 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 436928K, used 367948K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  21% used [0x0000000095560000, 0x00000000967532d0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32419K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3625K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:15.232+0100: 95,592: [GC (Allocation Failure) 2016-02-22T15:00:15.232+0100: 95,592: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1370896 bytes,    1370896 total
- age   2:     264760 bytes,    1635656 total
- age   3:      37168 bytes,    1672824 total
- age   4:      24920 bytes,    1697744 total
- age   5:      73088 bytes,    1770832 total
- age   6:    1911088 bytes,    3681920 total
- age   7:    3100680 bytes,    6782600 total
- age   8:      20120 bytes,    6802720 total
: 367948K->15773K(436928K), 0,0355930 secs] 367948K->25019K(2009792K), 0,0356734 secs] [Times: user=0,18 sys=0,01, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 436928K, used 15773K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  18% used [0x000000009aab0000, 0x000000009ba17660, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 9245K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32419K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3625K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:15.268+0100: 95,627: Total time for which application threads were stopped: 0,0358883 seconds, Stopping threads took: 0,0000293 seconds
2016-02-22T15:00:16.269+0100: 96,628: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0001133 seconds
2016-02-22T15:00:17.269+0100: 97,628: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000267 seconds
2016-02-22T15:00:18.269+0100: 98,628: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000277 seconds
2016-02-22T15:00:19.269+0100: 99,629: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000558 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 436928K, used 365341K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  18% used [0x000000009aab0000, 0x000000009ba17660, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 9245K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32421K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3626K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:20.284+0100: 100,643: [GC (Allocation Failure) 2016-02-22T15:00:20.284+0100: 100,643: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1475272 bytes,    1475272 total
- age   2:     170640 bytes,    1645912 total
- age   3:      51040 bytes,    1696952 total
- age   4:      34384 bytes,    1731336 total
- age   5:      22664 bytes,    1754000 total
- age   6:      70616 bytes,    1824616 total
- age   7:    1909768 bytes,    3734384 total
- age   8:    3100680 bytes,    6835064 total
: 365341K->8302K(436928K), 0,0100685 secs] 374587K->17568K(2009792K), 0,0101546 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 436928K, used 8302K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,   9% used [0x0000000095560000, 0x0000000095d7b980, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 9265K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32421K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3626K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:20.294+0100: 100,653: Total time for which application threads were stopped: 0,0103372 seconds, Stopping threads took: 0,0000237 seconds
2016-02-22T15:00:21.294+0100: 101,654: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000561 seconds
2016-02-22T15:00:23.295+0100: 103,654: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000447 seconds
2016-02-22T15:00:25.295+0100: 105,654: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000696 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 436928K, used 357870K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   9% used [0x0000000095560000, 0x0000000095d7b980, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 9265K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32423K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:25.493+0100: 105,852: [GC (Allocation Failure) 2016-02-22T15:00:25.493+0100: 105,852: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1574712 bytes,    1574712 total
- age   2:      79144 bytes,    1653856 total
- age   3:      20960 bytes,    1674816 total
- age   4:      48136 bytes,    1722952 total
- age   5:      32392 bytes,    1755344 total
- age   6:      21152 bytes,    1776496 total
- age   7:      68144 bytes,    1844640 total
- age   8:    1909048 bytes,    3753688 total
: 357870K->7554K(436928K), 0,0154921 secs] 367136K->19853K(2009792K), 0,0156113 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 436928K, used 7554K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,   8% used [0x000000009aab0000, 0x000000009b210bd8, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 12298K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32423K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:25.509+0100: 105,868: Total time for which application threads were stopped: 0,0158235 seconds, Stopping threads took: 0,0000267 seconds
2016-02-22T15:00:25.841+0100: 106,200: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000241 seconds
2016-02-22T15:00:25.848+0100: 106,207: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000261 seconds
2016-02-22T15:00:27.848+0100: 108,207: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000235 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 436928K, used 357122K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   8% used [0x000000009aab0000, 0x000000009b210bd8, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 12298K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32427K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:30.217+0100: 110,577: [GC (Allocation Failure) 2016-02-22T15:00:30.217+0100: 110,577: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1707096 bytes,    1707096 total
- age   2:      13232 bytes,    1720328 total
- age   3:      10320 bytes,    1730648 total
- age   4:      18848 bytes,    1749496 total
- age   5:      37864 bytes,    1787360 total
- age   6:      30952 bytes,    1818312 total
- age   7:      19784 bytes,    1838096 total
- age   8:      66752 bytes,    1904848 total
: 357122K->3297K(436928K), 0,0118881 secs] 369421K->17464K(2009792K), 0,0119793 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 436928K, used 3297K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,   3% used [0x0000000095560000, 0x00000000958985e0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 14167K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32427K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:30.229+0100: 110,589: Total time for which application threads were stopped: 0,0121996 seconds, Stopping threads took: 0,0000275 seconds
2016-02-22T15:00:30.231+0100: 110,591: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000597 seconds
2016-02-22T15:00:32.232+0100: 112,591: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000267 seconds
2016-02-22T15:00:34.232+0100: 114,591: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000276 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 436928K, used 352865K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   3% used [0x0000000095560000, 0x00000000958985e0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 14167K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32428K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:35.188+0100: 115,547: [GC (Allocation Failure) 2016-02-22T15:00:35.188+0100: 115,548: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1332968 bytes,    1332968 total
- age   2:     307688 bytes,    1640656 total
- age   3:      12416 bytes,    1653072 total
- age   4:       9408 bytes,    1662480 total
- age   5:      18320 bytes,    1680800 total
- age   6:      37096 bytes,    1717896 total
- age   7:      29272 bytes,    1747168 total
- age   8:      19064 bytes,    1766232 total
: 352865K->2282K(436928K), 0,0106001 secs] 367032K->16514K(2009792K), 0,0107197 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 436928K, used 2282K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,   2% used [0x000000009aab0000, 0x000000009aceaba0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 14231K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32428K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
}
2016-02-22T15:00:35.199+0100: 115,558: Total time for which application threads were stopped: 0,0109482 seconds, Stopping threads took: 0,0000318 seconds
2016-02-22T15:00:36.199+0100: 116,558: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000218 seconds
2016-02-22T15:00:37.200+0100: 117,559: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000509 seconds
2016-02-22T15:00:39.200+0100: 119,559: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000247 seconds
2016-02-22T15:00:40.200+0100: 120,559: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000273 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 436928K, used 351850K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   2% used [0x000000009aab0000, 0x000000009aceaba0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 14231K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32431K, capacity 32768K, committed 32940K, reserved 1079296K
  class space    used 3627K, capacity 3754K, committed 3756K, reserved 1048576K
2016-02-22T15:00:40.382+0100: 120,741: [GC (Allocation Failure) 2016-02-22T15:00:40.382+0100: 120,741: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1320864 bytes,    1320864 total
- age   2:     329368 bytes,    1650232 total
- age   3:      24376 bytes,    1674608 total
- age   4:      11864 bytes,    1686472 total
- age   5:       9240 bytes,    1695712 total
- age   6:      17888 bytes,    1713600 total
- age   7:      36688 bytes,    1750288 total
- age   8:      29032 bytes,    1779320 total
: 351850K->2251K(436928K), 0,0082473 secs] 366082K->16501K(2009792K), 0,0083240 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
