2016-02-03 14:58:55.369 INFO  (main) [   ] o.e.j.u.log Logging initialized @218ms
2016-02-03 14:58:55.492 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-03 14:58:55.503 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-03 14:58:55.505 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/solr-5.3.1/server/contexts/] at interval 0
2016-02-03 14:58:55.802 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-03 14:58:55.810 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-03 14:58:55.816 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-03 14:58:55.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-03 14:58:55.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/
2016-02-03 14:58:55.828 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/'
2016-02-03 14:58:55.931 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-03 14:58:55.946 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-03 14:58:56.040 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@7c808997 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-03 14:58:56.040 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-03 14:58:56.040 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-03 14:58:56.052 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-03 14:58:56.053 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/solr.xml
2016-02-03 14:58:56.107 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-03 14:58:56.123 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-03 14:58:56.123 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/]
2016-02-03 14:58:56.124 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib
2016-02-03 14:58:56.124 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib).
2016-02-03 14:58:56.137 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-03 14:58:56.295 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-03 14:58:56.297 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-03 14:58:56.298 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-03 14:58:56.299 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-03 14:58:56.308 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-03 14:58:56.353 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3d6d3f31 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-03 14:58:56.354 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-03 14:58:56.362 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/queue
2016-02-03 14:58:56.388 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-queue-work
2016-02-03 14:58:56.403 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-running
2016-02-03 14:58:56.420 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-completed
2016-02-03 14:58:56.435 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-failure
2016-02-03 14:58:56.450 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes
2016-02-03 14:58:56.461 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /collections
2016-02-03 14:58:56.469 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /aliases.json
2016-02-03 14:58:56.478 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /clusterstate.json
2016-02-03 14:58:56.486 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /security.json
2016-02-03 14:58:56.494 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6981_solr
2016-02-03 14:58:56.502 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6981_solr
2016-02-03 14:58:56.512 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect
2016-02-03 14:58:56.519 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect/election
2016-02-03 14:58:56.527 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-03 14:58:56.535 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95322867877150722-127.0.1.1:6981_solr-n_0000000000
2016-02-03 14:58:56.543 INFO  (main) [   ] o.a.s.c.OverseerElectionContext I am going to be the leader 127.0.1.1:6981_solr
2016-02-03 14:58:56.546 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect/leader
2016-02-03 14:58:56.552 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=95322867877150722-127.0.1.1:6981_solr-n_0000000000) starting
2016-02-03 14:58:56.577 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/queue-work
2016-02-03 14:58:56.654 INFO  (main) [   ] o.a.s.c.OverseerAutoReplicaFailoverThread Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
2016-02-03 14:58:56.671 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-03 14:58:56.671 INFO  (OverseerCollectionProcessor-95322867877150722-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.OverseerCollectionProcessor Process current queue of collection creations
2016-02-03 14:58:56.681 INFO  (OverseerStateUpdate-95322867877150722-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer Starting to work on the main queue
2016-02-03 14:58:56.725 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-03 14:58:56.725 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-03 14:58:56.741 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-03 14:58:56.754 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=storeRdf, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store, absoluteInstDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/, dataDir=data/, shard=shard1}
2016-02-03 14:58:56.754 INFO  (main) [   ] o.a.s.c.CoresLocator Found core storeRdf in /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/
2016-02-03 14:58:56.755 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=storeRdf, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/storeRdf, absoluteInstDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/storeRdf/, dataDir=data/, shard=shard1}
2016-02-03 14:58:56.755 INFO  (main) [   ] o.a.s.c.CoresLocator Found core storeRdf in /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/storeRdf/
2016-02-03 14:58:56.755 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2016-02-03 14:58:56.756 ERROR (main) [   ] o.a.s.s.SolrDispatchFilter Could not start Solr. Check solr/home property and the logs
2016-02-03 14:58:56.757 ERROR (main) [   ] o.a.s.c.SolrCore null:org.apache.solr.common.SolrException: Found multiple cores with the name [storeRdf], with instancedirs [/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/] and [/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/storeRdf/]
	at org.apache.solr.core.CoreContainer.checkForDuplicateCoreNames(CoreContainer.java:507)
	at org.apache.solr.core.CoreContainer.load(CoreContainer.java:424)
	at org.apache.solr.servlet.SolrDispatchFilter.createCoreContainer(SolrDispatchFilter.java:132)
	at org.apache.solr.servlet.SolrDispatchFilter.init(SolrDispatchFilter.java:109)
	at org.eclipse.jetty.servlet.FilterHolder.initialize(FilterHolder.java:138)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:852)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:298)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.bindings.StandardStarter.processBinding(StandardStarter.java:41)
	at org.eclipse.jetty.deploy.AppLifeCycle.runBindings(AppLifeCycle.java:186)
	at org.eclipse.jetty.deploy.DeploymentManager.requestAppGoal(DeploymentManager.java:498)
	at org.eclipse.jetty.deploy.DeploymentManager.addApp(DeploymentManager.java:146)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.fileAdded(ScanningAppProvider.java:180)
	at org.eclipse.jetty.deploy.providers.WebAppProvider.fileAdded(WebAppProvider.java:461)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider$1.fileAdded(ScanningAppProvider.java:64)
	at org.eclipse.jetty.util.Scanner.reportAddition(Scanner.java:609)
	at org.eclipse.jetty.util.Scanner.reportDifferences(Scanner.java:528)
	at org.eclipse.jetty.util.Scanner.scan(Scanner.java:391)
	at org.eclipse.jetty.util.Scanner.doStart(Scanner.java:313)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.doStart(ScanningAppProvider.java:150)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.DeploymentManager.startAppProvider(DeploymentManager.java:560)
	at org.eclipse.jetty.deploy.DeploymentManager.doStart(DeploymentManager.java:235)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)

2016-02-03 14:58:56.757 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-03 14:58:56.766 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp}
2016-02-03 14:58:56.771 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@24959ca4{HTTP/1.1}{0.0.0.0:6981}
2016-02-03 14:58:56.771 INFO  (main) [   ] o.e.j.s.Server Started @1621ms
2016-02-03 14:59:37.657 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454511577643} status=0 QTime=9 
2016-02-03 14:59:37.692 INFO  (qtp428746855-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454511577680} status=0 QTime=9 
2016-02-03 14:59:41.005 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1454511581001} status=0 QTime=1 
2016-02-03 14:59:51.017 INFO  (qtp428746855-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1454511536757&_=1454511591013} status=0 QTime=0 
2016-02-03 15:00:01.025 INFO  (qtp428746855-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1454511536757&_=1454511601022} status=0 QTime=0 
2016-02-03 15:00:11.033 INFO  (qtp428746855-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1454511536757&_=1454511611029} status=0 QTime=0 
2016-02-03 15:00:21.040 INFO  (qtp428746855-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1454511536757&_=1454511621037} status=0 QTime=0 
2016-02-03 15:00:31.047 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1454511536757&_=1454511631044} status=0 QTime=0 
2016-02-03 15:00:40.280 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3d6d3f31 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-03 15:00:40.281 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-03 15:00:40.396 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@24959ca4{HTTP/1.1}{0.0.0.0:6981}
2016-02-03 15:00:40.397 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-03 15:00:40.397 INFO  (ShutdownMonitor) [   ] o.a.s.c.Overseer Overseer (id=95322867877150722-127.0.1.1:6981_solr-n_0000000000) closing
2016-02-03 15:00:40.398 INFO  (OverseerStateUpdate-95322867877150722-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer Overseer Loop exiting : 127.0.1.1:6981_solr
2016-02-03 15:00:40.997 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp}
