Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(15813516k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-11T16:51:00.060+0100: 0,089: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000147 seconds
2016-02-11T16:51:00.190+0100: 0,219: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000185 seconds
2016-02-11T16:51:00.250+0100: 0,279: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000156 seconds
2016-02-11T16:51:00.314+0100: 0,343: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000132 seconds
2016-02-11T16:51:00.350+0100: 0,379: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000183 seconds
2016-02-11T16:51:00.360+0100: 0,389: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000176 seconds
2016-02-11T16:51:00.368+0100: 0,397: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000177 seconds
2016-02-11T16:51:00.593+0100: 0,622: Total time for which application threads were stopped: 0,0002366 seconds, Stopping threads took: 0,0000336 seconds
2016-02-11T16:51:00.954+0100: 0,983: Total time for which application threads were stopped: 0,0003118 seconds, Stopping threads took: 0,0000262 seconds
2016-02-11T16:51:00.955+0100: 0,984: Total time for which application threads were stopped: 0,0002502 seconds, Stopping threads took: 0,0000227 seconds
2016-02-11T16:51:00.959+0100: 0,988: Total time for which application threads were stopped: 0,0002529 seconds, Stopping threads took: 0,0000237 seconds
2016-02-11T16:51:01.065+0100: 1,094: Total time for which application threads were stopped: 0,0003514 seconds, Stopping threads took: 0,0000281 seconds
2016-02-11T16:51:01.511+0100: 1,540: Total time for which application threads were stopped: 0,0002770 seconds, Stopping threads took: 0,0000265 seconds
2016-02-11T16:51:01.567+0100: 1,596: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000252 seconds
2016-02-11T16:51:01.567+0100: 1,597: Total time for which application threads were stopped: 0,0002193 seconds, Stopping threads took: 0,0000258 seconds
2016-02-11T16:51:02.060+0100: 2,089: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 307672K(2009792K), 0,0674919 secs] [Times: user=0,07 sys=0,00, real=0,07 secs] 
2016-02-11T16:51:02.127+0100: 2,156: Total time for which application threads were stopped: 0,0677506 seconds, Stopping threads took: 0,0000273 seconds
2016-02-11T16:51:02.127+0100: 2,156: [CMS-concurrent-mark-start]
2016-02-11T16:51:02.128+0100: 2,157: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T16:51:02.128+0100: 2,157: [CMS-concurrent-preclean-start]
2016-02-11T16:51:02.130+0100: 2,159: [CMS-concurrent-preclean: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T16:51:02.130+0100: 2,159: [CMS-concurrent-abortable-preclean-start]
2016-02-11T16:51:02.630+0100: 2,659: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000284 seconds
2016-02-11T16:51:02.634+0100: 2,663: Total time for which application threads were stopped: 0,0004296 seconds, Stopping threads took: 0,0000279 seconds
2016-02-11T16:51:02.697+0100: 2,726: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000305 seconds
2016-02-11T16:51:02.705+0100: 2,734: Total time for which application threads were stopped: 0,0003266 seconds, Stopping threads took: 0,0000296 seconds
2016-02-11T16:51:02.739+0100: 2,768: Total time for which application threads were stopped: 0,0003647 seconds, Stopping threads took: 0,0000259 seconds
2016-02-11T16:51:02.759+0100: 2,788: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000364 seconds
2016-02-11T16:51:02.781+0100: 2,810: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000245 seconds
2016-02-11T16:51:02.800+0100: 2,829: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000194 seconds
2016-02-11T16:51:02.823+0100: 2,852: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000268 seconds
2016-02-11T16:51:03.822+0100: 3,851: Total time for which application threads were stopped: 0,0002430 seconds, Stopping threads took: 0,0001230 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23156K, capacity 23504K, committed 23876K, reserved 1071104K
  class space    used 2716K, capacity 2845K, committed 2892K, reserved 1048576K
2016-02-11T16:51:03.828+0100: 3,857: [GC (Allocation Failure) 2016-02-11T16:51:03.828+0100: 3,857: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   17319944 bytes,   17319944 total
: 349568K->17099K(436928K), 0,0148863 secs] 349568K->17099K(2009792K), 0,0150037 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 17099K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  19% used [0x000000009aab0000, 0x000000009bb62cf8, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23156K, capacity 23504K, committed 23876K, reserved 1071104K
  class space    used 2716K, capacity 2845K, committed 2892K, reserved 1048576K
}
2016-02-11T16:51:03.843+0100: 3,872: Total time for which application threads were stopped: 0,0153123 seconds, Stopping threads took: 0,0001450 seconds
2016-02-11T16:51:03.896+0100: 3,925: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000288 seconds
2016-02-11T16:51:03.912+0100: 3,941: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000229 seconds
2016-02-11T16:51:03.934+0100: 3,963: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000336 seconds
2016-02-11T16:51:03.954+0100: 3,983: Total time for which application threads were stopped: 0,0002821 seconds, Stopping threads took: 0,0000242 seconds
2016-02-11T16:51:03.959+0100: 3,988: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000221 seconds
2016-02-11T16:51:03.978+0100: 4,007: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000233 seconds
2016-02-11T16:51:04.017+0100: 4,046: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000195 seconds
2016-02-11T16:51:04.021+0100: 4,050: Total time for which application threads were stopped: 0,0003538 seconds, Stopping threads took: 0,0000825 seconds
2016-02-11T16:51:04.038+0100: 4,067: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000194 seconds
2016-02-11T16:51:04.051+0100: 4,081: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000527 seconds
2016-02-11T16:51:04.052+0100: 4,081: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000238 seconds
2016-02-11T16:51:04.109+0100: 4,138: Total time for which application threads were stopped: 0,0002910 seconds, Stopping threads took: 0,0000460 seconds
2016-02-11T16:51:04.166+0100: 4,195: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000666 seconds
2016-02-11T16:51:05.167+0100: 5,196: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000527 seconds
2016-02-11T16:51:06.167+0100: 6,196: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000272 seconds
2016-02-11T16:51:08.167+0100: 8,196: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000366 seconds
 CMS: abort preclean due to time 2016-02-11T16:51:08.205+0100: 8,234: [CMS-concurrent-abortable-preclean: 1,997/6,075 secs] [Times: user=3,23 sys=0,06, real=6,08 secs] 
2016-02-11T16:51:08.206+0100: 8,235: [GC (CMS Final Remark) [YG occupancy: 76947 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 76947K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  17% used [0x0000000080000000, 0x0000000083a72020, 0x0000000095560000)
  from space 87360K,  19% used [0x000000009aab0000, 0x000000009bb62cf8, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25690K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3272K, reserved 1048576K
2016-02-11T16:51:08.206+0100: 8,235: [GC (CMS Final Remark) 2016-02-11T16:51:08.206+0100: 8,235: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    5076152 bytes,    5076152 total
- age   2:    6374144 bytes,   11450296 total
: 76947K->15010K(436928K), 0,0097844 secs] 76947K->15010K(2009792K), 0,0098450 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 15010K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  17% used [0x0000000095560000, 0x00000000964088e0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25690K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3272K, reserved 1048576K
}
2016-02-11T16:51:08.215+0100: 8,245: [Rescan (parallel) , 0,0029795 secs]2016-02-11T16:51:08.218+0100: 8,248: [weak refs processing, 0,0004003 secs]2016-02-11T16:51:08.219+0100: 8,248: [class unloading, 0,0028149 secs]2016-02-11T16:51:08.222+0100: 8,251: [scrub symbol table, 0,0022980 secs]2016-02-11T16:51:08.224+0100: 8,253: [scrub string table, 0,0004255 secs][1 CMS-remark: 0K(1572864K)] 15010K(2009792K), 0,0197544 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-02-11T16:51:08.225+0100: 8,254: Total time for which application threads were stopped: 0,0198686 seconds, Stopping threads took: 0,0000266 seconds
2016-02-11T16:51:08.225+0100: 8,254: [CMS-concurrent-sweep-start]
2016-02-11T16:51:08.225+0100: 8,254: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T16:51:08.225+0100: 8,254: [CMS-concurrent-reset-start]
2016-02-11T16:51:08.231+0100: 8,260: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-11T16:51:09.226+0100: 9,255: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000255 seconds
2016-02-11T16:51:10.226+0100: 10,255: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000438 seconds
2016-02-11T16:51:10.565+0100: 10,595: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000309 seconds
2016-02-11T16:51:10.569+0100: 10,598: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000324 seconds
2016-02-11T16:51:10.594+0100: 10,623: Total time for which application threads were stopped: 0,0003887 seconds, Stopping threads took: 0,0000196 seconds
2016-02-11T16:51:10.649+0100: 10,678: Total time for which application threads were stopped: 0,0002813 seconds, Stopping threads took: 0,0001363 seconds
2016-02-11T16:51:10.649+0100: 10,678: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000184 seconds
2016-02-11T16:51:10.669+0100: 10,698: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0001222 seconds
2016-02-11T16:51:10.669+0100: 10,699: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000149 seconds
2016-02-11T16:51:10.670+0100: 10,699: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000113 seconds
2016-02-11T16:51:10.670+0100: 10,699: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000363 seconds
2016-02-11T16:51:10.671+0100: 10,701: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0001014 seconds
2016-02-11T16:51:10.685+0100: 10,714: Total time for which application threads were stopped: 0,0039523 seconds, Stopping threads took: 0,0038351 seconds
2016-02-11T16:51:10.696+0100: 10,725: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000258 seconds
2016-02-11T16:51:10.696+0100: 10,725: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000156 seconds
2016-02-11T16:51:10.696+0100: 10,725: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000135 seconds
2016-02-11T16:51:10.696+0100: 10,725: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000115 seconds
2016-02-11T16:51:10.696+0100: 10,726: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000114 seconds
2016-02-11T16:51:10.697+0100: 10,726: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000111 seconds
2016-02-11T16:51:10.697+0100: 10,726: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000212 seconds
2016-02-11T16:51:10.697+0100: 10,726: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000110 seconds
2016-02-11T16:51:10.697+0100: 10,726: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000126 seconds
2016-02-11T16:51:10.697+0100: 10,726: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000124 seconds
2016-02-11T16:51:10.699+0100: 10,728: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000321 seconds
2016-02-11T16:51:10.700+0100: 10,729: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000123 seconds
2016-02-11T16:51:10.708+0100: 10,737: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000279 seconds
2016-02-11T16:51:10.713+0100: 10,742: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000730 seconds
2016-02-11T16:51:10.713+0100: 10,742: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000492 seconds
2016-02-11T16:51:10.716+0100: 10,745: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000155 seconds
2016-02-11T16:51:10.716+0100: 10,745: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000165 seconds
2016-02-11T16:51:10.720+0100: 10,749: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000285 seconds
2016-02-11T16:51:10.720+0100: 10,749: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000134 seconds
2016-02-11T16:51:10.721+0100: 10,751: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000144 seconds
2016-02-11T16:51:10.726+0100: 10,755: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000205 seconds
2016-02-11T16:51:10.726+0100: 10,755: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000112 seconds
2016-02-11T16:51:10.728+0100: 10,757: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000193 seconds
2016-02-11T16:51:10.733+0100: 10,762: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000726 seconds
2016-02-11T16:51:10.735+0100: 10,764: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000668 seconds
2016-02-11T16:51:10.737+0100: 10,766: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000205 seconds
2016-02-11T16:51:10.737+0100: 10,766: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000212 seconds
2016-02-11T16:51:10.738+0100: 10,767: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0001071 seconds
2016-02-11T16:51:10.740+0100: 10,769: Total time for which application threads were stopped: 0,0002767 seconds, Stopping threads took: 0,0002002 seconds
2016-02-11T16:51:10.740+0100: 10,769: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000316 seconds
2016-02-11T16:51:10.740+0100: 10,769: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000248 seconds
2016-02-11T16:51:10.740+0100: 10,770: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000226 seconds
2016-02-11T16:51:10.743+0100: 10,772: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000253 seconds
2016-02-11T16:51:10.744+0100: 10,773: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0001140 seconds
2016-02-11T16:51:10.745+0100: 10,774: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000227 seconds
2016-02-11T16:51:10.745+0100: 10,774: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000289 seconds
2016-02-11T16:51:10.750+0100: 10,779: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000383 seconds
2016-02-11T16:51:10.751+0100: 10,780: Total time for which application threads were stopped: 0,0002706 seconds, Stopping threads took: 0,0000739 seconds
2016-02-11T16:51:10.830+0100: 10,859: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000255 seconds
2016-02-11T16:51:10.830+0100: 10,859: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000111 seconds
2016-02-11T16:51:10.830+0100: 10,859: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000103 seconds
2016-02-11T16:51:10.952+0100: 10,981: Total time for which application threads were stopped: 0,0004485 seconds, Stopping threads took: 0,0000424 seconds
2016-02-11T16:51:11.253+0100: 11,282: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000375 seconds
2016-02-11T16:51:11.373+0100: 11,402: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000302 seconds
2016-02-11T16:51:11.602+0100: 11,631: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000350 seconds
2016-02-11T16:51:11.928+0100: 11,957: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000245 seconds
2016-02-11T16:51:12.274+0100: 12,303: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000306 seconds
2016-02-11T16:51:12.276+0100: 12,305: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000293 seconds
2016-02-11T16:51:13.276+0100: 13,305: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000301 seconds
2016-02-11T16:51:15.959+0100: 15,989: Total time for which application threads were stopped: 0,0005332 seconds, Stopping threads took: 0,0000249 seconds
2016-02-11T16:51:16.046+0100: 16,075: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000305 seconds
2016-02-11T16:51:16.046+0100: 16,075: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000123 seconds
2016-02-11T16:51:16.046+0100: 16,075: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000241 seconds
2016-02-11T16:51:16.048+0100: 16,077: Total time for which application threads were stopped: 0,0004584 seconds, Stopping threads took: 0,0000159 seconds
2016-02-11T16:51:16.216+0100: 16,245: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000313 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 436928K, used 364578K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  17% used [0x0000000095560000, 0x00000000964088e0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32170K, capacity 32526K, committed 32676K, reserved 1077248K
  class space    used 3922K, capacity 4039K, committed 4040K, reserved 1048576K
2016-02-11T16:51:16.270+0100: 16,299: [GC (Allocation Failure) 2016-02-11T16:51:16.301+0100: 16,330: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   19779880 bytes,   19779880 total
- age   2:    2716304 bytes,   22496184 total
- age   3:    6331648 bytes,   28827832 total
: 364578K->31800K(436928K), 0,0254178 secs] 364578K->31800K(2009792K), 0,0568623 secs] [Times: user=0,20 sys=0,01, real=0,06 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 436928K, used 31800K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  36% used [0x000000009aab0000, 0x000000009c9be170, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32170K, capacity 32526K, committed 32676K, reserved 1077248K
  class space    used 3922K, capacity 4039K, committed 4040K, reserved 1048576K
}
2016-02-11T16:51:16.327+0100: 16,356: Total time for which application threads were stopped: 0,0570727 seconds, Stopping threads took: 0,0000290 seconds
2016-02-11T16:51:16.523+0100: 16,553: Total time for which application threads were stopped: 0,0006816 seconds, Stopping threads took: 0,0000310 seconds
2016-02-11T16:51:17.524+0100: 17,553: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000318 seconds
2016-02-11T16:51:19.524+0100: 19,553: Total time for which application threads were stopped: 0,0001839 seconds, Stopping threads took: 0,0000605 seconds
2016-02-11T16:51:25.971+0100: 26,000: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000252 seconds
2016-02-11T16:51:26.031+0100: 26,060: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000463 seconds
2016-02-11T16:51:26.037+0100: 26,066: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000269 seconds
2016-02-11T16:51:26.358+0100: 26,387: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000313 seconds
2016-02-11T16:51:26.358+0100: 26,388: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000262 seconds
2016-02-11T16:51:26.359+0100: 26,388: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000243 seconds
2016-02-11T16:51:26.359+0100: 26,388: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000361 seconds
2016-02-11T16:51:26.359+0100: 26,388: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000175 seconds
2016-02-11T16:51:27.359+0100: 27,388: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000284 seconds
2016-02-11T16:51:32.360+0100: 32,389: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000265 seconds
2016-02-11T16:51:46.361+0100: 46,390: Total time for which application threads were stopped: 0,0002434 seconds, Stopping threads took: 0,0000530 seconds
2016-02-11T16:51:48.361+0100: 48,390: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000390 seconds
2016-02-11T16:51:50.362+0100: 50,391: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000453 seconds
2016-02-11T16:51:52.362+0100: 52,391: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000460 seconds
2016-02-11T16:52:08.364+0100: 68,393: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000456 seconds
2016-02-11T16:52:18.365+0100: 78,394: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000515 seconds
2016-02-11T16:52:28.366+0100: 88,395: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000261 seconds
2016-02-11T16:52:39.568+0100: 99,597: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000955 seconds
2016-02-11T16:52:39.568+0100: 99,598: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000263 seconds
2016-02-11T16:52:39.569+0100: 99,598: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000228 seconds
2016-02-11T16:52:39.569+0100: 99,598: Total time for which application threads were stopped: 0,0005172 seconds, Stopping threads took: 0,0002453 seconds
2016-02-11T16:52:39.570+0100: 99,599: Total time for which application threads were stopped: 0,0002535 seconds, Stopping threads took: 0,0001066 seconds
2016-02-11T16:52:39.570+0100: 99,599: Total time for which application threads were stopped: 0,0002518 seconds, Stopping threads took: 0,0000944 seconds
2016-02-11T16:52:39.571+0100: 99,600: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0001024 seconds
2016-02-11T16:52:39.575+0100: 99,604: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000402 seconds
2016-02-11T16:52:39.806+0100: 99,835: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000247 seconds
2016-02-11T16:52:39.806+0100: 99,835: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000128 seconds
2016-02-11T16:52:39.827+0100: 99,856: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000899 seconds
2016-02-11T16:52:39.854+0100: 99,883: Total time for which application threads were stopped: 0,0004276 seconds, Stopping threads took: 0,0000218 seconds
2016-02-11T16:52:39.854+0100: 99,884: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000142 seconds
2016-02-11T16:52:39.856+0100: 99,885: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000524 seconds
2016-02-11T16:52:39.856+0100: 99,885: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000117 seconds
2016-02-11T16:52:39.856+0100: 99,885: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000112 seconds
2016-02-11T16:52:39.856+0100: 99,885: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000126 seconds
2016-02-11T16:52:39.856+0100: 99,885: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000296 seconds
2016-02-11T16:52:39.857+0100: 99,886: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000245 seconds
2016-02-11T16:52:39.857+0100: 99,886: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000152 seconds
2016-02-11T16:52:39.857+0100: 99,886: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000133 seconds
2016-02-11T16:52:39.857+0100: 99,886: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000163 seconds
2016-02-11T16:52:39.857+0100: 99,887: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000153 seconds
2016-02-11T16:52:39.877+0100: 99,906: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000392 seconds
2016-02-11T16:52:39.877+0100: 99,906: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000220 seconds
2016-02-11T16:52:39.878+0100: 99,907: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000727 seconds
2016-02-11T16:52:39.881+0100: 99,910: Total time for which application threads were stopped: 0,0009155 seconds, Stopping threads took: 0,0003921 seconds
2016-02-11T16:52:39.893+0100: 99,922: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000389 seconds
2016-02-11T16:52:39.894+0100: 99,923: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000280 seconds
2016-02-11T16:52:39.896+0100: 99,925: Total time for which application threads were stopped: 0,0005053 seconds, Stopping threads took: 0,0004375 seconds
2016-02-11T16:52:39.897+0100: 99,926: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000424 seconds
2016-02-11T16:52:39.900+0100: 99,929: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000447 seconds
2016-02-11T16:52:39.901+0100: 99,930: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000401 seconds
2016-02-11T16:52:39.901+0100: 99,930: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000208 seconds
2016-02-11T16:52:39.901+0100: 99,930: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000276 seconds
2016-02-11T16:52:39.901+0100: 99,930: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000765 seconds
2016-02-11T16:52:39.902+0100: 99,931: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000170 seconds
2016-02-11T16:52:40.902+0100: 100,931: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000374 seconds
2016-02-11T16:53:01.904+0100: 121,933: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000381 seconds
2016-02-11T16:53:11.905+0100: 131,934: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000511 seconds
2016-02-11T16:53:25.907+0100: 145,936: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000421 seconds
2016-02-11T16:53:39.901+0100: 159,930: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000458 seconds
2016-02-11T16:53:39.902+0100: 159,931: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000353 seconds
2016-02-11T16:54:19.906+0100: 199,936: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000456 seconds
2016-02-11T16:54:31.908+0100: 211,937: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000419 seconds
2016-02-11T16:54:59.911+0100: 239,940: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000457 seconds
2016-02-11T16:55:31.915+0100: 271,944: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000521 seconds
2016-02-11T16:55:55.918+0100: 295,947: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000431 seconds
2016-02-11T16:56:03.919+0100: 303,948: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000427 seconds
2016-02-11T16:57:09.929+0100: 369,958: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000450 seconds
2016-02-11T16:57:24.930+0100: 384,959: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000406 seconds
2016-02-11T16:57:39.932+0100: 399,961: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000458 seconds
2016-02-11T16:57:49.933+0100: 409,962: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000508 seconds
2016-02-11T16:57:51.933+0100: 411,962: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000464 seconds
2016-02-11T16:57:54.934+0100: 414,963: Total time for which application threads were st