Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(24255796k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T11:29:43.720+0100: 0,221: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000139 seconds
2016-02-04T11:29:43.781+0100: 0,282: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000175 seconds
2016-02-04T11:29:43.843+0100: 0,345: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T11:29:43.881+0100: 0,383: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000257 seconds
2016-02-04T11:29:43.891+0100: 0,393: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000204 seconds
2016-02-04T11:29:43.900+0100: 0,401: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000222 seconds
2016-02-04T11:29:44.143+0100: 0,644: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000177 seconds
2016-02-04T11:29:44.504+0100: 1,005: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0000191 seconds
2016-02-04T11:29:44.505+0100: 1,007: Total time for which application threads were stopped: 0,0001824 seconds, Stopping threads took: 0,0000178 seconds
2016-02-04T11:29:44.508+0100: 1,010: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000190 seconds
2016-02-04T11:29:44.608+0100: 1,109: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0000179 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18664K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-04T11:29:44.660+0100: 1,161: [GC (Allocation Failure) 2016-02-04T11:29:44.660+0100: 1,162: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13018360 bytes,   13018360 total
: 174848K->12851K(218496K), 0,0081903 secs] 174848K->12851K(1004928K), 0,0082830 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12851K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ecdf0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18664K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-04T11:29:44.668+0100: 1,170: Total time for which application threads were stopped: 0,0084176 seconds, Stopping threads took: 0,0000131 seconds
2016-02-04T11:29:44.956+0100: 1,457: Total time for which application threads were stopped: 0,0003152 seconds, Stopping threads took: 0,0000272 seconds
2016-02-04T11:29:45.000+0100: 1,501: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T11:29:45.048+0100: 1,550: Total time for which application threads were stopped: 0,0003232 seconds, Stopping threads took: 0,0000252 seconds
2016-02-04T11:29:45.071+0100: 1,572: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000534 seconds
2016-02-04T11:29:45.102+0100: 1,604: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T11:29:45.108+0100: 1,610: Total time for which application threads were stopped: 0,0003469 seconds, Stopping threads took: 0,0000249 seconds
2016-02-04T11:29:45.136+0100: 1,637: Total time for which application threads were stopped: 0,0003002 seconds, Stopping threads took: 0,0000257 seconds
2016-02-04T11:29:45.156+0100: 1,658: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000224 seconds
2016-02-04T11:29:45.179+0100: 1,680: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000211 seconds
2016-02-04T11:29:45.195+0100: 1,696: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000226 seconds
2016-02-04T11:29:45.223+0100: 1,725: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000262 seconds
2016-02-04T11:29:45.263+0100: 1,764: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000267 seconds
2016-02-04T11:29:45.279+0100: 1,780: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:29:45.294+0100: 1,796: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000293 seconds
2016-02-04T11:29:45.306+0100: 1,807: Total time for which application threads were stopped: 0,0002815 seconds, Stopping threads took: 0,0000243 seconds
2016-02-04T11:29:45.314+0100: 1,815: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000221 seconds
2016-02-04T11:29:45.356+0100: 1,857: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T11:29:45.364+0100: 1,865: Total time for which application threads were stopped: 0,0004340 seconds, Stopping threads took: 0,0000370 seconds
2016-02-04T11:29:45.385+0100: 1,886: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000243 seconds
2016-02-04T11:29:45.399+0100: 1,900: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000195 seconds
2016-02-04T11:29:45.411+0100: 1,912: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000240 seconds
2016-02-04T11:29:45.434+0100: 1,935: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000224 seconds
2016-02-04T11:29:45.455+0100: 1,956: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:29:46.455+0100: 2,957: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000270 seconds
2016-02-04T11:29:46.668+0100: 3,170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 128404K(1004928K), 0,0103967 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-02-04T11:29:46.679+0100: 3,180: Total time for which application threads were stopped: 0,0105438 seconds, Stopping threads took: 0,0000259 seconds
2016-02-04T11:29:46.679+0100: 3,180: [CMS-concurrent-mark-start]
2016-02-04T11:29:46.679+0100: 3,180: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-04T11:29:46.679+0100: 3,180: [CMS-concurrent-preclean-start]
2016-02-04T11:29:46.681+0100: 3,182: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:29:46.681+0100: 3,182: [CMS-concurrent-abortable-preclean-start]
2016-02-04T11:29:47.547+0100: 4,049: Total time for which application threads were stopped: 0,0003095 seconds, Stopping threads took: 0,0000251 seconds
2016-02-04T11:29:51.321+0100: 7,822: Total time for which application threads were stopped: 0,0002334 seconds, Stopping threads took: 0,0000281 seconds
2016-02-04T11:29:51.669+0100: 8,170: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000526 seconds
2016-02-04T11:29:51.671+0100: 8,172: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:29:51.673+0100: 8,175: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000214 seconds
2016-02-04T11:29:51.677+0100: 8,178: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000491 seconds
2016-02-04T11:29:51.690+0100: 8,191: Total time for which application threads were stopped: 0,0003429 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:29:51.693+0100: 8,194: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000187 seconds
2016-02-04T11:29:51.700+0100: 8,202: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000975 seconds
2016-02-04T11:29:51.700+0100: 8,202: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0001084 seconds
2016-02-04T11:29:51.701+0100: 8,202: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000314 seconds
2016-02-04T11:29:51.701+0100: 8,202: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000270 seconds
2016-02-04T11:29:51.701+0100: 8,202: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000165 seconds
2016-02-04T11:29:51.704+0100: 8,206: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000345 seconds
2016-02-04T11:29:51.721+0100: 8,222: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000376 seconds
2016-02-04T11:29:51.945+0100: 8,446: Total time for which application threads were stopped: 0,0002338 seconds, Stopping threads took: 0,0000280 seconds
2016-02-04T11:29:52.023+0100: 8,524: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000303 seconds
2016-02-04T11:29:52.023+0100: 8,524: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000190 seconds
2016-02-04T11:29:52.037+0100: 8,539: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000232 seconds
2016-02-04T11:29:52.066+0100: 8,568: Total time for which application threads were stopped: 0,0003765 seconds, Stopping threads took: 0,0000229 seconds
2016-02-04T11:29:52.068+0100: 8,569: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000207 seconds
2016-02-04T11:29:52.068+0100: 8,569: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000319 seconds
2016-02-04T11:29:52.068+0100: 8,569: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000112 seconds
2016-02-04T11:29:52.068+0100: 8,570: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000442 seconds
2016-02-04T11:29:52.069+0100: 8,571: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T11:29:52.069+0100: 8,571: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000182 seconds
2016-02-04T11:29:52.070+0100: 8,571: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000083 seconds
2016-02-04T11:29:52.070+0100: 8,571: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000162 seconds
2016-02-04T11:29:52.070+0100: 8,571: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000149 seconds
 CMS: abort preclean due to time 2016-02-04T11:29:52.814+0100: 9,315: [CMS-concurrent-abortable-preclean: 2,142/6,133 secs] [Times: user=2,33 sys=0,01, real=6,13 secs] 
2016-02-04T11:29:52.814+0100: 9,316: [GC (CMS Final Remark) [YG occupancy: 146589 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 146589K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  76% used [0x00000000c0000000, 0x00000000c829a740, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ecdf0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27551K, capacity 27814K, committed 27936K, reserved 1073152K
  class space    used 3301K, capacity 3405K, committed 3448K, reserved 1048576K
2016-02-04T11:29:52.814+0100: 9,316: [GC (CMS Final Remark) 2016-02-04T11:29:52.814+0100: 9,316: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   11305736 bytes,   11305736 total
- age   2:    5395576 bytes,   16701312 total
: 146589K->20292K(218496K), 0,0120705 secs] 146589K->20292K(1004928K), 0,0121344 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 20292K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  46% used [0x00000000caac0000, 0x00000000cbe912f0, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27551K, capacity 27814K, committed 27936K, reserved 1073152K
  class space    used 3301K, capacity 3405K, committed 3448K, reserved 1048576K
}
2016-02-04T11:29:52.826+0100: 9,328: [Rescan (parallel) , 0,0045894 secs]2016-02-04T11:29:52.831+0100: 9,332: [weak refs processing, 0,0011277 secs]2016-02-04T11:29:52.832+0100: 9,334: [class unloading, 0,0028046 secs]2016-02-04T11:29:52.835+0100: 9,336: [scrub symbol table, 0,0030051 secs]2016-02-04T11:29:52.838+0100: 9,339: [scrub string table, 0,0003860 secs][1 CMS-remark: 0K(786432K)] 20292K(1004928K), 0,0249784 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2016-02-04T11:29:52.839+0100: 9,341: Total time for which application threads were stopped: 0,0251126 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T11:29:52.839+0100: 9,341: [CMS-concurrent-sweep-start]
2016-02-04T11:29:52.839+0100: 9,341: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:29:52.839+0100: 9,341: [CMS-concurrent-reset-start]
2016-02-04T11:29:52.842+0100: 9,343: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
