2016-02-10 13:31:48.287 INFO  (main) [   ] o.e.j.u.log Logging initialized @206ms
2016-02-10 13:31:48.402 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-10 13:31:48.412 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-10 13:31:48.414 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-10 13:31:48.667 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-10 13:31:48.675 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-10 13:31:48.680 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-10 13:31:48.689 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-10 13:31:48.690 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store
2016-02-10 13:31:48.691 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/'
2016-02-10 13:31:48.787 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-10 13:31:48.802 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-10 13:31:48.875 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@7c808997 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-10 13:31:48.876 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-10 13:31:48.876 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-10 13:31:48.888 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-10 13:31:48.890 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/solr.xml
2016-02-10 13:31:48.942 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store
2016-02-10 13:31:48.958 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-10 13:31:48.958 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/]
2016-02-10 13:31:48.959 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/lib
2016-02-10 13:31:48.959 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/lib).
2016-02-10 13:31:48.971 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-10 13:31:49.090 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-10 13:31:49.092 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-10 13:31:49.093 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-10 13:31:49.094 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-10 13:31:49.102 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-10 13:31:49.125 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@7addf699 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-10 13:31:49.125 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-10 13:31:49.179 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-10 13:31:50.206 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6983_solr
2016-02-10 13:31:50.230 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6983_solr
2016-02-10 13:31:50.242 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-10 13:31:50.246 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95362160658219015-127.0.1.1:6983_solr-n_0000000002
2016-02-10 13:31:50.249 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95362160658219013-127.0.1.1:6982_solr-n_0000000001 to know if I could be the leader
2016-02-10 13:31:50.305 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-10 13:31:50.305 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-10 13:31:50.324 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store
2016-02-10 13:31:50.337 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=store, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/, dataDir=data/, shard=shard3}
2016-02-10 13:31:50.337 INFO  (main) [   ] o.a.s.c.CoresLocator Found core store in /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/
2016-02-10 13:31:50.338 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-10 13:31:50.340 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-10 13:31:50.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController publishing state=down
2016-02-10 13:31:50.340 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-10 13:31:50.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-10 13:31:50.348 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController look for our core node name
2016-02-10 13:31:50.349 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-10 13:31:50.355 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6983}
2016-02-10 13:31:50.356 INFO  (main) [   ] o.e.j.s.Server Started @2277ms
2016-02-10 13:31:50.388 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:31:50.413 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 9
2016-02-10 13:31:51.348 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController waiting to find shard id in clusterstate for store
2016-02-10 13:31:51.349 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController Check for collection zkNode:store
2016-02-10 13:31:51.350 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ZkController Collection zkNode exists
2016-02-10 13:31:51.350 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-10 13:31:51.351 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-10 13:31:51.352 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/'
2016-02-10 13:31:51.353 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-10 13:31:51.353 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/joda-time-2.2.jar' to classloader
2016-02-10 13:31:51.353 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-10 13:31:51.353 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-10 13:31:51.353 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-10 13:31:51.354 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-10 13:31:51.354 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-10 13:31:51.354 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-csv-1.0.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-io-2.4.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/asm-commons-4.1.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-lang-2.6.jar' to classloader
2016-02-10 13:31:51.355 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-10 13:31:51.356 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-10 13:31:51.356 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/log4j-1.2.17.jar' to classloader
2016-02-10 13:31:51.356 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-10 13:31:51.357 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/t-digest-3.1.jar' to classloader
2016-02-10 13:31:51.357 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-10 13:31:51.357 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-10 13:31:51.357 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-10 13:31:51.357 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-10 13:31:51.358 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-10 13:31:51.358 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-10 13:31:51.358 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-10 13:31:51.358 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/guava-14.0.1.jar' to classloader
2016-02-10 13:31:51.358 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-10 13:31:51.359 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-10 13:31:51.359 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-10 13:31:51.359 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-10 13:31:51.359 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-10 13:31:51.360 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/hppc-0.5.2.jar' to classloader
2016-02-10 13:31:51.360 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-10 13:31:51.360 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-10 13:31:51.360 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/ant-1.8.2.jar' to classloader
2016-02-10 13:31:51.360 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-cli-1.2.jar' to classloader
2016-02-10 13:31:51.360 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-exec-1.3.jar' to classloader
2016-02-10 13:31:51.361 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-10 13:31:51.361 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-10 13:31:51.361 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-10 13:31:51.361 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-10 13:31:51.361 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/noggit-0.6.jar' to classloader
2016-02-10 13:31:51.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-10 13:31:51.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-10 13:31:51.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/asm-4.1.jar' to classloader
2016-02-10 13:31:51.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-codec-1.10.jar' to classloader
2016-02-10 13:31:51.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-logging-1.2.jar' to classloader
2016-02-10 13:31:51.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-10 13:31:51.363 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-10 13:31:51.363 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-10 13:31:51.363 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-10 13:31:51.390 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-10 13:31:51.410 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-10 13:31:51.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-10 13:31:51.475 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-10 13:31:51.481 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.s.IndexSchema Reading Solr Schema from /configs/store/schema.xml
2016-02-10 13:31:51.486 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.s.IndexSchema [store] Schema name=SolRDF
2016-02-10 13:31:51.513 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.s.IndexSchema unique key field: id
2016-02-10 13:31:51.516 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/store', cwd=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-10 13:31:51.516 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3  x:store] o.a.s.c.CoreContainer Creating SolrCore 'store' using configuration from collection store
2016-02-10 13:31:51.516 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-10 13:31:51.523 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore [[store] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/store/store/], dataDir=[null]
2016-02-10 13:31:51.524 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore JMX monitoring not detected for core: store
2016-02-10 13:31:51.532 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data
2016-02-10 13:31:51.532 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index/
2016-02-10 13:31:51.533 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore [store] Solr index directory '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index' doesn't exist. Creating new index...
2016-02-10 13:31:51.541 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index
2016-02-10 13:31:51.698 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@25193d11; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-10 13:31:51.698 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-10 13:31:51.699 INFO  (OldIndexDirectoryCleanupThreadForCore-store) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Looking for old index directories to cleanup for core store in /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/
2016-02-10 13:31:51.796 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-10 13:31:51.818 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:31:51.820 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:31:51.820 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:31:51.820 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-10 13:31:51.822 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-10 13:31:51.830 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-10 13:31:51.835 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-10 13:31:51.835 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-10 13:31:51.837 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-10 13:31:51.837 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-10 13:31:51.837 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-10 13:31:51.838 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-10 13:31:51.844 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-10 13:31:51.844 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-10 13:31:51.849 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-10 13:31:51.849 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-10 13:31:51.853 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_01/node_03/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@25193d11; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-10 13:31:51.853 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-10 13:31:51.861 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@2c9589bd[store] main
2016-02-10 13:31:51.864 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-10 13:31:51.865 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-10 13:31:51.865 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/store
2016-02-10 13:31:51.867 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/store
2016-02-10 13:31:51.867 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-10 13:31:51.872 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-10 13:31:51.873 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage No data found for znode /configs/store/_rest_managed.json
2016-02-10 13:31:51.874 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-10 13:31:51.874 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-10 13:31:51.879 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-10 13:31:51.879 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@2c9589bd[store] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-10 13:31:51.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-10 13:31:51.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-10 13:31:51.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-10 13:31:51.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525794589250682880
2016-02-10 13:31:51.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1525794589250682880
2016-02-10 13:31:51.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController watch zkdir /configs/store
2016-02-10 13:31:51.885 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6983_solr) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.CoreContainer registering core: store
2016-02-10 13:31:51.886 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController Register replica - core:store address:http://127.0.1.1:6983/solr collection:store shard:shard3
2016-02-10 13:31:51.889 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leader_elect/shard3/election
2016-02-10 13:31:51.921 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.LeaderElector Joined leadership election with path: /collections/store/leader_elect/shard3/election/95362160658219015-core_node3-n_0000000000
2016-02-10 13:31:51.930 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard3
2016-02-10 13:31:51.947 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-10 13:31:51.947 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-10 13:31:51.948 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6983/solr/store/
2016-02-10 13:31:51.948 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-10 13:31:51.948 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.SyncStrategy http://127.0.1.1:6983/solr/store/ has no replicas
2016-02-10 13:31:51.948 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6983/solr/store/ shard3
2016-02-10 13:31:51.949 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leaders/shard3
2016-02-10 13:31:51.963 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:31:51.980 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 10
2016-02-10 13:31:52.048 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:31:52.064 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 11
2016-02-10 13:31:52.107 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController We are http://127.0.1.1:6983/solr/store/ and leader is http://127.0.1.1:6983/solr/store/
2016-02-10 13:31:52.107 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController No LogReplay needed for core=store baseURL=http://127.0.1.1:6983/solr
2016-02-10 13:31:52.107 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-10 13:31:52.108 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController publishing state=active
2016-02-10 13:31:52.108 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6983_solr x:store s:shard3 c:store r:core_node3) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-10 13:31:52.239 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-10 13:31:52.242 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 12
2016-02-10 13:31:56.630 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:31:56.722 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 13
2016-02-10 13:31:58.792 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:31:58.831 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 14
2016-02-10 13:31:59.239 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:31:59.274 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 15
2016-02-10 13:31:59.556 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 4)
2016-02-10 13:31:59.567 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 16
2016-02-10 13:37:49.037 INFO  (zkCallback-3-thread-4-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@7addf699 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-10 13:37:49.096 INFO  (zkCallback-3-thread-4-processing-n:127.0.1.1:6983_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-10 13:37:49.449 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:50.576 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:51.064 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:52.375 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:53.433 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:55.526 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:55.838 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6983}
2016-02-10 13:37:55.839 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-10 13:37:55.839 INFO  (ShutdownMonitor) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController publishing state=down
2016-02-10 13:37:55.839 INFO  (ShutdownMonitor) [c:store s:shard3 r:core_node3 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-10 13:37:56.309 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:58.404 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:37:59.068 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-10 13:38:00.742 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152cb613f0c0007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
