2016-02-22 13:03:54.558 INFO  (main) [   ] o.e.j.u.log Logging initialized @379ms
2016-02-22 13:03:54.752 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-22 13:03:54.775 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-22 13:03:54.777 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-22 13:03:55.184 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-22 13:03:55.193 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@12e335ef{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-22 13:03:55.212 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=636230615@25ec1bd7
2016-02-22 13:03:55.315 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-22 13:03:55.315 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 13:03:55.318 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/'
2016-02-22 13:03:55.566 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-22 13:03:55.583 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 13:03:55.620 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@73e64d34 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 13:03:55.620 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 13:03:55.621 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-22 13:03:55.627 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-22 13:03:55.647 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/solr.xml
2016-02-22 13:03:55.893 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 13:03:55.955 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 485645489
2016-02-22 13:03:55.955 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/]
2016-02-22 13:03:55.955 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/lib
2016-02-22 13:03:55.955 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/lib).
2016-02-22 13:03:55.984 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-22 13:03:56.191 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-22 13:03:56.193 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-22 13:03:56.194 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-22 13:03:56.197 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-22 13:03:56.205 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 13:03:56.253 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3c85e203 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 13:03:56.253 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 13:03:56.262 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/queue
2016-02-22 13:03:56.280 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-queue-work
2016-02-22 13:03:56.294 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-running
2016-02-22 13:03:56.312 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-completed
2016-02-22 13:03:56.327 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-failure
2016-02-22 13:03:56.351 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes
2016-02-22 13:03:56.387 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /collections
2016-02-22 13:03:56.394 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /aliases.json
2016-02-22 13:03:56.403 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /clusterstate.json
2016-02-22 13:03:56.411 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /security.json
2016-02-22 13:03:56.419 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6981_solr
2016-02-22 13:03:56.427 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6981_solr
2016-02-22 13:03:56.437 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect
2016-02-22 13:03:56.445 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect/election
2016-02-22 13:03:56.453 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-22 13:03:56.460 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95429999458254851-127.0.1.1:6981_solr-n_0000000000
2016-02-22 13:03:56.469 INFO  (main) [   ] o.a.s.c.OverseerElectionContext I am going to be the leader 127.0.1.1:6981_solr
2016-02-22 13:03:56.471 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect/leader
2016-02-22 13:03:56.478 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=95429999458254851-127.0.1.1:6981_solr-n_0000000000) starting
2016-02-22 13:03:56.503 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/queue-work
2016-02-22 13:03:56.584 INFO  (main) [   ] o.a.s.c.OverseerAutoReplicaFailoverThread Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
2016-02-22 13:03:56.627 INFO  (OverseerCollectionProcessor-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.OverseerCollectionProcessor Process current queue of collection creations
2016-02-22 13:03:56.627 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-22 13:03:56.640 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer Starting to work on the main queue
2016-02-22 13:03:56.732 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-22 13:03:56.732 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-22 13:03:56.782 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 13:03:56.811 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=store, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/, dataDir=data/, shard=shard1}
2016-02-22 13:03:56.812 INFO  (main) [   ] o.a.s.c.CoresLocator Found core store in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/
2016-02-22 13:03:56.812 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-22 13:03:56.814 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController publishing state=down
2016-02-22 13:03:56.814 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 13:03:56.814 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 13:03:56.814 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-22 13:03:56.863 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController look for our core node name
2016-02-22 13:03:56.863 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-22 13:03:56.866 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"state",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"store",
  "collection":"store",
  "node_name":"127.0.1.1:6981_solr",
  "base_url":"http://127.0.1.1:6981/solr"} current state version: 0
2016-02-22 13:03:56.871 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=1 message={
  "operation":"state",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"store",
  "collection":"store",
  "node_name":"127.0.1.1:6981_solr",
  "base_url":"http://127.0.1.1:6981/solr"}
2016-02-22 13:03:56.872 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@12e335ef{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-22 13:03:56.873 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ClusterStateMutator building a new cName: store
2016-02-22 13:03:56.877 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@41e616dc{HTTP/1.1}{0.0.0.0:6981}
2016-02-22 13:03:56.877 INFO  (main) [   ] o.e.j.s.Server Started @2699ms
2016-02-22 13:03:56.947 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-22 13:03:56.950 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 1
2016-02-22 13:03:57.863 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController waiting to find shard id in clusterstate for store
2016-02-22 13:03:57.864 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController Check for collection zkNode:store
2016-02-22 13:03:57.866 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController Creating collection in ZooKeeper:store
2016-02-22 13:03:57.866 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController Looking for collection configName
2016-02-22 13:03:57.869 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController Could not find explicit collection configName, but found config name matching collection name - using that set.
2016-02-22 13:03:57.870 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store
2016-02-22 13:03:57.913 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-22 13:03:57.916 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-22 13:03:57.918 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/'
2016-02-22 13:03:57.921 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-22 13:03:57.921 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/joda-time-2.2.jar' to classloader
2016-02-22 13:03:57.922 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-22 13:03:57.922 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-22 13:03:57.923 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-22 13:03:57.923 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-22 13:03:57.924 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-22 13:03:57.925 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-csv-1.0.jar' to classloader
2016-02-22 13:03:57.925 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-22 13:03:57.926 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-22 13:03:57.926 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-22 13:03:57.927 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-22 13:03:57.927 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-22 13:03:57.928 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-io-2.4.jar' to classloader
2016-02-22 13:03:57.928 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/asm-commons-4.1.jar' to classloader
2016-02-22 13:03:57.929 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-lang-2.6.jar' to classloader
2016-02-22 13:03:57.929 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-22 13:03:57.929 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-22 13:03:57.930 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/log4j-1.2.17.jar' to classloader
2016-02-22 13:03:57.930 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-22 13:03:57.930 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/t-digest-3.1.jar' to classloader
2016-02-22 13:03:57.930 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-22 13:03:57.931 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-22 13:03:57.931 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-22 13:03:57.931 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-22 13:03:57.932 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-22 13:03:57.932 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-22 13:03:57.932 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-22 13:03:57.933 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/guava-14.0.1.jar' to classloader
2016-02-22 13:03:57.933 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-22 13:03:57.933 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-22 13:03:57.934 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-22 13:03:57.934 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-22 13:03:57.934 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-22 13:03:57.935 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/hppc-0.5.2.jar' to classloader
2016-02-22 13:03:57.935 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-22 13:03:57.935 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-22 13:03:57.935 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/ant-1.8.2.jar' to classloader
2016-02-22 13:03:57.936 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-cli-1.2.jar' to classloader
2016-02-22 13:03:57.936 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-exec-1.3.jar' to classloader
2016-02-22 13:03:57.936 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-22 13:03:57.936 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-22 13:03:57.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-22 13:03:57.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-22 13:03:57.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/noggit-0.6.jar' to classloader
2016-02-22 13:03:57.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-22 13:03:57.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-22 13:03:57.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/asm-4.1.jar' to classloader
2016-02-22 13:03:57.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-codec-1.10.jar' to classloader
2016-02-22 13:03:57.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-logging-1.2.jar' to classloader
2016-02-22 13:03:57.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-22 13:03:57.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-22 13:03:57.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-22 13:03:57.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-22 13:03:58.419 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-22 13:03:58.454 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-22 13:03:58.537 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-22 13:03:58.659 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-22 13:03:58.666 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.s.IndexSchema Reading Solr Schema from /configs/store/schema.xml
2016-02-22 13:03:58.674 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.s.IndexSchema [store] Schema name=SolRDF
2016-02-22 13:03:58.762 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.s.IndexSchema unique key field: id
2016-02-22 13:03:58.766 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/store', cwd=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 13:03:58.766 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.CoreContainer Creating SolrCore 'store' using configuration from collection store
2016-02-22 13:03:58.767 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-22 13:03:58.778 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore [[store] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/], dataDir=[null]
2016-02-22 13:03:58.779 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore JMX monitoring not detected for core: store
2016-02-22 13:03:58.818 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data
2016-02-22 13:03:58.819 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index/
2016-02-22 13:03:58.819 WARN  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore [store] Solr index directory '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index' doesn't exist. Creating new index...
2016-02-22 13:03:58.828 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index
2016-02-22 13:03:59.801 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@622f1d3; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 13:03:59.802 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 13:03:59.804 INFO  (OldIndexDirectoryCleanupThreadForCore-store) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore Looking for old index directories to cleanup for core store in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/
2016-02-22 13:03:59.806 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore [store]  CLOSING SolrCore org.apache.solr.core.SolrCore@6a3e174
2016-02-22 13:03:59.807 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-22 13:03:59.807 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-22 13:03:59.807 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.SolrCore [store] Closing main searcher on request.
2016-02-22 13:03:59.808 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-22 13:03:59.808 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory looking to close /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data [CachedDir<<refCount=0;path=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data;done=false>>]
2016-02-22 13:03:59.809 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data
2016-02-22 13:03:59.809 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory looking to close /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index [CachedDir<<refCount=0;path=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index;done=false>>]
2016-02-22 13:03:59.809 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CachingDirectoryFactory Closing directory: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_01/store/data/index
2016-02-22 13:03:59.812 ERROR (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node1 x:store] o.a.s.c.CoreContainer Error creating core [store]: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
org.apache.solr.common.SolrException: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.UnsupportedClassVersionError: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:789)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:475)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:422)
	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:567)
	at org.apache.solr.core.PluginBag.createPlugin(PluginBag.java:122)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:217)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:206)
	at org.apache.solr.core.SolrCore.initWriters(SolrCore.java:2205)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:763)
	... 9 more
2016-02-22 13:03:59.817 ERROR (coreContainerWorkExecutor-2-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [store]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:188)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:472)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [store]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:737)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	... 5 more
Caused by: org.apache.solr.common.SolrException: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	... 7 more
Caused by: java.lang.UnsupportedClassVersionError: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:789)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:475)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:422)
	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:567)
	at org.apache.solr.core.PluginBag.createPlugin(PluginBag.java:122)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:217)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:206)
	at org.apache.solr.core.SolrCore.initWriters(SolrCore.java:2205)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:763)
	... 9 more
2016-02-22 13:06:18.129 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-22 13:06:18.131 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "core":"portail",
  "roles":null,
  "base_url":"http://127.0.1.1:6985/solr",
  "node_name":"127.0.1.1:6985_solr",
  "numShards":"1",
  "state":"down",
  "shard":"shard1",
  "collection":"portail",
  "operation":"state"} current state version: 1
2016-02-22 13:06:18.132 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=1 message={
  "core":"portail",
  "roles":null,
  "base_url":"http://127.0.1.1:6985/solr",
  "node_name":"127.0.1.1:6985_solr",
  "numShards":"1",
  "state":"down",
  "shard":"shard1",
  "collection":"portail",
  "operation":"state"}
2016-02-22 13:06:18.132 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ClusterStateMutator building a new cName: portail
2016-02-22 13:06:18.220 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:18.229 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 2
2016-02-22 13:06:21.242 ERROR (qtp1678008151-19) [   ] o.a.s.s.SolrDispatchFilter null:org.apache.solr.common.SolrException: SolrCore 'store' is not available due to init failure: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:974)
	at org.apache.solr.servlet.HttpSolrCall.init(HttpSolrCall.java:250)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:417)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	... 1 more
Caused by: java.lang.UnsupportedClassVersionError: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:789)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:475)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:422)
	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:567)
	at org.apache.solr.core.PluginBag.createPlugin(PluginBag.java:122)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:217)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:206)
	at org.apache.solr.core.SolrCore.initWriters(SolrCore.java:2205)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:763)
	... 9 more

2016-02-22 13:06:21.259 ERROR (qtp1678008151-19) [   ] o.a.s.s.SolrDispatchFilter An Error was wrapped in another exception - please report complete stacktrace on SOLR-6161
org.apache.solr.common.SolrException: SolrCore 'store' is not available due to init failure: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:974)
	at org.apache.solr.servlet.HttpSolrCall.init(HttpSolrCall.java:250)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:417)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	... 1 more
Caused by: java.lang.UnsupportedClassVersionError: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:789)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:475)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:422)
	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:567)
	at org.apache.solr.core.PluginBag.createPlugin(PluginBag.java:122)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:217)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:206)
	at org.apache.solr.core.SolrCore.initWriters(SolrCore.java:2205)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:763)
	... 9 more
2016-02-22 13:06:21.263 WARN  (qtp1678008151-19) [   ] o.e.j.s.ServletHandler Error for /solr/store/update/bulk
java.lang.UnsupportedClassVersionError: org/gazzax/labs/solrdf/response/HybridResponseWriter : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:789)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:278)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:475)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:422)
	at org.apache.solr.core.SolrCore.createInstance(SolrCore.java:567)
	at org.apache.solr.core.PluginBag.createPlugin(PluginBag.java:122)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:217)
	at org.apache.solr.core.PluginBag.init(PluginBag.java:206)
	at org.apache.solr.core.SolrCore.initWriters(SolrCore.java:2205)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:763)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:723)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:443)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:434)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
2016-02-22 13:06:21.837 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-22 13:06:21.839 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"portail"} current state version: 2
2016-02-22 13:06:22.395 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:22.429 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 3
2016-02-22 13:06:22.438 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"portail",
  "base_url":"http://127.0.1.1:6985/solr",
  "core":"portail",
  "state":"active"} current state version: 3
2016-02-22 13:06:22.454 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-22 13:06:22.462 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:22.471 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 4
2016-02-22 13:06:22.487 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-22 13:06:22.489 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "core":"portail",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://127.0.1.1:6985/solr",
  "node_name":"127.0.1.1:6985_solr",
  "numShards":"1",
  "state":"active",
  "shard":"shard1",
  "collection":"portail",
  "operation":"state"} current state version: 4
2016-02-22 13:06:22.489 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=1 message={
  "core":"portail",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://127.0.1.1:6985/solr",
  "node_name":"127.0.1.1:6985_solr",
  "numShards":"1",
  "state":"active",
  "shard":"shard1",
  "collection":"portail",
  "operation":"state"}
2016-02-22 13:06:22.646 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:22.657 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-22 13:20:56.295 INFO  (qtp1678008151-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1456147256254&wt=json} status=0 QTime=37 
2016-02-22 13:20:56.410 INFO  (qtp1678008151-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1456147256335&wt=json} status=0 QTime=72 
2016-02-22 13:30:01.431 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3c85e203 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-22 13:30:01.431 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-22 13:30:01.960 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:03.085 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:03.981 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:05.649 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:06.318 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:08.053 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@41e616dc{HTTP/1.1}{0.0.0.0:6981}
2016-02-22 13:30:08.053 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=485645489
2016-02-22 13:30:08.054 INFO  (ShutdownMonitor) [   ] o.a.s.c.Overseer Overseer (id=95429999458254851-127.0.1.1:6981_solr-n_0000000000) closing
2016-02-22 13:30:08.055 ERROR (OverseerHdfsCoreFailoverThread-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.OverseerAutoReplicaFailoverThread OverseerAutoReplicaFailoverThread had an error in its thread work loop.:org.apache.solr.common.SolrException: Error reading cluster properties
	at org.apache.solr.common.cloud.ZkStateReader.getClusterProps(ZkStateReader.java:732)
	at org.apache.solr.cloud.OverseerAutoReplicaFailoverThread.doWork(OverseerAutoReplicaFailoverThread.java:152)
	at org.apache.solr.cloud.OverseerAutoReplicaFailoverThread.run(OverseerAutoReplicaFailoverThread.java:131)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:503)
	at org.apache.zookeeper.ClientCnxn.submitRequest(ClientCnxn.java:1342)
	at org.apache.zookeeper.ZooKeeper.exists(ZooKeeper.java:1040)
	at org.apache.solr.common.cloud.SolrZkClient$5.execute(SolrZkClient.java:311)
	at org.apache.solr.common.cloud.SolrZkClient$5.execute(SolrZkClient.java:308)
	at org.apache.solr.common.cloud.ZkCmdExecutor.retryOperation(ZkCmdExecutor.java:61)
	at org.apache.solr.common.cloud.SolrZkClient.exists(SolrZkClient.java:308)
	at org.apache.solr.common.cloud.ZkStateReader.getClusterProps(ZkStateReader.java:725)
	... 3 more

2016-02-22 13:30:08.055 INFO  (OverseerStateUpdate-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer Overseer Loop exiting : 127.0.1.1:6981_solr
2016-02-22 13:30:08.055 INFO  (OverseerCollectionProcessor-95429999458254851-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.OverseerCollectionProcessor According to ZK I (id=95429999458254851-127.0.1.1:6981_solr-n_0000000000) am no longer a leader.
2016-02-22 13:30:08.418 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@12e335ef{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
