2016-02-11 15:51:05.569 INFO  (main) [   ] o.e.j.u.log Logging initialized @238ms
2016-02-11 15:51:05.692 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-11 15:51:05.705 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-11 15:51:05.706 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-11 15:51:06.027 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-11 15:51:06.034 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-11 15:51:06.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-11 15:51:06.050 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-11 15:51:06.050 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail
2016-02-11 15:51:06.052 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/'
2016-02-11 15:51:06.159 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-11 15:51:06.175 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-11 15:51:06.246 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@14036544 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-11 15:51:06.246 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-11 15:51:06.246 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-11 15:51:06.259 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-11 15:51:06.260 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/solr.xml
2016-02-11 15:51:06.308 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail
2016-02-11 15:51:06.323 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-11 15:51:06.323 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/]
2016-02-11 15:51:06.323 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/lib
2016-02-11 15:51:06.323 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/lib).
2016-02-11 15:51:06.338 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-11 15:51:06.467 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-11 15:51:06.469 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-11 15:51:06.470 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-11 15:51:06.481 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-11 15:51:06.492 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-11 15:51:06.547 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@67244b7f name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-11 15:51:06.547 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-11 15:51:06.619 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-11 15:51:07.644 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6985_solr
2016-02-11 15:51:07.683 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6985_solr
2016-02-11 15:51:07.729 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-11 15:51:07.733 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95368371119063045-127.0.1.1:6985_solr-n_0000000001
2016-02-11 15:51:07.736 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95368371119063043-127.0.1.1:6981_solr-n_0000000000 to know if I could be the leader
2016-02-11 15:51:07.777 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-11 15:51:07.777 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-11 15:51:07.809 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail
2016-02-11 15:51:07.825 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=portail, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/, dataDir=data/, shard=shard1}
2016-02-11 15:51:07.826 INFO  (main) [   ] o.a.s.c.CoresLocator Found core portail in /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/
2016-02-11 15:51:07.826 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-11 15:51:07.827 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController publishing state=down
2016-02-11 15:51:07.828 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-11 15:51:07.828 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-11 15:51:07.828 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-11 15:51:07.839 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-11 15:51:07.842 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController look for our core node name
2016-02-11 15:51:07.843 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6985}
2016-02-11 15:51:07.844 INFO  (main) [   ] o.e.j.s.Server Started @2515ms
2016-02-11 15:51:07.858 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-11 15:51:07.860 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-11 15:51:08.843 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController waiting to find shard id in clusterstate for portail
2016-02-11 15:51:08.843 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Check for collection zkNode:portail
2016-02-11 15:51:08.845 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Creating collection in ZooKeeper:portail
2016-02-11 15:51:08.845 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Looking for collection configName
2016-02-11 15:51:08.847 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Could not find explicit collection configName, but found config name matching collection name - using that set.
2016-02-11 15:51:08.848 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail
2016-02-11 15:51:08.868 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.c.ZkStateReader Load collection config from:/collections/portail
2016-02-11 15:51:08.871 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.c.ZkStateReader path=/collections/portail configName=portail specified config exists in ZooKeeper
2016-02-11 15:51:08.872 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/'
2016-02-11 15:51:08.874 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/solrdf-client-1.1.jar' to classloader
2016-02-11 15:51:08.874 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/joda-time-2.2.jar' to classloader
2016-02-11 15:51:08.874 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/solrdf-core-1.1.jar' to classloader
2016-02-11 15:51:08.875 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-11 15:51:08.875 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-11 15:51:08.875 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jena-arq-2.13.0.jar' to classloader
2016-02-11 15:51:08.875 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-11 15:51:08.875 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-csv-1.0.jar' to classloader
2016-02-11 15:51:08.876 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/xml-apis-1.4.01.jar' to classloader
2016-02-11 15:51:08.876 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-11 15:51:08.876 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-11 15:51:08.876 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jena-iri-1.1.2.jar' to classloader
2016-02-11 15:51:08.877 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-11 15:51:08.877 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-io-2.4.jar' to classloader
2016-02-11 15:51:08.877 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/asm-commons-4.1.jar' to classloader
2016-02-11 15:51:08.877 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-lang-2.6.jar' to classloader
2016-02-11 15:51:08.878 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/dom4j-1.6.1.jar' to classloader
2016-02-11 15:51:08.878 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/zookeeper-3.4.6.jar' to classloader
2016-02-11 15:51:08.878 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/log4j-1.2.17.jar' to classloader
2016-02-11 15:51:08.878 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/org.restlet-2.3.0.jar' to classloader
2016-02-11 15:51:08.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/t-digest-3.1.jar' to classloader
2016-02-11 15:51:08.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-11 15:51:08.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/stax2-api-3.1.4.jar' to classloader
2016-02-11 15:51:08.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-11 15:51:08.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-11 15:51:08.879 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/spatial4j-0.4.1.jar' to classloader
2016-02-11 15:51:08.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-11 15:51:08.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/httpclient-4.4.1.jar' to classloader
2016-02-11 15:51:08.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/guava-14.0.1.jar' to classloader
2016-02-11 15:51:08.880 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/htrace-core-3.0.4.jar' to classloader
2016-02-11 15:51:08.881 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-11 15:51:08.881 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jena-core-2.13.0.jar' to classloader
2016-02-11 15:51:08.881 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-11 15:51:08.881 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/httpcore-4.4.1.jar' to classloader
2016-02-11 15:51:08.882 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/hppc-0.5.2.jar' to classloader
2016-02-11 15:51:08.882 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-11 15:51:08.882 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-11 15:51:08.882 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/ant-1.8.2.jar' to classloader
2016-02-11 15:51:08.882 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-cli-1.2.jar' to classloader
2016-02-11 15:51:08.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-exec-1.3.jar' to classloader
2016-02-11 15:51:08.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jackson-core-2.5.4.jar' to classloader
2016-02-11 15:51:08.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/libthrift-0.9.2.jar' to classloader
2016-02-11 15:51:08.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-11 15:51:08.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-configuration-1.6.jar' to classloader
2016-02-11 15:51:08.883 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/noggit-0.6.jar' to classloader
2016-02-11 15:51:08.884 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-11 15:51:08.884 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-11 15:51:08.884 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/asm-4.1.jar' to classloader
2016-02-11 15:51:08.884 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-codec-1.10.jar' to classloader
2016-02-11 15:51:08.884 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-logging-1.2.jar' to classloader
2016-02-11 15:51:08.885 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/httpmime-4.4.1.jar' to classloader
2016-02-11 15:51:08.885 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/antlr-runtime-3.5.jar' to classloader
2016-02-11 15:51:08.885 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/commons-collections-3.2.1.jar' to classloader
2016-02-11 15:51:08.885 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-11 15:51:08.912 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-11 15:51:08.938 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-11 15:51:08.965 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-11 15:51:09.028 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-11 15:51:09.036 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.s.IndexSchema Reading Solr Schema from /configs/portail/schema.xml
2016-02-11 15:51:09.042 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.s.IndexSchema [portail] Schema name=SolRDF
2016-02-11 15:51:09.071 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.s.IndexSchema unique key field: id
2016-02-11 15:51:09.073 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/portail', cwd=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-11 15:51:09.074 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.CoreContainer Creating SolrCore 'portail' using configuration from collection portail
2016-02-11 15:51:09.074 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-11 15:51:09.081 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore [[portail] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/index/portail/portail/], dataDir=[null]
2016-02-11 15:51:09.082 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore JMX monitoring not detected for core: portail
2016-02-11 15:51:09.091 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data
2016-02-11 15:51:09.092 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index/
2016-02-11 15:51:09.092 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore [portail] Solr index directory '/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index' doesn't exist. Creating new index...
2016-02-11 15:51:09.100 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index
2016-02-11 15:51:09.208 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66f86e65; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-11 15:51:09.208 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore newest commit generation = 1
2016-02-11 15:51:09.210 INFO  (OldIndexDirectoryCleanupThreadForCore-portail) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Looking for old index directories to cleanup for core portail in /home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/
2016-02-11 15:51:09.333 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-11 15:51:09.362 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-11 15:51:09.364 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-11 15:51:09.365 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-11 15:51:09.366 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-11 15:51:09.368 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-11 15:51:09.380 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-11 15:51:09.386 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-11 15:51:09.386 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-11 15:51:09.389 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-11 15:51:09.390 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-11 15:51:09.390 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-11 15:51:09.391 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-11 15:51:09.397 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-11 15:51:09.398 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-11 15:51:09.402 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-11 15:51:09.403 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-11 15:51:09.407 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66f86e65; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-11 15:51:09.407 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore newest commit generation = 1
2016-02-11 15:51:09.415 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.s.SolrIndexSearcher Opening Searcher@31005d08[portail] main
2016-02-11 15:51:09.418 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.ZkStateReader Load collection config from:/collections/portail
2016-02-11 15:51:09.419 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.ZkStateReader path=/collections/portail configName=portail specified config exists in ZooKeeper
2016-02-11 15:51:09.419 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/portail
2016-02-11 15:51:09.421 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/portail
2016-02-11 15:51:09.421 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-11 15:51:09.426 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/portail
2016-02-11 15:51:09.427 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage No data found for znode /configs/portail/_rest_managed.json
2016-02-11 15:51:09.428 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/portail
2016-02-11 15:51:09.428 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-11 15:51:09.433 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-11 15:51:09.433 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore [portail] Registered new searcher Searcher@31005d08[portail] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-11 15:51:09.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-11 15:51:09.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-11 15:51:09.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-11 15:51:09.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525893949747625984
2016-02-11 15:51:09.437 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1525893949747625984
2016-02-11 15:51:09.437 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController watch zkdir /configs/portail
2016-02-11 15:51:09.439 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.CoreContainer registering core: portail
2016-02-11 15:51:09.440 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController Register replica - core:portail address:http://127.0.1.1:6985/solr collection:portail shard:shard1
2016-02-11 15:51:09.445 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail/leader_elect/shard1/election
2016-02-11 15:51:09.525 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.LeaderElector Joined leadership election with path: /collections/portail/leader_elect/shard1/election/95368371119063045-core_node1-n_0000000000
2016-02-11 15:51:09.533 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard1
2016-02-11 15:51:09.550 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-11 15:51:09.551 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-11 15:51:09.551 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6985/solr/portail/
2016-02-11 15:51:09.551 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-11 15:51:09.551 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SyncStrategy http://127.0.1.1:6985/solr/portail/ has no replicas
2016-02-11 15:51:09.551 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6985/solr/portail/ shard1
2016-02-11 15:51:09.552 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail/leaders/shard1
2016-02-11 15:51:09.567 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-11 15:51:09.592 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 6
2016-02-11 15:51:09.642 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-11 15:51:09.674 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 7
2016-02-11 15:51:09.719 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController We are http://127.0.1.1:6985/solr/portail/ and leader is http://127.0.1.1:6985/solr/portail/
2016-02-11 15:51:09.719 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController No LogReplay needed for core=portail baseURL=http://127.0.1.1:6985/solr
2016-02-11 15:51:09.719 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-11 15:51:09.720 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController publishing state=active
2016-02-11 15:51:09.720 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-11 15:51:09.867 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-11 15:51:09.876 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 8
2016-02-11 15:51:12.710 INFO  (qtp428746855-15) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.p.LogUpdateProcessor [portail] webapp=/solr path=/update/bulk params={} {} 0 366
2016-02-11 15:53:21.671 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1455206001665} status=0 QTime=1 
2016-02-11 15:53:21.740 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1455206001727} status=0 QTime=10 
2016-02-11 15:53:23.844 INFO  (qtp428746855-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1455206003840} status=0 QTime=0 
2016-02-11 15:53:23.866 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1455206003861} status=0 QTime=3 
2016-02-11 15:53:25.430 ERROR (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.menu-top.html
2016-02-11 15:53:25.431 ERROR (qtp428746855-13) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.menu-bottom.html
2016-02-11 15:53:25.431 INFO  (qtp428746855-13) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1455206005421} status=404 QTime=1 
2016-02-11 15:53:25.431 INFO  (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1455206005420} status=404 QTime=5 
2016-02-11 15:53:25.447 INFO  (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1455206005438} status=0 QTime=1 
2016-02-11 15:53:25.447 INFO  (qtp428746855-14) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /replication,class = solr.ReplicationHandler,} 
2016-02-11 15:53:25.453 INFO  (qtp428746855-15) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/system params={wt=json&_=1455206005445} status=0 QTime=4 
2016-02-11 15:53:25.454 INFO  (qtp428746855-14) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-11 15:53:25.454 ERROR (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.html
2016-02-11 15:53:25.454 INFO  (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1455206005447} status=404 QTime=1 
2016-02-11 15:53:25.456 INFO  (qtp428746855-14) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/replication params={wt=json&command=details&_=1455206005443} status=0 QTime=9 
2016-02-11 15:53:25.457 INFO  (qtp428746855-13) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1455206005450} status=503 QTime=2 
2016-02-11 15:54:45.688 INFO  (qtp428746855-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1455206085684} status=0 QTime=0 
2016-02-11 15:54:45.726 INFO  (qtp428746855-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1455206085719} status=0 QTime=3 
2016-02-11 15:54:45.746 ERROR (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.menu-top.html
2016-02-11 15:54:45.746 INFO  (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1455206085742} status=404 QTime=1 
2016-02-11 15:54:45.747 ERROR (qtp428746855-14) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.menu-bottom.html
2016-02-11 15:54:45.747 INFO  (qtp428746855-14) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1455206085743} status=404 QTime=1 
2016-02-11 15:54:45.758 INFO  (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1455206085751} status=0 QTime=0 
2016-02-11 15:54:45.759 INFO  (qtp428746855-13) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/replication params={wt=json&command=details&_=1455206085754} status=0 QTime=0 
2016-02-11 15:54:45.763 INFO  (qtp428746855-15) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/system params={wt=json&_=1455206085756} status=0 QTime=4 
2016-02-11 15:54:45.764 INFO  (qtp428746855-14) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1455206085759} status=503 QTime=0 
2016-02-11 15:54:45.764 ERROR (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.html
2016-02-11 15:54:45.764 INFO  (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1455206085757} status=404 QTime=0 
2016-02-11 16:00:30.629 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@67244b7f name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-11 16:00:30.652 INFO  (zkCallback-3-thread-2-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-11 16:00:30.795 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6985}
2016-02-11 16:00:30.796 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-11 16:00:30.796 INFO  (ShutdownMonitor) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController publishing state=down
2016-02-11 16:00:30.796 INFO  (ShutdownMonitor) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-11 16:00:30.837 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152d1073b5c0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-11 16:00:31.975 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152d1073b5c0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-11 16:00:32.971 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152d1073b5c0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-11 16:00:34.718 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152d1073b5c0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-11 16:00:35.155 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152d1073b5c0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
