Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(23229100k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-10T14:56:25.296+0100: 0,089: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000129 seconds
2016-02-10T14:56:25.444+0100: 0,237: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000142 seconds
2016-02-10T14:56:25.503+0100: 0,296: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000140 seconds
2016-02-10T14:56:25.569+0100: 0,362: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000143 seconds
2016-02-10T14:56:25.603+0100: 0,396: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000190 seconds
2016-02-10T14:56:25.613+0100: 0,406: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T14:56:25.621+0100: 0,414: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000258 seconds
2016-02-10T14:56:25.867+0100: 0,660: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000170 seconds
2016-02-10T14:56:26.203+0100: 0,996: Total time for which application threads were stopped: 0,0002909 seconds, Stopping threads took: 0,0000201 seconds
2016-02-10T14:56:26.204+0100: 0,997: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T14:56:26.209+0100: 1,002: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000188 seconds
2016-02-10T14:56:26.316+0100: 1,109: Total time for which application threads were stopped: 0,0002134 seconds, Stopping threads took: 0,0000206 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18681K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-10T14:56:26.341+0100: 1,134: [GC (Allocation Failure) 2016-02-10T14:56:26.341+0100: 1,134: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13168864 bytes,   13168864 total
: 174848K->13004K(218496K), 0,0090646 secs] 174848K->13004K(1004928K), 0,0091613 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 13004K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce213150, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18681K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-10T14:56:26.350+0100: 1,143: Total time for which application threads were stopped: 0,0093032 seconds, Stopping threads took: 0,0000268 seconds
2016-02-10T14:56:27.350+0100: 2,143: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000325 seconds
2016-02-10T14:56:27.530+0100: 2,323: Total time for which application threads were stopped: 0,0002294 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T14:56:28.530+0100: 3,323: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000281 seconds
2016-02-10T14:56:29.255+0100: 4,048: Total time for which application threads were stopped: 0,0002954 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T14:56:29.620+0100: 4,413: Total time for which application threads were stopped: 0,0002764 seconds, Stopping threads took: 0,0000265 seconds
2016-02-10T14:56:29.680+0100: 4,473: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000452 seconds
2016-02-10T14:56:29.681+0100: 4,474: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000123 seconds
2016-02-10T14:56:29.702+0100: 4,495: Total time for which application threads were stopped: 0,0004494 seconds, Stopping threads took: 0,0000234 seconds
2016-02-10T14:56:29.718+0100: 4,511: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000203 seconds
2016-02-10T14:56:29.744+0100: 4,538: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000629 seconds
2016-02-10T14:56:29.774+0100: 4,567: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000201 seconds
2016-02-10T14:56:29.786+0100: 4,579: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T14:56:29.855+0100: 4,648: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000983 seconds
2016-02-10T14:56:29.858+0100: 4,651: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000181 seconds
2016-02-10T14:56:29.912+0100: 4,705: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000200 seconds
2016-02-10T14:56:29.924+0100: 4,717: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000226 seconds
2016-02-10T14:56:29.945+0100: 4,738: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000223 seconds
2016-02-10T14:56:29.956+0100: 4,750: Total time for which application threads were stopped: 0,0002808 seconds, Stopping threads took: 0,0000239 seconds
2016-02-10T14:56:29.963+0100: 4,756: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000236 seconds
2016-02-10T14:56:29.977+0100: 4,771: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000197 seconds
2016-02-10T14:56:29.999+0100: 4,792: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000291 seconds
2016-02-10T14:56:30.014+0100: 4,808: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000183 seconds
2016-02-10T14:56:30.036+0100: 4,829: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000249 seconds
2016-02-10T14:56:30.039+0100: 4,832: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0001085 seconds
2016-02-10T14:56:30.039+0100: 4,832: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000668 seconds
2016-02-10T14:56:30.039+0100: 4,833: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000266 seconds
2016-02-10T14:56:30.045+0100: 4,839: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T14:56:30.046+0100: 4,839: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T14:56:30.049+0100: 4,842: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000176 seconds
2016-02-10T14:56:30.129+0100: 4,922: Total time for which application threads were stopped: 0,0002233 seconds, Stopping threads took: 0,0000487 seconds
2016-02-10T14:56:30.349+0100: 5,143: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 120235K(1004928K), 0,0173514 secs] [Times: user=0,06 sys=0,01, real=0,01 secs] 
2016-02-10T14:56:30.367+0100: 5,160: Total time for which application threads were stopped: 0,0175549 seconds, Stopping threads took: 0,0000345 seconds
2016-02-10T14:56:30.367+0100: 5,160: [CMS-concurrent-mark-start]
2016-02-10T14:56:30.367+0100: 5,160: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T14:56:30.367+0100: 5,160: [CMS-concurrent-preclean-start]
2016-02-10T14:56:30.369+0100: 5,162: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-02-10T14:56:30.369+0100: 5,162: [CMS-concurrent-abortable-preclean-start]
2016-02-10T14:56:33.367+0100: 8,161: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000497 seconds
2016-02-10T14:56:34.368+0100: 9,161: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000374 seconds
2016-02-10T14:56:36.353+0100: 11,146: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000209 seconds
2016-02-10T14:56:36.369+0100: 11,162: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000213 seconds
2016-02-10T14:56:36.391+0100: 11,184: Total time for which application threads were stopped: 0,0003497 seconds, Stopping threads took: 0,0000230 seconds
2016-02-10T14:56:36.392+0100: 11,185: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000253 seconds
2016-02-10T14:56:36.400+0100: 11,193: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T14:56:36.400+0100: 11,193: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T14:56:36.400+0100: 11,193: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000161 seconds
2016-02-10T14:56:36.400+0100: 11,193: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000090 seconds
 CMS: abort preclean due to time 2016-02-10T14:56:36.422+0100: 11,215: [CMS-concurrent-abortable-preclean: 2,322/6,053 secs] [Times: user=2,40 sys=0,01, real=6,05 secs] 
2016-02-10T14:56:36.423+0100: 11,216: [GC (CMS Final Remark) [YG occupancy: 123733 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 123733K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  63% used [0x00000000c0000000, 0x00000000c6c22390, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce213150, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25492K, capacity 25822K, committed 25944K, reserved 1073152K
  class space    used 3061K, capacity 3171K, committed 3220K, reserved 1048576K
2016-02-10T14:56:36.423+0100: 11,216: [GC (CMS Final Remark) 2016-02-10T14:56:36.423+0100: 11,216: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9460680 bytes,    9460680 total
- age   2:    5429104 bytes,   14889784 total
: 123733K->16511K(218496K), 0,0218089 secs] 123733K->16511K(1004928K), 0,0218931 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 16511K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  37% used [0x00000000caac0000, 0x00000000cbadff80, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25492K, capacity 25822K, committed 25944K, reserved 1073152K
  class space    used 3061K, capacity 3171K, committed 3220K, reserved 1048576K
}
2016-02-10T14:56:36.444+0100: 11,238: [Rescan (parallel) , 0,0063889 secs]2016-02-10T14:56:36.451+0100: 11,244: [weak refs processing, 0,0003600 secs]2016-02-10T14:56:36.451+0100: 11,244: [class unloading, 0,0041370 secs]2016-02-10T14:56:36.455+0100: 11,249: [scrub symbol table, 0,0058914 secs]2016-02-10T14:56:36.461+0100: 11,254: [scrub string table, 0,0005317 secs][1 CMS-remark: 0K(786432K)] 16511K(1004928K), 0,0404262 secs] [Times: user=0,07 sys=0,00, real=0,04 secs] 
2016-02-10T14:56:36.463+0100: 11,256: Total time for which application threads were stopped: 0,0406014 seconds, Stopping threads took: 0,0000472 seconds
2016-02-10T14:56:36.463+0100: 11,256: [CMS-concurrent-sweep-start]
2016-02-10T14:56:36.463+0100: 11,256: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T14:56:36.463+0100: 11,256: [CMS-concurrent-reset-start]
2016-02-10T14:56:36.466+0100: 11,259: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-10T14:56:36.486+0100: 11,279: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T14:56:36.495+0100: 11,288: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000220 seconds
2016-02-10T14:56:36.507+0100: 11,300: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000255 seconds
2016-02-10T14:56:36.507+0100: 11,300: Total time for which application threads were stopped: 0,0000293 seconds, Stopping threads took: 0,0000092 seconds
2016-02-10T14:56:36.507+0100: 11,301: Total time for which application threads were stopped: 0,0000277 seconds, Stopping threads took: 0,0000086 seconds
2016-02-10T14:56:36.514+0100: 11,307: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000317 seconds
2016-02-10T14:56:36.515+0100: 11,308: Total time for which application threads were stopped: 0,0000342 seconds, Stopping threads took: 0,0000089 seconds
2016-02-10T14:56:36.518+0100: 11,311: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T14:56:36.533+0100: 11,326: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000302 seconds
2016-02-10T14:56:36.533+0100: 11,326: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000100 seconds
2016-02-10T14:56:36.559+0100: 11,352: Total time for which application threads were stopped: 0,0004054 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T14:56:36.561+0100: 11,354: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000230 seconds
2016-02-10T14:56:36.565+0100: 11,358: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000244 seconds
2016-02-10T14:56:36.566+0100: 11,359: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000273 seconds
2016-02-10T14:56:36.568+0100: 11,361: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T14:56:36.569+0100: 11,362: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T14:56:36.570+0100: 11,363: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T14:56:36.571+0100: 11,364: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000235 seconds
2016-02-10T14:56:36.572+0100: 11,365: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000221 seconds
2016-02-10T14:56:36.573+0100: 11,366: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T14:56:36.574+0100: 11,367: Total time for which application threads were stopped: 0,0005116 seconds, Stopping threads took: 0,0004373 seconds
2016-02-10T14:56:36.575+0100: 11,368: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000348 seconds
2016-02-10T14:56:36.576+0100: 11,370: Total time for which application threads were stopped: 0,0001377 seconds, Stopping threads took: 0,0000427 seconds
2016-02-10T14:56:36.578+0100: 11,371: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000212 seconds
2016-02-10T14:56:36.579+0100: 11,372: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T14:56:36.580+0100: 11,373: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000203 seconds
2016-02-10T14:56:36.584+0100: 11,377: Total time for which application threads were stopped: 0,0032026 seconds, Stopping threads took: 0,0031127 seconds
2016-02-10T14:56:36.593+0100: 11,386: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000420 seconds
2016-02-10T14:56:36.594+0100: 11,387: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000323 seconds
2016-02-10T14:56:36.595+0100: 11,389: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000216 seconds
2016-02-10T14:56:36.597+0100: 11,390: Total time for which application threads were stopped: 0,0004614 seconds, Stopping threads took: 0,0002655 seconds
2016-02-10T14:56:36.801+0100: 11,594: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000308 seconds
2016-02-10T14:56:36.802+0100: 11,595: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000149 seconds
2016-02-10T14:56:36.803+0100: 11,596: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000262 seconds
2016-02-10T14:56:36.803+0100: 11,596: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000099 seconds
2016-02-10T14:56:36.803+0100: 11,596: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000092 seconds
2016-02-10T14:56:36.813+0100: 11,606: Total time for which application threads were stopped: 0,0086852 seconds, Stopping threads took: 0,0085952 seconds
2016-02-10T14:56:36.819+0100: 11,612: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000359 seconds
2016-02-10T14:56:36.902+0100: 11,695: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000448 seconds
2016-02-10T14:56:36.902+0100: 11,695: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000179 seconds
2016-02-10T14:56:36.903+0100: 11,696: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000386 seconds
2016-02-10T14:56:36.903+0100: 11,697: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000209 seconds
2016-02-10T14:56:36.904+0100: 11,697: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000253 seconds
2016-02-10T14:56:36.976+0100: 11,769: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T14:56:37.057+0100: 11,850: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T14:56:37.065+0100: 11,858: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000400 seconds
2016-02-10T14:56:37.082+0100: 11,875: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000290 seconds
2016-02-10T14:56:37.090+0100: 11,883: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000272 seconds
2016-02-10T14:56:37.117+0100: 11,910: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000262 seconds
2016-02-10T14:56:37.172+0100: 11,965: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000378 seconds
2016-02-10T14:56:37.182+0100: 11,975: Total time for which application threads were stopped: 0,0060796 seconds, Stopping threads took: 0,0059860 seconds
2016-02-10T14:56:37.183+0100: 11,976: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000373 seconds
2016-02-10T14:56:37.231+0100: 12,024: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000409 seconds
2016-02-10T14:56:37.233+0100: 12,026: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000319 seconds
2016-02-10T14:56:37.243+0100: 12,036: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000361 seconds
2016-02-10T14:56:37.276+0100: 12,069: Total time for which application threads were stopped: 0,0118316 seconds, Stopping threads took: 0,0117238 seconds
2016-02-10T14:56:37.277+0100: 12,070: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000288 seconds
2016-02-10T14:56:37.300+0100: 12,093: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000321 seconds
2016-02-10T14:56:37.319+0100: 12,112: Total time for which application threads were stopped: 0,0081873 seconds, Stopping threads took: 0,0081052 seconds
2016-02-10T14:56:37.321+0100: 12,114: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000293 seconds
2016-02-10T14:56:37.343+0100: 12,136: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000797 seconds
2016-02-10T14:56:37.415+0100: 12,208: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T14:56:37.496+0100: 12,289: Total time for which application threads were stopped: 0,0002429 seconds, Stopping threads took: 0,0000409 seconds
2016-02-10T14:56:38.080+0100: 12,873: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T14:56:38.080+0100: 12,873: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000103 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000314 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000097 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000092 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000093 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000089 seconds
2016-02-10T14:56:38.083+0100: 12,876: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000092 seconds
2016-02-10T14:56:38.083+0100: 12,877: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000095 seconds
2016-02-10T14:56:38.084+0100: 12,877: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000086 seconds
2016-02-10T14:56:38.084+0100: 12,877: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000093 seconds
2016-02-10T14:56:38.084+0100: 12,877: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000096 seconds
2016-02-10T14:56:38.084+0100: 12,877: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000153 seconds
2016-02-10T14:56:38.084+0100: 12,878: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000089 seconds
2016-02-10T14:56:38.084+0100: 12,878: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000082 seconds
2016-02-10T14:56:38.085+0100: 12,878: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T14:56:38.085+0100: 12,878: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000092 seconds
2016-02-10T14:56:38.085+0100: 12,878: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000083 seconds
2016-02-10T14:56:38.085+0100: 12,878: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T14:56:38.085+0100: 12,878: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000147 seconds
2016-02-10T14:56:38.086+0100: 12,879: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000104 seconds
2016-02-10T14:56:38.086+0100: 12,879: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T14:56:38.086+0100: 12,879: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000155 seconds
2016-02-10T14:56:38.088+0100: 12,881: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T14:56:38.089+0100: 12,882: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T14:56:38.089+0100: 12,882: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000136 seconds
2016-02-10T14:56:38.089+0100: 12,882: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000090 seconds
2016-02-10T14:56:38.091+0100: 12,884: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000280 seconds
2016-02-10T14:56:38.091+0100: 12,884: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000118 seconds
2016-02-10T14:56:38.102+0100: 12,895: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000245 seconds
2016-02-10T14:56:38.103+0100: 12,896: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000146 seconds
2016-02-10T14:56:38.103+0100: 12,896: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000123 seconds
2016-02-10T14:56:38.105+0100: 12,898: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0001253 seconds
2016-02-10T14:56:38.105+0100: 12,898: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000078 seconds
2016-02-10T14:56:38.105+0100: 12,898: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000064 seconds
2016-02-10T14:56:38.105+0100: 12,898: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000063 seconds
2016-02-10T14:56:38.105+0100: 12,898: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000126 seconds
2016-02-10T14:56:38.105+0100: 12,898: Total time for which application threads were stopped: 0,0000315 seconds, Stopping threads took: 0,0000102 seconds
2016-02-10T14:56:38.105+0100: 12,899: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000178 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000164 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000179 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000399 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000168 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000197 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000137 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000150 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000559 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000205 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000170 seconds
2016-02-10T14:56:38.106+0100: 12,899: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T14:56:38.109+0100: 12,902: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000271 seconds
2016-02-10T14:56:38.109+0100: 12,902: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000118 seconds
2016-02-10T14:56:38.110+0100: 12,903: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000275 seconds
2016-02-10T14:56:38.110+0100: 12,903: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000222 seconds
2016-02-10T14:56:38.110+0100: 12,903: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000152 seconds
2016-02-10T14:56:38.112+0100: 12,905: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000202 seconds
2016-02-10T14:56:38.112+0100: 12,905: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000113 seconds
2016-02-10T14:56:38.112+0100: 12,905: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000065 seconds
2016-02-10T14:56:38.114+0100: 12,907: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000321 seconds
2016-02-10T14:56:38.115+0100: 12,908: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000744 seconds
2016-02-10T14:56:38.115+0100: 12,908: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T14:56:38.115+0100: 12,908: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T14:56:38.115+0100: 12,908: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0001025 seconds
2016-02-10T14:56:38.115+0100: 12,908: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000233 seconds
2016-02-10T14:56:38.115+0100: 12,909: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000191 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000148 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000148 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000221 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000158 seconds
2016-02-10T14:56:38.116+0100: 12,909: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000213 seconds
2016-02-10T14:56:38.118+0100: 12,912: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000185 seconds
2016-02-10T14:56:38.121+0100: 12,914: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000491 seconds
2016-02-10T14:56:38.121+0100: 12,915: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000154 seconds
2016-02-10T14:56:38.122+0100: 12,915: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000203 seconds
2016-02-10T14:56:38.122+0100: 12,915: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T14:56:38.123+0100: 12,916: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000685 seconds
2016-02-10T14:56:38.131+0100: 12,924: Total time for which application threads were stopped: 0,0001966 seconds, Stopping threads took: 0,0001002 seconds
2016-02-10T14:56:38.131+0100: 12,924: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T14:56:38.134+0100: 12,927: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0000566 seconds
2016-02-10T14:56:38.134+0100: 12,927: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T14:56:38.135+0100: 12,928: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000570 seconds
2016-02-10T14:56:38.135+0100: 12,928: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000272 seconds
2016-02-10T14:56:38.135+0100: 12,928: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000118 seconds
2016-02-10T14:56:38.138+0100: 12,931: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000415 seconds
2016-02-10T14:56:38.153+0100: 12,946: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000329 seconds
2016-02-10T14:56:38.157+0100: 12,950: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000817 seconds
2016-02-10T14:56:38.157+0100: 12,950: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000280 seconds
2016-02-10T14:56:38.160+0100: 12,953: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000187 seconds
2016-02-10T14:56:38.160+0100: 12,953: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000757 seconds
2016-02-10T14:56:38.160+0100: 12,953: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000197 seconds
2016-02-10T14:56:38.160+0100: 12,953: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000101 seconds
2016-02-10T14:56:38.160+0100: 12,953: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000211 seconds
2016-02-10T14:56:38.160+0100: 12,953: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000134 seconds
2016-02-10T14:56:38.161+0100: 12,954: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000094 seconds
2016-02-10T14:56:38.214+0100: 13,007: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000415 seconds
2016-02-10T14:56:38.214+0100: 13,007: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000137 seconds
2016-02-10T14:56:38.214+0100: 13,007: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000124 seconds
2016-02-10T14:56:38.214+0100: 13,008: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000184 seconds
2016-02-10T14:56:38.215+0100: 13,008: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000108 seconds
2016-02-10T14:56:38.215+0100: 13,008: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000102 seconds
2016-02-10T14:56:38.215+0100: 13,008: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000100 seconds
2016-02-10T14:56:38.287+0100: 13,080: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000328 seconds
2016-02-10T14:56:38.296+0100: 13,089: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000407 seconds
2016-02-10T14:56:38.296+0100: 13,089: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000150 seconds
2016-02-10T14:56:38.297+0100: 13,090: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T14:56:38.307+0100: 13,100: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000317 seconds
2016-02-10T14:56:38.307+0100: 13,100: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000157 seconds
2016-02-10T14:56:38.307+0100: 13,100: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000132 seconds
2016-02-10T14:56:38.308+0100: 13,101: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T14:56:38.386+0100: 13,179: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000635 seconds
2016-02-10T14:56:38.405+0100: 13,198: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000560 seconds
2016-02-10T14:56:38.470+0100: 13,263: Total time for which application threads were stopped: 0,0001880 seconds, Stopping threads took: 0,0000808 seconds
2016-02-10T14:56:38.475+0100: 13,268: Total time for which application threads were stopped: 0,0004776 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T14:56:38.487+0100: 13,280: Total time for which application threads were stopped: 0,0004622 seconds, Stopping threads took: 0,0000364 seconds
2016-02-10T14:56:38.491+0100: 13,285: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000633 seconds
2016-02-10T14:56:38.610+0100: 13,403: Total time for which application threads were stopped: 0,0008221 seconds, Stopping threads took: 0,0006921 seconds
2016-02-10T14:56:38.723+0100: 13,516: Total time for which application threads were stopped: 0,0117475 seconds, Stopping threads took: 0,0116005 seconds
2016-02-10T14:56:38.730+0100: 13,524: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000458 seconds
2016-02-10T14:56:38.731+0100: 13,524: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000216 seconds
2016-02-10T14:56:38.731+0100: 13,524: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000305 seconds
2016-02-10T14:56:38.731+0100: 13,524: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000237 seconds
2016-02-10T14:56:38.776+0100: 13,569: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000614 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 218496K, used 191359K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  37% used [0x00000000caac0000, 0x00000000cbadff80, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32132K, capacity 32518K, committed 32728K, reserved 1077248K
  class space    used 3943K, capacity 4075K, committed 4116K, reserved 1048576K
2016-02-10T14:56:38.910+0100: 13,703: [GC (Allocation Failure) 2016-02-10T14:56:38.910+0100: 13,703: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   15152360 bytes,   15152360 total
- age   2:    3819992 bytes,   18972352 total
- age   3:    5396024 bytes,   24368376 total
: 191359K->29180K(218496K), 0,0479776 secs] 191359K->29180K(1004928K), 0,0480848 secs] [Times: user=0,13 sys=0,01, real=0,04 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 218496K, used 29180K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  66% used [0x00000000cd560000, 0x00000000cf1df2f8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32132K, capacity 32518K, committed 32728K, reserved 1077248K
  class space    used 3943K, capacity 4075K, committed 4116K, reserved 1048576K
}
2016-02-10T14:56:38.958+0100: 13,751: Total time for which application threads were stopped: 0,0552669 seconds, Stopping threads took: 0,0069795 seconds
2016-02-10T14:56:39.610+0100: 14,403: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0000433 seconds
2016-02-10T14:56:39.792+0100: 14,585: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000454 seconds
2016-02-10T14:56:39.793+0100: 14,586: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000203 seconds
2016-02-10T14:56:39.888+0100: 14,681: Total time for which application threads were stopped: 0,0008725 seconds, Stopping threads took: 0,0007369 seconds
2016-02-10T14:56:39.907+0100: 14,700: Total time for which application threads were stopped: 0,0037558 seconds, Stopping threads took: 0,0036280 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 218496K, used 204028K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  66% used [0x00000000cd560000, 0x00000000cf1df2f8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32260K, capacity 32582K, committed 32984K, reserved 1079296K
  class space    used 3945K, capacity 4075K, committed 4116K, reserved 1048576K
2016-02-10T14:56:39.913+0100: 14,706: [GC (Allocation Failure) 2016-02-10T14:56:39.913+0100: 14,706: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    3020888 bytes,    3020888 total
- age   2:    5650744 bytes,    8671632 total
- age   3:    3703648 bytes,   12375280 total
- age   4:    5393696 bytes,   17768976 total
: 204028K->26353K(218496K), 0,0130326 secs] 204028K->26353K(1004928K), 0,0131381 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 218496K, used 26353K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  60% used [0x00000000caac0000, 0x00000000cc47c4a8, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32260K, capacity 32582K, committed 32984K, reserved 1079296K
  class space    used 3945K, capacity 4075K, committed 4116K, reserved 1048576K
}
2016-02-10T14:56:39.926+0100: 14,719: Total time for which application threads were stopped: 0,0163636 seconds, Stopping threads took: 0,0030616 seconds
2016-02-10T14:56:40.926+0100: 15,719: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000494 seconds
2016-02-10T14:56:41.565+0100: 16,358: Total time for which application threads were stopped: 0,0005803 seconds, Stopping threads took: 0,0000277 seconds
2016-02-10T14:56:41.566+0100: 16,359: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000205 seconds
2016-02-10T14:56:41.566+0100: 16,359: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000110 seconds
2016-02-10T14:56:41.566+0100: 16,359: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000104 seconds
2016-02-10T14:56:41.566+0100: 16,359: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000071 seconds
2016-02-10T14:56:41.567+0100: 16,360: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000076 seconds
2016-02-10T14:56:41.650+0100: 16,444: Total time for which application threads were stopped: 0,0099543 seconds, Stopping threads took: 0,0097852 seconds
2016-02-10T14:56:41.652+0100: 16,445: Total time for which application threads were stopped: 0,0005729 seconds, Stopping threads took: 0,0000313 seconds
2016-02-10T14:56:41.812+0100: 16,605: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000344 seconds
2016-02-10T14:56:42.171+0100: 16,964: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000357 seconds
2016-02-10T14:56:42.185+0100: 16,978: Total time for which application threads were stopped: 0,0006320 seconds, Stopping threads took: 0,0000313 seconds
2016-02-10T14:56:42.197+0100: 16,990: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000312 seconds
2016-02-10T14:56:43.197+0100: 17,990: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000403 seconds
2016-02-10T14:56:51.724+0100: 26,518: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000382 seconds
2016-02-10T14:56:51.725+0100: 26,518: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000284 seconds
2016-02-10T14:56:51.725+0100: 26,518: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000185 seconds
2016-02-10T14:56:51.725+0100: 26,518: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000146 seconds
2016-02-10T14:56:51.726+0100: 26,519: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000157 seconds
2016-02-10T14:56:51.981+0100: 26,774: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000237 seconds
2016-02-10T14:56:51.982+0100: 26,775: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000073 seconds
2016-02-10T14:56:51.982+0100: 26,775: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000067 seconds
2016-02-10T14:56:51.984+0100: 26,777: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000372 seconds
2016-02-10T14:56:51.985+0100: 26,778: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000308 seconds
2016-02-10T14:56:52.665+0100: 27,458: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000469 seconds
2016-02-10T14:56:52.667+0100: 27,460: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000299 seconds
2016-02-10T14:56:53.667+0100: 28,460: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T14:56:56.667+0100: 31,460: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000262 seconds
2016-02-10T14:57:06.668+0100: 41,462: Total time for which application threads were stopped: 0,0002425 seconds, Stopping threads took: 0,0000929 seconds
2016-02-10T14:57:09.181+0100: 43,974: Total time for which application threads were stopped: 0,0002610 seconds, Stopping threads took: 0,0000576 seconds
2016-02-10T14:57:09.181+0100: 43,974: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000291 seconds
2016-02-10T14:57:09.181+0100: 43,975: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000418 seconds
2016-02-10T14:57:09.182+0100: 43,975: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000208 seconds
2016-02-10T14:57:09.182+0100: 43,975: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000268 seconds
2016-02-10T14:57:09.182+0100: 43,975: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000457 seconds
2016-02-10T14:57:09.182+0100: 43,975: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000146 seconds
2016-02-10T14:57:09.182+0100: 43,975: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000158 seconds
2016-02-10T14:57:09.182+0100: 43,976: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000416 seconds
2016-02-10T14:57:09.183+0100: 43,976: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000406 seconds
2016-02-10T14:57:09.221+0100: 44,015: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000315 seconds
2016-02-10T14:57:09.497+0100: 44,290: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T14:57:09.497+0100: 44,290: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000105 seconds
2016-02-10T14:57:09.501+0100: 44,294: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000508 seconds
2016-02-10T14:57:09.528+0100: 44,321: Total time for which application threads were stopped: 0,0003740 seconds, Stopping threads took: 0,0000207 seconds
2016-02-10T14:57:09.528+0100: 44,322: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000251 seconds
2016-02-10T14:57:09.529+0100: 44,323: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000374 seconds
2016-02-10T14:57:09.530+0100: 44,323: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T14:57:09.530+0100: 44,323: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000149 seconds
2016-02-10T14:57:09.530+0100: 44,323: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T14:57:09.530+0100: 44,323: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000384 seconds
2016-02-10T14:57:09.531+0100: 44,324: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000319 seconds
2016-02-10T14:57:09.531+0100: 44,324: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000159 seconds
2016-02-10T14:57:09.531+0100: 44,324: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000178 seconds
2016-02-10T14:57:09.531+0100: 44,324: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000153 seconds
2016-02-10T14:57:09.531+0100: 44,324: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000140 seconds
2016-02-10T14:57:09.554+0100: 44,348: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000458 seconds
2016-02-10T14:57:09.555+0100: 44,348: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000107 seconds
2016-02-10T14:57:09.557+0100: 44,350: Total time for which application threads were stopped: 0,0004112 seconds, Stopping threads took: 0,0000509 seconds
2016-02-10T14:57:09.557+0100: 44,350: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000155 seconds
2016-02-10T14:57:09.557+0100: 44,350: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000249 seconds
2016-02-10T14:57:09.568+0100: 44,361: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000426 seconds
2016-02-10T14:57:09.569+0100: 44,362: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000220 seconds
2016-02-10T14:57:09.571+0100: 44,364: Total time for which application threads were stopped: 0,0003614 seconds, Stopping threads took: 0,0002865 seconds
2016-02-10T14:57:09.572+0100: 44,365: Total time for which application threads were stopped: 0,0004740 seconds, Stopping threads took: 0,0003768 seconds
2016-02-10T14:57:09.573+0100: 44,366: Total time for which application threads were stopped: 0,0004601 seconds, Stopping threads took: 0,0003391 seconds
2016-02-10T14:57:09.573+0100: 44,366: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000194 seconds
2016-02-10T14:57:09.574+0100: 44,367: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000887 seconds
2016-02-10T14:57:09.574+0100: 44,367: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000229 seconds
2016-02-10T14:57:09.574+0100: 44,367: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000226 seconds
2016-02-10T14:57:09.574+0100: 44,368: Total time for which application threads were stopped: 0,0003437 seconds, Stopping threads took: 0,0002939 seconds
2016-02-10T14:57:09.575+0100: 44,368: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000361 seconds
2016-02-10T14:57:09.575+0100: 44,368: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000229 seconds
2016-02-10T14:57:09.575+0100: 44,368: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000302 seconds
2016-02-10T14:57:09.575+0100: 44,368: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000258 seconds
2016-02-10T14:57:09.575+0100: 44,368: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000281 seconds
2016-02-10T14:57:09.576+0100: 44,369: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000379 seconds
2016-02-10T14:57:10.576+0100: 45,370: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000412 seconds
2016-02-10T14:57:24.578+0100: 59,371: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000449 seconds
2016-02-10T14:57:45.581+0100: 80,374: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000479 seconds
2016-02-10T14:57:46.389+0100: 81,183: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000393 seconds
2016-02-10T14:57:46.390+0100: 81,183: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000291 seconds
2016-02-10T14:57:46.767+0100: 81,560: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000295 seconds
2016-02-10T14:57:46.767+0100: 81,560: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000188 seconds
2016-02-10T14:57:46.767+0100: 81,560: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000303 seconds
2016-02-10T14:57:46.767+0100: 81,560: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000093 seconds
2016-02-10T14:57:46.767+0100: 81,560: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000082 seconds
2016-02-10T14:57:46.768+0100: 81,561: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000167 seconds
2016-02-10T14:57:46.768+0100: 81,562: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000095 seconds
2016-02-10T14:57:46.769+0100: 81,562: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000123 seconds
2016-02-10T14:57:46.769+0100: 81,562: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000083 seconds
2016-02-10T14:57:46.769+0100: 81,562: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000378 seconds
2016-02-10T14:57:46.803+0100: 81,596: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000419 seconds
2016-02-10T14:57:46.803+0100: 81,596: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000367 seconds
2016-02-10T14:57:46.803+0100: 81,596: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000444 seconds
2016-02-10T14:57:46.803+0100: 81,596: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000112 seconds
2016-02-10T14:57:46.803+0100: 81,597: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T14:57:46.804+0100: 81,597: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000273 seconds
2016-02-10T14:57:46.831+0100: 81,624: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T14:57:46.831+0100: 81,624: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000435 seconds
2016-02-10T14:57:46.831+0100: 81,624: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000204 seconds
2016-02-10T14:57:46.831+0100: 81,624: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000098 seconds
2016-02-10T14:57:46.831+0100: 81,624: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T14:57:46.832+0100: 81,625: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000361 seconds
2016-02-10T14:57:46.832+0100: 81,626: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000179 seconds
2016-02-10T14:57:46.833+0100: 81,626: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000161 seconds
2016-02-10T14:57:46.833+0100: 81,626: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000178 seconds
2016-02-10T14:57:46.833+0100: 81,626: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000112 seconds
2016-02-10T14:57:47.833+0100: 82,626: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0000509 seconds
2016-02-10T14:58:01.197+0100: 95,990: Total time for which application threads were stopped: 0,0003124 seconds, Stopping threads took: 0,0001695 seconds
2016-02-10T14:58:01.198+0100: 95,991: Total time for which application threads were stopped: 0,0004412 seconds, Stopping threads took: 0,0000360 seconds
2016-02-10T14:58:01.198+0100: 95,991: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000501 seconds
2016-02-10T14:58:01.199+0100: 95,992: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000983 seconds
2016-02-10T14:58:01.199+0100: 95,992: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000431 seconds
2016-02-10T14:58:01.475+0100: 96,268: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000176 seconds
2016-02-10T14:58:01.475+0100: 96,268: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000085 seconds
2016-02-10T14:58:01.475+0100: 96,268: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000072 seconds
2016-02-10T14:58:01.475+0100: 96,268: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000779 seconds
2016-02-10T14:58:01.475+0100: 96,268: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000058 seconds
2016-02-10T14:58:01.476+0100: 96,269: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000920 seconds
2016-02-10T14:58:01.476+0100: 96,269: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000073 seconds
2016-02-10T14:58:01.476+0100: 96,269: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000071 seconds
2016-02-10T14:58:01.476+0100: 96,269: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000211 seconds
2016-02-10T14:58:01.476+0100: 96,269: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000295 seconds
2016-02-10T14:58:01.493+0100: 96,286: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000480 seconds
2016-02-10T14:58:01.510+0100: 96,303: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000285 seconds
2016-02-10T14:58:01.510+0100: 96,303: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T14:58:01.510+0100: 96,303: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000154 seconds
2016-02-10T14:58:01.510+0100: 96,303: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000188 seconds
2016-02-10T14:58:01.510+0100: 96,304: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T14:58:01.512+0100: 96,305: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000517 seconds
2016-02-10T14:58:01.512+0100: 96,305: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000224 seconds
2016-02-10T14:58:01.512+0100: 96,305: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T14:58:01.512+0100: 96,305: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000206 seconds
2016-02-10T14:58:01.512+0100: 96,305: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000154 seconds
2016-02-10T14:58:03.556+0100: 98,349: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000202 seconds
2016-02-10T14:58:03.557+0100: 98,350: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000181 seconds
2016-02-10T14:58:03.557+0100: 98,350: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000104 seconds
2016-02-10T14:58:03.558+0100: 98,351: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000495 seconds
2016-02-10T14:58:03.558+0100: 98,351: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000170 seconds
2016-02-10T14:58:03.558+0100: 98,351: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T14:58:03.593+0100: 98,387: Total time for which application threads were stopped: 0,0006562 seconds, Stopping threads took: 0,0005437 seconds
2016-02-10T14:58:03.594+0100: 98,387: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000696 seconds
2016-02-10T14:58:03.594+0100: 98,387: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000432 seconds
2016-02-10T14:58:03.597+0100: 98,391: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000588 seconds
2016-02-10T14:58:03.598+0100: 98,391: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T14:58:03.599+0100: 98,392: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T14:58:03.599+0100: 98,392: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000144 seconds
2016-02-10T14:58:04.599+0100: 99,392: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000338 seconds
2016-02-10T14:58:08.594+0100: 103,387: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000405 seconds
2016-02-10T14:58:30.597+0100: 125,390: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000847 seconds
2016-02-10T14:58:53.600+0100: 148,393: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000492 seconds
2016-02-10T14:59:03.598+0100: 158,391: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T14:59:03.599+0100: 158,392: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000220 seconds
2016-02-10T14:59:52.436+0100: 207,229: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000593 seconds
2016-02-10T14:59:52.635+0100: 207,429: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000275 seconds
2016-02-10T14:59:52.713+0100: 207,506: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000248 seconds
2016-02-10T14:59:52.713+0100: 207,506: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000094 seconds
2016-02-10T14:59:52.714+0100: 207,507: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000295 seconds
2016-02-10T14:59:52.714+0100: 207,507: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T14:59:52.736+0100: 207,530: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000330 seconds
2016-02-10T14:59:52.737+0100: 207,530: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000210 seconds
2016-02-10T14:59:52.747+0100: 207,540: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000226 seconds
2016-02-10T14:59:52.747+0100: 207,540: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T14:59:52.750+0100: 207,543: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000381 seconds
2016-02-10T14:59:52.750+0100: 207,544: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T14:59:52.755+0100: 207,549: Total time for which application threads were stopped: 0,0002570 seconds, Stopping threads took: 0,0000372 seconds
2016-02-10T14:59:52.756+0100: 207,549: Total time for which application threads were stopped: 0,0001969 seconds, Stopping threads took: 0,0000385 seconds
2016-02-10T14:59:52.756+0100: 207,549: Total time for which application threads were stopped: 0,0002609 seconds, Stopping threads took: 0,0001317 seconds
2016-02-10T14:59:53.617+0100: 208,411: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T14:59:53.618+0100: 208,411: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T14:59:53.619+0100: 208,412: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000345 seconds
2016-02-10T14:59:53.619+0100: 208,412: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000111 seconds
2016-02-10T14:59:53.651+0100: 208,444: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000268 seconds
2016-02-10T14:59:53.654+0100: 208,447: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000298 seconds
2016-02-10T14:59:53.654+0100: 208,447: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000353 seconds
2016-02-10T14:59:53.654+0100: 208,447: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T14:59:53.654+0100: 208,447: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000189 seconds
2016-02-10T14:59:56.323+0100: 211,116: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000407 seconds
2016-02-10T14:59:56.544+0100: 211,337: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T14:59:56.544+0100: 211,337: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000102 seconds
2016-02-10T14:59:56.545+0100: 211,338: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000202 seconds
2016-02-10T14:59:56.545+0100: 211,338: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000159 seconds
2016-02-10T14:59:56.582+0100: 211,375: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000256 seconds
2016-02-10T14:59:56.582+0100: 211,376: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T14:59:56.584+0100: 211,377: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T14:59:56.584+0100: 211,377: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000461 seconds
2016-02-10T15:00:11.237+0100: 226,030: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000368 seconds
2016-02-10T15:00:11.237+0100: 226,030: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000125 seconds
2016-02-10T15:00:11.239+0100: 226,032: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000534 seconds
2016-02-10T15:00:11.239+0100: 226,032: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000110 seconds
2016-02-10T15:00:11.296+0100: 226,089: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000386 seconds
2016-02-10T15:00:11.296+0100: 226,089: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000123 seconds
2016-02-10T15:00:11.298+0100: 226,091: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000372 seconds
2016-02-10T15:00:11.298+0100: 226,091: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000182 seconds
2016-02-10T15:01:11.297+0100: 286,090: Total time for which application threads were stopped: 0,0002568 seconds, Stopping threads took: 0,0000989 seconds
2016-02-10T15:01:11.298+0100: 286,091: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000485 seconds
2016-02-10T15:01:20.202+0100: 294,995: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000674 seconds
2016-02-10T15:01:20.488+0100: 295,281: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T15:01:20.512+0100: 295,305: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000190 seconds
2016-02-10T15:01:20.512+0100: 295,305: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000150 seconds
2016-02-10T15:01:20.513+0100: 295,306: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000561 seconds
2016-02-10T15:01:20.513+0100: 295,306: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000060 seconds
2016-02-10T15:01:20.535+0100: 295,328: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000394 seconds
2016-02-10T15:01:20.539+0100: 295,332: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000310 seconds
2016-02-10T15:01:20.554+0100: 295,347: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000253 seconds
2016-02-10T15:01:20.554+0100: 295,347: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T15:01:20.556+0100: 295,349: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000253 seconds
2016-02-10T15:01:20.556+0100: 295,349: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000386 seconds
2016-02-10T15:01:20.557