Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(17618988k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-22T14:52:52.863+0100: 0,094: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000154 seconds
2016-02-22T14:52:52.994+0100: 0,225: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000159 seconds
2016-02-22T14:52:53.053+0100: 0,283: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000111 seconds
2016-02-22T14:52:53.166+0100: 0,396: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000168 seconds
2016-02-22T14:52:53.178+0100: 0,409: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000215 seconds
2016-02-22T14:52:53.186+0100: 0,416: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000200 seconds
2016-02-22T14:52:53.417+0100: 0,647: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000185 seconds
2016-02-22T14:52:53.764+0100: 0,995: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0000186 seconds
2016-02-22T14:52:53.765+0100: 0,996: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000109 seconds
2016-02-22T14:52:53.768+0100: 0,999: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000236 seconds
2016-02-22T14:52:53.857+0100: 1,088: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000182 seconds
2016-02-22T14:52:54.698+0100: 1,928: Total time for which application threads were stopped: 0,0003136 seconds, Stopping threads took: 0,0000225 seconds
2016-02-22T14:52:54.744+0100: 1,974: Total time for which application threads were stopped: 0,0005356 seconds, Stopping threads took: 0,0002396 seconds
2016-02-22T14:52:54.863+0100: 2,093: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 300643K(2009792K), 0,0449586 secs] [Times: user=0,05 sys=0,00, real=0,04 secs] 
2016-02-22T14:52:54.908+0100: 2,138: Total time for which application threads were stopped: 0,0451207 seconds, Stopping threads took: 0,0000225 seconds
2016-02-22T14:52:54.908+0100: 2,138: [CMS-concurrent-mark-start]
2016-02-22T14:52:54.908+0100: 2,139: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-22T14:52:54.908+0100: 2,139: [CMS-concurrent-preclean-start]
2016-02-22T14:52:54.911+0100: 2,142: [CMS-concurrent-preclean: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:52:54.911+0100: 2,142: [CMS-concurrent-abortable-preclean-start]
2016-02-22T14:52:55.785+0100: 3,016: Total time for which application threads were stopped: 0,0002685 seconds, Stopping threads took: 0,0000234 seconds
2016-02-22T14:52:55.796+0100: 3,027: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:52:55.837+0100: 3,067: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000248 seconds
2016-02-22T14:52:55.843+0100: 3,074: Total time for which application threads were stopped: 0,0003111 seconds, Stopping threads took: 0,0000460 seconds
2016-02-22T14:52:55.870+0100: 3,101: Total time for which application threads were stopped: 0,0002888 seconds, Stopping threads took: 0,0000221 seconds
2016-02-22T14:52:55.898+0100: 3,129: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:52:55.922+0100: 3,152: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000216 seconds
2016-02-22T14:52:55.939+0100: 3,169: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000281 seconds
2016-02-22T14:52:55.972+0100: 3,202: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000215 seconds
2016-02-22T14:52:56.049+0100: 3,279: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000333 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23265K, capacity 23678K, committed 23876K, reserved 1071104K
  class space    used 2726K, capacity 2883K, committed 2888K, reserved 1048576K
2016-02-22T14:52:56.114+0100: 3,344: [GC (Allocation Failure) 2016-02-22T14:52:56.114+0100: 3,344: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   17553032 bytes,   17553032 total
: 349568K->17320K(436928K), 0,0128834 secs] 349568K->17320K(2009792K), 0,0130012 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 17320K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  19% used [0x000000009aab0000, 0x000000009bb9a018, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23265K, capacity 23678K, committed 23876K, reserved 1071104K
  class space    used 2726K, capacity 2883K, committed 2888K, reserved 1048576K
}
2016-02-22T14:52:56.127+0100: 3,357: Total time for which application threads were stopped: 0,0132012 seconds, Stopping threads took: 0,0000273 seconds
2016-02-22T14:52:56.169+0100: 3,400: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000400 seconds
2016-02-22T14:52:56.185+0100: 3,416: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000225 seconds
2016-02-22T14:52:56.204+0100: 3,434: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000222 seconds
2016-02-22T14:52:56.220+0100: 3,450: Total time for which application threads were stopped: 0,0002799 seconds, Stopping threads took: 0,0000246 seconds
2016-02-22T14:52:56.221+0100: 3,451: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000130 seconds
2016-02-22T14:52:56.235+0100: 3,466: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000233 seconds
2016-02-22T14:52:56.277+0100: 3,508: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000383 seconds
2016-02-22T14:52:56.287+0100: 3,518: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000205 seconds
2016-02-22T14:52:56.818+0100: 4,048: Total time for which application threads were stopped: 0,0003194 seconds, Stopping threads took: 0,0000248 seconds
2016-02-22T14:52:58.818+0100: 6,048: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000240 seconds
2016-02-22T14:53:00.818+0100: 8,049: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000309 seconds
2016-02-22T14:53:00.888+0100: 8,119: Total time for which application threads were stopped: 0,0004890 seconds, Stopping threads took: 0,0001716 seconds
 CMS: abort preclean due to time 2016-02-22T14:53:00.944+0100: 8,175: [CMS-concurrent-abortable-preclean: 1,968/6,033 secs] [Times: user=3,16 sys=0,05, real=6,04 secs] 
2016-02-22T14:53:00.945+0100: 8,176: [GC (CMS Final Remark) [YG occupancy: 70598 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 70598K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  15% used [0x0000000080000000, 0x0000000083407a90, 0x0000000095560000)
  from space 87360K,  19% used [0x000000009aab0000, 0x000000009bb9a018, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25720K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3296K, reserved 1048576K
2016-02-22T14:53:00.945+0100: 8,176: [GC (CMS Final Remark) 2016-02-22T14:53:00.945+0100: 8,176: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    4960616 bytes,    4960616 total
- age   2:    6445720 bytes,   11406336 total
: 70598K->17887K(436928K), 0,0131704 secs] 70598K->17887K(2009792K), 0,0132897 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 17887K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  20% used [0x0000000095560000, 0x00000000966d7f60, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25720K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3296K, reserved 1048576K
}
2016-02-22T14:53:00.958+0100: 8,189: [Rescan (parallel) , 0,0035393 secs]2016-02-22T14:53:00.962+0100: 8,193: [weak refs processing, 0,0004660 secs]2016-02-22T14:53:00.962+0100: 8,193: [class unloading, 0,0027554 secs]2016-02-22T14:53:00.965+0100: 8,196: [scrub symbol table, 0,0022653 secs]2016-02-22T14:53:00.968+0100: 8,198: [scrub string table, 0,0003901 secs][1 CMS-remark: 0K(1572864K)] 17887K(2009792K), 0,0237034 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
2016-02-22T14:53:00.969+0100: 8,199: Total time for which application threads were stopped: 0,0238819 seconds, Stopping threads took: 0,0000531 seconds
2016-02-22T14:53:00.969+0100: 8,199: [CMS-concurrent-sweep-start]
2016-02-22T14:53:00.969+0100: 8,199: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:53:00.969+0100: 8,199: [CMS-concurrent-reset-start]
2016-02-22T14:53:00.974+0100: 8,204: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2016-02-22T14:53:01.969+0100: 9,199: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000219 seconds
2016-02-22T14:53:02.422+0100: 9,653: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000418 seconds
2016-02-22T14:53:03.290+0100: 10,520: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000205 seconds
2016-02-22T14:53:03.293+0100: 10,523: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000256 seconds
2016-02-22T14:53:03.307+0100: 10,537: Total time for which application threads were stopped: 0,0003662 seconds, Stopping threads took: 0,0000236 seconds
2016-02-22T14:53:03.357+0100: 10,588: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000207 seconds
2016-02-22T14:53:03.357+0100: 10,588: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000147 seconds
2016-02-22T14:53:03.361+0100: 10,592: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000349 seconds
2016-02-22T14:53:03.373+0100: 10,603: Total time for which application threads were stopped: 0,0014291 seconds, Stopping threads took: 0,0013524 seconds
2016-02-22T14:53:03.373+0100: 10,603: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000321 seconds
2016-02-22T14:53:03.373+0100: 10,603: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000177 seconds
2016-02-22T14:53:03.373+0100: 10,603: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000205 seconds
2016-02-22T14:53:03.374+0100: 10,604: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000235 seconds
2016-02-22T14:53:03.387+0100: 10,618: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000438 seconds
2016-02-22T14:53:03.401+0100: 10,631: Total time for which application threads were stopped: 0,0003068 seconds, Stopping threads took: 0,0002017 seconds
2016-02-22T14:53:03.401+0100: 10,631: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000201 seconds
2016-02-22T14:53:03.404+0100: 10,635: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000230 seconds
2016-02-22T14:53:03.404+0100: 10,635: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000104 seconds
2016-02-22T14:53:03.404+0100: 10,635: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000094 seconds
2016-02-22T14:53:03.404+0100: 10,635: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000100 seconds
2016-02-22T14:53:03.404+0100: 10,635: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000162 seconds
2016-02-22T14:53:03.405+0100: 10,635: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000161 seconds
2016-02-22T14:53:03.406+0100: 10,636: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000303 seconds
2016-02-22T14:53:03.406+0100: 10,636: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000111 seconds
2016-02-22T14:53:03.415+0100: 10,645: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000261 seconds
2016-02-22T14:53:03.416+0100: 10,647: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000195 seconds
2016-02-22T14:53:03.419+0100: 10,649: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000498 seconds
2016-02-22T14:53:03.419+0100: 10,649: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000695 seconds
2016-02-22T14:53:03.423+0100: 10,653: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:53:03.423+0100: 10,653: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000525 seconds
2016-02-22T14:53:03.427+0100: 10,657: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000743 seconds
2016-02-22T14:53:03.427+0100: 10,658: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000178 seconds
2016-02-22T14:53:03.427+0100: 10,658: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000108 seconds
2016-02-22T14:53:03.433+0100: 10,663: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000256 seconds
2016-02-22T14:53:03.435+0100: 10,665: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000261 seconds
2016-02-22T14:53:03.435+0100: 10,666: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000203 seconds
2016-02-22T14:53:03.437+0100: 10,667: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0001339 seconds
2016-02-22T14:53:03.441+0100: 10,671: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0000489 seconds
2016-02-22T14:53:03.441+0100: 10,672: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000374 seconds
2016-02-22T14:53:03.448+0100: 10,679: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000431 seconds
2016-02-22T14:53:03.451+0100: 10,681: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000321 seconds
2016-02-22T14:53:03.451+0100: 10,682: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000140 seconds
2016-02-22T14:53:03.451+0100: 10,682: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000390 seconds
2016-02-22T14:53:03.452+0100: 10,682: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000209 seconds
2016-02-22T14:53:03.454+0100: 10,685: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000431 seconds
2016-02-22T14:53:03.457+0100: 10,688: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000303 seconds
2016-02-22T14:53:03.458+0100: 10,689: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000880 seconds
2016-02-22T14:53:03.458+0100: 10,689: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000482 seconds
2016-02-22T14:53:03.461+0100: 10,691: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000314 seconds
2016-02-22T14:53:03.466+0100: 10,697: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000488 seconds
2016-02-22T14:53:03.467+0100: 10,698: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000201 seconds
2016-02-22T14:53:03.468+0100: 10,699: Total time for which application threads were stopped: 0,0002502 seconds, Stopping threads took: 0,0000208 seconds
2016-02-22T14:53:03.547+0100: 10,777: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000251 seconds
2016-02-22T14:53:03.547+0100: 10,777: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000109 seconds
2016-02-22T14:53:03.547+0100: 10,778: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000128 seconds
2016-02-22T14:53:03.691+0100: 10,921: Total time for which application threads were stopped: 0,0003348 seconds, Stopping threads took: 0,0000268 seconds
2016-02-22T14:53:03.936+0100: 11,167: Total time for which application threads were stopped: 0,0002152 seconds, Stopping threads took: 0,0000405 seconds
2016-02-22T14:53:04.392+0100: 11,622: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000264 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 436928K, used 367455K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  20% used [0x0000000095560000, 0x00000000966d7f60, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31521K, capacity 31886K, committed 32164K, reserved 1077248K
  class space    used 3852K, capacity 3975K, committed 4064K, reserved 1048576K
2016-02-22T14:53:05.253+0100: 12,483: [GC (Allocation Failure) 2016-02-22T14:53:05.253+0100: 12,483: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   29625608 bytes,   29625608 total
- age   2:    2675960 bytes,   32301568 total
- age   3:    6401912 bytes,   38703480 total
: 367455K->41897K(436928K), 0,0321729 secs] 367455K->41897K(2009792K), 0,0322878 secs] [Times: user=0,14 sys=0,02, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 436928K, used 41897K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  47% used [0x000000009aab0000, 0x000000009d39a708, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31521K, capacity 31886K, committed 32164K, reserved 1077248K
  class space    used 3852K, capacity 3975K, committed 4064K, reserved 1048576K
}
2016-02-22T14:53:05.285+0100: 12,515: Total time for which application threads were stopped: 0,0325663 seconds, Stopping threads took: 0,0000396 seconds
2016-02-22T14:53:06.165+0100: 13,396: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000248 seconds
2016-02-22T14:53:06.167+0100: 13,397: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000138 seconds
2016-02-22T14:53:06.172+0100: 13,403: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000205 seconds
2016-02-22T14:53:06.172+0100: 13,403: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000088 seconds
2016-02-22T14:53:06.174+0100: 13,404: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000099 seconds
2016-02-22T14:53:06.174+0100: 13,404: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000064 seconds
2016-02-22T14:53:06.178+0100: 13,409: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000408 seconds
2016-02-22T14:53:06.179+0100: 13,409: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000237 seconds
2016-02-22T14:53:06.182+0100: 13,413: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000755 seconds
2016-02-22T14:53:06.182+0100: 13,413: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000110 seconds
2016-02-22T14:53:06.182+0100: 13,413: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000078 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 436928K, used 391465K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  47% used [0x000000009aab0000, 0x000000009d39a708, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31614K, capacity 31950K, committed 32164K, reserved 1077248K
  class space    used 3861K, capacity 3975K, committed 4064K, reserved 1048576K
2016-02-22T14:53:06.214+0100: 13,445: [GC (Allocation Failure) 2016-02-22T14:53:06.214+0100: 13,445: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   26171112 bytes,   26171112 total
- age   2:   16805096 bytes,   42976208 total
- age   3:    2675872 bytes,   45652080 total
- age   4:    6401864 bytes,   52053944 total
: 391465K->65921K(436928K), 0,0306774 secs] 391465K->65921K(2009792K), 0,0307759 secs] [Times: user=0,12 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 436928K, used 65921K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  75% used [0x0000000095560000, 0x00000000995c0488, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31614K, capacity 31950K, committed 32164K, reserved 1077248K
  class space    used 3861K, capacity 3975K, committed 4064K, reserved 1048576K
}
2016-02-22T14:53:06.245+0100: 13,476: Total time for which application threads were stopped: 0,0309772 seconds, Stopping threads took: 0,0000345 seconds
2016-02-22T14:53:06.461+0100: 13,692: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000354 seconds
2016-02-22T14:53:06.570+0100: 13,801: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000329 seconds
2016-02-22T14:53:06.571+0100: 13,801: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000138 seconds
2016-02-22T14:53:06.572+0100: 13,803: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000224 seconds
2016-02-22T14:53:08.698+0100: 15,929: Total time for which application threads were stopped: 0,0004239 seconds, Stopping threads took: 0,0000245 seconds
2016-02-22T14:53:08.895+0100: 16,126: Total time for which application threads were stopped: 0,0004010 seconds, Stopping threads took: 0,0000242 seconds
2016-02-22T14:53:09.308+0100: 16,538: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000287 seconds
2016-02-22T14:53:09.547+0100: 16,777: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000455 seconds
2016-02-22T14:53:09.698+0100: 16,929: Total time for which application threads were stopped: 0,0005979 seconds, Stopping threads took: 0,0000284 seconds
2016-02-22T14:53:09.843+0100: 17,074: Total time for which application threads were stopped: 0,0002166 seconds, Stopping threads took: 0,0000590 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 436928K, used 415489K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  75% used [0x0000000095560000, 0x00000000995c0488, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32539K, capacity 32942K, committed 33316K, reserved 1079296K
  class space    used 3946K, capacity 4071K, committed 4192K, reserved 1048576K
2016-02-22T14:53:09.844+0100: 17,074: [GC (Allocation Failure) 2016-02-22T14:53:09.844+0100: 17,074: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1490688 bytes,    1490688 total
- age   2:    1802520 bytes,    3293208 total
- age   3:    4010560 bytes,    7303768 total
- age   4:    2669848 bytes,    9973616 total
- age   5:    6401416 bytes,   16375032 total
: 415489K->32984K(436928K), 0,0147514 secs] 415489K->32984K(2009792K), 0,0148400 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 436928K, used 32984K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  37% used [0x000000009aab0000, 0x000000009cae6068, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32539K, capacity 32942K, committed 33316K, reserved 1079296K
  class space    used 3946K, capacity 4071K, committed 4192K, reserved 1048576K
}
2016-02-22T14:53:09.859+0100: 17,089: Total time for which application threads were stopped: 0,0149648 seconds, Stopping threads took: 0,0000120 seconds
2016-02-22T14:53:09.859+0100: 17,089: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000259 seconds
2016-02-22T14:53:09.859+0100: 17,090: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000116 seconds
2016-02-22T14:53:09.859+0100: 17,090: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000173 seconds
2016-02-22T14:53:09.859+0100: 17,090: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000159 seconds
2016-02-22T14:53:09.859+0100: 17,090: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000257 seconds
2016-02-22T14:53:09.859+0100: 17,090: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000175 seconds
2016-02-22T14:53:09.877+0100: 17,107: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000314 seconds
2016-02-22T14:53:09.877+0100: 17,108: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000168 seconds
2016-02-22T14:53:10.142+0100: 17,372: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000265 seconds
2016-02-22T14:53:10.142+0100: 17,373: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000125 seconds
2016-02-22T14:53:10.146+0100: 17,377: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000356 seconds
2016-02-22T14:53:10.176+0100: 17,407: Total time for which application threads were stopped: 0,0005059 seconds, Stopping threads took: 0,0000241 seconds
2016-02-22T14:53:10.177+0100: 17,407: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000307 seconds
2016-02-22T14:53:10.178+0100: 17,409: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000394 seconds
2016-02-22T14:53:10.178+0100: 17,409: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:53:10.178+0100: 17,409: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000164 seconds
2016-02-22T14:53:10.178+0100: 17,409: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000201 seconds
2016-02-22T14:53:10.178+0100: 17,409: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000152 seconds
2016-02-22T14:53:10.180+0100: 17,410: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000196 seconds
2016-02-22T14:53:10.180+0100: 17,410: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000160 seconds
2016-02-22T14:53:10.180+0100: 17,410: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000199 seconds
2016-02-22T14:53:10.180+0100: 17,411: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000071 seconds
2016-02-22T14:53:10.180+0100: 17,411: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000071 seconds
2016-02-22T14:53:10.198+0100: 17,429: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000320 seconds
2016-02-22T14:53:10.563+0100: 17,793: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000242 seconds
2016-02-22T14:53:10.563+0100: 17,793: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000148 seconds
2016-02-22T14:53:10.563+0100: 17,793: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000210 seconds
2016-02-22T14:53:10.563+0100: 17,793: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000194 seconds
2016-02-22T14:53:10.563+0100: 17,794: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000188 seconds
2016-02-22T14:53:10.564+0100: 17,795: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000372 seconds
2016-02-22T14:53:10.564+0100: 17,795: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000161 seconds
2016-02-22T14:53:10.564+0100: 17,795: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000070 seconds
2016-02-22T14:53:10.564+0100: 17,795: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000095 seconds
2016-02-22T14:53:11.565+0100: 18,795: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000526 seconds
2016-02-22T14:53:12.295+0100: 19,525: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000266 seconds
2016-02-22T14:53:12.340+0100: 19,571: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000425 seconds
2016-02-22T14:53:12.342+0100: 19,572: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:53:12.366+0100: 19,597: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000453 seconds
2016-02-22T14:53:13.698+0100: 20,928: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:53:14.698+0100: 21,928: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000317 seconds
2016-02-22T14:53:15.913+0100: 23,143: Total time for which application threads were stopped: 0,0006552 seconds, Stopping threads took: 0,0000445 seconds
2016-02-22T14:53:15.941+0100: 23,171: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000432 seconds
2016-02-22T14:53:15.941+0100: 23,171: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000321 seconds
2016-02-22T14:53:15.944+0100: 23,174: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000591 seconds
2016-02-22T14:53:15.945+0100: 23,175: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000789 seconds
2016-02-22T14:53:15.945+0100: 23,176: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000263 seconds
2016-02-22T14:53:16.946+0100: 24,176: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000498 seconds
2016-02-22T14:53:18.698+0100: 25,928: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000496 seconds
2016-02-22T14:53:19.105+0100: 26,336: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000390 seconds
2016-02-22T14:53:19.764+0100: 26,995: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000289 seconds
2016-02-22T14:53:20.765+0100: 27,995: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000364 seconds
2016-02-22T14:53:24.765+0100: 31,996: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000362 seconds
2016-02-22T14:53:56.768+0100: 63,999: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000279 seconds
2016-02-22T14:54:10.563+0100: 77,794: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000235 seconds
2016-02-22T14:54:15.946+0100: 83,177: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000717 seconds
2016-02-22T14:54:46.949+0100: 114,180: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000318 seconds
2016-02-22T14:54:51.765+0100: 118,996: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000387 seconds
2016-02-22T14:54:52.256+0100: 119,486: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000235 seconds
2016-02-22T14:54:52.259+0100: 119,490: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000197 seconds
2016-02-22T14:54:52.303+0100: 119,534: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000496 seconds
2016-02-22T14:54:52.303+0100: 119,534: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000123 seconds
2016-02-22T14:54:52.304+0100: 119,535: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000154 seconds
2016-02-22T14:54:52.304+0100: 119,535: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000210 seconds
2016-02-22T14:54:55.796+0100: 123,027: Total time for which application threads were stopped: 0,0002406 seconds, Stopping threads took: 0,0000972 seconds
2016-02-22T14:54:55.822+0100: 123,053: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000434 seconds
2016-02-22T14:54:55.826+0100: 123,056: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000359 seconds
2016-02-22T14:54:55.826+0100: 123,056: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000187 seconds
2016-02-22T14:54:55.829+0100: 123,060: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000631 seconds
2016-02-22T14:54:55.833+0100: 123,063: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000289 seconds
2016-02-22T14:54:55.833+0100: 123,064: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000165 seconds
2016-02-22T14:55:10.835+0100: 138,066: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000472 seconds
2016-02-22T14:55:52.303+0100: 179,534: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000368 seconds
2016-02-22T14:55:53.815+0100: 181,045: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000622 seconds
2016-02-22T14:55:53.815+0100: 181,046: Total time for which application threads were stopped: 0,0001801 seconds, Stopping threads took: 0,0001030 seconds
2016-02-22T14:55:53.816+0100: 181,046: Total time for which application threads were 