2016-02-04 11:00:49.109 INFO  (main) [   ] o.e.j.u.log Logging initialized @268ms
2016-02-04 11:00:49.241 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-04 11:00:49.251 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-04 11:00:49.252 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/solr-5.3.1/server/contexts/] at interval 0
2016-02-04 11:00:49.552 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-04 11:00:49.560 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-04 11:00:49.565 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-04 11:00:49.576 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-04 11:00:49.576 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail
2016-02-04 11:00:49.578 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/'
2016-02-04 11:00:49.694 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-04 11:00:49.709 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-04 11:00:49.821 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@5e488840 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-04 11:00:49.821 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-04 11:00:49.821 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-04 11:00:49.833 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-04 11:00:49.834 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/solr.xml
2016-02-04 11:00:49.881 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail
2016-02-04 11:00:49.897 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-04 11:00:49.897 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/]
2016-02-04 11:00:49.897 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/lib
2016-02-04 11:00:49.897 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/lib).
2016-02-04 11:00:49.909 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-04 11:00:50.036 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-04 11:00:50.038 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-04 11:00:50.038 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-04 11:00:50.039 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-04 11:00:50.047 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-04 11:00:50.067 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@6767fdf name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-04 11:00:50.067 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-04 11:00:50.122 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-04 11:00:51.146 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6982_solr
2016-02-04 11:00:51.166 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6982_solr
2016-02-04 11:00:51.261 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-04 11:00:51.291 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95327593573056516-127.0.1.1:6982_solr-n_0000000001
2016-02-04 11:00:51.294 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95327593573056514-127.0.1.1:6981_solr-n_0000000000 to know if I could be the leader
2016-02-04 11:00:51.356 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-04 11:00:51.356 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-04 11:00:51.386 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail
2016-02-04 11:00:51.403 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=portail, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail, absoluteInstDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/, dataDir=data/, shard=shard2}
2016-02-04 11:00:51.403 INFO  (main) [   ] o.a.s.c.CoresLocator Found core portail in /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/
2016-02-04 11:00:51.404 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-04 11:00:51.408 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-04 11:00:51.408 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-04 11:00:51.408 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ZkController publishing state=down
2016-02-04 11:00:51.408 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-04 11:00:51.420 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp}
2016-02-04 11:00:51.425 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ZkController look for our core node name
2016-02-04 11:00:51.426 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6982}
2016-02-04 11:00:51.427 INFO  (main) [   ] o.e.j.s.Server Started @2587ms
2016-02-04 11:00:51.491 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:00:51.500 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-04 11:00:52.426 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ZkController waiting to find shard id in clusterstate for portail
2016-02-04 11:00:52.426 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ZkController Check for collection zkNode:portail
2016-02-04 11:00:52.427 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ZkController Collection zkNode exists
2016-02-04 11:00:52.427 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.c.ZkStateReader Load collection config from:/collections/portail
2016-02-04 11:00:52.428 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.c.ZkStateReader path=/collections/portail configName=portail specified config exists in ZooKeeper
2016-02-04 11:00:52.429 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/'
2016-02-04 11:00:52.429 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/solrdf-client-1.1.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/joda-time-2.2.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/solrdf-core-1.1.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jena-arq-2.13.0.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-csv-1.0.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/xml-apis-1.4.01.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-04 11:00:52.430 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jena-iri-1.1.2.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-io-2.4.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/asm-commons-4.1.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-lang-2.6.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/dom4j-1.6.1.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/zookeeper-3.4.6.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/log4j-1.2.17.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/org.restlet-2.3.0.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/t-digest-3.1.jar' to classloader
2016-02-04 11:00:52.431 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/stax2-api-3.1.4.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/spatial4j-0.4.1.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/httpclient-4.4.1.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/guava-14.0.1.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/htrace-core-3.0.4.jar' to classloader
2016-02-04 11:00:52.432 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jena-core-2.13.0.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/httpcore-4.4.1.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/hppc-0.5.2.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/ant-1.8.2.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-cli-1.2.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-exec-1.3.jar' to classloader
2016-02-04 11:00:52.433 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jackson-core-2.5.4.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/libthrift-0.9.2.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-configuration-1.6.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/noggit-0.6.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/asm-4.1.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-codec-1.10.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-logging-1.2.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/httpmime-4.4.1.jar' to classloader
2016-02-04 11:00:52.434 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/antlr-runtime-3.5.jar' to classloader
2016-02-04 11:00:52.435 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/commons-collections-3.2.1.jar' to classloader
2016-02-04 11:00:52.435 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-04 11:00:52.451 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-04 11:00:52.470 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-04 11:00:52.488 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-04 11:00:52.545 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-04 11:00:52.552 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.s.IndexSchema Reading Solr Schema from /configs/portail/schema.xml
2016-02-04 11:00:52.560 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.s.IndexSchema [portail] Schema name=SolRDF
2016-02-04 11:00:52.601 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.s.IndexSchema unique key field: id
2016-02-04 11:00:52.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/portail', cwd=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-04 11:00:52.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2  x:portail] o.a.s.c.CoreContainer Creating SolrCore 'portail' using configuration from collection portail
2016-02-04 11:00:52.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-04 11:00:52.616 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore [[portail] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdfPortail/portail/], dataDir=[null]
2016-02-04 11:00:52.617 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore JMX monitoring not detected for core: portail
2016-02-04 11:00:52.630 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data
2016-02-04 11:00:52.631 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data/index/
2016-02-04 11:00:52.631 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore [portail] Solr index directory '/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data/index' doesn't exist. Creating new index...
2016-02-04 11:00:52.645 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data/index
2016-02-04 11:00:52.807 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2d6afc4f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-04 11:00:52.807 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore newest commit generation = 1
2016-02-04 11:00:52.808 INFO  (OldIndexDirectoryCleanupThreadForCore-portail) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore Looking for old index directories to cleanup for core portail in /home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data/
2016-02-04 11:00:52.914 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-04 11:00:52.937 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:00:52.938 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:00:52.939 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:00:52.939 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:00:52.941 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-04 11:00:52.950 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-04 11:00:52.955 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-04 11:00:52.955 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-04 11:00:52.957 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-04 11:00:52.958 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-04 11:00:52.958 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-04 11:00:52.959 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-04 11:00:52.965 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-04 11:00:52.966 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-04 11:00:52.971 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-04 11:00:52.971 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-04 11:00:52.975 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/portail/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2d6afc4f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-04 11:00:52.976 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore newest commit generation = 1
2016-02-04 11:00:52.985 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.s.SolrIndexSearcher Opening Searcher@53123728[portail] main
2016-02-04 11:00:52.989 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.c.ZkStateReader Load collection config from:/collections/portail
2016-02-04 11:00:52.990 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.c.ZkStateReader path=/collections/portail configName=portail specified config exists in ZooKeeper
2016-02-04 11:00:52.990 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/portail
2016-02-04 11:00:52.991 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/portail
2016-02-04 11:00:52.991 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-04 11:00:52.997 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/portail
2016-02-04 11:00:52.998 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.ManagedResourceStorage No data found for znode /configs/portail/_rest_managed.json
2016-02-04 11:00:52.999 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/portail
2016-02-04 11:00:52.999 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-04 11:00:53.004 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-04 11:00:53.004 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SolrCore [portail] Registered new searcher Searcher@53123728[portail] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-04 11:00:53.005 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-04 11:00:53.005 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-04 11:00:53.005 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-04 11:00:53.005 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525241508533370880
2016-02-04 11:00:53.008 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1525241508533370880
2016-02-04 11:00:53.009 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController watch zkdir /configs/portail
2016-02-04 11:00:53.010 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.CoreContainer registering core: portail
2016-02-04 11:00:53.011 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController Register replica - core:portail address:http://127.0.1.1:6982/solr collection:portail shard:shard2
2016-02-04 11:00:53.015 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail/leader_elect/shard2/election
2016-02-04 11:00:53.083 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.LeaderElector Joined leadership election with path: /collections/portail/leader_elect/shard2/election/95327593573056516-core_node2-n_0000000000
2016-02-04 11:00:53.091 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard2
2016-02-04 11:00:53.142 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-04 11:00:53.142 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-04 11:00:53.143 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6982/solr/portail/
2016-02-04 11:00:53.143 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-04 11:00:53.143 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.SyncStrategy http://127.0.1.1:6982/solr/portail/ has no replicas
2016-02-04 11:00:53.143 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6982/solr/portail/ shard2
2016-02-04 11:00:53.144 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail/leaders/shard2
2016-02-04 11:00:53.158 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:00:53.175 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 6
2016-02-04 11:00:53.225 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:00:53.233 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 7
2016-02-04 11:00:53.251 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController We are http://127.0.1.1:6982/solr/portail/ and leader is http://127.0.1.1:6982/solr/portail/
2016-02-04 11:00:53.252 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController No LogReplay needed for core=portail baseURL=http://127.0.1.1:6982/solr
2016-02-04 11:00:53.252 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-04 11:00:53.252 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController publishing state=active
2016-02-04 11:00:53.252 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:portail s:shard2 c:portail r:core_node2) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-04 11:00:53.407 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:00:53.425 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 8
2016-02-04 11:03:21.872 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@6767fdf name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-04 11:03:21.873 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-04 11:03:22.089 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:23.281 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:24.255 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:25.608 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:26.323 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:28.058 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:28.180 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:28.324 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6982}
2016-02-04 11:03:28.325 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-04 11:03:28.325 INFO  (ShutdownMonitor) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController publishing state=down
2016-02-04 11:03:28.325 INFO  (ShutdownMonitor) [c:portail s:shard2 r:core_node2 x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-04 11:03:29.669 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:29.830 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:31.654 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:32.019 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:03:33.156 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf0f8370004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
