Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(23161460k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-10T15:29:40.399+0100: 0,094: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000163 seconds
2016-02-10T15:29:40.536+0100: 0,232: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000160 seconds
2016-02-10T15:29:40.602+0100: 0,297: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000121 seconds
2016-02-10T15:29:40.666+0100: 0,361: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000171 seconds
2016-02-10T15:29:40.701+0100: 0,396: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000178 seconds
2016-02-10T15:29:40.711+0100: 0,406: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:29:40.720+0100: 0,415: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000242 seconds
2016-02-10T15:29:40.967+0100: 0,663: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000164 seconds
2016-02-10T15:29:41.322+0100: 1,017: Total time for which application threads were stopped: 0,0002438 seconds, Stopping threads took: 0,0000201 seconds
2016-02-10T15:29:41.323+0100: 1,019: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000145 seconds
2016-02-10T15:29:41.327+0100: 1,022: Total time for which application threads were stopped: 0,0001953 seconds, Stopping threads took: 0,0000197 seconds
2016-02-10T15:29:41.426+0100: 1,122: Total time for which application threads were stopped: 0,0002405 seconds, Stopping threads took: 0,0000242 seconds
2016-02-10T15:29:41.828+0100: 1,524: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0000294 seconds
2016-02-10T15:29:41.878+0100: 1,574: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000367 seconds
2016-02-10T15:29:41.879+0100: 1,574: Total time for which application threads were stopped: 0,0002254 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T15:29:42.398+0100: 2,093: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 293681K(2009792K), 0,0447192 secs] [Times: user=0,05 sys=0,00, real=0,05 secs] 
2016-02-10T15:29:42.443+0100: 2,138: Total time for which application threads were stopped: 0,0448871 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T15:29:42.443+0100: 2,138: [CMS-concurrent-mark-start]
2016-02-10T15:29:42.443+0100: 2,139: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:29:42.443+0100: 2,139: [CMS-concurrent-preclean-start]
2016-02-10T15:29:42.446+0100: 2,141: [CMS-concurrent-preclean: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-10T15:29:42.446+0100: 2,141: [CMS-concurrent-abortable-preclean-start]
2016-02-10T15:29:42.918+0100: 2,614: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T15:29:42.922+0100: 2,617: Total time for which application threads were stopped: 0,0002611 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T15:29:42.985+0100: 2,680: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000233 seconds
2016-02-10T15:29:42.991+0100: 2,687: Total time for which application threads were stopped: 0,0002586 seconds, Stopping threads took: 0,0000216 seconds
2016-02-10T15:29:43.017+0100: 2,712: Total time for which application threads were stopped: 0,0003353 seconds, Stopping threads took: 0,0000363 seconds
2016-02-10T15:29:43.038+0100: 2,733: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000300 seconds
2016-02-10T15:29:43.063+0100: 2,758: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000250 seconds
2016-02-10T15:29:43.081+0100: 2,776: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000219 seconds
2016-02-10T15:29:43.106+0100: 2,801: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000225 seconds
2016-02-10T15:29:43.208+0100: 2,904: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000957 seconds
2016-02-10T15:29:43.252+0100: 2,948: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T15:29:43.270+0100: 2,965: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000224 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23832K, capacity 24222K, committed 24540K, reserved 1071104K
  class space    used 2854K, capacity 2979K, committed 3044K, reserved 1048576K
2016-02-10T15:29:43.278+0100: 2,974: [GC (Allocation Failure) 2016-02-10T15:29:43.279+0100: 2,974: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   18626584 bytes,   18626584 total
: 349568K->18377K(436928K), 0,0142412 secs] 349568K->18377K(2009792K), 0,0143720 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 18377K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bca2540, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23832K, capacity 24222K, committed 24540K, reserved 1071104K
  class space    used 2854K, capacity 2979K, committed 3044K, reserved 1048576K
}
2016-02-10T15:29:43.293+0100: 2,988: Total time for which application threads were stopped: 0,0145715 seconds, Stopping threads took: 0,0000299 seconds
2016-02-10T15:29:43.314+0100: 3,009: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000771 seconds
2016-02-10T15:29:43.332+0100: 3,027: Total time for which application threads were stopped: 0,0003531 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T15:29:43.337+0100: 3,032: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000266 seconds
2016-02-10T15:29:43.347+0100: 3,043: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000251 seconds
2016-02-10T15:29:43.402+0100: 3,097: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T15:29:43.426+0100: 3,122: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T15:29:44.355+0100: 4,051: Total time for which application threads were stopped: 0,0003175 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:29:46.355+0100: 6,051: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000227 seconds
2016-02-10T15:29:48.135+0100: 7,831: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0000648 seconds
 CMS: abort preclean due to time 2016-02-10T15:29:48.490+0100: 8,185: [CMS-concurrent-abortable-preclean: 2,001/6,044 secs] [Times: user=3,19 sys=0,06, real=6,05 secs] 
2016-02-10T15:29:48.490+0100: 8,185: [GC (CMS Final Remark) [YG occupancy: 64145 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 64145K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  13% used [0x0000000080000000, 0x0000000082cb1ef0, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bca2540, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25673K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3057K, capacity 3203K, committed 3300K, reserved 1048576K
2016-02-10T15:29:48.490+0100: 8,185: [GC (CMS Final Remark) 2016-02-10T15:29:48.490+0100: 8,185: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    3766704 bytes,    3766704 total
- age   2:    6964232 bytes,   10730936 total
: 64145K->16519K(436928K), 0,0100988 secs] 64145K->16519K(2009792K), 0,0101612 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 16519K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  18% used [0x0000000095560000, 0x0000000096581c50, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25673K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3057K, capacity 3203K, committed 3300K, reserved 1048576K
}
2016-02-10T15:29:48.500+0100: 8,196: [Rescan (parallel) , 0,0032106 secs]2016-02-10T15:29:48.504+0100: 8,199: [weak refs processing, 0,0002988 secs]2016-02-10T15:29:48.504+0100: 8,199: [class unloading, 0,0028241 secs]2016-02-10T15:29:48.507+0100: 8,202: [scrub symbol table, 0,0027155 secs]2016-02-10T15:29:48.509+0100: 8,205: [scrub string table, 0,0003865 secs][1 CMS-remark: 0K(1572864K)] 16519K(2009792K), 0,0205600 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2016-02-10T15:29:48.511+0100: 8,206: Total time for which application threads were stopped: 0,0206871 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T15:29:48.511+0100: 8,206: [CMS-concurrent-sweep-start]
2016-02-10T15:29:48.511+0100: 8,206: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T15:29:48.511+0100: 8,206: [CMS-concurrent-reset-start]
2016-02-10T15:29:48.516+0100: 8,211: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-10T15:29:49.511+0100: 9,206: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000255 seconds
2016-02-10T15:29:50.511+0100: 10,206: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:29:50.571+0100: 10,266: Total time for which application threads were stopped: 0,0003051 seconds, Stopping threads took: 0,0000549 seconds
2016-02-10T15:29:50.805+0100: 10,500: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000249 seconds
2016-02-10T15:29:50.808+0100: 10,503: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000140 seconds
2016-02-10T15:29:50.823+0100: 10,518: Total time for which application threads were stopped: 0,0002933 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:29:50.859+0100: 10,554: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000766 seconds
2016-02-10T15:29:50.859+0100: 10,554: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000193 seconds
2016-02-10T15:29:50.877+0100: 10,573: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000284 seconds
2016-02-10T15:29:50.878+0100: 10,573: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000129 seconds
2016-02-10T15:29:50.878+0100: 10,573: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T15:29:50.878+0100: 10,573: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000119 seconds
2016-02-10T15:29:50.888+0100: 10,583: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000428 seconds
2016-02-10T15:29:50.902+0100: 10,598: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000682 seconds
2016-02-10T15:29:50.902+0100: 10,598: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000332 seconds
2016-02-10T15:29:50.905+0100: 10,601: Total time for which application threads were stopped: 0,0004066 seconds, Stopping threads took: 0,0003171 seconds
2016-02-10T15:29:50.905+0100: 10,601: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000399 seconds
2016-02-10T15:29:50.906+0100: 10,601: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000121 seconds
2016-02-10T15:29:50.906+0100: 10,601: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000104 seconds
2016-02-10T15:29:50.906+0100: 10,601: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000142 seconds
2016-02-10T15:29:50.906+0100: 10,601: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000147 seconds
2016-02-10T15:29:50.909+0100: 10,605: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T15:29:50.910+0100: 10,605: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T15:29:50.918+0100: 10,614: Total time for which application threads were stopped: 0,0002037 seconds, Stopping threads took: 0,0000421 seconds
2016-02-10T15:29:50.921+0100: 10,616: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:29:50.924+0100: 10,619: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000340 seconds
2016-02-10T15:29:50.924+0100: 10,619: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000187 seconds
2016-02-10T15:29:50.926+0100: 10,622: Total time for which application threads were stopped: 0,0002697 seconds, Stopping threads took: 0,0001481 seconds
2016-02-10T15:29:50.927+0100: 10,622: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000105 seconds
2016-02-10T15:29:50.931+0100: 10,626: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T15:29:50.931+0100: 10,626: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T15:29:50.932+0100: 10,627: Total time for which application threads were stopped: 0,0003333 seconds, Stopping threads took: 0,0000436 seconds
2016-02-10T15:29:50.944+0100: 10,639: Total time for which application threads were stopped: 0,0070168 seconds, Stopping threads took: 0,0068701 seconds
2016-02-10T15:29:50.947+0100: 10,642: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000284 seconds
2016-02-10T15:29:50.949+0100: 10,644: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000413 seconds
2016-02-10T15:29:50.952+0100: 10,647: Total time for which application threads were stopped: 0,0010183 seconds, Stopping threads took: 0,0009118 seconds
2016-02-10T15:29:50.954+0100: 10,649: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000511 seconds
2016-02-10T15:29:50.954+0100: 10,649: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000111 seconds
2016-02-10T15:29:50.954+0100: 10,650: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000115 seconds
2016-02-10T15:29:50.956+0100: 10,651: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000631 seconds
2016-02-10T15:29:50.957+0100: 10,652: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000492 seconds
2016-02-10T15:29:50.958+0100: 10,654: Total time for which application threads were stopped: 0,0006391 seconds, Stopping threads took: 0,0005078 seconds
2016-02-10T15:29:50.963+0100: 10,659: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T15:29:50.964+0100: 10,659: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000147 seconds
2016-02-10T15:29:50.964+0100: 10,660: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000237 seconds
2016-02-10T15:29:50.967+0100: 10,662: Total time for which application threads were stopped: 0,0011923 seconds, Stopping threads took: 0,0010729 seconds
2016-02-10T15:29:50.967+0100: 10,663: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000388 seconds
2016-02-10T15:29:50.972+0100: 10,668: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000349 seconds
2016-02-10T15:29:50.973+0100: 10,668: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000248 seconds
2016-02-10T15:29:50.974+0100: 10,669: Total time for which application threads were stopped: 0,0002134 seconds, Stopping threads took: 0,0001360 seconds
2016-02-10T15:29:50.975+0100: 10,670: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000182 seconds
2016-02-10T15:29:50.975+0100: 10,670: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000109 seconds
2016-02-10T15:29:51.054+0100: 10,750: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000273 seconds
2016-02-10T15:29:51.054+0100: 10,750: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000117 seconds
2016-02-10T15:29:51.055+0100: 10,750: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000123 seconds
2016-02-10T15:29:51.162+0100: 10,858: Total time for which application threads were stopped: 0,0004119 seconds, Stopping threads took: 0,0000288 seconds
2016-02-10T15:29:51.178+0100: 10,873: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:29:51.179+0100: 10,875: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000245 seconds
2016-02-10T15:29:51.180+0100: 10,875: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000110 seconds
2016-02-10T15:29:51.180+0100: 10,875: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000105 seconds
2016-02-10T15:29:54.240+0100: 13,936: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000286 seconds
2016-02-10T15:29:54.240+0100: 13,936: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T15:29:54.241+0100: 13,936: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0001458 seconds
2016-02-10T15:29:54.241+0100: 13,936: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000226 seconds
2016-02-10T15:29:54.241+0100: 13,937: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:29:54.241+0100: 13,937: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000108 seconds
2016-02-10T15:29:54.242+0100: 13,937: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:29:54.480+0100: 14,176: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000295 seconds
2016-02-10T15:29:54.481+0100: 14,176: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000097 seconds
2016-02-10T15:29:54.486+0100: 14,181: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000266 seconds
2016-02-10T15:29:54.518+0100: 14,213: Total time for which application threads were stopped: 0,0003381 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T15:29:54.518+0100: 14,213: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000273 seconds
2016-02-10T15:29:54.519+0100: 14,214: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:29:54.519+0100: 14,214: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000184 seconds
2016-02-10T15:29:54.519+0100: 14,214: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000115 seconds
2016-02-10T15:29:54.519+0100: 14,215: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000409 seconds
2016-02-10T15:29:54.519+0100: 14,215: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000099 seconds
2016-02-10T15:29:54.521+0100: 14,216: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000263 seconds
2016-02-10T15:29:54.522+0100: 14,217: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000495 seconds
2016-02-10T15:29:54.522+0100: 14,217: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000173 seconds
2016-02-10T15:29:54.522+0100: 14,218: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000164 seconds
2016-02-10T15:29:54.522+0100: 14,218: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000185 seconds
2016-02-10T15:29:54.540+0100: 14,235: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000416 seconds
2016-02-10T15:29:54.541+0100: 14,236: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000263 seconds
2016-02-10T15:29:54.541+0100: 14,236: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000297 seconds
2016-02-10T15:29:54.542+0100: 14,238: Total time for which application threads were stopped: 0,0004984 seconds, Stopping threads took: 0,0003916 seconds
2016-02-10T15:29:54.543+0100: 14,238: Total time for which application threads were stopped: 0,0002937 seconds, Stopping threads took: 0,0000269 seconds
2016-02-10T15:29:54.556+0100: 14,251: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000251 seconds
2016-02-10T15:29:54.556+0100: 14,252: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000121 seconds
2016-02-10T15:29:54.557+0100: 14,253: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000315 seconds
2016-02-10T15:29:54.558+0100: 14,253: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T15:29:54.560+0100: 14,256: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000488 seconds
2016-02-10T15:29:54.561+0100: 14,256: Total time for which application threads were stopped: 0,0007547 seconds, Stopping threads took: 0,0006664 seconds
2016-02-10T15:29:54.561+0100: 14,257: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000305 seconds
2016-02-10T15:29:54.562+0100: 14,257: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000264 seconds
2016-02-10T15:29:54.562+0100: 14,257: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000334 seconds
2016-02-10T15:29:54.563+0100: 14,259: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000594 seconds
2016-02-10T15:29:54.563+0100: 14,259: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000303 seconds
2016-02-10T15:29:54.566+0100: 14,261: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000280 seconds
2016-02-10T15:29:54.567+0100: 14,262: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T15:29:54.567+0100: 14,262: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000098 seconds
2016-02-10T15:29:55.567+0100: 15,262: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:29:56.193+0100: 15,889: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T15:29:57.193+0100: 16,889: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T15:29:58.140+0100: 17,835: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000258 seconds
2016-02-10T15:29:58.140+0100: 17,836: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000109 seconds
2016-02-10T15:29:58.142+0100: 17,837: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000306 seconds
2016-02-10T15:29:58.142+0100: 17,837: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000133 seconds
2016-02-10T15:29:58.160+0100: 17,855: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000290 seconds
2016-02-10T15:29:58.176+0100: 17,872: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000406 seconds
2016-02-10T15:29:58.176+0100: 17,872: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T15:29:58.177+0100: 17,872: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000260 seconds
2016-02-10T15:29:58.177+0100: 17,872: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000504 seconds
2016-02-10T15:29:58.177+0100: 17,872: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000217 seconds
2016-02-10T15:29:58.177+0100: 17,872: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T15:29:58.179+0100: 17,875: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000281 seconds
2016-02-10T15:29:58.180+0100: 17,875: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000159 seconds
2016-02-10T15:29:58.184+0100: 17,880: Total time for which application threads were stopped: 0,0011102 seconds, Stopping threads took: 0,0009991 seconds
2016-02-10T15:29:58.185+0100: 17,880: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000254 seconds
2016-02-10T15:29:59.185+0100: 18,880: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000239 seconds
2016-02-10T15:30:05.185+0100: 24,881: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:30:06.168+0100: 25,863: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000265 seconds
2016-02-10T15:30:06.563+0100: 26,259: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000263 seconds
2016-02-10T15:30:06.564+0100: 26,259: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000131 seconds
2016-02-10T15:30:06.564+0100: 26,259: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000478 seconds
2016-02-10T15:30:09.275+0100: 28,971: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000173 seconds
2016-02-10T15:30:09.350+0100: 29,045: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:30:09.350+0100: 29,045: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000108 seconds
2016-02-10T15:30:09.350+0100: 29,045: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000077 seconds
2016-02-10T15:30:09.350+0100: 29,046: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000097 seconds
2016-02-10T15:30:09.351+0100: 29,046: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000088 seconds
2016-02-10T15:30:09.351+0100: 29,046: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000077 seconds
2016-02-10T15:30:09.351+0100: 29,046: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T15:30:09.622+0100: 29,318: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T15:30:09.622+0100: 29,318: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000281 seconds
2016-02-10T15:30:09.623+0100: 29,318: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000107 seconds
2016-02-10T15:30:09.623+0100: 29,318: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000131 seconds
2016-02-10T15:30:09.623+0100: 29,319: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000328 seconds
2016-02-10T15:30:09.623+0100: 29,319: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000198 seconds
2016-02-10T15:30:09.624+0100: 29,319: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000183 seconds
2016-02-10T15:30:09.624+0100: 29,319: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000302 seconds
2016-02-10T15:30:09.625+0100: 29,320: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000202 seconds
2016-02-10T15:30:11.999+0100: 31,695: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000279 seconds
2016-02-10T15:30:11.999+0100: 31,695: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000187 seconds
2016-02-10T15:30:12.001+0100: 31,696: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000466 seconds
2016-02-10T15:30:12.001+0100: 31,696: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000259 seconds
2016-02-10T15:30:12.041+0100: 31,737: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000521 seconds
2016-02-10T15:30:12.042+0100: 31,737: Total time for which application threads were stopped: 0,0006150 seconds, Stopping threads took: 0,0005380 seconds
2016-02-10T15:30:12.045+0100: 31,740: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000410 seconds
2016-02-10T15:30:12.045+0100: 31,740: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000283 seconds
2016-02-10T15:30:13.647+0100: 33,342: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:30:13.647+0100: 33,342: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000233 seconds
2016-02-10T15:30:13.648+0100: 33,343: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000198 seconds
2016-02-10T15:30:13.648+0100: 33,343: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000106 seconds
2016-02-10T15:30:13.689+0100: 33,384: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000417 seconds
2016-02-10T15:30:13.689+0100: 33,385: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T15:30:13.691+0100: 33,386: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000761 seconds
2016-02-10T15:30:13.691+0100: 33,386: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000351 seconds
2016-02-10T15:30:22.692+0100: 42,387: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000347 seconds
2016-02-10T15:30:38.693+0100: 58,389: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000229 seconds
2016-02-10T15:30:43.694+0100: 63,389: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000285 seconds
2016-02-10T15:30:56.695+0100: 76,390: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000316 seconds
2016-02-10T15:31:13.690+0100: 93,385: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000291 seconds
2016-02-10T15:31:13.691+0100: 93,387: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000275 seconds
2016-02-10T15:31:48.694+0100: 128,389: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:32:28.697+0100: 168,392: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000272 seconds
2016-02-10T15:33:10.700+0100: 210,396: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000338 seconds
2016-02-10T15:33:13.701+0100: 213,396: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000428 seconds
2016-02-10T15:33:35.861+0100: 235,556: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:33:35.896+0100: 235,591: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000562 seconds
2016-02-10T15:33:35.913+0100: 235,608: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000216 seconds
2016-02-10T15:33:35.954+0100: 235,649: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:33:36.040+0100: 235,736: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T15:33:36.040+0100: 235,736: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000085 seconds
2016-02-10T15:33:36.040+0100: 235,736: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000110 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000066 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000102 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000127 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000075 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000163 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000097 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000362 seconds
2016-02-10T15:33:36.041+0100: 235,736: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000156 seconds
2016-02-10T15:33:36.041+0100: 235,737: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000145 seconds
2016-02-10T15:33:36.041+0100: 235,737: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000173 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000240 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000176 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000131 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000167 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000080 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000169 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000115 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000087 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000090 seconds
2016-02-10T15:33:36.042+0100: 235,737: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T15:33:36.042+0100: 235,738: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000169 seconds
2016-02-10T15:33:36.042+0100: 235,738: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000160 seconds
2016-02-10T15:33:36.042+0100: 235,738: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000189 seconds
2016-02-10T15:33:36.043+0100: 235,738: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000074 seconds
2016-02-10T15:33:36.043+0100: 235,738: Total time for which application threads were stopped: 0,0000293 seconds, Stopping threads took: 0,0000059 seconds
2016-02-10T15:33:36.043+0100: 235,738: Total time for which application threads were stopped: 0,0000298 seconds, Stopping threads took: 0,0000067 seconds
2016-02-10T15:33:36.186+0100: 235,882: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000256 seconds
2016-02-10T15:33:36.238+0100: 235,934: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000327 seconds
2016-02-10T15:33:36.267+0100: 235,962: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000258 seconds
2016-02-10T15:33:36.268+0100: 235,963: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000083 seconds
2016-02-10T15:33:36.268+0100: 235,963: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000099 seconds
2016-02-10T15:33:36.308+0100: 236,003: Total time for which application threads were stopped: 0,0003196 seconds, Stopping threads took: 0,0000200 seconds
2016-02-10T15:33:36.315+0100: 236,010: Total time for which application threads were stopped: 0,0003257 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T15:33:36.319+0100: 236,014: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000196 seconds
2016-02-10T15:33:36.387+0100: 236,082: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000209 seconds
2016-02-10T15:33:36.388+0100: 236,084: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000144 seconds
2016-02-10T15:33:36.389+0100: 236,084: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000101 seconds
2016-02-10T15:33:37.389+0100: 237,084: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000291 seconds
2016-02-10T15:33:42.389+0100: 242,085: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000261 seconds
2016-02-10T15:33:54.684+0100: 254,380: Total time for which application threads were stopped: 0,0002875 seconds, Stopping threads took: 0,0001176 seconds
2016-02-10T15:33:54.685+0100: 254,380: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000451 seconds
2016-02-10T15:33:54.687+0100: 254,382: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000925 seconds
2016-02-10T15:33:54.687+0100: 254,383: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000326 seconds
2016-02-10T15:33:54.687+0100: 254,383: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000291 seconds
2016-02-10T15:33:54.689+0100: 254,385: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000854 seconds
2016-02-10T15:33:54.692+0100: 254,387: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000262 seconds
2016-02-10T15:35:19.698+0100: 339,393: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000233 seconds
2016-02-10T15:35:19.730+0100: 339,425: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000908 seconds
2016-02-10T15:35:19.734+0100: 339,429: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000971 seconds
2016-02-10T15:35:19.740+0100: 339,435: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000658 seconds
2016-02-10T15:35:20.740+0100: 340,435: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:35:34.741+0100: 354,436: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000311 seconds
2016-02-10T15:36:12.744+0100: 392,439: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000297 seconds
2016-02-10T15:36:16.744+0100: 396,439: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000265 seconds
2016-02-10T15:36:28.745+0100: 408,440: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000300 seconds
2016-02-10T15:36:34.746+0100: 414,441: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000308 seconds
2016-02-10T15:39:26.758+0100: 586,453: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000259 seconds
2016-02-10T15:42:00.769+0100: 740,465: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000264 seconds
2016-02-10T15:42:02.770+0100: 742,465: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000378 seconds
2016-02-10T15:43:32.776+0100: 832,472: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000285 seconds
2016-02-10T15:44:24.780+0100: 884,475: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000417 seconds
2016-02-10T15:45:12.784+0100: 932,479: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000267 seconds
2016-02-10T15:45:34.785+0100: 954,481: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000278 seconds
2016-02-10T15:45:36.786+0100: 956,481: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000338 seconds
2016-02-10T15:45:37.786+0100: 957,481: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000288 seconds
2016-02-10T15:45:45.651+0100: 965,347: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000334 seconds
2016-02-10T15:45:46.652+0100: 966,347: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000306 seconds
2016-02-10T15:45:47.652+0100: 967,347: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T15:45:49.101+0100: 968,796: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000385 seconds
2016-02-10T15:45:49.336+0100: 969,031: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000330 seconds
2016-02-10T15:45:49.357+0100: 969,052: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T15:45:49.357+0100: 969,052: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000110 seconds
2016-02-10T15:45:49.358+0100: 969,053: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000176 seconds
2016-02-10T15:45:49.358+0100: 969,053: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000106 seconds
2016-02-10T15:45:49.376+0100: 969,071: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000453 seconds
2016-02-10T15:45:49.376+0100: 969,072: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000321 seconds
2016-02-10T15:45:49.388+0100: 969,083: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000304 seconds
2016-02-10T15:45:49.388+0100: 969,084: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T15:45:49.391+0100: 969,087: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000282 seconds
2016-02-10T15:45:49.391+0100: 969,087: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000208 seconds
2016-02-10T15:45:49.392+0100: 969,087: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000131 seconds
2016-02-10T15:45:49.392+0100: 969,088: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000375 seconds
2016-02-10T15:45:49.395+0100: 969,090: Total time for which application threads were stopped: 0,0002221 seconds, Stopping threads took: 0,0000378 seconds
2016-02-10T15:45:49.395+0100: 969,090: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T15:45:49.395+0100: 969,090: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000159 seconds
2016-02-10T15:45:50.395+0100: 970,091: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000306 seconds
2016-02-10T15:45:51.876+0100: 971,572: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T15:45:51.877+0100: 971,572: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000129 seconds
2016-02-10T15:45:51.878+0100: 971,573: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000167 seconds
2016-02-10T15:45:51.878+0100: 971,573: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000091 seconds
2016-02-10T15:45:51.896+0100: 971,591: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000669 seconds
2016-02-10T15:45:51.897+0100: 971,593: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000370 seconds
2016-02-10T15:45:51.919+0100: 971,615: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000399 seconds
2016-02-10T15:45:51.921+0100: 971,616: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000348 seconds
2016-02-10T15:45:51.922+0100: 971,617: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000338 seconds
2016-02-10T15:45:51.923+0100: 971,618: Total time for which application threads were stopped: 0,0003042 seconds, Stopping threads took: 0,0001999 seconds
2016-02-10T15:45:52.758+0100: 972,453: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000202 seconds
2016-02-10T15:45:52.758+0100: 972,453: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000085 seconds
2016-02-10T15:45:52.759+0100: 972,455: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000163 seconds
2016-02-10T15:45:52.760+0100: 972,455: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000086 seconds
2016-02-10T15:45:52.796+0100: 972,491: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000561 seconds
2016-02-10T15:45:52.796+0100: 972,491: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000237 seconds
2016-02-10T15:45:52.798+0100: 972,493: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T15:45:52.798+0100: 972,493: Total time for which application threads were stopped: 0,0002511 seconds, Stopping threads took: 0,0001716 seconds
2016-02-10T15:45:53.504+0100: 973,200: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000227 seconds
2016-02-10T15:45:53.504+0100: 973,200: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000113 seconds
2016-02-10T15:45:53.506+0100: 973,201: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000133 seconds
2016-02-10T15:45:53.506+0100: 973,201: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000089 seconds
2016-02-10T15:45:53.543+0100: 973,239: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000488 seconds
2016-02-10T15:45:53.544+0100: 973,239: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000320 seconds
2016-02-10T15:45:53.545+0100: 973,240: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000323 seconds
2016-02-10T15:45:53.545+0100: 973,240: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000174 seconds
2016-02-10T15:45:54.545+0100: 974,240: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000321 seconds
2016-02-10T15:45:54.712+0100: 974,407: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000222 seconds
2016-02-10T15:45:54.712+0100: 974,407: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000099 seconds
2016-02-10T15:45:54.714+0100: 974,409: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T15:45:54.714+0100: 974,409: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T15:45:54.752+0100: 974,447: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000430 seconds
2016-02-10T15:45:54.752+0100: 974,447: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000372 seconds
2016-02-10T15:45:54.757+0100: 974,452: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000443 seconds
2016-02-10T15:45:54.757+0100: 974,452: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000221 seconds
2016-02-10T15:45:56.053+0100: 975,748: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000214 seconds
2016-02-10T15:45:56.053+0100: 975,748: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000107 seconds
2016-02-10T15:45:56.054+0100: 975,750: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T15:45:56.054+0100: 975,750: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000163 seconds
2016-02-10T15:45:56.083+0100: 975,778: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000320 seconds
2016-02-10T15:45:56.083+0100: 975,778: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000112 seconds
2016-02-10T15:45:56.085+0100: 975,780: Total time for which application threads were stopped: 0,0003175 seconds, Stopping threads took: 0,0000446 seconds
2016-02-10T15:45:56.085+0100: 975,780: Total time for which application threads were stopped: 0,0002502 seconds, Stopping threads took: 0,0000334 seconds
2016-02-10T15:45:56.085+0100: 975,781: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000158 seconds
2016-02-10T15:45:58.086+0100: 977,781: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000301 seconds
2016-02-10T15:46:06.789+0100: 986,484: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:46:07.789+0100: 987,484: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000259 seconds
2016-02-10T15:46:10.790+0100: 990,485: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000280 seconds
2016-02-10T15:46:11.790+0100: 991,485: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000254 seconds
2016-02-10T15:46:12.790+0100: 992,485: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000339 seconds
2016-02-10T15:46:13.790+0100: 993,485: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000267 seconds
2016-02-10T15:46:18.791+0100: 998,486: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000264 seconds
2016-02-10T15:46:22.036+0100: 1001,731: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000277 seconds
2016-02-10T15:46:23.036+0100: 1002,732: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000378 seconds
2016-02-10T15:46:31.037+0100: 1010,732: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000419 seconds
2016-02-10T15:46:33.037+0100: 1012,733: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000309 seconds
2016-02-10T15:46:36.038+0100: 1015,733: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000290 seconds
2016-02-10T15:46:37.038+0100: 1016,733: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000294 seconds
2016-02-10T15:46:51.039+0100: 1030,734: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000278 seconds
2016-02-10T15:46:51.921+0100: 1031,617: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000307 seconds
2016-02-10T15:47:07.748+0100: 1047,443: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000482 seconds
2016-02-10T15:47:08.748+0100: 1048,443: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000363 seconds
2016-02-10T15:47:15.748+0100: 1055,444: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000258 seconds
2016-02-10T15:47:16.749+0100: 1056,444: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000282 seconds
2016-02-10T15:47:17.749+0100: 1057,444: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000373 seconds
2016-02-10T15:47:20.749+0100: 1060,444: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:47:32.750+0100: 1072,445: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000270 seconds
2016-02-10T15:47:40.203+0100: 1079,898: Total time for which application threads were stopped: 0,0003819 seconds, Stopping threads took: 0,0001011 seconds
2016-02-10T15:47:40.438+0100: 1080,134: Total time for which application threads were stopped: 0,0002294 seconds, Stopping threads took: 0,0000453 seconds
2016-02-10T15:47:40.846+0100: 1080,541: Total time for which application threads were stopped: 0,0002589 seconds, Stopping threads took: 0,0000451 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 436928K, used 366087K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  18% used [0x0000000095560000, 0x0000000096581c50, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37370K, capacity 37842K, committed 37988K, reserved 1083392K
  class space    used 4535K, capacity 4667K, committed 4708K, reserved 1048576K
2016-02-10T15:47:41.182+0100: 1080,877: [GC (Allocation Failure) 2016-02-10T15:47:41.182+0100: 1080,877: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   24301384 bytes,   24301384 total
- age   2:    2115264 bytes,   26416648 total
- age   3:    6863712 bytes,   33280360 total
: 366087K->33581K(436928K), 0,0308720 secs] 366087K->33581K(2009792K), 0,0309820 secs] [Times: user=0,15 sys=0,01, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 436928K, used 33581K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  38% used [0x000000009aab0000, 0x000000009cb7b500, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37370K, capacity 37842K, committed 37988K, reserved 1083392K
  class space    used 4535K, capacity 4667K, committed 4708K, reserved 1048576K
}
2016-02-10T15:47:41.213+0100: 1080,908: Total time for which application threads were stopped: 0,0312632 seconds, Stopping threads took: 0,0000296 seconds
2016-02-10T15:47:41.310+0100: 1081,006: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000287 seconds
2016-02-10T15:47:42.310+0100: 1082,006: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000358 seconds
2016-02-10T15:47:43.311+0100: 1083,006: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000278 seconds
2016-02-10T15:47:43.457+0100: 1083,152: Total time for which application threads were stopped: 0,0002319 seconds, Stopping threads took: 0,0001199 seconds
2016-02-10T15:47:44.457+0100: 1084,153: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000297 seconds
2016-02-10T15:47:44.947+0100: 1084,643: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000464 seconds
2016-02-10T15:47:44.965+0100: 1084,660: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:47:44.965+0100: 1084,660: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000141 seconds
2016-02-10T15:47:45.373+0100: 1085,068: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:47:45.579+0100: 1085,275: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000245 seconds
2016-02-10T15:47:45.970+0100: 1085,666: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000366 seconds
2016-02-10T15:47:45.971+0100: 1085,666: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T15:47:46.971+0100: 1086,666: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000285 seconds
2016-02-10T15:47:48.971+0100: 1088,666: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000298 seconds
2016-02-10T15:47:49.971+0100: 1089,667: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000255 seconds
2016-02-10T15:47:50.972+0100: 1090,667: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000293 seconds
2016-02-10T15:47:52.840+0100: 1092,535: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000440 seconds
2016-02-10T15:47:52.841+0100: 1092,536: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000132 seconds
2016-02-10T15:47:52.841+0100: 1092,536: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000133 seconds
2016-02-10T15:47:53.006+0100: 1092,701: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000317 seconds
2016-02-10T15:47:53.006+0100: 1092,701: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000388 seconds
2016-02-10T15:47:53.006+0100: 1092,702: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000154 seconds
2016-02-10T15:47:53.006+0100: 1092,702: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000120 seconds
2016-02-10T15:47:53.006+0100: 1092,702: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000126 seconds
2016-02-10T15:47:53.068+0100: 1092,763: Total time for which application threads were stopped: 0,0003203 seconds, Stopping threads took: 0,0000432 seconds
2016-02-10T15:47:53.532+0100: 1093,227: Total time for which application threads were stopped: 0,0002706 seconds, Stopping threads took: 0,0001473 seconds
2016-02-10T15:47:53.532+0100: 1093,227: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000507 seconds
2016-02-10T15:47:53.532+0100: 1093,227: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000509 seconds
2016-02-10T15:47:53.532+0100: 1093,228: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000425 seconds
2016-02-10T15:47:53.533+0100: 1093,228: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000193 seconds
2016-02-10T15:47:53.533+0100: 1093,228: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000122 seconds
2016-02-10T15:47:53.533+0100: 1093,228: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000204 seconds
2016-02-10T15:47:53.533+0100: 1093,228: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000135 seconds
2016-02-10T15:47:53.533+0100: 1093,228: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000150 seconds
2016-02-10T15:47:53.533+0100: 1093,229: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000232 seconds
2016-02-10T15:47:54.533+0100: 1094,229: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000271 seconds
2016-02-10T15:47:55.534+0100: 1095,229: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000300 seconds
2016-02-10T15:48:37.537+0100: 1137,232: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000274 seconds
2016-02-10T15:48:45.941+0100: 1145,636: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000423 seconds
2016-02-10T15:48:55.262+0100: 1154,957: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000276 seconds
2016-02-10T15:49:35.265+0100: 1194,960: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000231 seconds
2016-02-10T15:49:56.267+0100: 1215,962: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000273 seconds
2016-02-10T15:49:57.267+0100: 1216,962: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T15:49:59.190+0100: 1218,886: Total time for which application threads were stopped: 0,0002602 seconds, Stopping threads took: 0,0000824 seconds
2016-02-10T15:49:59.192+0100: 1218,887: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000827 seconds
2016-02-10T15:49:59.236+0100: 1218,931: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000399 seconds
2016-02-10T15:49:59.276+0100: 1218,972: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000335 seconds
2016-02-10T15:49:59.277+0100: 1218,972: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000147 seconds
2016-02-10T15:49:59.277+0100: 1218,972: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000124 seconds
2016-02-10T15:49:59.277+0100: 1218,972: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000166 seconds
2016-02-10T15:49:59.309+0100: 1219,004: Total time for which application threads were stopped: 0,0002270 seconds, Stopping threads took: 0,0001201 seconds
2016-02-10T15:49:59.311+0100: 1219,006: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000315 seconds
2016-02-10T15:49:59.353+0100: 1219,049: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000286 seconds
2016-02-10T15:49:59.355+0100: 1219,050: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000238 seconds
2016-02-10T15:50:00.355+0100: 1220,051: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0000322 seconds
2016-02-10T15:50:17.306+0100: 1237,001: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000242 seconds
2016-02-10T15:50:17.309+0100: 1237,005: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000186 seconds
2016-02-10T15:50:17.313+0100: 1237,008: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0000587 seconds
2016-02-10T15:50:18.313+0100: 1238,009: Total time for which application threads were stopped: 0,0001909 seconds, Stopping threads took: 0,0000315 seconds
2016-02-10T15:50:19.314+0100: 1239,009: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000386 seconds
2016-02-10T15:50:28.937+0100: 1248,632: Total time for which application threads were stopped: 0,0002170 seconds, Stopping threads took: 0,0000403 seconds
2016-02-10T15:50:29.937+0100: 1249,633: Total time for which application threads were stopped: 0,0002101 seconds, Stopping threads took: 0,0000314 seconds
2016-02-10T15:50:32.023+0100: 1251,718: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000252 seconds
2016-02-10T15:50:32.239+0100: 1251,934: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000325 seconds
2016-02-10T15:50:32.281+0100: 1251,976: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000458 seconds
2016-02-10T15:50:32.281+0100: 1251,976: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000355 seconds
2016-02-10T15:50:32.294+0100: 1251,990: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000289 seconds
2016-02-10T15:50:32.297+0100: 1251,993: Total time for which application threads were stopped: 0,0002975 seconds, Stopping threads took: 0,0001555 seconds
2016-02-10T15:50:32.301+0100: 1251,996: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000346 seconds
2016-02-10T15:50:32.301+0100: 1251,996: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000229 seconds
2016-02-10T15:50:32.302+0100: 1251,997: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000375 seconds
2016-02-10T15:50:33.203+0100: 1252,899: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000398 seconds
2016-02-10T15:50:34.204+0100: 1253,899: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000297 seconds
2016-02-10T15:50:39.568+0100: 1259,263: Total time for which application threads were stopped: 0,0001369 seco