Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(16100548k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-11T15:26:42.739+0100: 0,094: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000143 seconds
2016-02-11T15:26:42.874+0100: 0,229: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000138 seconds
2016-02-11T15:26:42.937+0100: 0,292: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000149 seconds
2016-02-11T15:26:43.001+0100: 0,356: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000164 seconds
2016-02-11T15:26:43.036+0100: 0,391: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000206 seconds
2016-02-11T15:26:43.046+0100: 0,401: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000241 seconds
2016-02-11T15:26:43.054+0100: 0,409: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000184 seconds
2016-02-11T15:26:43.281+0100: 0,636: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000186 seconds
2016-02-11T15:26:43.641+0100: 0,996: Total time for which application threads were stopped: 0,0002419 seconds, Stopping threads took: 0,0000213 seconds
2016-02-11T15:26:43.642+0100: 0,997: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000122 seconds
2016-02-11T15:26:43.645+0100: 1,000: Total time for which application threads were stopped: 0,0001953 seconds, Stopping threads took: 0,0000161 seconds
2016-02-11T15:26:43.753+0100: 1,108: Total time for which application threads were stopped: 0,0002325 seconds, Stopping threads took: 0,0000226 seconds
2016-02-11T15:26:44.169+0100: 1,524: Total time for which application threads were stopped: 0,0002652 seconds, Stopping threads took: 0,0000219 seconds
2016-02-11T15:26:44.214+0100: 1,569: Total time for which application threads were stopped: 0,0002588 seconds, Stopping threads took: 0,0000519 seconds
2016-02-11T15:26:44.215+0100: 1,570: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000098 seconds
2016-02-11T15:26:44.739+0100: 2,094: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 293694K(2009792K), 0,0675860 secs] [Times: user=0,07 sys=0,00, real=0,07 secs] 
2016-02-11T15:26:44.807+0100: 2,162: Total time for which application threads were stopped: 0,0678500 seconds, Stopping threads took: 0,0000343 seconds
2016-02-11T15:26:44.807+0100: 2,162: [CMS-concurrent-mark-start]
2016-02-11T15:26:44.807+0100: 2,162: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T15:26:44.807+0100: 2,162: [CMS-concurrent-preclean-start]
2016-02-11T15:26:44.813+0100: 2,168: [CMS-concurrent-preclean: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-11T15:26:44.813+0100: 2,168: [CMS-concurrent-abortable-preclean-start]
2016-02-11T15:26:45.274+0100: 2,629: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000259 seconds
2016-02-11T15:26:45.279+0100: 2,634: Total time for which application threads were stopped: 0,0002969 seconds, Stopping threads took: 0,0000360 seconds
2016-02-11T15:26:45.336+0100: 2,691: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000225 seconds
2016-02-11T15:26:45.348+0100: 2,703: Total time for which application threads were stopped: 0,0002695 seconds, Stopping threads took: 0,0000422 seconds
2016-02-11T15:26:45.371+0100: 2,726: Total time for which application threads were stopped: 0,0003695 seconds, Stopping threads took: 0,0000326 seconds
2016-02-11T15:26:45.378+0100: 2,733: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000269 seconds
2016-02-11T15:26:45.409+0100: 2,764: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000294 seconds
2016-02-11T15:26:45.438+0100: 2,793: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000297 seconds
2016-02-11T15:26:45.461+0100: 2,816: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000210 seconds
2016-02-11T15:26:45.515+0100: 2,870: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000200 seconds
2016-02-11T15:26:45.575+0100: 2,930: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000238 seconds
2016-02-11T15:26:45.592+0100: 2,947: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000318 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23875K, capacity 24254K, committed 24540K, reserved 1071104K
  class space    used 2857K, capacity 3011K, committed 3040K, reserved 1048576K
2016-02-11T15:26:45.601+0100: 2,956: [GC (Allocation Failure) 2016-02-11T15:26:45.601+0100: 2,956: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   18627000 bytes,   18627000 total
: 349568K->18380K(436928K), 0,0123883 secs] 349568K->18380K(2009792K), 0,0125099 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 18380K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bca30f0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23875K, capacity 24254K, committed 24540K, reserved 1071104K
  class space    used 2857K, capacity 3011K, committed 3040K, reserved 1048576K
}
2016-02-11T15:26:45.614+0100: 2,969: Total time for which application threads were stopped: 0,0126838 seconds, Stopping threads took: 0,0000211 seconds
2016-02-11T15:26:45.632+0100: 2,987: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000271 seconds
2016-02-11T15:26:45.649+0100: 3,004: Total time for which application threads were stopped: 0,0003368 seconds, Stopping threads took: 0,0000219 seconds
2016-02-11T15:26:45.650+0100: 3,005: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000143 seconds
2016-02-11T15:26:45.663+0100: 3,018: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000207 seconds
2016-02-11T15:26:45.694+0100: 3,049: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000206 seconds
2016-02-11T15:26:45.724+0100: 3,079: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000217 seconds
2016-02-11T15:26:46.696+0100: 4,052: Total time for which application threads were stopped: 0,0004804 seconds, Stopping threads took: 0,0000358 seconds
2016-02-11T15:26:46.869+0100: 4,224: Total time for which application threads were stopped: 0,0003253 seconds, Stopping threads took: 0,0001480 seconds
2016-02-11T15:26:48.869+0100: 6,224: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000265 seconds
2016-02-11T15:26:50.519+0100: 7,874: Total time for which application threads were stopped: 0,0003435 seconds, Stopping threads took: 0,0000498 seconds
 CMS: abort preclean due to time 2016-02-11T15:26:50.983+0100: 8,338: [CMS-concurrent-abortable-preclean: 2,587/6,170 secs] [Times: user=3,74 sys=0,07, real=6,17 secs] 
2016-02-11T15:26:50.983+0100: 8,338: [GC (CMS Final Remark) [YG occupancy: 64131 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 64131K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  13% used [0x0000000080000000, 0x0000000082cadcd0, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bca30f0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25716K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3268K, reserved 1048576K
2016-02-11T15:26:50.983+0100: 8,338: [GC (CMS Final Remark) 2016-02-11T15:26:50.983+0100: 8,338: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    3767216 bytes,    3767216 total
- age   2:    6964680 bytes,   10731896 total
: 64131K->16503K(436928K), 0,0160183 secs] 64131K->16503K(2009792K), 0,0161311 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 16503K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  18% used [0x0000000095560000, 0x000000009657dd80, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25716K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3268K, reserved 1048576K
}
2016-02-11T15:26:50.999+0100: 8,354: [Rescan (parallel) , 0,0051713 secs]2016-02-11T15:26:51.004+0100: 8,359: [weak refs processing, 0,0007038 secs]2016-02-11T15:26:51.005+0100: 8,360: [class unloading, 0,0032264 secs]2016-02-11T15:26:51.008+0100: 8,363: [scrub symbol table, 0,0040096 secs]2016-02-11T15:26:51.012+0100: 8,367: [scrub string table, 0,0005644 secs][1 CMS-remark: 0K(1572864K)] 16503K(2009792K), 0,0308956 secs] [Times: user=0,08 sys=0,02, real=0,03 secs] 
2016-02-11T15:26:51.014+0100: 8,369: Total time for which application threads were stopped: 0,0310893 seconds, Stopping threads took: 0,0000537 seconds
2016-02-11T15:26:51.014+0100: 8,369: [CMS-concurrent-sweep-start]
2016-02-11T15:26:51.014+0100: 8,369: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T15:26:51.014+0100: 8,369: [CMS-concurrent-reset-start]
2016-02-11T15:26:51.020+0100: 8,375: [CMS-concurrent-reset: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-02-11T15:26:53.014+0100: 10,369: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0000429 seconds
2016-02-11T15:26:53.215+0100: 10,570: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000336 seconds
2016-02-11T15:26:53.218+0100: 10,573: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000142 seconds
2016-02-11T15:26:53.233+0100: 10,588: Total time for which application threads were stopped: 0,0003248 seconds, Stopping threads took: 0,0000193 seconds
2016-02-11T15:26:53.395+0100: 10,750: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000332 seconds
2016-02-11T15:26:53.422+0100: 10,777: Total time for which application threads were stopped: 0,0002156 seconds, Stopping threads took: 0,0000263 seconds
2016-02-11T15:26:53.434+0100: 10,789: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000825 seconds
2016-02-11T15:26:53.434+0100: 10,789: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0001073 seconds
2016-02-11T15:26:53.435+0100: 10,790: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000777 seconds
2016-02-11T15:26:53.435+0100: 10,790: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000254 seconds
2016-02-11T15:26:53.435+0100: 10,790: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000232 seconds
2016-02-11T15:26:53.472+0100: 10,827: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000325 seconds
2016-02-11T15:26:53.494+0100: 10,849: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000364 seconds
2016-02-11T15:26:53.494+0100: 10,849: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000143 seconds
2016-02-11T15:26:53.496+0100: 10,851: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000365 seconds
2016-02-11T15:26:53.496+0100: 10,851: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000246 seconds
2016-02-11T15:26:53.496+0100: 10,851: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000151 seconds
2016-02-11T15:26:53.496+0100: 10,851: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000066 seconds
2016-02-11T15:26:53.496+0100: 10,851: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000092 seconds
2016-02-11T15:26:53.496+0100: 10,851: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000228 seconds
2016-02-11T15:26:53.500+0100: 10,855: Total time for which application threads were stopped: 0,0003304 seconds, Stopping threads took: 0,0002024 seconds
2016-02-11T15:26:53.501+0100: 10,856: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000175 seconds
2016-02-11T15:26:53.523+0100: 10,878: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000685 seconds
2016-02-11T15:26:53.545+0100: 10,900: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000270 seconds
2016-02-11T15:26:53.546+0100: 10,901: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000117 seconds
2016-02-11T15:26:53.548+0100: 10,903: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000208 seconds
2016-02-11T15:26:53.548+0100: 10,903: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000090 seconds
2016-02-11T15:26:53.560+0100: 10,915: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000234 seconds
2016-02-11T15:26:53.560+0100: 10,915: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000113 seconds
2016-02-11T15:26:53.560+0100: 10,915: Total time for which application threads were stopped: 0,0001964 seconds, Stopping threads took: 0,0000108 seconds
2016-02-11T15:26:53.562+0100: 10,917: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000586 seconds
2016-02-11T15:26:53.563+0100: 10,918: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000151 seconds
2016-02-11T15:26:53.564+0100: 10,919: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000304 seconds
2016-02-11T15:26:53.564+0100: 10,919: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000255 seconds
2016-02-11T15:26:53.571+0100: 10,926: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000291 seconds
2016-02-11T15:26:53.571+0100: 10,926: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000162 seconds
2016-02-11T15:26:53.574+0100: 10,929: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000155 seconds
2016-02-11T15:26:53.575+0100: 10,930: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000161 seconds
2016-02-11T15:26:53.575+0100: 10,930: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000118 seconds
2016-02-11T15:26:53.575+0100: 10,930: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000119 seconds
2016-02-11T15:26:53.577+0100: 10,932: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000230 seconds
2016-02-11T15:26:53.585+0100: 10,940: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000289 seconds
2016-02-11T15:26:53.586+0100: 10,941: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000140 seconds
2016-02-11T15:26:53.595+0100: 10,950: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000610 seconds
2016-02-11T15:26:53.597+0100: 10,952: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000280 seconds
2016-02-11T15:26:53.601+0100: 10,956: Total time for which application threads were stopped: 0,0037140 seconds, Stopping threads took: 0,0036244 seconds
2016-02-11T15:26:53.601+0100: 10,956: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000628 seconds
2016-02-11T15:26:53.602+0100: 10,957: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000337 seconds
2016-02-11T15:26:53.602+0100: 10,957: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000220 seconds
2016-02-11T15:26:53.603+0100: 10,958: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000326 seconds
2016-02-11T15:26:53.606+0100: 10,961: Total time for which application threads were stopped: 0,0002743 seconds, Stopping threads took: 0,0000512 seconds
2016-02-11T15:26:53.743+0100: 11,098: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000320 seconds
2016-02-11T15:26:53.743+0100: 11,098: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000302 seconds
2016-02-11T15:26:53.743+0100: 11,098: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000286 seconds
2016-02-11T15:26:53.854+0100: 11,209: Total time for which application threads were stopped: 0,0005374 seconds, Stopping threads took: 0,0000351 seconds
2016-02-11T15:26:53.872+0100: 11,227: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000260 seconds
2016-02-11T15:26:57.181+0100: 14,536: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000308 seconds
2016-02-11T15:26:57.181+0100: 14,536: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000533 seconds
2016-02-11T15:26:57.182+0100: 14,537: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000369 seconds
2016-02-11T15:26:57.182+0100: 14,537: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000392 seconds
2016-02-11T15:26:57.182+0100: 14,537: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000148 seconds
2016-02-11T15:26:57.245+0100: 14,600: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0001425 seconds
2016-02-11T15:26:57.462+0100: 14,817: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000344 seconds
2016-02-11T15:26:57.462+0100: 14,817: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000114 seconds
2016-02-11T15:26:57.466+0100: 14,821: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000260 seconds
2016-02-11T15:26:57.496+0100: 14,851: Total time for which application threads were stopped: 0,0002786 seconds, Stopping threads took: 0,0000223 seconds
2016-02-11T15:26:57.496+0100: 14,851: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000114 seconds
2016-02-11T15:26:57.498+0100: 14,853: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000154 seconds
2016-02-11T15:26:57.498+0100: 14,853: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000084 seconds
2016-02-11T15:26:57.498+0100: 14,853: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000082 seconds
2016-02-11T15:26:57.498+0100: 14,853: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000079 seconds
2016-02-11T15:26:57.498+0100: 14,853: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000082 seconds
2016-02-11T15:26:57.499+0100: 14,854: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000226 seconds
2016-02-11T15:26:57.499+0100: 14,854: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000138 seconds
2016-02-11T15:26:57.499+0100: 14,854: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000126 seconds
2016-02-11T15:26:57.499+0100: 14,854: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000168 seconds
2016-02-11T15:26:57.499+0100: 14,854: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000137 seconds
2016-02-11T15:26:57.518+0100: 14,873: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000377 seconds
2016-02-11T15:26:57.519+0100: 14,874: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000277 seconds
2016-02-11T15:26:57.521+0100: 14,876: Total time for which application threads were stopped: 0,0005005 seconds, Stopping threads took: 0,0001380 seconds
2016-02-11T15:26:57.534+0100: 14,889: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000407 seconds
2016-02-11T15:26:57.534+0100: 14,889: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000242 seconds
2016-02-11T15:26:57.538+0100: 14,893: Total time for which application threads were stopped: 0,0003220 seconds, Stopping threads took: 0,0002276 seconds
2016-02-11T15:26:57.538+0100: 14,893: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000101 seconds
2016-02-11T15:26:57.539+0100: 14,894: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000235 seconds
2016-02-11T15:26:57.539+0100: 14,894: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000241 seconds
2016-02-11T15:26:57.539+0100: 14,894: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000275 seconds
2016-02-11T15:26:57.540+0100: 14,895: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000889 seconds
2016-02-11T15:26:57.541+0100: 14,896: Total time for which application threads were stopped: 0,0010228 seconds, Stopping threads took: 0,0008936 seconds
2016-02-11T15:26:57.542+0100: 14,897: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000475 seconds
2016-02-11T15:26:57.542+0100: 14,897: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000390 seconds
2016-02-11T15:26:57.542+0100: 14,897: Total time for which application threads were stopped: 0,0002930 seconds, Stopping threads took: 0,0002188 seconds
2016-02-11T15:26:57.546+0100: 14,901: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000264 seconds
2016-02-11T15:26:57.546+0100: 14,901: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000285 seconds
2016-02-11T15:26:57.548+0100: 14,903: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000246 seconds
2016-02-11T15:26:58.901+0100: 16,256: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000223 seconds
2016-02-11T15:26:59.902+0100: 17,257: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000374 seconds
2016-02-11T15:27:01.442+0100: 18,797: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000206 seconds
2016-02-11T15:27:01.442+0100: 18,797: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000099 seconds
2016-02-11T15:27:01.442+0100: 18,797: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000162 seconds
2016-02-11T15:27:01.444+0100: 18,799: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000153 seconds
2016-02-11T15:27:01.444+0100: 18,799: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000329 seconds
2016-02-11T15:27:01.467+0100: 18,822: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000440 seconds
2016-02-11T15:27:01.467+0100: 18,822: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000443 seconds
2016-02-11T15:27:01.596+0100: 18,951: Total time for which application threads were stopped: 0,0002293 seconds, Stopping threads took: 0,0001525 seconds
2016-02-11T15:27:01.597+0100: 18,952: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0001101 seconds
2016-02-11T15:27:01.597+0100: 18,952: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000829 seconds
2016-02-11T15:27:01.597+0100: 18,971: Total time for which application threads were stopped: 0,0187963 seconds, Stopping threads took: 0,0000364 seconds
2016-02-11T15:27:01.616+0100: 18,971: Total time for which application threads were stopped: 0,0002061 seconds, Stopping threads took: 0,0000864 seconds
2016-02-11T15:27:01.617+0100: 18,972: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000569 seconds
2016-02-11T15:27:01.617+0100: 18,972: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000373 seconds
2016-02-11T15:27:01.619+0100: 18,974: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000295 seconds
2016-02-11T15:27:01.619+0100: 18,974: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000519 seconds
2016-02-11T15:27:01.620+0100: 18,975: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000315 seconds
2016-02-11T15:27:01.620+0100: 18,975: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000146 seconds
2016-02-11T15:27:02.621+0100: 19,976: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000352 seconds
2016-02-11T15:27:03.621+0100: 20,976: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000364 seconds
2016-02-11T15:27:04.282+0100: 21,637: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000215 seconds
2016-02-11T15:27:04.282+0100: 21,637: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000071 seconds
2016-02-11T15:27:04.284+0100: 21,639: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000336 seconds
2016-02-11T15:27:04.284+0100: 21,639: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000105 seconds
2016-02-11T15:27:04.318+0100: 21,673: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000319 seconds
2016-02-11T15:27:04.318+0100: 21,673: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000107 seconds
2016-02-11T15:27:04.323+0100: 21,678: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000249 seconds
2016-02-11T15:27:04.323+0100: 21,678: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000107 seconds
2016-02-11T15:27:07.039+0100: 24,394: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000277 seconds
2016-02-11T15:27:07.039+0100: 24,394: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0001005 seconds
2016-02-11T15:27:07.041+0100: 24,396: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000366 seconds
2016-02-11T15:27:07.041+0100: 24,396: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000356 seconds
2016-02-11T15:27:07.074+0100: 24,429: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000422 seconds
2016-02-11T15:27:07.075+0100: 24,430: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000121 seconds
2016-02-11T15:27:07.077+0100: 24,432: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000303 seconds
2016-02-11T15:27:07.077+0100: 24,432: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000444 seconds
2016-02-11T15:27:08.077+0100: 25,432: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0000509 seconds
2016-02-11T15:27:08.860+0100: 26,215: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000260 seconds
2016-02-11T15:27:08.995+0100: 26,350: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000350 seconds
2016-02-11T15:27:08.995+0100: 26,350: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000124 seconds
2016-02-11T15:27:08.996+0100: 26,351: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000295 seconds
2016-02-11T15:27:08.997+0100: 26,352: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000170 seconds
2016-02-11T15:27:09.026+0100: 26,381: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000256 seconds
2016-02-11T15:27:09.026+0100: 26,381: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000426 seconds
2016-02-11T15:27:09.029+0100: 26,384: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0000431 seconds
2016-02-11T15:27:09.030+0100: 26,385: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000371 seconds
2016-02-11T15:27:09.030+0100: 26,385: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000271 seconds
2016-02-11T15:27:09.242+0100: 26,597: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000348 seconds
2016-02-11T15:27:09.243+0100: 26,598: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000336 seconds
2016-02-11T15:27:09.244+0100: 26,599: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000324 seconds
2016-02-11T15:27:09.244+0100: 26,599: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000917 seconds
2016-02-11T15:27:09.854+0100: 27,209: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000264 seconds
2016-02-11T15:27:09.854+0100: 27,209: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000126 seconds
2016-02-11T15:27:09.855+0100: 27,210: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000410 seconds
2016-02-11T15:27:09.856+0100: 27,211: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000563 seconds
2016-02-11T15:27:09.884+0100: 27,239: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000277 seconds
2016-02-11T15:27:09.884+0100: 27,239: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000328 seconds
2016-02-11T15:27:09.886+0100: 27,241: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000608 seconds
2016-02-11T15:27:09.887+0100: 27,242: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000395 seconds
2016-02-11T15:27:10.887+0100: 28,242: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000274 seconds
2016-02-11T15:27:10.996+0100: 28,351: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000232 seconds
2016-02-11T15:27:10.996+0100: 28,351: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000081 seconds
2016-02-11T15:27:10.997+0100: 28,352: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000256 seconds
2016-02-11T15:27:10.997+0100: 28,352: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000056 seconds
2016-02-11T15:27:11.032+0100: 28,387: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000302 seconds
2016-02-11T15:27:11.033+0100: 28,388: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000156 seconds
2016-02-11T15:27:11.036+0100: 28,391: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000451 seconds
2016-02-11T15:27:11.036+0100: 28,391: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000301 seconds
2016-02-11T15:27:38.168+0100: 55,523: Total time for which application threads were stopped: 0,0002479 seconds, Stopping threads took: 0,0000993 seconds
2016-02-11T15:27:38.241+0100: 55,596: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000369 seconds
2016-02-11T15:27:38.294+0100: 55,649: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000290 seconds
2016-02-11T15:27:38.310+0100: 55,665: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000478 seconds
2016-02-11T15:27:38.310+0100: 55,665: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000275 seconds
2016-02-11T15:27:38.310+0100: 55,665: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000268 seconds
2016-02-11T15:27:38.310+0100: 55,665: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000119 seconds
2016-02-11T15:27:38.311+0100: 55,666: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000284 seconds
2016-02-11T15:27:38.311+0100: 55,666: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000360 seconds
2016-02-11T15:27:38.311+0100: 55,666: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000161 seconds
2016-02-11T15:27:38.311+0100: 55,666: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000485 seconds
2016-02-11T15:27:38.311+0100: 55,666: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000626 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000384 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000135 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000129 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000112 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000235 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000193 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000181 seconds
2016-02-11T15:27:38.312+0100: 55,667: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000178 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000179 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000205 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000180 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000284 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000292 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000115 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000184 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000126 seconds
2016-02-11T15:27:38.313+0100: 55,668: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000133 seconds
2016-02-11T15:27:38.314+0100: 55,669: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000284 seconds
2016-02-11T15:27:38.314+0100: 55,669: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000215 seconds
2016-02-11T15:27:38.314+0100: 55,669: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000206 seconds
2016-02-11T15:27:38.314+0100: 55,669: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000208 seconds
2016-02-11T15:27:38.427+0100: 55,782: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000289 seconds
2016-02-11T15:27:38.499+0100: 55,854: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000384 seconds
2016-02-11T15:27:38.549+0100: 55,904: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000230 seconds
2016-02-11T15:27:38.549+0100: 55,904: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000286 seconds
2016-02-11T15:27:38.549+0100: 55,904: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000114 seconds
2016-02-11T15:27:38.702+0100: 56,057: Total time for which application threads were stopped: 0,0003398 seconds, Stopping threads took: 0,0000248 seconds
2016-02-11T15:27:38.711+0100: 56,066: Total time for which application threads were stopped: 0,0003396 seconds, Stopping threads took: 0,0000277 seconds
2016-02-11T15:27:38.716+0100: 56,071: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000299 seconds
2016-02-11T15:27:38.805+0100: 56,160: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000346 seconds
2016-02-11T15:27:38.806+0100: 56,161: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000254 seconds
2016-02-11T15:27:38.807+0100: 56,162: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000152 seconds
2016-02-11T15:27:38.811+0100: 56,166: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000250 seconds
2016-02-11T15:27:58.814+0100: 76,169: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000511 seconds
2016-02-11T15:28:04.283+0100: 81,638: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000500 seconds
2016-02-11T15:28:05.283+0100: 82,638: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000407 seconds
2016-02-11T15:28:11.037+0100: 88,392: Total time for which application threads were stopped: 0,0002266 seconds, Stopping threads took: 0,0000465 seconds
2016-02-11T15:28:20.038+01