Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(24123552k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T12:03:38.337+0100: 0,088: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000149 seconds
2016-02-04T12:03:38.469+0100: 0,219: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000154 seconds
2016-02-04T12:03:38.545+0100: 0,295: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000164 seconds
2016-02-04T12:03:38.606+0100: 0,357: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000169 seconds
2016-02-04T12:03:38.639+0100: 0,389: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000166 seconds
2016-02-04T12:03:38.655+0100: 0,405: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000284 seconds
2016-02-04T12:03:38.667+0100: 0,417: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000209 seconds
2016-02-04T12:03:38.938+0100: 0,688: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000179 seconds
2016-02-04T12:03:39.279+0100: 1,030: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0000217 seconds
2016-02-04T12:03:39.281+0100: 1,031: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000150 seconds
2016-02-04T12:03:39.285+0100: 1,036: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000180 seconds
2016-02-04T12:03:39.395+0100: 1,145: Total time for which application threads were stopped: 0,0003832 seconds, Stopping threads took: 0,0000275 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18669K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2219K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-04T12:03:39.466+0100: 1,217: [GC (Allocation Failure) 2016-02-04T12:03:39.466+0100: 1,217: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13019960 bytes,   13019960 total
: 174848K->12850K(218496K), 0,0093520 secs] 174848K->12850K(1004928K), 0,0094561 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12850K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ecba0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18669K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2219K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-04T12:03:39.476+0100: 1,226: Total time for which application threads were stopped: 0,0095982 seconds, Stopping threads took: 0,0000153 seconds
2016-02-04T12:03:40.476+0100: 2,226: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T12:03:42.296+0100: 4,047: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0000220 seconds
2016-02-04T12:03:45.297+0100: 7,047: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000209 seconds
2016-02-04T12:03:52.297+0100: 14,047: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T12:03:54.297+0100: 16,048: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000441 seconds
2016-02-04T12:03:57.298+0100: 19,048: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T12:04:07.298+0100: 29,049: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000211 seconds
2016-02-04T12:04:09.299+0100: 31,049: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000415 seconds
2016-02-04T12:04:11.591+0100: 33,341: Total time for which application threads were stopped: 0,0002598 seconds, Stopping threads took: 0,0000928 seconds
2016-02-04T12:04:11.656+0100: 33,406: Total time for which application threads were stopped: 0,0003426 seconds, Stopping threads took: 0,0000296 seconds
2016-02-04T12:04:11.699+0100: 33,449: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000344 seconds
2016-02-04T12:04:11.701+0100: 33,451: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000409 seconds
2016-02-04T12:04:11.701+0100: 33,451: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000442 seconds
2016-02-04T12:04:11.701+0100: 33,451: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000384 seconds
2016-02-04T12:04:11.716+0100: 33,466: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T12:04:11.716+0100: 33,467: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T12:04:12.716+0100: 34,467: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000411 seconds
2016-02-04T12:04:12.733+0100: 34,483: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000247 seconds
2016-02-04T12:04:12.736+0100: 34,486: Total time for which application threads were stopped: 0,0002199 seconds, Stopping threads took: 0,0000165 seconds
2016-02-04T12:04:12.748+0100: 34,498: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000204 seconds
2016-02-04T12:04:12.782+0100: 34,532: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000255 seconds
2016-02-04T12:04:12.791+0100: 34,541: Total time for which application threads were stopped: 0,0003545 seconds, Stopping threads took: 0,0000250 seconds
2016-02-04T12:04:12.811+0100: 34,561: Total time for which application threads were stopped: 0,0004051 seconds, Stopping threads took: 0,0000284 seconds
2016-02-04T12:04:12.827+0100: 34,578: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T12:04:12.859+0100: 34,610: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000226 seconds
2016-02-04T12:04:12.862+0100: 34,612: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000170 seconds
2016-02-04T12:04:12.886+0100: 34,636: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T12:04:12.904+0100: 34,654: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000258 seconds
2016-02-04T12:04:13.003+0100: 34,754: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000448 seconds
2016-02-04T12:04:13.005+0100: 34,755: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000349 seconds
2016-02-04T12:04:13.057+0100: 34,808: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000353 seconds
2016-02-04T12:04:13.073+0100: 34,823: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000270 seconds
2016-02-04T12:04:13.086+0100: 34,837: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000262 seconds
2016-02-04T12:04:13.105+0100: 34,855: Total time for which application threads were stopped: 0,0003616 seconds, Stopping threads took: 0,0000289 seconds
2016-02-04T12:04:13.111+0100: 34,861: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000269 seconds
2016-02-04T12:04:13.140+0100: 34,890: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T12:04:13.156+0100: 34,907: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000355 seconds
2016-02-04T12:04:13.162+0100: 34,913: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T12:04:13.185+0100: 34,936: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000176 seconds
2016-02-04T12:04:13.202+0100: 34,952: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T12:04:13.209+0100: 34,959: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000464 seconds
2016-02-04T12:04:13.209+0100: 34,960: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000179 seconds
2016-02-04T12:04:13.209+0100: 34,960: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000406 seconds
2016-02-04T12:04:13.216+0100: 34,967: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000539 seconds
2016-02-04T12:04:13.217+0100: 34,967: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000331 seconds
2016-02-04T12:04:13.463+0100: 35,213: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 121650K(1004928K), 0,0134819 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2016-02-04T12:04:13.476+0100: 35,227: Total time for which application threads were stopped: 0,0136312 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T12:04:13.476+0100: 35,227: [CMS-concurrent-mark-start]
2016-02-04T12:04:13.477+0100: 35,227: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T12:04:13.477+0100: 35,227: [CMS-concurrent-preclean-start]
2016-02-04T12:04:13.478+0100: 35,228: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T12:04:13.478+0100: 35,228: [CMS-concurrent-abortable-preclean-start]
2016-02-04T12:04:14.476+0100: 36,227: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000252 seconds
2016-02-04T12:04:14.771+0100: 36,521: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000436 seconds
2016-02-04T12:04:14.771+0100: 36,521: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000500 seconds
2016-02-04T12:04:14.772+0100: 36,523: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000334 seconds
2016-02-04T12:04:14.772+0100: 36,523: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000128 seconds
2016-02-04T12:04:14.773+0100: 36,523: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000295 seconds
2016-02-04T12:04:14.773+0100: 36,523: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000094 seconds
2016-02-04T12:04:14.776+0100: 36,526: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000314 seconds
2016-02-04T12:04:14.776+0100: 36,527: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000192 seconds
2016-02-04T12:04:14.787+0100: 36,538: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000171 seconds
2016-02-04T12:04:14.791+0100: 36,541: Total time for which application threads were stopped: 0,0002741 seconds, Stopping threads took: 0,0000156 seconds
2016-02-04T12:04:14.798+0100: 36,548: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000168 seconds
2016-02-04T12:04:14.798+0100: 36,548: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000068 seconds
2016-02-04T12:04:14.798+0100: 36,548: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000099 seconds
2016-02-04T12:04:14.798+0100: 36,548: Total time for which application threads were stopped: 0,0000285 seconds, Stopping threads took: 0,0000072 seconds
2016-02-04T12:04:14.798+0100: 36,549: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000058 seconds
2016-02-04T12:04:14.798+0100: 36,549: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000080 seconds
2016-02-04T12:04:14.804+0100: 36,555: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000673 seconds
2016-02-04T12:04:14.804+0100: 36,555: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000422 seconds
2016-02-04T12:04:14.809+0100: 36,559: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000221 seconds
2016-02-04T12:04:14.814+0100: 36,564: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000280 seconds
2016-02-04T12:04:14.926+0100: 36,677: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000279 seconds
2016-02-04T12:04:14.937+0100: 36,687: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T12:04:14.938+0100: 36,688: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000265 seconds
2016-02-04T12:04:14.946+0100: 36,696: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000401 seconds
2016-02-04T12:04:14.948+0100: 36,698: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000299 seconds
2016-02-04T12:04:14.948+0100: 36,699: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000216 seconds
2016-02-04T12:04:14.949+0100: 36,699: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000420 seconds
2016-02-04T12:04:14.949+0100: 36,699: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000276 seconds
2016-02-04T12:04:14.950+0100: 36,700: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000163 seconds
2016-02-04T12:04:14.951+0100: 36,701: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0000359 seconds
2016-02-04T12:04:14.951+0100: 36,702: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000195 seconds
2016-02-04T12:04:14.951+0100: 36,702: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000085 seconds
2016-02-04T12:04:14.957+0100: 36,707: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000254 seconds
2016-02-04T12:04:14.957+0100: 36,707: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000127 seconds
2016-02-04T12:04:14.961+0100: 36,711: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T12:04:14.963+0100: 36,713: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000261 seconds
2016-02-04T12:04:15.036+0100: 36,787: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000421 seconds
2016-02-04T12:04:15.049+0100: 36,799: Total time for which application threads were stopped: 0,0002411 seconds, Stopping threads took: 0,0000492 seconds
2016-02-04T12:04:15.050+0100: 36,800: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000189 seconds
2016-02-04T12:04:15.071+0100: 36,822: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000347 seconds
2016-02-04T12:04:15.072+0100: 36,822: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000157 seconds
2016-02-04T12:04:15.078+0100: 36,829: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000322 seconds
2016-02-04T12:04:15.123+0100: 36,873: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000510 seconds
2016-02-04T12:04:15.123+0100: 36,874: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000232 seconds
2016-02-04T12:04:15.123+0100: 36,874: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T12:04:15.123+0100: 36,874: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T12:04:15.124+0100: 36,874: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000183 seconds
2016-02-04T12:04:15.124+0100: 36,874: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000250 seconds
2016-02-04T12:04:15.124+0100: 36,874: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000156 seconds
2016-02-04T12:04:15.124+0100: 36,874: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000081 seconds
2016-02-04T12:04:15.124+0100: 36,874: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000078 seconds
2016-02-04T12:04:15.129+0100: 36,879: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000417 seconds
2016-02-04T12:04:15.130+0100: 36,881: Total time for which application threads were stopped: 0,0004396 seconds, Stopping threads took: 0,0000373 seconds
2016-02-04T12:04:15.131+0100: 36,881: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000301 seconds
2016-02-04T12:04:15.213+0100: 36,963: Total time for which application threads were stopped: 0,0003848 seconds, Stopping threads took: 0,0000295 seconds
2016-02-04T12:04:15.214+0100: 36,965: Total time for which application threads were stopped: 0,0003891 seconds, Stopping threads took: 0,0000280 seconds
2016-02-04T12:04:15.216+0100: 36,966: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000236 seconds
2016-02-04T12:04:15.216+0100: 36,966: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000157 seconds
2016-02-04T12:04:15.216+0100: 36,966: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000079 seconds
2016-02-04T12:04:15.216+0100: 36,967: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000081 seconds
2016-02-04T12:04:15.216+0100: 36,967: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000173 seconds
2016-02-04T12:04:15.218+0100: 36,968: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000327 seconds
2016-02-04T12:04:15.218+0100: 36,968: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T12:04:15.218+0100: 36,968: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000192 seconds
2016-02-04T12:04:15.218+0100: 36,968: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000234 seconds
2016-02-04T12:04:15.218+0100: 36,968: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T12:04:15.238+0100: 36,988: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000307 seconds
2016-02-04T12:04:15.238+0100: 36,988: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000112 seconds
2016-02-04T12:04:15.238+0100: 36,988: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000088 seconds
2016-02-04T12:04:15.238+0100: 36,988: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000087 seconds
2016-02-04T12:04:15.238+0100: 36,988: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000084 seconds
2016-02-04T12:04:15.251+0100: 37,001: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000243 seconds
2016-02-04T12:04:15.299+0100: 37,050: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000250 seconds
2016-02-04T12:04:16.300+0100: 38,050: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000345 seconds
 CMS: abort preclean due to time 2016-02-04T12:04:19.542+0100: 41,292: [CMS-concurrent-abortable-preclean: 1,952/6,064 secs] [Times: user=2,29 sys=0,02, real=6,06 secs] 
2016-02-04T12:04:19.542+0100: 41,293: [GC (CMS Final Remark) [YG occupancy: 141935 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 141935K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  73% used [0x00000000c0000000, 0x00000000c7e0f120, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ecba0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26274K, capacity 26598K, committed 26864K, reserved 1073152K
  class space    used 3142K, capacity 3277K, committed 3324K, reserved 1048576K
2016-02-04T12:04:19.542+0100: 41,293: [GC (CMS Final Remark) 2016-02-04T12:04:19.542+0100: 41,293: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   10381904 bytes,   10381904 total
- age   2:    5367792 bytes,   15749696 total
: 141935K->18179K(218496K), 0,0096522 secs] 141935K->18179K(1004928K), 0,0097337 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 18179K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  41% used [0x00000000caac0000, 0x00000000cbc80c10, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26274K, capacity 26598K, committed 26864K, reserved 1073152K
  class space    used 3142K, capacity 3277K, committed 3324K, reserved 1048576K
}
2016-02-04T12:04:19.552+0100: 41,303: [Rescan (parallel) , 0,0034052 secs]2016-02-04T12:04:19.556+0100: 41,306: [weak refs processing, 0,0002627 secs]2016-02-04T12:04:19.556+0100: 41,306: [class unloading, 0,0027581 secs]2016-02-04T12:04:19.559+0100: 41,309: [scrub symbol table, 0,0024363 secs]2016-02-04T12:04:19.561+0100: 41,311: [scrub string table, 0,0004084 secs][1 CMS-remark: 0K(786432K)] 18179K(1004928K), 0,0199403 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
2016-02-04T12:04:19.562+0100: 41,313: Total time for which application threads were stopped: 0,0200566 seconds, Stopping threads took: 0,0000239 seconds
2016-02-04T12:04:19.563+0100: 41,313: [CMS-concurrent-sweep-start]
2016-02-04T12:04:19.563+0100: 41,313: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T12:04:19.563+0100: 41,313: [CMS-concurrent-reset-start]
2016-02-04T12:04:19.565+0100: 41,315: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T12:04:25.563+0100: 47,313: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000299 seconds
2016-02-04T12:05:00.565+0100: 82,316: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000430 seconds
2016-02-04T12:05:15.217+0100: 96,967: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T12:05:15.218+0100: 96,969: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000092 seconds
2016-02-04T12:05:44.386+0100: 126,136: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000389 seconds
2016-02-04T12:05:44.386+0100: 126,137: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000609 seconds
2016-02-04T12:06:24.389+0100: 166,139: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000373 seconds
2016-02-04T12:07:54.395+0100: 256,145: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000470 seconds
2016-02-04T12:08:16.397+0100: 278,147: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000411 seconds
2016-02-04T12:12:36.413+0100: 538,164: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000444 seconds
2016-02-04T12:12:46.414+0100: 548,164: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000370 seconds
2016-02-04T12:14:56.422+0100: 678,173: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000431 seconds
2016-02-04T12:15:01.423+0100: 683,173: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000260 seconds
2016-02-04T12:16:46.430+0100: 788,180: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000394 seconds
2016-02-04T12:18:46.438+0100: 908,188: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000467 seconds
2016-02-04T12:22:41.453+0100: 1143,203: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000438 seconds
2016-02-04T12:23:11.455+0100: 1173,205: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000521 seconds
2016-02-04T12:32:47.492+0100: 1749,242: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000402 seconds
2016-02-04T12:37:04.508+0100: 2006,259: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000368 seconds
2016-02-04T12:37:09.509+0100: 2011,259: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000404 seconds
2016-02-04T12:37:59.512+0100: 2061,263: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000477 seconds
2016-02-04T12:41:47.527+0100: 2289,277: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000418 seconds
2016-02-04T12:43:22.533+0100: 2384,283: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000413 seconds
2016-02-04T12:54:07.753+0100: 3029,504: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000248 seconds
2016-02-04T12:54:07.995+0100: 3029,746: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000218 seconds
2016-02-04T12:54:08.017+0100: 3029,767: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000297 seconds
2016-02-04T12:54:08.017+0100: 3029,768: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000102 seconds
2016-02-04T12:54:08.018+0100: 3029,769: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000221 seconds
2016-02-04T12:54:08.018+0100: 3029,769: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000063 seconds
2016-02-04T12:54:08.070+0100: 3029,820: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000268 seconds
2016-02-04T12:54:09.070+0100: 3030,820: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000308 seconds
2016-02-04T12:55:06.979+0100: 3088,730: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000398 seconds
2016-02-04T12:55:06.981+0100: 3088,731: Total time for which application threads were stopped: 0,0002322 seconds, Stopping threads took: 0,0001379 seconds
2016-02-04T12:55:06.983+0100: 3088,733: Total time for which application threads were stopped: 0,0012662 seconds, Stopping threads took: 0,0011577 seconds
2016-02-04T12:55:06.984+0100: 3088,734: Total time for which application threads were stopped: 0,0010183 seconds, Stopping threads took: 0,0004978 seconds
2016-02-04T12:55:06.991+0100: 3088,741: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000369 seconds
2016-02-04T12:55:06.992+0100: 3088,742: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T12:55:07.000+0100: 3088,751: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000423 seconds
2016-02-04T12:55:07.000+0100: 3088,751: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000264 seconds
2016-02-04T12:55:07.002+0100: 3088,752: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000218 seconds
2016-02-04T12:55:07.002+0100: 3088,752: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000249 seconds
2016-02-04T12:55:07.003+0100: 3088,753: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000487 seconds
2016-02-04T12:55:07.003+0100: 3088,754: Total time for which application threads were stopped: 0,0004255 seconds, Stopping threads took: 0,0003475 seconds
2016-02-04T12:55:07.004+0100: 3088,754: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000409 seconds
2016-02-04T12:55:07.004+0100: 3088,754: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000393 seconds
2016-02-04T12:55:07.005+0100: 3088,755: Total time for which application threads were stopped: 0,0005837 seconds, Stopping threads took: 0,0004752 seconds
2016-02-04T12:55:07.006+0100: 3088,757: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000558 seconds
2016-02-04T12:55:07.006+0100: 3088,757: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000579 seconds
2016-02-04T12:55:07.008+0100: 3088,759: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000336 seconds
2016-02-04T12:55:07.008+0100: 3088,759: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000196 seconds
2016-02-04T12:55:07.008+0100: 3088,759: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000223 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000173 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000101 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000307 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000210 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000113 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000139 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000144 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000239 seconds
2016-02-04T12:55:07.009+0100: 3088,759: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000199 seconds
2016-02-04T12:55:07.009+0100: 3088,760: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000107 seconds
2016-02-04T12:55:07.010+0100: 3088,760: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T12:55:07.014+0100: 3088,764: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000220 seconds
2016-02-04T12:55:08.014+0100: 3089,764: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000265 seconds
2016-02-04T12:55:12.004+0100: 3093,755: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000488 seconds
2016-02-04T12:55:14.777+0100: 3096,527: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000257 seconds
2016-02-04T12:55:14.777+0100: 3096,527: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000160 seconds
2016-02-04T12:55:14.778+0100: 3096,528: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000573 seconds
2016-02-04T12:55:14.778+0100: 3096,528: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000088 seconds
2016-02-04T12:55:15.778+0100: 3097,529: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000253 seconds
2016-02-04T12:55:21.377+0100: 3103,128: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000223 seconds
2016-02-04T12:55:21.377+0100: 3103,128: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000101 seconds
2016-02-04T12:55:21.379+0100: 3103,129: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000423 seconds
2016-02-04T12:55:21.379+0100: 3103,129: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000182 seconds
2016-02-04T12:55:22.709+0100: 3104,459: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000475 seconds
2016-02-04T12:55:22.726+0100: 3104,477: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000320 seconds
2016-02-04T12:55:22.731+0100: 3104,481: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000228 seconds
2016-02-04T12:55:22.731+0100: 3104,482: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000683 seconds
2016-02-04T12:55:22.733+0100: 3104,483: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000468 seconds
2016-02-04T12:55:22.733+0100: 3104,483: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000115 seconds
2016-02-04T12:55:23.733+0100: 3105,483: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000247 seconds
2016-02-04T12:55:24.733+0100: 3106,483: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T12:55:25.733+0100: 3107,484: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000265 seconds
2016-02-04T12:55:26.733+0100: 3108,484: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T12:55:57.735+0100: 3139,486: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000444 seconds
2016-02-04T12:56:13.737+0100: 3155,487: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000416 seconds
2016-02-04T12:56:14.777+0100: 3156,528: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000296 seconds
2016-02-04T12:56:22.733+0100: 3164,483: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000321 seconds
2016-02-04T12:56:32.280+0100: 3174,030: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000172 seconds
2016-02-04T12:56:32.282+0100: 3174,033: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000113 seconds
2016-02-04T12:56:32.283+0100: 3174,033: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000087 seconds
2016-02-04T12:56:32.283+0100: 3174,033: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000085 seconds
2016-02-04T12:56:32.283+0100: 3174,033: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000085 seconds
2016-02-04T12:56:32.283+0100: 3174,033: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000171 seconds
2016-02-04T12:56:32.283+0100: 3174,033: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000170 seconds
2016-02-04T12:56:32.283+0100: 3174,034: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000172 seconds
2016-02-04T12:56:32.284+0100: 3174,034: Total time for which application threads were stopped: 0,0000276 seconds, Stopping threads took: 0,0000058 seconds
2016-02-04T12:56:32.284+0100: 3174,034: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000086 seconds
2016-02-04T12:56:32.284+0100: 3174,034: Total time for which application threads were stopped: 0,0000271 seconds, Stopping threads took: 0,0000068 seconds
2016-02-04T12:56:32.284+0100: 3174,034: Total time for which application threads were stopped: 0,0000257 seconds, Stopping threads took: 0,0000053 seconds
2016-02-04T12:56:32.284+0100: 3174,034: Total time for which application threads were stopped: 0,0000247 seconds, Stopping threads took: 0,0000056 seconds
2016-02-04T12:56:32.287+0100: 3174,037: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T12:56:32.288+0100: 3174,039: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000367 seconds
2016-02-04T12:56:32.289+0100: 3174,039: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0001302 seconds
2016-02-04T12:56:32.289+0100: 3174,039: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T12:56:32.289+0100: 3174,040: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000361 seconds
2016-02-04T12:56:32.289+0100: 3174,040: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000126 seconds
2016-02-04T12:56:32.289+0100: 3174,040: Total time for which application threads were stopped: 0,0000342 seconds, Stopping threads took: 0,0000077 seconds
2016-02-04T12:56:32.289+0100: 3174,040: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000083 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000078 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000078 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000078 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000080 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000141 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000135 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000161 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000162 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000080 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000141 seconds
2016-02-04T12:56:32.290+0100: 3174,040: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000162 seconds
2016-02-04T12:56:32.293+0100: 3174,043: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000389 seconds
2016-02-04T12:56:32.293+0100: 3174,043: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T12:56:32.293+0100: 3174,043: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000158 seconds
2016-02-04T12:56:32.301+0100: 3174,051: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000405 seconds
2016-02-04T12:56:32.301+0100: 3174,051: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0001230 seconds
2016-02-04T12:56:32.301+0100: 3174,052: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000128 seconds
2016-02-04T12:56:32.301+0100: 3174,052: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000263 seconds
2016-02-04T12:56:32.302+0100: 3174,053: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000172 seconds
2016-02-04T12:56:32.308+0100: 3174,058: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000403 seconds
2016-02-04T12:56:32.308+0100: 3174,058: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000216 seconds
2016-02-04T12:56:32.308+0100: 3174,058: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000241 seconds
2016-02-04T12:56:32.309+0100: 3174,059: Total time for which application threads were stopped: 0,0003048 seconds, Stopping threads took: 0,0002404 seconds
2016-02-04T12:56:32.311+0100: 3174,062: Total time for which application threads were stopped: 0,0002450 seconds, Stopping threads took: 0,0001247 seconds
2016-02-04T12:56:32.312+0100: 3174,062: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000130 seconds
2016-02-04T12:56:32.312+0100: 3174,062: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000275 seconds
2016-02-04T12:56:32.312+0100: 3174,062: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000187 seconds
2016-02-04T12:56:32.312+0100: 3174,062: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000196 seconds
2016-02-04T12:56:32.312+0100: 3174,062: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000182 seconds
2016-02-04T12:56:32.312+0100: 3174,062: Total time for which application threads were stopped: 0,0002410 seconds, Stopping threads took: 0,0000650 seconds
2016-02-04T12:56:32.317+0100: 3174,067: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T12:56:32.373+0100: 3174,123: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000355 seconds
2016-02-04T12:56:32.373+0100: 3174,123: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000116 seconds
2016-02-04T12:56:32.373+0100: 3174,123: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000190 seconds
2016-02-04T12:56:32.374+0100: 3174,125: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000372 seconds
2016-02-04T12:56:32.374+0100: 3174,125: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000161 seconds
2016-02-04T12:56:32.374+0100: 3174,125: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000165 seconds
2016-02-04T12:56:32.375+0100: 3174,125: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000103 seconds
2016-02-04T12:56:32.375+0100: 3174,125: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000125 seconds
2016-02-04T12:56:32.375+0100: 3174,126: Total time for which application threads were stopped: 0,0001964 seconds, Stopping threads took: 0,0000245 seconds
2016-02-04T12:56:32.375+0100: 3174,126: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T12:56:32.376+0100: 3174,126: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000122 seconds
2016-02-04T12:56:32.376+0100: 3174,126: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000112 seconds
2016-02-04T12:56:32.376+0100: 3174,126: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000104 seconds
2016-02-04T12:56:32.379+0100: 3174,129: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000318 seconds
2016-02-04T12:56:32.379+0100: 3174,129: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000121 seconds
2016-02-04T12:56:32.379+0100: 3174,129: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000109 seconds
2016-02-04T12:56:32.488+0100: 3174,238: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T12:56:32.507+0100: 3174,257: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000262 seconds
2016-02-04T12:56:32.507+0100: 3174,257: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000141 seconds
2016-02-04T12:56:32.507+0100: 3174,257: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000131 seconds
2016-02-04T12:56:32.507+0100: 3174,258: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000132 seconds
2016-02-04T12:56:32.574+0100: 3174,324: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000432 seconds
2016-02-04T12:56:32.574+0100: 3174,324: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000383 seconds
2016-02-04T12:56:32.582+0100: 3174,332: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000525 seconds
2016-02-04T12:56:32.583+0100: 3174,333: Total time for which application threads were stopped: 0,0009584 seconds, Stopping threads took: 0,0008923 seconds
2016-02-04T12:56:32.603+0100: 3174,353: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000398 seconds
2016-02-04T12:56:32.603+0100: 3174,353: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000290 seconds
2016-02-04T12:56:32.665+0100: 3174,416: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000375 seconds
2016-02-04T12:56:32.666+0100: 3174,416: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T12:56:32.667+0100: 3174,418: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000500 seconds
2016-02-04T12:56:32.672+0100: 3174,423: Total time for which application threads were stopped: 0,0038329 seconds, Stopping threads took: 0,0037616 seconds
2016-02-04T12:56:32.673+0100: 3174,424: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000344 seconds
2016-02-04T12:56:32.677+0100: 3174,428: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000692 seconds
2016-02-04T12:56:32.681+0100: 3174,432: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000419 seconds
2016-02-04T12:56:32.684+0100: 3174,434: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000466 seconds
2016-02-04T12:56:32.686+0100: 3174,436: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000477 seconds
2016-02-04T12:56:32.692+0100: 3174,443: Total time for which application threads were stopped: 0,0031637 seconds, Stopping threads took: 0,0030842 seconds
2016-02-04T12:56:32.693+0100: 3174,444: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000623 seconds
2016-02-04T12:56:32.695+0100: 3174,446: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0001126 seconds
2016-02-04T12:56:32.698+0100: 3174,448: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000500 seconds
2016-02-04T12:56:32.699+0100: 3174,449: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000363 seconds
2016-02-04T12:56:32.699+0100: 3174,450: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000309 seconds
2016-02-04T12:56:32.700+0100: 3174,451: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000443 seconds
2016-02-04T12:56:32.701+0100: 3174,451: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000455 seconds
2016-02-04T12:56:32.702+0100: 3174,452: Total time for which application threads were stopped: 0,0002204 seconds, Stopping threads took: 0,0001509 seconds
2016-02-04T12:56:32.703+0100: 3174,453: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000319 seconds
2016-02-04T12:56:32.704+0100: 3174,454: Total time for which application threads were stopped: 0,0001887 seconds, Stopping threads took: 0,0000332 seconds
2016-02-04T12:56:32.750+0100: 3174,500: Total time for which application threads were stopped: 0,0004777 seconds, Stopping threads took: 0,0000497 seconds
2016-02-04T12:56:33.110+0100: 3174,861: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000339 seconds
2016-02-04T12:56:33.391+0100: 3175,141: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0000419 seconds
2016-02-04T12:56:33.542+0100: 3175,293: Total time for which application threads were stopped: 0,0002210 seconds, Stopping threads took: 0,0000511 seconds
2016-02-04T12:56:33.556+0100: 3175,307: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000404 seconds
2016-02-04T12:56:33.557+0100: 3175,307: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000382 seconds
2016-02-04T12:56:33.562+0100: 3175,312: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000324 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 218496K, used 193027K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  41% used [0x00000000caac0000, 0x00000000cbc80c10, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32735K, capacity 33198K, committed 33648K, reserved 1079296K
  class space    used 3996K, capacity 4149K, committed 4220K, reserved 1048576K
2016-02-04T12:56:33.718+0100: 3175,468: [GC (Allocation Failure) 2016-02-04T12:56:33.718+0100: 3175,468: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   16066280 bytes,   16066280 total
- age   2:    4278456 bytes,   20344736 total
- age   3:    5332400 bytes,   25677136 total
: 193027K->30499K(218496K), 0,0198737 secs] 193027K->30499K(1004928K), 0,0199875 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 218496K, used 30499K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  69% used [0x00000000cd560000, 0x00000000cf328c20, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32735K, capacity 33198K, committed 33648K, reserved 1079296K
  class space    used 3996K, capacity 4149K, committed 4220K, reserved 1048576K
}
2016-02-04T12:56:33.738+0100: 3175,488: Total time for which application threads were stopped: 0,0202523 seconds, Stopping threads took: 0,0000339 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 218496K, used 205347K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  69% used [0x00000000cd560000, 0x00000000cf328c20, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32827K, capacity 33262K, committed 33648K, reserved 1079296K
  class space    used 4002K, capacity 4149K, committed 4220K, reserved 1048576K
2016-02-04T12:56:34.498+0100: 3176,249: [GC (Allocation Failure) 2016-02-04T12:56:34.498+0100: 3176,249: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9634392 bytes,    9634392 total
- age   2:    4961840 bytes,   14596232 total
- age   3:    4042416 bytes,   18638648 total
- age   4:    4914264 bytes,   23552912 total
: 205347K->27744K(218496K), 0,0338765 secs] 205347K->27744K(1004928K), 0,0339603 secs] [Times: user=0,12 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 218496K, used 27744K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  63% used [0x00000000caac0000, 0x00000000cc5d8040, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32827K, capacity 33262K, committed 33648K, reserved 1079296K
  class space    used 4002K, capacity 4149K, committed 4220K, reserved 1048576K
}
2016-02-04T12:56:34.532+0100: 3176,283: Total time for which application threads were stopped: 0,0342385 seconds, Stopping threads took: 0,0000350 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 218496K, used 202592K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  63% used [0x00000000caac0000, 0x00000000cc5d8040, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32851K, capacity 33262K, committed 33648K, reserved 1079296K
  class space    used 4002K, capacity 4149K, committed 4220K, reserved 1048576K
2016-02-04T12:56:35.215+0100: 3176,965: [GC (Allocation Failure) 2016-02-04T12:56:35.215+0100: 3176,965: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    6964568 bytes,    6964568 total
- age   2:    3083392 bytes,   10047960 total
- age   3:    4657240 bytes,   14705200 total
- age   4:    3927024 bytes,   18632224 total
- age   5:    4914264 bytes,   23546488 total
: 202592K->39857K(218496K), 0,0451682 secs] 202592K->39857K(1004928K), 0,0452626 secs] [Times: user=0,18 sys=0,00, real=0,05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 218496K, used 39857K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  91% used [0x00000000cd560000, 0x00000000cfc4c480, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32851K, capacity 33262K, committed 33648K, reserved 1079296K
  class space    used 4002K, capacity 4149K, committed 4220K, reserved 1048576K
}
2016-02-04T12:56:35.260+0100: 3177,010: Total time for which application threads were stopped: 0,0455377 seconds, Stopping threads took: 0,0000646 seconds
2016-02-04T12:56:36.260+0100: 3178,011: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000333 seconds
2016-02-04T12:56:37.472+0100: 3179,223: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000395 seconds
2016-02-04T12:56:37.654+0100: 3179,404: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000281 seconds
2016-02-04T12:56:37.655+0100: 3179,405: Total time for which application threads were stopped: 0,0004496 seconds, Stopping threads took: 0,0000158 seconds
2016-02-04T12:56:37.655+0100: 3179,405: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000137 seconds
2016-02-04T12:56:37.656+0100: 3179,406: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000207 seconds
2016-02-04T12:56:37.656+0100: 3179,407: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000124 seconds
2016-02-04T12:56:37.698+0100: 3179,448: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000590 seconds
2016-02-04T12:56:37.699+0100: 3179,449: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000489 seconds
2016-02-04T12:56:37.732+0100: 3179,482: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000322 seconds
2016-02-04T12:56:37.732+0100: 3179,483: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000193 seconds
2016-02-04T12:56:37.734+0100: 3179,484: Total time for which application threads were stopped: 0,0005355 seconds, Stopping threads took: 0,0000223 seconds
2016-02-04T12:56:37.741+0100: 3179,491: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000605 seconds
2016-02-04T12:56:37.741+0100: 3179,491: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000137 seconds
2016-02-04T12:56:37.746+0100: 3179,496: Total time for which application threads were stopped: 0,0009818 seconds, Stopping threads took: 0,0008704 seconds
2016-02-04T12:56:37.746+0100: 3179,496: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T12:56:37.859+0100: 3179,609: Total time for which application threads were stopped: 0,0001719 seconds, Stopping threads took: 0,0000357 seconds
2016-02-04T12:56:38.150+0100: 3179,900: Total time for which application threads were stopped: 0,0003255 seconds, Stopping threads took: 0,0000416 seconds
2016-02-04T12:56:38.341+0100: 3180,091: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000313 seconds
2016-02-04T12:56:38.381+0100: 3180,132: Total time for which application threads were stopped: 0,0010392 seconds, Stopping threads took: 0,0000725 seconds
2016-02-04T12:56:38.393+0100: 3180,143: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000331 seconds
2016-02-04T12:56:39.393+0100: 3181,143: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000285 seconds
2016-02-04T12:56:40.266+0100: 3182,017: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000264 seconds
2016-02-04T12:56:40.267+0100: 3182,018: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000362 seconds
2016-02-04T12:56:40.311+0100: 3182,061: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000988 seconds
2016-02-04T12:56:40.312+0100: 3182,062: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000600 seconds
2016-02-04T12:56:40.314+0100: 3182,064: Total time for which application threads were stopped: 0,0006408 seconds, Stopping threads took: 0,0005356 seconds
2016-02-04T12:56:40.314+0100: 3182,064: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000409 seconds
2016-02-04T12:56:40.314+0100: 3182,065: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000152 seconds
2016-02-04T12:56:40.315+0100: 3182,065: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000272 seconds
2016-02-04T12:56:40.317+0100: 3182,068: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000412 seconds
2016-02-04T12:56:40.317+0100: 3182,068: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000232 seconds
2016-02-04T12:56:41.318+0100: 3183,068: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000280 seconds
2016-02-04T12:56:42.318+0100: 3184,068: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000356 seconds
2016-02-04T12:56:47.654+0100: 3189,404: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000277 seconds
2016-02-04T12:56:47.654+0100: 3189,405: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000098 seconds
2016-02-04T12:56:47.654+0100: 3189,405: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000088 seconds
2016-02-04T12:56:48.107+0100: 3189,858: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000328 seconds
2016-02-04T12:56:48.108+0100: 3189,858: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T12:56:48.108+0100: 3189,859: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000183 seconds
2016-02-04T12:56:48.109+0100: 3189,859: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000512 seconds
2016-02-04T12:56:48.109+0100: 3189,860: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000164 seconds
2016-02-04T12:56:48.109+0100: 3189,860: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000132 seconds
2016-02-04T12:56:49.110+0100: 3190,860: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000273 seconds
2016-02-04T12:56:51.467+0100: 3193,218: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000228 seconds
2016-02-04T12:56:51.516+0100: 3193,267: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T12:56:51.517+0100: 3193,267: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000118 seconds
2016-02-04T12:56:51.524+0100: 3193,274: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000481 seconds
2016-02-04T12:56:51.528+0100: 3193,279: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000352 seconds
2016-02-04T12:56:51.548+0100: 3193,299: Total time for which application threads were stopped: 0,0064279 seconds, Stopping threads took: 0,0063013 seconds
2016-02-04T12:56:51.552+0100: 3193,302: Total time for which application threads were stopped: 0,0007236 seconds, Stopping threads took: 0,0005899 seconds
2016-02-04T12:56:51.573+0100: 3193,323: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000423 seconds
2016-02-04T12:56:51.598+0100: 3193,349: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000461 seconds
2016-02-04T12:56:51.608+0100: 3193,359: Total time for which application threads were stopped: 0,0033705 seconds, Stopping threads took: 0,0032547 seconds
2016-02-04T12:56:51.620+0100: 3193,371: Total time for which application threads were stopped: 0,0006448 seconds, Stopping threads took: 0,0004933 seconds
2016-02-04T12:56:51.638+0100: 3193,389: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000347 seconds
2016-02-04T12:56:51.650+0100: 3193,401: Total time for which application threads were stopped: 0,0020016 seconds, Stopping threads took: 0,0018117 seconds
2016-02-04T12:56:51.661+0100: 3193,411: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000548 seconds
2016-02-04T12:56:51.673+0100: 3193,424: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0000322 seconds
2016-02-04T12:56:51.677+0100: 3193,428: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0000507 seconds
2016-02-04T12:56:51.691+0100: 3193,442: Total time for which application threads were stopped: 0,0002021 seconds, Stopping threads took: 0,0000355 seconds
2016-02-04T12:56:51.698+0100: 3193,448: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000383 seconds
2016-02-04T12:56:51.706+0100: 3193,456: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000389 seconds
2016-02-04T12:56:51.716+0100: 3193,466: Total time for which application threads were stopped: 0,0002184 seconds, Stopping threads took: 0,0000534 seconds
2016-02-04T12:56:51.722+0100: 3193,472: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000332 seconds
2016-02-04T12:56:51.731+0100: 3193,481: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000522 seconds
2016-02-04T12:56:51.737+0100: 3193,487: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000356 seconds
2016-02-04T12:56:51.750+0100: 3193,501: Total time for which application threads were stopped: 0,0005725 seconds, Stopping threads took: 0,0000339 seconds
2016-02-04T12:56:52.751+0100: 3194,501: Total time for which application threads were stopped: 0,0004758 seconds, Stopping threads took: 0,0000656 seconds
2016-02-04T12:57:01.369+0100: 3203,119: Total time for which application threads were stopped: 0,0007133 seconds, Stopping threads took: 0,0000717 seconds
2016-02-04T12:57:06.371+0100: 3208,121: Total time for which application threads were stopped: 0,0007128 seconds, Stopping threads took: 0,0000640 seconds
2016-02-04T12:57:11.370+0100: 3213,121: Total time for which application threads were stopped: 0,0007151 seconds, Stopping threads took: 0,0000930 seconds
2016-02-04T12:57:16.371+0100: 3218,121: Total time for which application threads were stopped: 0,0004198 seconds, Stopping threads took: 0,0000761 seconds
2016-02-04T12:57:21.372+0100: 3223,122: Total time for which application threads were stopped: 0,0004132 seconds, Stopping threads took: 0,0000710 seconds
2016-02-04T12:57:26.375+0100: 3228,126: Total time for which application threads were stopped: 0,0032107 seconds, Stopping threads took: 0,0000813 seconds
2016-02-04T12:57:28.376+0100: 3230,126: Total time for which application threads were stopped: 0,0004234 seconds, Stopping threads took: 0,0000653 seconds
2016-02-04T12:57:30.377+0100: 3232,127: Total time for which application threads were stopped: 0,0004550 seconds, Stopping threads took: 0,0000685 seconds
2016-02-04T12:57:32.055+0100: 3233,806: Total time for which application threads were stopped: 0,0004268 seconds, Stopping threads took: 0,0000640 seconds
2016-02-04T12:57:34.180+0100: 3235,931: Total time for which application threads were stopped: 0,0004608 seconds, Stopping threads took: 0,0000660 seconds
2016-02-04T12:57:34.484+0100: 3236,234: Total time for which application threads were stopped: 0,0008291 seconds, Stopping threads took: 0,0000666 seconds
2016-02-04T12:57:34.484+0100: 3236,235: Total time for which application threads were stopped: 0,0005622 seconds, Stopping threads took: 0,0000708 seconds
2016-02-04T12:57:34.486+0100: 3236,236: Total time for which application threads were stopped: 0,0004354 seconds, Stopping threads took: 0,0000650 seconds
2016-02-04T12:57:34.486+0100: 3236,236: Total time for which application threads were stopped: 0,0003725 seconds, Stopping threads took: 0,0000360 seconds
2016-02-04T12:57:35.486+0100: 3237,237: Total time for which application threads were stopped: 0,0004223 seconds, Stopping threads took: 0,0000820 seconds
2016-02-04T12:57:38.355+0100: 3240,106: Total time for which application threads were stopped: 0,0005536 seconds, Stopping threads took: 0,0000919 seconds
2016-02-04T12:57:38.401+0100: 3240,152: Total time for which application threads were stopped: 0,0007334 seconds, Stopping threads took: 0,0000872 seconds
2016-02-04T12:57:38.408+0100: 3240,159: Total time for which application threads were stopped: 0,0007268 seconds, Stopping threads took: 0,0000754 seconds
2016-02-04T12:57:38.413+0100: 3240,163: Total time for which application threads were stopped: 0,0007815 seconds, Stopping threads took: 0,0000974 seconds
2016-02-04T12:57:38.413+0100: 3240,164: Total time for which application threads were stopped: 0,0006169 seconds, Stopping threads took: 0,0000353 seconds
2016-02-04T12:57:38.421+0100: 3240,171: Total time for which application threads were stopped: 0,0054052 seconds, Stopping threads took: 0,0012587 seconds
2016-02-04T12:57:38.423+0100: 3240,174: Total time for which application threads were stopped: 0,0024214 seconds, Stopping threads took: 0,0000405 seconds
2016-02-04T12:57:38.426+0100: 3240,176: Total time for which application threads were stopped: 0,0023053 seconds, Stopping threads took: 0,0000711 seconds
2016-02-04T12:57:39.426+0100: 3241,177: Total time for which application threads were stopped: 0,0006859 seconds, Stopping threads took: 0,0000724 seconds
2016-02-04T12:57:42.427+0100: 3244,177: Total time for which application threads were stopped: 0,0004757 seconds, Stopping threads took: 0,0000771 seconds
2016-02-04T12:57:43.357+0100: 3245,107: Total time for which application threads were stopped: 0,0004197 seconds, Stopping threads took: 0,0000636 seconds
2016-02-04T12:57:52.308+0100: 3254,059: Total time for which application threads were stopped: 0,0007365 seconds, Stopping threads took: 0,0000650 seconds
2016-02-04T12:57:53.309+0100: 3255,059: Total time for which application threads were stopped: 0,0003155 seconds, Stopping threads took: 0,0000617 seconds
2016-02-04T12:57:53.427+0100: 3255,177: Total time for which application threads were stopped: 0,0002879 seconds, Stopping threads took: 0,0000590 seconds
2016-02-04T12:57:58.428+0100: 3260,178: Total time for which application threads were stopped: 0,0002708 seconds, Stopping threads took: 0,0000537 seconds
2016-02-04T12:58:09.429+0100: 3271,179: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0000721 seconds
2016-02-04T12:58:28.4