Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(16061876k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-11T17:09:00.449+0100: 0,104: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000129 seconds
2016-02-11T17:09:00.583+0100: 0,238: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000253 seconds
2016-02-11T17:09:00.651+0100: 0,306: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000157 seconds
2016-02-11T17:09:00.732+0100: 0,387: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000164 seconds
2016-02-11T17:09:00.768+0100: 0,423: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000203 seconds
2016-02-11T17:09:00.780+0100: 0,434: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000205 seconds
2016-02-11T17:09:00.788+0100: 0,443: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000188 seconds
2016-02-11T17:09:01.020+0100: 0,675: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000206 seconds
2016-02-11T17:09:01.341+0100: 0,996: Total time for which application threads were stopped: 0,0002400 seconds, Stopping threads took: 0,0000172 seconds
2016-02-11T17:09:01.342+0100: 0,997: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000109 seconds
2016-02-11T17:09:01.346+0100: 1,000: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000119 seconds
2016-02-11T17:09:01.452+0100: 1,107: Total time for which application threads were stopped: 0,0002289 seconds, Stopping threads took: 0,0000216 seconds
2016-02-11T17:09:01.866+0100: 1,521: Total time for which application threads were stopped: 0,0003634 seconds, Stopping threads took: 0,0000429 seconds
2016-02-11T17:09:01.913+0100: 1,568: Total time for which application threads were stopped: 0,0002970 seconds, Stopping threads took: 0,0000766 seconds
2016-02-11T17:09:01.914+0100: 1,569: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000119 seconds
2016-02-11T17:09:02.449+0100: 2,104: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 293681K(2009792K), 0,0541896 secs] [Times: user=0,06 sys=0,00, real=0,05 secs] 
2016-02-11T17:09:02.504+0100: 2,158: Total time for which application threads were stopped: 0,0544143 seconds, Stopping threads took: 0,0000387 seconds
2016-02-11T17:09:02.504+0100: 2,158: [CMS-concurrent-mark-start]
2016-02-11T17:09:02.504+0100: 2,159: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T17:09:02.504+0100: 2,159: [CMS-concurrent-preclean-start]
2016-02-11T17:09:02.506+0100: 2,161: [CMS-concurrent-preclean: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-02-11T17:09:02.506+0100: 2,161: [CMS-concurrent-abortable-preclean-start]
2016-02-11T17:09:02.964+0100: 2,619: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000281 seconds
2016-02-11T17:09:02.968+0100: 2,623: Total time for which application threads were stopped: 0,0003481 seconds, Stopping threads took: 0,0000252 seconds
2016-02-11T17:09:03.019+0100: 2,674: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000303 seconds
2016-02-11T17:09:03.030+0100: 2,685: Total time for which application threads were stopped: 0,0003889 seconds, Stopping threads took: 0,0000321 seconds
2016-02-11T17:09:03.054+0100: 2,709: Total time for which application threads were stopped: 0,0003509 seconds, Stopping threads took: 0,0000633 seconds
2016-02-11T17:09:03.064+0100: 2,719: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000219 seconds
2016-02-11T17:09:03.093+0100: 2,748: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000234 seconds
2016-02-11T17:09:03.100+0100: 2,755: Total time for which application threads were stopped: 0,0002669 seconds, Stopping threads took: 0,0000211 seconds
2016-02-11T17:09:03.123+0100: 2,778: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000322 seconds
2016-02-11T17:09:03.148+0100: 2,803: Total time for which application threads were stopped: 0,0002428 seconds, Stopping threads took: 0,0000406 seconds
2016-02-11T17:09:03.165+0100: 2,820: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000365 seconds
2016-02-11T17:09:04.165+0100: 3,820: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000460 seconds
2016-02-11T17:09:04.261+0100: 3,916: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000256 seconds
2016-02-11T17:09:04.275+0100: 3,929: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000232 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23880K, capacity 24318K, committed 24540K, reserved 1071104K
  class space    used 2857K, capacity 3011K, committed 3016K, reserved 1048576K
2016-02-11T17:09:04.290+0100: 3,945: [GC (Allocation Failure) 2016-02-11T17:09:04.290+0100: 3,945: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   18626656 bytes,   18626656 total
: 349568K->18391K(436928K), 0,0114851 secs] 349568K->18391K(2009792K), 0,0116030 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 18391K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bca5c60, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23880K, capacity 24318K, committed 24540K, reserved 1071104K
  class space    used 2857K, capacity 3011K, committed 3016K, reserved 1048576K
}
2016-02-11T17:09:04.301+0100: 3,956: Total time for which application threads were stopped: 0,0117716 seconds, Stopping threads took: 0,0000255 seconds
2016-02-11T17:09:04.313+0100: 3,968: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000466 seconds
2016-02-11T17:09:04.332+0100: 3,987: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000174 seconds
2016-02-11T17:09:04.337+0100: 3,992: Total time for which application threads were stopped: 0,0003393 seconds, Stopping threads took: 0,0000171 seconds
2016-02-11T17:09:04.356+0100: 4,011: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000184 seconds
2016-02-11T17:09:04.394+0100: 4,049: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000188 seconds
2016-02-11T17:09:04.399+0100: 4,054: Total time for which application threads were stopped: 0,0004533 seconds, Stopping threads took: 0,0001803 seconds
2016-02-11T17:09:04.420+0100: 4,075: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000202 seconds
2016-02-11T17:09:04.455+0100: 4,110: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000721 seconds
2016-02-11T17:09:04.455+0100: 4,110: Total time for which application threads were stopped: 0,0000334 seconds, Stopping threads took: 0,0000103 seconds
2016-02-11T17:09:04.525+0100: 4,180: Total time for which application threads were stopped: 0,0002293 seconds, Stopping threads took: 0,0000510 seconds
2016-02-11T17:09:04.575+0100: 4,230: Total time for which application threads were stopped: 0,0001945 seconds, Stopping threads took: 0,0000424 seconds
2016-02-11T17:09:04.690+0100: 4,345: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000211 seconds
2016-02-11T17:09:05.691+0100: 5,345: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000252 seconds
2016-02-11T17:09:06.691+0100: 6,346: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000230 seconds
 CMS: abort preclean due to time 2016-02-11T17:09:08.579+0100: 8,234: [CMS-concurrent-abortable-preclean: 2,113/6,072 secs] [Times: user=3,41 sys=0,04, real=6,07 secs] 
2016-02-11T17:09:08.579+0100: 8,234: [GC (CMS Final Remark) [YG occupancy: 64159 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 64159K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  13% used [0x0000000080000000, 0x0000000082cb21c8, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bca5c60, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25734K, capacity 26110K, committed 26532K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3296K, reserved 1048576K
2016-02-11T17:09:08.579+0100: 8,234: [GC (CMS Final Remark) 2016-02-11T17:09:08.579+0100: 8,234: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    3766656 bytes,    3766656 total
- age   2:    6964616 bytes,   10731272 total
: 64159K->13768K(436928K), 0,0126177 secs] 64159K->13768K(2009792K), 0,0126932 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 13768K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  15% used [0x0000000095560000, 0x00000000962d2288, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25734K, capacity 26110K, committed 26532K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3296K, reserved 1048576K
}
2016-02-11T17:09:08.592+0100: 8,247: [Rescan (parallel) , 0,0028546 secs]2016-02-11T17:09:08.595+0100: 8,250: [weak refs processing, 0,0002599 secs]2016-02-11T17:09:08.595+0100: 8,250: [class unloading, 0,0028412 secs]2016-02-11T17:09:08.598+0100: 8,253: [scrub symbol table, 0,0022980 secs]2016-02-11T17:09:08.600+0100: 8,255: [scrub string table, 0,0003977 secs][1 CMS-remark: 0K(1572864K)] 13768K(2009792K), 0,0223122 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2016-02-11T17:09:08.601+0100: 8,256: Total time for which application threads were stopped: 0,0224568 seconds, Stopping threads took: 0,0000292 seconds
2016-02-11T17:09:08.601+0100: 8,256: [CMS-concurrent-sweep-start]
2016-02-11T17:09:08.601+0100: 8,256: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-11T17:09:08.601+0100: 8,256: [CMS-concurrent-reset-start]
2016-02-11T17:09:08.607+0100: 8,262: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-02-11T17:09:09.602+0100: 9,256: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000377 seconds
2016-02-11T17:09:10.602+0100: 10,257: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000381 seconds
2016-02-11T17:09:10.958+0100: 10,613: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000334 seconds
2016-02-11T17:09:10.962+0100: 10,617: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000261 seconds
2016-02-11T17:09:10.978+0100: 10,632: Total time for which application threads were stopped: 0,0003077 seconds, Stopping threads took: 0,0000163 seconds
2016-02-11T17:09:11.015+0100: 10,670: Total time for which application threads were stopped: 0,0002204 seconds, Stopping threads took: 0,0001302 seconds
2016-02-11T17:09:11.015+0100: 10,670: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000135 seconds
2016-02-11T17:09:11.030+0100: 10,685: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000357 seconds
2016-02-11T17:09:11.030+0100: 10,685: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000450 seconds
2016-02-11T17:09:11.030+0100: 10,685: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000367 seconds
2016-02-11T17:09:11.031+0100: 10,685: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000202 seconds
2016-02-11T17:09:11.039+0100: 10,694: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000236 seconds
2016-02-11T17:09:11.041+0100: 10,696: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000398 seconds
2016-02-11T17:09:11.049+0100: 10,704: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000369 seconds
2016-02-11T17:09:11.049+0100: 10,704: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000139 seconds
2016-02-11T17:09:11.051+0100: 10,706: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000350 seconds
2016-02-11T17:09:11.051+0100: 10,706: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000325 seconds
2016-02-11T17:09:11.051+0100: 10,706: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000119 seconds
2016-02-11T17:09:11.052+0100: 10,706: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000202 seconds
2016-02-11T17:09:11.052+0100: 10,707: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000163 seconds
2016-02-11T17:09:11.052+0100: 10,707: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000189 seconds
2016-02-11T17:09:11.055+0100: 10,710: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000371 seconds
2016-02-11T17:09:11.055+0100: 10,710: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000120 seconds
2016-02-11T17:09:11.061+0100: 10,716: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000330 seconds
2016-02-11T17:09:11.062+0100: 10,717: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000535 seconds
2016-02-11T17:09:11.067+0100: 10,721: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000255 seconds
2016-02-11T17:09:11.067+0100: 10,722: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000199 seconds
2016-02-11T17:09:11.069+0100: 10,724: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000235 seconds
2016-02-11T17:09:11.069+0100: 10,724: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000119 seconds
2016-02-11T17:09:11.071+0100: 10,726: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000306 seconds
2016-02-11T17:09:11.071+0100: 10,726: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000201 seconds
2016-02-11T17:09:11.072+0100: 10,726: Total time for which application threads were stopped: 0,0002602 seconds, Stopping threads took: 0,0000108 seconds
2016-02-11T17:09:11.075+0100: 10,730: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000725 seconds
2016-02-11T17:09:11.076+0100: 10,730: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000189 seconds
2016-02-11T17:09:11.077+0100: 10,731: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000217 seconds
2016-02-11T17:09:11.079+0100: 10,734: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000576 seconds
2016-02-11T17:09:11.082+0100: 10,737: Total time for which application threads were stopped: 0,0001637 seconds, Stopping threads took: 0,0000431 seconds
2016-02-11T17:09:11.085+0100: 10,740: Total time for which application threads were stopped: 0,0001976 seconds, Stopping threads took: 0,0000998 seconds
2016-02-11T17:09:11.085+0100: 10,740: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000112 seconds
2016-02-11T17:09:11.086+0100: 10,741: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000284 seconds
2016-02-11T17:09:11.087+0100: 10,741: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000262 seconds
2016-02-11T17:09:11.087+0100: 10,742: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000154 seconds
2016-02-11T17:09:11.087+0100: 10,742: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000096 seconds
2016-02-11T17:09:11.088+0100: 10,743: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000270 seconds
2016-02-11T17:09:11.089+0100: 10,744: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000517 seconds
2016-02-11T17:09:11.089+0100: 10,744: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000465 seconds
2016-02-11T17:09:11.091+0100: 10,746: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000363 seconds
2016-02-11T17:09:11.092+0100: 10,747: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000275 seconds
2016-02-11T17:09:11.094+0100: 10,749: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000355 seconds
2016-02-11T17:09:11.096+0100: 10,751: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000462 seconds
2016-02-11T17:09:11.098+0100: 10,753: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000230 seconds
2016-02-11T17:09:11.098+0100: 10,753: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000287 seconds
2016-02-11T17:09:11.165+0100: 10,820: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000291 seconds
2016-02-11T17:09:11.165+0100: 10,820: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000133 seconds
2016-02-11T17:09:11.165+0100: 10,820: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000121 seconds
2016-02-11T17:09:11.223+0100: 10,878: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000607 seconds
2016-02-11T17:09:11.223+0100: 10,878: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000317 seconds
2016-02-11T17:09:11.223+0100: 10,878: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000248 seconds
2016-02-11T17:09:11.230+0100: 10,885: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000394 seconds
2016-02-11T17:09:11.230+0100: 10,885: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000287 seconds
2016-02-11T17:09:11.249+0100: 10,904: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000399 seconds
2016-02-11T17:09:11.274+0100: 10,929: Total time for which application threads were stopped: 0,0003203 seconds, Stopping threads took: 0,0000254 seconds
2016-02-11T17:09:11.287+0100: 10,942: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000257 seconds
2016-02-11T17:09:11.289+0100: 10,944: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000354 seconds
2016-02-11T17:09:11.290+0100: 10,945: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000369 seconds
2016-02-11T17:09:11.291+0100: 10,946: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000285 seconds
2016-02-11T17:09:11.292+0100: 10,947: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000232 seconds
2016-02-11T17:09:11.293+0100: 10,948: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000301 seconds
2016-02-11T17:09:11.294+0100: 10,949: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000280 seconds
2016-02-11T17:09:11.296+0100: 10,951: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000500 seconds
2016-02-11T17:09:11.297+0100: 10,952: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000530 seconds
2016-02-11T17:09:11.298+0100: 10,953: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000209 seconds
2016-02-11T17:09:11.299+0100: 10,954: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000378 seconds
2016-02-11T17:09:11.300+0100: 10,955: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000318 seconds
2016-02-11T17:09:11.301+0100: 10,956: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000327 seconds
2016-02-11T17:09:11.302+0100: 10,957: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000242 seconds
2016-02-11T17:09:11.303+0100: 10,958: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000229 seconds
2016-02-11T17:09:11.304+0100: 10,959: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000317 seconds
2016-02-11T17:09:11.306+0100: 10,961: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000323 seconds
2016-02-11T17:09:11.307+0100: 10,962: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000229 seconds
2016-02-11T17:09:11.308+0100: 10,963: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0000453 seconds
2016-02-11T17:09:11.557+0100: 11,212: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000281 seconds
2016-02-11T17:09:11.809+0100: 11,464: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000305 seconds
2016-02-11T17:09:12.076+0100: 11,731: Total time for which application threads were stopped: 0,0002710 seconds, Stopping threads took: 0,0000855 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 436928K, used 363336K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  15% used [0x0000000095560000, 0x00000000962d2288, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31545K, capacity 31886K, committed 32164K, reserved 1077248K
  class space    used 3852K, capacity 3975K, committed 4064K, reserved 1048576K
2016-02-11T17:09:12.847+0100: 12,502: [GC (Allocation Failure) 2016-02-11T17:09:12.847+0100: 12,502: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   25741536 bytes,   25741536 total
- age   2:    1670744 bytes,   27412280 total
- age   3:    6919912 bytes,   34332192 total
: 363336K->35088K(436928K), 0,0327183 secs] 363336K->35088K(2009792K), 0,0328174 secs] [Times: user=0,19 sys=0,01, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 436928K, used 35088K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  40% used [0x000000009aab0000, 0x000000009ccf40d8, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31545K, capacity 31886K, committed 32164K, reserved 1077248K
  class space    used 3852K, capacity 3975K, committed 4064K, reserved 1048576K
}
2016-02-11T17:09:12.880+0100: 12,535: Total time for which application threads were stopped: 0,0330945 seconds, Stopping threads took: 0,0000356 seconds
2016-02-11T17:09:13.199+0100: 12,854: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000309 seconds
2016-02-11T17:09:13.203+0100: 12,858: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000269 seconds
2016-02-11T17:09:14.204+0100: 13,858: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000293 seconds
2016-02-11T17:09:16.286+0100: 15,941: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000449 seconds
2016-02-11T17:09:16.288+0100: 15,943: Total time for which application threads were stopped: 0,0006844 seconds, Stopping threads took: 0,0000302 seconds
2016-02-11T17:09:16.527+0100: 16,182: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000391 seconds
2016-02-11T17:09:16.527+0100: 16,182: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000205 seconds
2016-02-11T17:09:16.528+0100: 16,183: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000201 seconds
2016-02-11T17:09:16.528+0100: 16,183: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000261 seconds
2016-02-11T17:09:16.667+0100: 16,322: Total time for which application threads were stopped: 0,0002221 seconds, Stopping threads took: 0,0000328 seconds
2016-02-11T17:09:16.668+0100: 16,323: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000271 seconds
2016-02-11T17:09:16.669+0100: 16,324: Total time for which application threads were stopped: 0,0004753 seconds, Stopping threads took: 0,0000192 seconds
2016-02-11T17:09:16.852+0100: 16,507: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000289 seconds
2016-02-11T17:09:16.852+0100: 16,507: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000205 seconds
2016-02-11T17:09:17.060+0100: 16,715: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000285 seconds
2016-02-11T17:09:17.175+0100: 16,830: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000270 seconds
2016-02-11T17:09:17.180+0100: 16,835: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000223 seconds
2016-02-11T17:09:17.185+0100: 16,840: Total time for which application threads were stopped: 0,0005092 seconds, Stopping threads took: 0,0000282 seconds
2016-02-11T17:09:18.185+0100: 17,840: Total time for which application threads were stopped: 0,0002106 seconds, Stopping threads took: 0,0000530 seconds
2016-02-11T17:09:20.186+0100: 19,841: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000407 seconds
2016-02-11T17:09:26.187+0100: 25,841: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000437 seconds
2016-02-11T17:09:26.286+0100: 25,957: Total time for which application threads were stopped: 0,0168203 seconds, Stopping threads took: 0,0000411 seconds
2016-02-11T17:09:26.304+0100: 25,959: Total time for which application threads were stopped: 0,0002168 seconds, Stopping threads took: 0,0000509 seconds
2016-02-11T17:09:26.304+0100: 25,959: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000299 seconds
2016-02-11T17:09:26.342+0100: 25,997: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000613 seconds
2016-02-11T17:09:26.353+0100: 26,007: Total time for which application threads were stopped: 0,0002132 seconds, Stopping threads took: 0,0000383 seconds
2016-02-11T17:09:26.687+0100: 26,342: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0000401 seconds
2016-02-11T17:09:26.688+0100: 26,343: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0001066 seconds
2016-02-11T17:09:26.689+0100: 26,344: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000490 seconds
2016-02-11T17:09:26.689+0100: 26,344: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000427 seconds
2016-02-11T17:09:26.689+0100: 26,344: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000565 seconds
2016-02-11T17:09:27.689+0100: 27,344: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000267 seconds
2016-02-11T17:09:32.159+0100: 31,814: Total time for which application threads were stopped: 0,0003667 seconds, Stopping threads took: 0,0000457 seconds
2016-02-11T17:09:32.160+0100: 31,814: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000763 seconds
2016-02-11T17:09:32.160+0100: 31,815: Total time for which application threads were stopped: 0,0001991 seconds, Stopping threads took: 0,0001154 seconds
2016-02-11T17:09:32.160+0100: 31,815: Total time for which application threads were stopped: 0,0001910 seconds, Stopping threads took: 0,0000773 seconds
2016-02-11T17:09:32.161+0100: 31,815: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000696 seconds
2016-02-11T17:09:32.161+0100: 31,816: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000277 seconds
2016-02-11T17:09:32.161+0100: 31,816: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000517 seconds
2016-02-11T17:09:32.166+0100: 31,821: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0000437 seconds
2016-02-11T17:09:32.167+0100: 31,822: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000355 seconds
2016-02-11T17:09:32.398+0100: 32,053: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000276 seconds
2016-02-11T17:09:32.398+0100: 32,053: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000107 seconds
2016-02-11T17:09:32.403+0100: 32,058: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000256 seconds
2016-02-11T17:09:32.433+0100: 32,088: Total time for which application threads were stopped: 0,0004900 seconds, Stopping threads took: 0,0000230 seconds
2016-02-11T17:09:32.434+0100: 32,089: Total time for which application threads were stopped: 0,0004039 seconds, Stopping threads took: 0,0000136 seconds
2016-02-11T17:09:32.435+0100: 32,090: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000384 seconds
2016-02-11T17:09:32.435+0100: 32,090: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000115 seconds
2016-02-11T17:09:32.435+0100: 32,090: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000110 seconds
2016-02-11T17:09:32.436+0100: 32,090: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000901 seconds
2016-02-11T17:09:32.436+0100: 32,091: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000453 seconds
2016-02-11T17:09:32.437+0100: 32,092: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000338 seconds
2016-02-11T17:09:32.437+0100: 32,092: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000264 seconds
2016-02-11T17:09:32.437+0100: 32,092: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000213 seconds
2016-02-11T17:09:32.437+0100: 32,092: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000190 seconds
2016-02-11T17:09:32.438+0100: 32,092: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000213 seconds
2016-02-11T17:09:32.458+0100: 32,113: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000335 seconds
2016-02-11T17:09:32.459+0100: 32,114: Total time for which application threads were stopped: 0,0007437 seconds, Stopping threads took: 0,0006547 seconds
2016-02-11T17:09:32.460+0100: 32,115: Total time for which application threads were stopped: 0,0004428 seconds, Stopping threads took: 0,0000303 seconds
2016-02-11T17:09:32.472+0100: 32,127: Total time for which application threads were stopped: 0,0002602 seconds, Stopping threads took: 0,0000278 seconds
2016-02-11T17:09:32.472+0100: 32,127: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000082 seconds
2016-02-11T17:09:32.475+0100: 32,130: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000293 seconds
2016-02-11T17:09:32.476+0100: 32,131: Total time for which application threads were stopped: 0,0002645 seconds, Stopping threads took: 0,0001646 seconds
2016-02-11T17:09:32.477+0100: 32,132: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000487 seconds
2016-02-11T17:09:32.482+0100: 32,137: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000269 seconds
2016-02-11T17:09:32.483+0100: 32,137: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000871 seconds
2016-02-11T17:09:32.483+0100: 32,138: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000261 seconds
2016-02-11T17:09:32.483+0100: 32,138: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000172 seconds
2016-02-11T17:09:33.483+0100: 33,138: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000314 seconds
2016-02-11T17:09:44.485+0100: 44,140: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000422 seconds
2016-02-11T17:09:52.486+0100: 52,141: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000824 seconds
2016-02-11T17:10:10.979+0100: 70,634: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0000988 seconds
2016-02-11T17:10:10.980+0100: 70,635: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0001104 seconds
2016-02-11T17:10:10.980+0100: 70,635: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0001182 seconds
2016-02-11T17:10:10.980+0100: 70,635: Total time for which application threads were stopped: 0,0000955 s