Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(24438244k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T11:33:19.356+0100: 0,229: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000217 seconds
2016-02-04T11:33:19.418+0100: 0,291: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000169 seconds
2016-02-04T11:33:19.480+0100: 0,353: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000167 seconds
2016-02-04T11:33:19.514+0100: 0,387: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000265 seconds
2016-02-04T11:33:19.524+0100: 0,397: Total time for which application threads were stopped: 0,0001906 seconds, Stopping threads took: 0,0000322 seconds
2016-02-04T11:33:19.532+0100: 0,405: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000330 seconds
2016-02-04T11:33:19.759+0100: 0,632: Total time for which application threads were stopped: 0,0002306 seconds, Stopping threads took: 0,0000216 seconds
2016-02-04T11:33:20.213+0100: 1,086: Total time for which application threads were stopped: 0,0002296 seconds, Stopping threads took: 0,0000214 seconds
2016-02-04T11:33:20.214+0100: 1,087: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000122 seconds
2016-02-04T11:33:20.217+0100: 1,090: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000129 seconds
2016-02-04T11:33:20.316+0100: 1,189: Total time for which application threads were stopped: 0,0002258 seconds, Stopping threads took: 0,0000216 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18669K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-04T11:33:20.346+0100: 1,219: [GC (Allocation Failure) 2016-02-04T11:33:20.346+0100: 1,219: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13011816 bytes,   13011816 total
: 174848K->12849K(218496K), 0,0082779 secs] 174848K->12849K(1004928K), 0,0083645 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12849K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ec658, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18669K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-04T11:33:20.355+0100: 1,227: Total time for which application threads were stopped: 0,0085341 seconds, Stopping threads took: 0,0000436 seconds
2016-02-04T11:33:21.355+0100: 2,228: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000223 seconds
2016-02-04T11:33:23.173+0100: 4,046: Total time for which application threads were stopped: 0,0002053 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T11:33:34.174+0100: 15,047: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000189 seconds
2016-02-04T11:33:35.174+0100: 16,047: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000180 seconds
2016-02-04T11:33:44.175+0100: 25,048: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000421 seconds
2016-02-04T11:33:49.175+0100: 30,048: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000169 seconds
2016-02-04T11:33:50.176+0100: 31,048: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000185 seconds
2016-02-04T11:33:51.176+0100: 32,049: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000260 seconds
2016-02-04T11:33:52.176+0100: 33,049: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000236 seconds
2016-02-04T11:33:53.485+0100: 34,358: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0000259 seconds
2016-02-04T11:33:53.544+0100: 34,417: Total time for which application threads were stopped: 0,0003019 seconds, Stopping threads took: 0,0000256 seconds
2016-02-04T11:33:53.579+0100: 34,452: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000861 seconds
2016-02-04T11:33:53.580+0100: 34,453: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0001233 seconds
2016-02-04T11:33:53.580+0100: 34,453: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T11:33:53.580+0100: 34,453: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000097 seconds
2016-02-04T11:33:53.597+0100: 34,470: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000422 seconds
2016-02-04T11:33:53.597+0100: 34,470: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000220 seconds
2016-02-04T11:33:53.623+0100: 34,495: Total time for which application threads were stopped: 0,0002368 seconds, Stopping threads took: 0,0000218 seconds
2016-02-04T11:33:53.635+0100: 34,508: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000467 seconds
2016-02-04T11:33:53.677+0100: 34,550: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000219 seconds
2016-02-04T11:33:53.688+0100: 34,561: Total time for which application threads were stopped: 0,0002529 seconds, Stopping threads took: 0,0000258 seconds
2016-02-04T11:33:53.711+0100: 34,583: Total time for which application threads were stopped: 0,0003693 seconds, Stopping threads took: 0,0000239 seconds
2016-02-04T11:33:53.720+0100: 34,593: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000289 seconds
2016-02-04T11:33:53.725+0100: 34,598: Total time for which application threads were stopped: 0,0002655 seconds, Stopping threads took: 0,0001501 seconds
2016-02-04T11:33:53.758+0100: 34,631: Total time for which application threads were stopped: 0,0003113 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:33:53.769+0100: 34,641: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T11:33:53.771+0100: 34,644: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000162 seconds
2016-02-04T11:33:53.783+0100: 34,656: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000202 seconds
2016-02-04T11:33:53.799+0100: 34,672: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000447 seconds
2016-02-04T11:33:53.833+0100: 34,706: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000789 seconds
2016-02-04T11:33:53.848+0100: 34,720: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:33:53.866+0100: 34,739: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:33:53.883+0100: 34,756: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000215 seconds
2016-02-04T11:33:53.887+0100: 34,760: Total time for which application threads were stopped: 0,0002732 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T11:33:53.897+0100: 34,770: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000865 seconds
2016-02-04T11:33:53.917+0100: 34,790: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000236 seconds
2016-02-04T11:33:53.930+0100: 34,803: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000616 seconds
2016-02-04T11:33:53.934+0100: 34,807: Total time for which application threads were stopped: 0,0002485 seconds, Stopping threads took: 0,0001736 seconds
2016-02-04T11:33:53.941+0100: 34,814: Total time for which application threads were stopped: 0,0002796 seconds, Stopping threads took: 0,0000212 seconds
2016-02-04T11:33:53.956+0100: 34,828: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000226 seconds
2016-02-04T11:33:53.989+0100: 34,861: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000206 seconds
2016-02-04T11:33:54.018+0100: 34,891: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T11:33:54.039+0100: 34,912: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:33:54.073+0100: 34,946: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000241 seconds
2016-02-04T11:33:54.078+0100: 34,950: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000343 seconds
2016-02-04T11:33:54.078+0100: 34,951: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000565 seconds
2016-02-04T11:33:54.078+0100: 34,951: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000201 seconds
2016-02-04T11:33:54.096+0100: 34,969: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000624 seconds
2016-02-04T11:33:54.096+0100: 34,969: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000229 seconds
2016-02-04T11:33:54.096+0100: 34,969: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000110 seconds
2016-02-04T11:33:54.211+0100: 35,084: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000226 seconds
2016-02-04T11:33:54.211+0100: 35,084: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000155 seconds
2016-02-04T11:33:54.342+0100: 35,215: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 125155K(1004928K), 0,0100413 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2016-02-04T11:33:54.352+0100: 35,225: Total time for which application threads were stopped: 0,0101959 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T11:33:54.352+0100: 35,225: [CMS-concurrent-mark-start]
2016-02-04T11:33:54.352+0100: 35,225: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:33:54.352+0100: 35,225: [CMS-concurrent-preclean-start]
2016-02-04T11:33:54.353+0100: 35,226: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-04T11:33:54.353+0100: 35,226: [CMS-concurrent-abortable-preclean-start]
2016-02-04T11:33:58.809+0100: 39,682: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000560 seconds
2016-02-04T11:33:58.810+0100: 39,683: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000409 seconds
2016-02-04T11:33:58.813+0100: 39,686: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000301 seconds
2016-02-04T11:33:58.813+0100: 39,686: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000272 seconds
2016-02-04T11:33:58.814+0100: 39,687: Total time for which application threads were stopped: 0,0003881 seconds, Stopping threads took: 0,0003276 seconds
2016-02-04T11:33:58.814+0100: 39,687: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000127 seconds
2016-02-04T11:33:58.815+0100: 39,687: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T11:33:58.817+0100: 39,689: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000199 seconds
2016-02-04T11:33:58.829+0100: 39,702: Total time for which application threads were stopped: 0,0003005 seconds, Stopping threads took: 0,0000271 seconds
2016-02-04T11:33:58.833+0100: 39,706: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000131 seconds
2016-02-04T11:33:58.833+0100: 39,706: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000099 seconds
2016-02-04T11:33:58.834+0100: 39,706: Total time for which application threads were stopped: 0,0000292 seconds, Stopping threads took: 0,0000071 seconds
2016-02-04T11:33:58.834+0100: 39,706: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000099 seconds
2016-02-04T11:33:58.834+0100: 39,707: Total time for which application threads were stopped: 0,0000239 seconds, Stopping threads took: 0,0000048 seconds
2016-02-04T11:33:58.838+0100: 39,711: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000277 seconds
2016-02-04T11:33:58.840+0100: 39,713: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000764 seconds
2016-02-04T11:33:58.841+0100: 39,714: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000190 seconds
2016-02-04T11:33:58.844+0100: 39,717: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000174 seconds
2016-02-04T11:33:58.859+0100: 39,731: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000332 seconds
2016-02-04T11:33:59.144+0100: 40,017: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000239 seconds
2016-02-04T11:33:59.144+0100: 40,017: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000195 seconds
2016-02-04T11:33:59.160+0100: 40,033: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000244 seconds
2016-02-04T11:33:59.194+0100: 40,067: Total time for which application threads were stopped: 0,0002920 seconds, Stopping threads took: 0,0000179 seconds
2016-02-04T11:33:59.195+0100: 40,068: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000174 seconds
2016-02-04T11:33:59.195+0100: 40,068: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000166 seconds
2016-02-04T11:33:59.195+0100: 40,068: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T11:33:59.195+0100: 40,068: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000099 seconds
2016-02-04T11:33:59.195+0100: 40,068: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000203 seconds
2016-02-04T11:33:59.197+0100: 40,070: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000530 seconds
2016-02-04T11:33:59.197+0100: 40,070: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000090 seconds
2016-02-04T11:33:59.197+0100: 40,070: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000080 seconds
2016-02-04T11:33:59.197+0100: 40,070: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000162 seconds
2016-02-04T11:33:59.197+0100: 40,070: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000177 seconds
2016-02-04T11:33:59.214+0100: 40,087: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T11:33:59.214+0100: 40,087: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000143 seconds
2016-02-04T11:33:59.268+0100: 40,141: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000309 seconds
2016-02-04T11:34:00.268+0100: 41,141: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000260 seconds
 CMS: abort preclean due to time 2016-02-04T11:34:00.429+0100: 41,301: [CMS-concurrent-abortable-preclean: 1,809/6,075 secs] [Times: user=1,98 sys=0,02, real=6,08 secs] 
2016-02-04T11:34:00.429+0100: 41,302: [GC (CMS Final Remark) [YG occupancy: 141592 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 141592K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  73% used [0x00000000c0000000, 0x00000000c7db9a58, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ec658, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26989K, capacity 27398K, committed 27528K, reserved 1073152K
  class space    used 3233K, capacity 3373K, committed 3424K, reserved 1048576K
2016-02-04T11:34:00.429+0100: 41,302: [GC (CMS Final Remark) 2016-02-04T11:34:00.429+0100: 41,302: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   10949664 bytes,   10949664 total
- age   2:    5381656 bytes,   16331320 total
: 141592K->18251K(218496K), 0,0102292 secs] 141592K->18251K(1004928K), 0,0102913 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 18251K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  41% used [0x00000000caac0000, 0x00000000cbc92e50, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26989K, capacity 27398K, committed 27528K, reserved 1073152K
  class space    used 3233K, capacity 3373K, committed 3424K, reserved 1048576K
}
2016-02-04T11:34:00.439+0100: 41,312: [Rescan (parallel) , 0,0034649 secs]2016-02-04T11:34:00.443+0100: 41,316: [weak refs processing, 0,0002868 secs]2016-02-04T11:34:00.443+0100: 41,316: [class unloading, 0,0028747 secs]2016-02-04T11:34:00.446+0100: 41,319: [scrub symbol table, 0,0034026 secs]2016-02-04T11:34:00.449+0100: 41,322: [scrub string table, 0,0004132 secs][1 CMS-remark: 0K(786432K)] 18251K(1004928K), 0,0216104 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-02-04T11:34:00.450+0100: 41,323: Total time for which application threads were stopped: 0,0217348 seconds, Stopping threads took: 0,0000333 seconds
2016-02-04T11:34:00.451+0100: 41,323: [CMS-concurrent-sweep-start]
2016-02-04T11:34:00.451+0100: 41,323: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T11:34:00.451+0100: 41,323: [CMS-concurrent-reset-start]
2016-02-04T11:34:00.452+0100: 41,325: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000425 seconds
2016-02-04T11:34:00.453+0100: 41,325: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000304 seconds
2016-02-04T11:34:00.453+0100: 41,326: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000399 seconds
2016-02-04T11:34:00.455+0100: 41,327: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000210 seconds
2016-02-04T11:34:00.455+0100: 41,327: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
