Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(23264556k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-10T14:50:24.984+0100: 0,091: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000145 seconds
2016-02-10T14:50:25.113+0100: 0,220: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000132 seconds
2016-02-10T14:50:25.184+0100: 0,291: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000125 seconds
2016-02-10T14:50:25.249+0100: 0,356: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000141 seconds
2016-02-10T14:50:25.282+0100: 0,389: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000180 seconds
2016-02-10T14:50:25.291+0100: 0,398: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000699 seconds
2016-02-10T14:50:25.299+0100: 0,406: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000199 seconds
2016-02-10T14:50:25.532+0100: 0,639: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000196 seconds
2016-02-10T14:50:25.861+0100: 0,968: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0000178 seconds
2016-02-10T14:50:25.862+0100: 0,969: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000116 seconds
2016-02-10T14:50:25.865+0100: 0,972: Total time for which application threads were stopped: 0,0001849 seconds, Stopping threads took: 0,0000188 seconds
2016-02-10T14:50:25.969+0100: 1,076: Total time for which application threads were stopped: 0,0002708 seconds, Stopping threads took: 0,0000240 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18677K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-10T14:50:25.994+0100: 1,101: [GC (Allocation Failure) 2016-02-10T14:50:25.994+0100: 1,101: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13167568 bytes,   13167568 total
: 174848K->13004K(218496K), 0,0084385 secs] 174848K->13004K(1004928K), 0,0085354 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 13004K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce213330, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18677K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-10T14:50:26.003+0100: 1,110: Total time for which application threads were stopped: 0,0087147 seconds, Stopping threads took: 0,0000555 seconds
2016-02-10T14:50:27.003+0100: 2,110: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000417 seconds
2016-02-10T14:50:27.206+0100: 2,312: Total time for which application threads were stopped: 0,0002827 seconds, Stopping threads took: 0,0000223 seconds
2016-02-10T14:50:28.206+0100: 3,313: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000417 seconds
2016-02-10T14:50:28.291+0100: 3,398: Total time for which application threads were stopped: 0,0002554 seconds, Stopping threads took: 0,0000297 seconds
2016-02-10T14:50:28.346+0100: 3,453: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000218 seconds
2016-02-10T14:50:28.350+0100: 3,456: Total time for which application threads were stopped: 0,0002444 seconds, Stopping threads took: 0,0000192 seconds
2016-02-10T14:50:28.370+0100: 3,477: Total time for which application threads were stopped: 0,0002681 seconds, Stopping threads took: 0,0000246 seconds
2016-02-10T14:50:28.385+0100: 3,492: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000247 seconds
2016-02-10T14:50:28.417+0100: 3,524: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000204 seconds
2016-02-10T14:50:28.428+0100: 3,535: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000310 seconds
2016-02-10T14:50:28.453+0100: 3,560: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000210 seconds
2016-02-10T14:50:28.526+0100: 3,633: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000294 seconds
2016-02-10T14:50:28.572+0100: 3,679: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000237 seconds
2016-02-10T14:50:28.582+0100: 3,689: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000208 seconds
2016-02-10T14:50:28.601+0100: 3,708: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000241 seconds
2016-02-10T14:50:28.618+0100: 3,725: Total time for which application threads were stopped: 0,0003401 seconds, Stopping threads took: 0,0000243 seconds
2016-02-10T14:50:28.621+0100: 3,728: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000355 seconds
2016-02-10T14:50:28.639+0100: 3,746: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000292 seconds
2016-02-10T14:50:28.682+0100: 3,788: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000555 seconds
2016-02-10T14:50:28.756+0100: 3,863: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000228 seconds
2016-02-10T14:50:28.941+0100: 4,048: Total time for which application threads were stopped: 0,0004250 seconds, Stopping threads took: 0,0000257 seconds
2016-02-10T14:50:29.941+0100: 5,048: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000357 seconds
2016-02-10T14:50:30.003+0100: 5,110: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 120237K(1004928K), 0,0133894 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2016-02-10T14:50:30.016+0100: 5,123: Total time for which application threads were stopped: 0,0136711 seconds, Stopping threads took: 0,0000406 seconds
2016-02-10T14:50:30.016+0100: 5,123: [CMS-concurrent-mark-start]
2016-02-10T14:50:30.017+0100: 5,124: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T14:50:30.017+0100: 5,124: [CMS-concurrent-preclean-start]
2016-02-10T14:50:30.019+0100: 5,126: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T14:50:30.019+0100: 5,126: [CMS-concurrent-abortable-preclean-start]
2016-02-10T14:50:33.017+0100: 8,124: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000324 seconds
2016-02-10T14:50:34.017+0100: 9,124: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000724 seconds
2016-02-10T14:50:34.948+0100: 10,054: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000418 seconds
2016-02-10T14:50:35.948+0100: 11,055: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000262 seconds
 CMS: abort preclean due to time 2016-02-10T14:50:36.168+0100: 11,275: [CMS-concurrent-abortable-preclean: 2,424/6,150 secs] [Times: user=2,46 sys=0,00, real=6,15 secs] 
2016-02-10T14:50:36.169+0100: 11,276: [GC (CMS Final Remark) [YG occupancy: 120237 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 120237K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  61% used [0x00000000c0000000, 0x00000000c68b8400, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce213330, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25002K, capacity 25310K, committed 25536K, reserved 1071104K
  class space    used 2983K, capacity 3107K, committed 3116K, reserved 1048576K
2016-02-10T14:50:36.169+0100: 11,276: [GC (CMS Final Remark) 2016-02-10T14:50:36.169+0100: 11,276: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    8712760 bytes,    8712760 total
- age   2:    5428792 bytes,   14141552 total
: 120237K->18517K(218496K), 0,0107359 secs] 120237K->18517K(1004928K), 0,0108144 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 18517K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  42% used [0x00000000caac0000, 0x00000000cbcd5570, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25002K, capacity 25310K, committed 25536K, reserved 1071104K
  class space    used 2983K, capacity 3107K, committed 3116K, reserved 1048576K
}
2016-02-10T14:50:36.180+0100: 11,286: [Rescan (parallel) , 0,0027495 secs]2016-02-10T14:50:36.182+0100: 11,289: [weak refs processing, 0,0009710 secs]2016-02-10T14:50:36.183+0100: 11,290: [class unloading, 0,0026202 secs]2016-02-10T14:50:36.186+0100: 11,293: [scrub symbol table, 0,0021999 secs]2016-02-10T14:50:36.188+0100: 11,295: [scrub string table, 0,0003737 secs][1 CMS-remark: 0K(786432K)] 18517K(1004928K), 0,0206365 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
2016-02-10T14:50:36.189+0100: 11,296: Total time for which application threads were stopped: 0,0207568 seconds, Stopping threads took: 0,0000327 seconds
2016-02-10T14:50:36.189+0100: 11,296: [CMS-concurrent-sweep-start]
2016-02-10T14:50:36.189+0100: 11,296: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-10T14:50:36.189+0100: 11,296: [CMS-concurrent-reset-start]
2016-02-10T14:50:36.193+0100: 11,300: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
