2016-02-03 14:43:26.591 INFO  (main) [   ] o.e.j.u.log Logging initialized @230ms
2016-02-03 14:43:26.714 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-03 14:43:26.725 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-03 14:43:26.726 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/solr-5.3.1/server/contexts/] at interval 0
2016-02-03 14:43:26.992 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-03 14:43:27.000 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-03 14:43:27.006 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-03 14:43:27.018 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-03 14:43:27.018 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/
2016-02-03 14:43:27.019 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/'
2016-02-03 14:43:27.126 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-03 14:43:27.142 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-03 14:43:27.230 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@175166e3 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-03 14:43:27.230 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-03 14:43:27.230 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-03 14:43:27.250 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-03 14:43:27.252 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/solr.xml
2016-02-03 14:43:27.302 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-03 14:43:27.319 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-03 14:43:27.319 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/]
2016-02-03 14:43:27.319 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib
2016-02-03 14:43:27.319 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib).
2016-02-03 14:43:27.331 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-03 14:43:27.471 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-03 14:43:27.473 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-03 14:43:27.474 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-03 14:43:27.475 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-03 14:43:27.484 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-03 14:43:27.493 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3720ce16 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-03 14:43:27.493 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-03 14:43:27.502 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/queue
2016-02-03 14:43:27.519 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-queue-work
2016-02-03 14:43:27.534 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-running
2016-02-03 14:43:27.551 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-completed
2016-02-03 14:43:27.567 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/collection-map-failure
2016-02-03 14:43:27.583 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes
2016-02-03 14:43:27.593 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /collections
2016-02-03 14:43:27.601 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /aliases.json
2016-02-03 14:43:27.610 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /clusterstate.json
2016-02-03 14:43:27.618 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /security.json
2016-02-03 14:43:27.625 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6981_solr
2016-02-03 14:43:27.633 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6981_solr
2016-02-03 14:43:27.644 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect
2016-02-03 14:43:27.651 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect/election
2016-02-03 14:43:27.659 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-03 14:43:27.667 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95322807009542146-127.0.1.1:6981_solr-n_0000000000
2016-02-03 14:43:27.675 INFO  (main) [   ] o.a.s.c.OverseerElectionContext I am going to be the leader 127.0.1.1:6981_solr
2016-02-03 14:43:27.678 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer_elect/leader
2016-02-03 14:43:27.684 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=95322807009542146-127.0.1.1:6981_solr-n_0000000000) starting
2016-02-03 14:43:27.709 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /overseer/queue-work
2016-02-03 14:43:27.785 INFO  (main) [   ] o.a.s.c.OverseerAutoReplicaFailoverThread Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
2016-02-03 14:43:27.804 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-03 14:43:27.804 INFO  (OverseerCollectionProcessor-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.OverseerCollectionProcessor Process current queue of collection creations
2016-02-03 14:43:27.814 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer Starting to work on the main queue
2016-02-03 14:43:27.854 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-03 14:43:27.854 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-03 14:43:27.871 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-03 14:43:27.884 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=storeRdf, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store, absoluteInstDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/, dataDir=data/, shard=shard1}
2016-02-03 14:43:27.884 INFO  (main) [   ] o.a.s.c.CoresLocator Found core storeRdf in /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/
2016-02-03 14:43:27.884 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-03 14:43:27.886 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController publishing state=down
2016-02-03 14:43:27.886 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-03 14:43:27.886 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-03 14:43:27.887 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-03 14:43:27.893 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController look for our core node name
2016-02-03 14:43:27.893 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:27.896 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "core":"storeRdf",
  "roles":null,
  "base_url":"http://127.0.1.1:6981/solr",
  "node_name":"127.0.1.1:6981_solr",
  "numShards":"2",
  "state":"down",
  "shard":"shard1",
  "collection":"storeRdf",
  "operation":"state"} current state version: 0
2016-02-03 14:43:27.896 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp}
2016-02-03 14:43:27.901 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=2 message={
  "core":"storeRdf",
  "roles":null,
  "base_url":"http://127.0.1.1:6981/solr",
  "node_name":"127.0.1.1:6981_solr",
  "numShards":"2",
  "state":"down",
  "shard":"shard1",
  "collection":"storeRdf",
  "operation":"state"}
2016-02-03 14:43:27.901 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c86dbc5{HTTP/1.1}{0.0.0.0:6981}
2016-02-03 14:43:27.901 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ClusterStateMutator building a new cName: storeRdf
2016-02-03 14:43:27.902 INFO  (main) [   ] o.e.j.s.Server Started @1542ms
2016-02-03 14:43:27.944 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-03 14:43:27.946 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 1
2016-02-03 14:43:28.893 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController waiting to find shard id in clusterstate for storeRdf
2016-02-03 14:43:28.894 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController Check for collection zkNode:storeRdf
2016-02-03 14:43:28.895 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController Creating collection in ZooKeeper:storeRdf
2016-02-03 14:43:28.895 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController Looking for collection configName
2016-02-03 14:43:28.896 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ZkController Only one config set found in zk - using it:storeRdf
2016-02-03 14:43:28.896 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.c.SolrZkClient makePath: /collections/storeRdf
2016-02-03 14:43:28.934 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.c.ZkStateReader Load collection config from:/collections/storeRdf
2016-02-03 14:43:28.935 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.c.ZkStateReader path=/collections/storeRdf configName=storeRdf specified config exists in ZooKeeper
2016-02-03 14:43:28.936 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/'
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/joda-time-2.2.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-csv-1.0.jar' to classloader
2016-02-03 14:43:28.937 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-io-2.4.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/asm-commons-4.1.jar' to classloader
2016-02-03 14:43:28.938 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-lang-2.6.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/log4j-1.2.17.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/t-digest-3.1.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-03 14:43:28.939 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-03 14:43:28.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-03 14:43:28.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-03 14:43:28.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-03 14:43:28.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-03 14:43:28.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/guava-14.0.1.jar' to classloader
2016-02-03 14:43:28.940 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/hppc-0.5.2.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-03 14:43:28.941 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/ant-1.8.2.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-cli-1.2.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-exec-1.3.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-03 14:43:28.942 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/noggit-0.6.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/asm-4.1.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-codec-1.10.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-logging-1.2.jar' to classloader
2016-02-03 14:43:28.943 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-03 14:43:28.944 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-03 14:43:28.944 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-03 14:43:28.944 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-03 14:43:28.959 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-03 14:43:28.979 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-03 14:43:28.998 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-03 14:43:29.053 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-03 14:43:29.060 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.s.IndexSchema Reading Solr Schema from /configs/storeRdf/schema.xml
2016-02-03 14:43:29.068 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.s.IndexSchema [storeRdf] Schema name=SolRDF
2016-02-03 14:43:29.106 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.s.IndexSchema unique key field: id
2016-02-03 14:43:29.109 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/storeRdf', cwd=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-03 14:43:29.109 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1  x:storeRdf] o.a.s.c.CoreContainer Creating SolrCore 'storeRdf' using configuration from collection storeRdf
2016-02-03 14:43:29.109 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-03 14:43:29.118 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore [[storeRdf] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/], dataDir=[null]
2016-02-03 14:43:29.119 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore JMX monitoring not detected for core: storeRdf
2016-02-03 14:43:29.135 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data
2016-02-03 14:43:29.136 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data/index/
2016-02-03 14:43:29.136 WARN  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore [storeRdf] Solr index directory '/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data/index' doesn't exist. Creating new index...
2016-02-03 14:43:29.149 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data/index
2016-02-03 14:43:29.247 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@15f2f32f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-03 14:43:29.248 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore newest commit generation = 1
2016-02-03 14:43:29.249 INFO  (OldIndexDirectoryCleanupThreadForCore-storeRdf) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore Looking for old index directories to cleanup for core storeRdf in /home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data/
2016-02-03 14:43:29.393 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-03 14:43:29.422 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:43:29.425 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:43:29.426 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:43:29.426 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:43:29.429 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-03 14:43:29.441 WARN  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-03 14:43:29.448 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-03 14:43:29.448 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-03 14:43:29.451 WARN  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-03 14:43:29.451 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-03 14:43:29.452 WARN  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-03 14:43:29.453 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-03 14:43:29.462 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-03 14:43:29.463 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-03 14:43:29.484 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-03 14:43:29.484 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-03 14:43:29.491 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/storeRdf/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@15f2f32f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-03 14:43:29.491 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore newest commit generation = 1
2016-02-03 14:43:29.501 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.s.SolrIndexSearcher Opening Searcher@1260e8c4[storeRdf] main
2016-02-03 14:43:29.507 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.c.ZkStateReader Load collection config from:/collections/storeRdf
2016-02-03 14:43:29.508 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.c.ZkStateReader path=/collections/storeRdf configName=storeRdf specified config exists in ZooKeeper
2016-02-03 14:43:29.508 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/storeRdf
2016-02-03 14:43:29.510 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/storeRdf
2016-02-03 14:43:29.510 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-03 14:43:29.518 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/storeRdf
2016-02-03 14:43:29.519 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.ManagedResourceStorage No data found for znode /configs/storeRdf/_rest_managed.json
2016-02-03 14:43:29.520 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/storeRdf
2016-02-03 14:43:29.520 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-03 14:43:29.526 WARN  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-03 14:43:29.527 INFO  (searcherExecutor-8-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SolrCore [storeRdf] Registered new searcher Searcher@1260e8c4[storeRdf] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-03 14:43:29.527 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-03 14:43:29.527 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-03 14:43:29.528 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-03 14:43:29.528 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525164916896432128
2016-02-03 14:43:29.533 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.u.UpdateLog Took 6 ms to seed version buckets with highest version 1525164916896432128
2016-02-03 14:43:29.534 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController watch zkdir /configs/storeRdf
2016-02-03 14:43:29.535 INFO  (coreLoadExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.CoreContainer registering core: storeRdf
2016-02-03 14:43:29.536 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController Register replica - core:storeRdf address:http://127.0.1.1:6981/solr collection:storeRdf shard:shard1
2016-02-03 14:43:29.540 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.c.SolrZkClient makePath: /collections/storeRdf/leader_elect/shard1/election
2016-02-03 14:43:29.575 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.LeaderElector Joined leadership election with path: /collections/storeRdf/leader_elect/shard1/election/95322807009542146-core_node1-n_0000000000
2016-02-03 14:43:29.584 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard1
2016-02-03 14:43:29.600 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:29.601 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-03 14:43:29.601 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-03 14:43:29.602 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6981/solr/storeRdf/
2016-02-03 14:43:29.602 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"storeRdf"} current state version: 1
2016-02-03 14:43:29.602 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-03 14:43:29.602 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.SyncStrategy http://127.0.1.1:6981/solr/storeRdf/ has no replicas
2016-02-03 14:43:29.602 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6981/solr/storeRdf/ shard1
2016-02-03 14:43:29.603 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.c.SolrZkClient makePath: /collections/storeRdf/leaders/shard1
2016-02-03 14:43:29.617 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-03 14:43:29.642 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 2
2016-02-03 14:43:29.668 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"storeRdf",
  "base_url":"http://127.0.1.1:6981/solr",
  "core":"storeRdf",
  "state":"active"} current state version: 2
2016-02-03 14:43:29.684 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:29.692 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-03 14:43:29.721 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 3
2016-02-03 14:43:29.768 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController We are http://127.0.1.1:6981/solr/storeRdf/ and leader is http://127.0.1.1:6981/solr/storeRdf/
2016-02-03 14:43:29.769 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController No LogReplay needed for core=storeRdf baseURL=http://127.0.1.1:6981/solr
2016-02-03 14:43:29.769 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-03 14:43:29.769 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController publishing state=active
2016-02-03 14:43:29.769 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:storeRdf s:shard1 c:storeRdf r:core_node1) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-03 14:43:29.784 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:29.785 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "core":"storeRdf",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://127.0.1.1:6981/solr",
  "node_name":"127.0.1.1:6981_solr",
  "numShards":"2",
  "state":"active",
  "shard":"shard1",
  "collection":"storeRdf",
  "operation":"state"} current state version: 3
2016-02-03 14:43:29.786 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=2 message={
  "core":"storeRdf",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://127.0.1.1:6981/solr",
  "node_name":"127.0.1.1:6981_solr",
  "numShards":"2",
  "state":"active",
  "shard":"shard1",
  "collection":"storeRdf",
  "operation":"state"}
2016-02-03 14:43:29.909 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-03 14:43:29.917 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 4
2016-02-03 14:43:33.168 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454510613154} status=0 QTime=7 
2016-02-03 14:43:33.210 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454510613195} status=0 QTime=10 
2016-02-03 14:43:34.034 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:34.036 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "core":"storeRdf",
  "roles":null,
  "base_url":"http://127.0.1.1:6982/solr",
  "node_name":"127.0.1.1:6982_solr",
  "numShards":"2",
  "state":"down",
  "shard":"shard2",
  "collection":"storeRdf",
  "operation":"state"} current state version: 4
2016-02-03 14:43:34.037 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=2 message={
  "core":"storeRdf",
  "roles":null,
  "base_url":"http://127.0.1.1:6982/solr",
  "node_name":"127.0.1.1:6982_solr",
  "numShards":"2",
  "state":"down",
  "shard":"shard2",
  "collection":"storeRdf",
  "operation":"state"}
2016-02-03 14:43:34.051 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:43:34.053 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-03 14:43:35.684 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:35.686 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard2",
  "collection":"storeRdf"} current state version: 5
2016-02-03 14:43:35.701 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:43:35.709 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 6
2016-02-03 14:43:35.743 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard2",
  "collection":"storeRdf",
  "base_url":"http://127.0.1.1:6982/solr",
  "core":"storeRdf",
  "state":"active"} current state version: 6
2016-02-03 14:43:35.759 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:35.767 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:43:35.776 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 7
2016-02-03 14:43:35.809 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.DistributedQueue NodeChildrenChanged fired on path /overseer/queue state SyncConnected
2016-02-03 14:43:35.811 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.Overseer processMessage: queueSize: 1, message = {
  "core":"storeRdf",
  "core_node_name":"core_node2",
  "roles":null,
  "base_url":"http://127.0.1.1:6982/solr",
  "node_name":"127.0.1.1:6982_solr",
  "numShards":"2",
  "state":"active",
  "shard":"shard2",
  "collection":"storeRdf",
  "operation":"state"} current state version: 7
2016-02-03 14:43:35.813 INFO  (OverseerStateUpdate-95322807009542146-127.0.1.1:6981_solr-n_0000000000) [   ] o.a.s.c.o.ReplicaMutator Update state numShards=2 message={
  "core":"storeRdf",
  "core_node_name":"core_node2",
  "roles":null,
  "base_url":"http://127.0.1.1:6982/solr",
  "node_name":"127.0.1.1:6982_solr",
  "numShards":"2",
  "state":"active",
  "shard":"shard2",
  "collection":"storeRdf",
  "operation":"state"}
2016-02-03 14:43:35.967 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:43:35.976 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 8
2016-02-03 14:43:37.431 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454510617427} status=0 QTime=0 
2016-02-03 14:43:37.457 INFO  (qtp428746855-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454510617450} status=0 QTime=3 
2016-02-03 14:53:08.420 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3720ce16 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-03 14:53:08.420 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-03 14:53:08.538 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c86dbc5{HTTP/1.1}{0.0.0.0:6981}
2016-02-03 14:53:08.538 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-03 14:53:08.539 INFO  (ShutdownMonitor) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController publishing state=down
2016-02-03 14:53:08.539 INFO  (ShutdownMonitor) [c:storeRdf s:shard1 r:core_node1 x:storeRdf] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-03 14:53:08.555 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79682cc0002 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:53:10.234 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79682cc0002 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:53:11.016 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79682cc0002 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:53:12.518 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79682cc0002 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:53:12.805 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79682cc0002 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
