2016-02-22 16:00:27.538 INFO  (main) [   ] o.e.j.u.log Logging initialized @218ms
2016-02-22 16:00:27.650 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-22 16:00:27.660 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-22 16:00:27.662 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-22 16:00:27.919 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-22 16:00:27.929 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-22 16:00:27.935 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-22 16:00:27.946 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-22 16:00:27.946 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 16:00:27.948 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/'
2016-02-22 16:00:28.051 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-22 16:00:28.066 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 16:00:28.154 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@7c808997 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 16:00:28.154 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 16:00:28.154 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-22 16:00:28.167 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-22 16:00:28.168 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/solr.xml
2016-02-22 16:00:28.214 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 16:00:28.230 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-22 16:00:28.230 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/]
2016-02-22 16:00:28.230 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/lib
2016-02-22 16:00:28.230 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/lib).
2016-02-22 16:00:28.242 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-22 16:00:28.369 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-22 16:00:28.371 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-22 16:00:28.372 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-22 16:00:28.372 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-22 16:00:28.380 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 16:00:28.395 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@69364a8c name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 16:00:28.395 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 16:00:28.447 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-22 16:00:29.469 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6982_solr
2016-02-22 16:00:29.509 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6982_solr
2016-02-22 16:00:29.522 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-22 16:00:29.525 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95430693365809157-127.0.1.1:6982_solr-n_0000000001
2016-02-22 16:00:29.528 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95430693365809155-127.0.1.1:6981_solr-n_0000000000 to know if I could be the leader
2016-02-22 16:00:29.571 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-22 16:00:29.571 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-22 16:00:29.590 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store
2016-02-22 16:00:29.603 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=store, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/, dataDir=data/, shard=shard2}
2016-02-22 16:00:29.603 INFO  (main) [   ] o.a.s.c.CoresLocator Found core store in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/
2016-02-22 16:00:29.603 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-22 16:00:29.606 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 16:00:29.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController publishing state=down
2016-02-22 16:00:29.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 16:00:29.606 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-22 16:00:29.615 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-22 16:00:29.617 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController look for our core node name
2016-02-22 16:00:29.619 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7309f0b4{HTTP/1.1}{0.0.0.0:6982}
2016-02-22 16:00:29.619 INFO  (main) [   ] o.e.j.s.Server Started @2301ms
2016-02-22 16:00:29.634 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 16:00:29.642 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-22 16:00:30.618 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController waiting to find shard id in clusterstate for store
2016-02-22 16:00:30.618 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController Check for collection zkNode:store
2016-02-22 16:00:30.619 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ZkController Collection zkNode exists
2016-02-22 16:00:30.619 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-22 16:00:30.620 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-22 16:00:30.621 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/'
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/joda-time-2.2.jar' to classloader
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-22 16:00:30.622 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-csv-1.0.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-io-2.4.jar' to classloader
2016-02-22 16:00:30.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/asm-commons-4.1.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-lang-2.6.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/log4j-1.2.17.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/t-digest-3.1.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-22 16:00:30.624 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/guava-14.0.1.jar' to classloader
2016-02-22 16:00:30.625 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/hppc-0.5.2.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-22 16:00:30.626 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/ant-1.8.2.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-cli-1.2.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-exec-1.3.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-22 16:00:30.627 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/noggit-0.6.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/asm-4.1.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-codec-1.10.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-logging-1.2.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-22 16:00:30.628 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-22 16:00:30.629 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-22 16:00:30.629 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-22 16:00:30.646 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-22 16:00:30.663 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-22 16:00:30.684 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-22 16:00:30.748 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-22 16:00:30.756 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.s.IndexSchema Reading Solr Schema from /configs/store/schema.xml
2016-02-22 16:00:30.764 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.s.IndexSchema [store] Schema name=SolRDF
2016-02-22 16:00:30.793 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.s.IndexSchema unique key field: id
2016-02-22 16:00:30.796 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/store', cwd=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 16:00:30.796 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2  x:store] o.a.s.c.CoreContainer Creating SolrCore 'store' using configuration from collection store
2016-02-22 16:00:30.796 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-22 16:00:30.804 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [[store] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/store/store/], dataDir=[null]
2016-02-22 16:00:30.805 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore JMX monitoring not detected for core: store
2016-02-22 16:00:30.814 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data
2016-02-22 16:00:30.814 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index/
2016-02-22 16:00:30.815 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [store] Solr index directory '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index' doesn't exist. Creating new index...
2016-02-22 16:00:30.824 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index
2016-02-22 16:00:30.919 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@34968f8f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 16:00:30.919 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 16:00:30.920 INFO  (OldIndexDirectoryCleanupThreadForCore-store) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Looking for old index directories to cleanup for core store in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/
2016-02-22 16:00:31.015 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-22 16:00:31.042 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 16:00:31.044 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 16:00:31.044 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 16:00:31.045 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 16:00:31.046 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-22 16:00:31.055 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-22 16:00:31.059 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-22 16:00:31.060 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-22 16:00:31.062 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-22 16:00:31.062 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-22 16:00:31.062 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-22 16:00:31.063 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-22 16:00:31.069 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-22 16:00:31.070 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-22 16:00:31.075 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-22 16:00:31.075 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-22 16:00:31.079 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@34968f8f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 16:00:31.080 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 16:00:31.087 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@5cfc1e6d[store] main
2016-02-22 16:00:31.091 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-22 16:00:31.092 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-22 16:00:31.092 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/store
2016-02-22 16:00:31.093 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/store
2016-02-22 16:00:31.093 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-22 16:00:31.099 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-22 16:00:31.100 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage No data found for znode /configs/store/_rest_managed.json
2016-02-22 16:00:31.101 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-22 16:00:31.101 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-22 16:00:31.105 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-22 16:00:31.106 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@5cfc1e6d[store] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-22 16:00:31.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-22 16:00:31.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-22 16:00:31.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-22 16:00:31.107 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1526891105334853632
2016-02-22 16:00:31.127 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateLog Took 21 ms to seed version buckets with highest version 1526891105334853632
2016-02-22 16:00:31.128 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController watch zkdir /configs/store
2016-02-22 16:00:31.130 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.CoreContainer registering core: store
2016-02-22 16:00:31.133 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController Register replica - core:store address:http://127.0.1.1:6982/solr collection:store shard:shard2
2016-02-22 16:00:31.139 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leader_elect/shard2/election
2016-02-22 16:00:31.208 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.LeaderElector Joined leadership election with path: /collections/store/leader_elect/shard2/election/95430693365809157-core_node2-n_0000000000
2016-02-22 16:00:31.217 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard2
2016-02-22 16:00:31.234 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-22 16:00:31.234 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-22 16:00:31.235 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6982/solr/store/
2016-02-22 16:00:31.235 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-22 16:00:31.235 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SyncStrategy http://127.0.1.1:6982/solr/store/ has no replicas
2016-02-22 16:00:31.235 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6982/solr/store/ shard2
2016-02-22 16:00:31.235 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leaders/shard2
2016-02-22 16:00:31.250 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 16:00:31.267 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 6
2016-02-22 16:00:31.317 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 16:00:31.326 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 7
2016-02-22 16:00:31.343 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController We are http://127.0.1.1:6982/solr/store/ and leader is http://127.0.1.1:6982/solr/store/
2016-02-22 16:00:31.344 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController No LogReplay needed for core=store baseURL=http://127.0.1.1:6982/solr
2016-02-22 16:00:31.344 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-22 16:00:31.344 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController publishing state=active
2016-02-22 16:00:31.344 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 16:00:31.509 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 16:00:31.517 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 8
2016-02-22 16:00:35.167 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 16:00:35.176 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 9
2016-02-22 16:00:36.776 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 16:00:36.793 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 10
2016-02-22 16:00:36.971 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 16:00:36.985 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 11
2016-02-22 16:00:37.159 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 3)
2016-02-22 16:00:37.168 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 12
2016-02-22 16:00:38.485 INFO  (qtp428746855-19) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[206ccc5a-d361-3269-b5c1-65bcde2f4f33 (1526891112956952576), cc4930c5-8dad-34dc-9798-7eb3c4d1aa67 (1526891113007284224), 4d7a412a-ee06-3cc0-902b-fa378566b141 (1526891113008332800), 88dc39b2-3a94-313d-8058-5b92c94f1c9f (1526891113008332801), 1df6b1cd-92c3-31a9-9b55-336488ea8480 (1526891113009381376), 9df2a63a-ef4a-36f3-9947-7844544732fd (1526891113010429952), 77201526-8dac-3e13-b10f-dbb7e63c9a0d (1526891113010429953), bcb71b9a-4a83-3890-a085-c47c3111e780 (1526891113011478528), 3a57b926-e858-3a2f-b95b-f06d9808f89a (1526891113011478529), 07acbd38-821b-32fc-9b89-d1cbd40e68ef (1526891113012527104), ... (119 adds)]} 0 141
2016-02-22 16:00:38.568 INFO  (qtp428746855-17) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[060bd217-8fc2-3025-98ff-c1b044a842b2 (1526891113090121728), 701b5ea8-d640-351a-8373-62fcae251aaa (1526891113090121729), eab51b99-f04f-3be8-9743-dd912589f4a6 (1526891113091170304), e36fd96f-f389-381c-aeb1-bfc3d25bc1eb (1526891113092218880), 45715417-394c-3570-a2ac-eae92966e39c (1526891113092218881), 0a80b911-fa99-3e54-afa3-530bd4b093a6 (1526891113093267456), ccb02207-0c67-3a53-a44d-6239ba42ee80 (1526891113093267457), 4dd57bd3-88db-30f6-ac4e-c88b3c8a5848 (1526891113094316032), 707b03ee-fc80-3b99-9725-6ebc2cb99407 (1526891113094316033), 6a0c9aa1-a071-318b-9bf6-f0bffaf44497 (1526891113095364608), ... (122 adds)]} 0 65
2016-02-22 16:00:38.633 INFO  (qtp428746855-15) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[885f73f4-20e0-395a-9828-d21203ca5e02 (1526891113162473472), 3e744d11-f8b1-3e51-b016-144792e59cbf (1526891113163522048), 55fde1a2-9dd2-3919-beda-e8e55be5ad7f (1526891113164570624), ff41e8bc-cb52-30ba-8601-e0682ed9a36b (1526891113164570625), c979834d-cd58-3e16-973d-583bb5ee7462 (1526891113165619200), 0e562b38-1fe4-3ad5-9bdb-bde845d250b2 (1526891113165619201), c122193e-44c7-3c26-834f-c048a0972386 (1526891113165619202), 57b77d74-20a6-3699-9291-eb378eb38aef (1526891113166667776), 501a7f6f-56ac-3078-b72b-01558b090002 (1526891113166667777), 9848c777-86b8-374f-b91c-37f36001295d (1526891113166667778), ... (122 adds)]} 0 60
2016-02-22 16:00:38.689 INFO  (qtp428746855-16) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[8b0da72a-0763-38d4-867a-39f7e7e9dcf8 (1526891113230630912), c5f447b0-44dc-397a-b95c-cd7c31c0cff8 (1526891113231679488), b3e0a6ad-ad50-3cfb-a6b3-21c139443ca5 (1526891113231679489), dca2ddb3-1758-321b-89b7-526594dbc7dd (1526891113232728064), 23558d4a-811d-3f6e-98fd-2accba5964f4 (1526891113232728065), 4732276a-5178-3c37-94f8-bd680f95ac45 (1526891113232728066), bc9a21d0-1c54-370d-97b5-37383a9b68d1 (1526891113233776640), 05656a84-d18c-30d8-b2be-7441cf9857c0 (1526891113233776641), da95bedd-fb86-3e66-8e21-6fd4060a55ac (1526891113233776642), f343eb8a-0afb-3815-95ab-3cbf4fd8ec67 (1526891113233776643), ... (105 adds)]} 0 52
2016-02-22 16:00:38.739 INFO  (qtp428746855-18) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[8be9d53b-cd46-3899-8a57-2081acb27e49 (1526891113294594048), 728f79d1-ecdb-35fc-bc60-c22a6e729738 (1526891113295642624), d575dbf9-af2b-3a0e-8b26-1dd4aab0929f (1526891113295642625), 5aff890f-5365-3b7a-b0b7-9fd183f46c5d (1526891113295642626), feb36cd9-3658-39c8-bebd-4140289a731c (1526891113295642627), 9d7e9d43-bf5d-34fa-b9fe-cceb05462753 (1526891113295642628), 0f799fce-37a2-3302-b61e-ed57ba42e818 (1526891113296691200), 25bc1213-7bf9-36f9-9cad-5000ffc8511c (1526891113296691201), ef4667e4-5205-3bf6-8632-bf09c7dd0b3a (1526891113296691202), 3133f71e-90a1-3b6b-b76f-e76098856eab (1526891113298788352), ... (111 adds)]} 0 41
2016-02-22 16:00:38.786 INFO  (qtp428746855-19) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[f66833b5-3f3d-3952-b72f-f24c2da3ef8d (1526891113342828544), de6e7335-11be-331c-82af-bd535e1b84aa (1526891113342828545), 8be8a2d1-b6dd-3a98-801b-b32b1c0bbe74 (1526891113342828546), a91fddff-e9f4-310a-ae93-afd7bcc41a0e (1526891113343877120), 92ad3dda-ec93-3fc9-bdf0-7b9f8a6bccc1 (1526891113343877121), 5a21a65d-419b-3eaa-8317-e4ff90c03083 (1526891113343877122), 37f6e099-7f31-3f9f-8702-d94cc2cfdb25 (1526891113343877123), fe7b0710-50b8-3eaa-9d50-a9421bfadbf8 (1526891113343877124), 975e1834-e0d0-3c26-83ad-da769cdc6a19 (1526891113344925696), fd7a8bd9-7f46-362e-9b5d-eef1f9eb7a5e (1526891113344925697), ... (121 adds)]} 0 42
2016-02-22 16:00:38.836 INFO  (qtp428746855-17) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[2b5414a8-78ce-35e4-9375-c620d91aedff (1526891113391063040), 0cea2f46-3da4-39c5-b053-9ebf75cf43ef (1526891113392111616), 45b966e2-68dd-3b72-800f-381f2555c71d (1526891113392111617), 2dccf32c-cecb-3bce-a269-cabab9a295fa (1526891113392111618), 42ca0ca6-57eb-3312-b1cc-5eb62255d82b (1526891113392111619), a0cf0385-e1a9-3ff2-b454-539892aeaaa3 (1526891113392111620), 1994efd6-bfe5-31b4-9401-f63854b58313 (1526891113392111621), bde9d146-267a-307b-b817-c2570fabfb84 (1526891113393160192), 5e31dd00-9c5f-3895-8ba1-0cbe30e684de (1526891113393160193), 90e543d9-2e5b-3ec3-b75f-48e7a894b69b (1526891113394208768), ... (102 adds)]} 0 45
2016-02-22 16:00:38.872 INFO  (qtp428746855-17) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[5e68261a-5c76-3f44-bedc-4615240eb3e3 (1526891113447686144), 3ee94c9d-87a6-3a45-8492-432b96493a77 (1526891113447686145), 481bcd19-35d4-3e80-a0f7-1edef41926af (1526891113448734720), 4a41a0f1-fed5-3a1d-b42f-fe2df247ccc0 (1526891113448734721), be5bbbbf-74ef-3901-9758-a157fb862db2 (1526891113448734722), d9c401fc-fe44-3728-8143-842d5d4c0448 (1526891113448734723), d2c88b26-ffb5-35cd-b6cb-76eff3506fde (1526891113448734724), fce88dff-47e3-3377-a810-3e0c1c9f6be3 (1526891113448734725), dbe888f5-6d48-3747-9709-520befafc3ea (1526891113449783296), af5ce101-9adf-35b8-876d-6127a681ca20 (1526891113449783297), ... (108 adds)]} 0 28
2016-02-22 16:00:38.886 INFO  (qtp428746855-15) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[3fb395cd-2034-3899-99f4-5b43130e41c9 (1526891113481240576), 8190f1d5-b577-332a-a282-427a60f96a21 (1526891113481240577), 79fea71a-4128-3980-92d1-d29747795360 (1526891113482289152), 5f274386-485f-3d82-b2ef-2a22df121bac (1526891113482289153), e228b709-aa89-3e90-82c5-8966892069da (1526891113482289154), 4219b086-10b6-3ff8-8feb-85b078ce30da (1526891113482289155), 1b93ee4a-3056-3d41-8198-fe6656d67c47 (1526891113482289156), 466ddf61-11ef-353c-a660-96d08c0a11b3 (1526891113483337728), 517715a9-4d83-3581-bc85-072eeecc5794 (1526891113483337729), e0f55224-f9de-3cb9-9ef5-a2fdf636f007 (1526891113483337730), ... (47 adds)]} 0 10
2016-02-22 16:00:38.894 INFO  (qtp428746855-16) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[9950f4c2-d3ed-38d3-9477-2e538b1706ae (1526891113496969216), 1edc9719-1440-3387-a409-7b8870ceed00 (1526891113496969217), 461aaf0e-6f3b-3e3b-b0b6-bb434a8d3c25 (1526891113498017792), dc653942-f874-3c23-9eae-5108c9078ff2 (1526891113498017793), 53976a27-635a-3335-b553-0ad53086d679 (1526891113498017794), e2d96064-fe12-3c69-8602-17619ec11ab4 (1526891113498017795), 65f35a98-6d8f-3c4d-9946-6bbf2a451ac0 (1526891113498017796), cb8f8904-7f8c-33c3-88c0-c29821c200cf (1526891113499066368), c1c12bba-6291-3d4e-8165-a61bfec73f0b (1526891113499066369), df989758-4a48-3c93-8cc8-5ab82def8821 (1526891113499066370), ... (15 adds)]} 0 3
2016-02-22 16:00:38.903 INFO  (qtp428746855-18) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[1465315e-ef3b-3d24-abd4-fc27911a9210 (1526891113505357824), 350083e1-a425-372f-bef9-55a904aed652 (1526891113505357825), 3fd958c6-51b9-3359-83ee-13fbd32d7830 (1526891113505357826), ea880db7-c091-33bd-b44c-9d0b25b811cc (1526891113506406400), 780394dc-a6c7-3c97-82d4-fec8be723909 (1526891113506406401), f588bed6-9878-372d-9a11-2e08f771cd99 (1526891113506406402), 53ae91ec-b032-3373-ab56-880731fbf3e1 (1526891113506406403), b281bbe8-2d14-3f51-bc43-4d153c897b64 (1526891113506406404), cc192fc5-c7ee-36a3-963c-919be91c0e76 (1526891113507454976), d3374e0f-49bd-3400-9ee0-fbe94399a96c (1526891113507454977), ... (21 adds)]} 0 4
2016-02-22 16:00:38.918 INFO  (qtp428746855-19) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[557579c2-1f52-3301-a500-4fd67f1d4a91 (1526891113515843584), 369fb70b-1c0f-3358-93e8-f6409d05395e (1526891113515843585), 243923fe-6e2a-3a13-a312-bc8d5619f6ca (1526891113515843586), d404dcb4-5951-38a4-899f-e81f69c49190 (1526891113515843587), ca036947-6f47-383a-a030-ae7d3ae0d892 (1526891113516892160), 13a3ae5d-5f4f-3e27-982c-b01d876c6a14 (1526891113516892161), 6ffcaa4c-765b-3545-841a-455e18f4f53e (1526891113516892162), 6e7885ff-2818-3b6c-8bc8-8d9c124a4976 (1526891113516892163), 6d33b8e7-093d-3cdd-b5a5-5185f8fe427e (1526891113516892164), 4c05bfe6-01cc-31f4-8755-738b345d863d (1526891113516892165), ... (50 adds)]} 0 10
2016-02-22 16:00:38.946 INFO  (qtp428746855-17) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[b59dd733-be26-36d6-865a-a4ca4e8271c5 (1526891113532620800), 706f871c-697f-38bd-b37b-0f33eeaea90a (1526891113533669376), 910a7a2d-8724-39a4-bcdd-1d3dc2179395 (1526891113533669377), 565d900f-6c94-31e0-8a2b-60c20f406b96 (1526891113533669378), 34854edc-4d6e-34bd-9bd2-14a94ce61dee (1526891113533669379), a1e5f263-7ca8-3c88-87d2-ee753cadfef2 (1526891113533669380), 8ac7e834-b6d7-3f64-a1a5-97c74be7f7ca (1526891113533669381), 1a0d0142-516d-388e-9a02-c7eee1597b65 (1526891113534717952), 1221ff15-f3fd-3e67-be9a-f0d696ffc180 (1526891113534717953), c0e971ea-c5a4-3e50-8fb5-27d3a321d258 (1526891113534717954), ... (101 adds)]} 0 21
2016-02-22 16:00:38.980 INFO  (qtp428746855-15) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update params={update.distrib=TOLEADER&distrib.from=http://127.0.1.1:6981/solr/store/&wt=javabin&version=2} {add=[24a5627c-928b-3c7f-8758-1c6216323298 (1526891113563029504), 25b9e58e-b260-3901-9263-43919f5752a1 (1526891113563029505), 46252366-746f-37b6-8288-8977fe77d3e1 (1526891113563029506), 9bd05327-0c8c-33e5-b481-101d29905279 (1526891113564078080), 7850cb2b-4bc7-30f1-8cb1-ad96e00930ff (1526891113564078081), f776a687-6f62-349e-9476-e772d79bb9e8 (1526891113564078082), c6e9664b-2626-3c87-b28c-3fccc4814367 (1526891113564078083), df876af9-2dec-3800-887e-bcad6112211f (1526891113564078084), a1ccc0e6-fb09-36c1-9528-b5f6963bb2be (1526891113564078085), 5aea4466-5d35-3c5f-ab8b-5743416e667c (1526891113565126656), ... (153 adds)]} 0 26
2016-02-22 16:00:43.425 INFO  (commitScheduler-10-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2016-02-22 16:00:43.535 INFO  (commitScheduler-10-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@4b1055e6[store] main
2016-02-22 16:00:43.536 INFO  (commitScheduler-10-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler end_commit_flush
2016-02-22 16:00:43.536 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6982_solr x:store s:shard2 c:store r:core_node2) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@4b1055e6[store] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.1):C1297)))}
2016-02-22 16:00:53.424 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-22 16:00:53.896 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@34968f8f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_01/node_02/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@34968f8f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-02-22 16:00:53.897 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 2
2016-02-22 16:00:53.899 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@69e481f4[store] realtime
2016-02-22 16:00:53.900 INFO  (commitScheduler-9-thread-1) [c:store s:shard2 r:core_node2 x:store] o.a.s.u.UpdateHandler end_commit_flush
2016-02-22 16:00:57.124 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@69364a8c name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-22 16:00:57.124 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-22 16:00:58.005 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:00.095 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:00.903 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:02.769 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:02.905 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:04.357 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:05.191 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:07.152 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:07.394 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:08.875 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:09.363 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:10.065 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7309f0b4{HTTP/1.1}{0.0.0.0:6982}
2016-02-22 16:01:10.066 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-22 16:01:10.066 INFO  (ShutdownMonitor) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController publishing state=down
2016-02-22 16:01:10.066 INFO  (ShutdownMonitor) [c:store s:shard2 r:core_node2 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 16:01:11.320 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:11.976 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:13.360 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 16:01:14.176 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x15309b5c2bd0005 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
