Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(27424620k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-03T16:00:52.420+0100: 0,091: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000174 seconds
2016-02-03T16:00:52.565+0100: 0,235: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000169 seconds
2016-02-03T16:00:52.643+0100: 0,314: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000151 seconds
2016-02-03T16:00:52.722+0100: 0,393: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000179 seconds
2016-02-03T16:00:52.756+0100: 0,427: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000194 seconds
2016-02-03T16:00:52.767+0100: 0,437: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000269 seconds
2016-02-03T16:00:52.775+0100: 0,446: Total time for which application threads were stopped: 0,0001906 seconds, Stopping threads took: 0,0000239 seconds
2016-02-03T16:00:53.010+0100: 0,680: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000209 seconds
2016-02-03T16:00:53.360+0100: 1,030: Total time for which application threads were stopped: 0,0002518 seconds, Stopping threads took: 0,0000187 seconds
2016-02-03T16:00:53.361+0100: 1,031: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000154 seconds
2016-02-03T16:00:53.365+0100: 1,035: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000184 seconds
2016-02-03T16:00:53.465+0100: 1,135: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000221 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18684K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-03T16:00:53.497+0100: 1,168: [GC (Allocation Failure) 2016-02-03T16:00:53.497+0100: 1,168: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13018800 bytes,   13018800 total
: 174848K->12853K(218496K), 0,0138466 secs] 174848K->12853K(1004928K), 0,0139339 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12853K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ed540, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18684K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-03T16:00:53.511+0100: 1,182: Total time for which application threads were stopped: 0,0140918 seconds, Stopping threads took: 0,0000216 seconds
2016-02-03T16:00:53.887+0100: 1,558: Total time for which application threads were stopped: 0,0002857 seconds, Stopping threads took: 0,0000362 seconds
2016-02-03T16:00:53.936+0100: 1,606: Total time for which application threads were stopped: 0,0003582 seconds, Stopping threads took: 0,0001243 seconds
2016-02-03T16:00:53.936+0100: 1,606: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000239 seconds
2016-02-03T16:00:54.936+0100: 2,607: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000218 seconds
2016-02-03T16:00:55.003+0100: 2,674: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000225 seconds
2016-02-03T16:00:55.005+0100: 2,675: Total time for which application threads were stopped: 0,0002324 seconds, Stopping threads took: 0,0000153 seconds
2016-02-03T16:00:55.059+0100: 2,729: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000454 seconds
2016-02-03T16:00:55.073+0100: 2,743: Total time for which application threads were stopped: 0,0002961 seconds, Stopping threads took: 0,0000385 seconds
2016-02-03T16:00:55.095+0100: 2,766: Total time for which application threads were stopped: 0,0003896 seconds, Stopping threads took: 0,0000266 seconds
2016-02-03T16:00:55.104+0100: 2,775: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000270 seconds
2016-02-03T16:00:55.132+0100: 2,802: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000240 seconds
2016-02-03T16:00:55.159+0100: 2,830: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000291 seconds
2016-02-03T16:00:55.183+0100: 2,853: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000198 seconds
2016-02-03T16:00:55.238+0100: 2,908: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000300 seconds
2016-02-03T16:00:55.299+0100: 2,970: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000354 seconds
2016-02-03T16:00:55.315+0100: 2,986: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000236 seconds
2016-02-03T16:00:55.334+0100: 3,004: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000258 seconds
2016-02-03T16:00:55.351+0100: 3,021: Total time for which application threads were stopped: 0,0003350 seconds, Stopping threads took: 0,0000264 seconds
2016-02-03T16:00:55.353+0100: 3,023: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000220 seconds
2016-02-03T16:00:55.367+0100: 3,037: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000206 seconds
2016-02-03T16:00:55.407+0100: 3,077: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000247 seconds
2016-02-03T16:00:55.430+0100: 3,100: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000196 seconds
2016-02-03T16:00:55.511+0100: 3,182: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 121322K(1004928K), 0,0103015 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2016-02-03T16:00:55.522+0100: 3,192: Total time for which application threads were stopped: 0,0104978 seconds, Stopping threads took: 0,0000245 seconds
2016-02-03T16:00:55.522+0100: 3,192: [CMS-concurrent-mark-start]
2016-02-03T16:00:55.522+0100: 3,192: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T16:00:55.522+0100: 3,192: [CMS-concurrent-preclean-start]
2016-02-03T16:00:55.523+0100: 3,194: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T16:00:55.523+0100: 3,194: [CMS-concurrent-abortable-preclean-start]
2016-02-03T16:00:56.377+0100: 4,048: Total time for which application threads were stopped: 0,0003252 seconds, Stopping threads took: 0,0000334 seconds
2016-02-03T16:00:58.378+0100: 6,048: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000253 seconds
 CMS: abort preclean due to time 2016-02-03T16:01:01.619+0100: 9,290: [CMS-concurrent-abortable-preclean: 1,782/6,096 secs] [Times: user=1,82 sys=0,02, real=6,10 secs] 
2016-02-03T16:01:01.620+0100: 9,290: [GC (CMS Final Remark) [YG occupancy: 121322 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 121322K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  62% used [0x00000000c0000000, 0x00000000c69ed5f0, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ed540, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25697K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3268K, reserved 1048576K
2016-02-03T16:01:01.620+0100: 9,290: [GC (CMS Final Remark) 2016-02-03T16:01:01.620+0100: 9,290: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9249056 bytes,    9249056 total
- age   2:    5398440 bytes,   14647496 total
: 121322K->16320K(218496K), 0,0097346 secs] 121322K->16320K(1004928K), 0,0098054 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 16320K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  37% used [0x00000000caac0000, 0x00000000cbab0200, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25697K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3061K, capacity 3203K, committed 3268K, reserved 1048576K
}
2016-02-03T16:01:01.630+0100: 9,300: [Rescan (parallel) , 0,0027729 secs]2016-02-03T16:01:01.632+0100: 9,303: [weak refs processing, 0,0002946 secs]2016-02-03T16:01:01.633+0100: 9,303: [class unloading, 0,0038799 secs]2016-02-03T16:01:01.637+0100: 9,307: [scrub symbol table, 0,0049242 secs]2016-02-03T16:01:01.642+0100: 9,312: [scrub string table, 0,0005187 secs][1 CMS-remark: 0K(786432K)] 16320K(1004928K), 0,0233977 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-02-03T16:01:01.643+0100: 9,314: Total time for which application threads were stopped: 0,0235467 seconds, Stopping threads took: 0,0000352 seconds
2016-02-03T16:01:01.643+0100: 9,314: [CMS-concurrent-sweep-start]
2016-02-03T16:01:01.643+0100: 9,314: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-03T16:01:01.643+0100: 9,314: [CMS-concurrent-reset-start]
2016-02-03T16:01:01.646+0100: 9,317: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
2016-02-03T16:01:10.644+0100: 18,314: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000288 seconds
2016-02-03T16:01:12.644+0100: 20,314: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000266 seconds
2016-02-03T16:01:14.644+0100: 22,315: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000278 seconds
2016-02-03T16:01:23.491+0100: 31,161: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000207 seconds
2016-02-03T16:01:23.494+0100: 31,164: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000226 seconds
2016-02-03T16:01:23.508+0100: 31,178: Total time for which application threads were stopped: 0,0003440 seconds, Stopping threads took: 0,0000194 seconds
2016-02-03T16:01:23.521+0100: 31,191: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000753 seconds
2016-02-03T16:01:23.610+0100: 31,280: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000254 seconds
2016-02-03T16:01:23.610+0100: 31,281: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000291 seconds
2016-02-03T16:01:23.610+0100: 31,281: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000156 seconds
2016-02-03T16:01:23.610+0100: 31,281: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000243 seconds
2016-02-03T16:01:23.610+0100: 31,281: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000230 seconds
2016-02-03T16:01:23.611+0100: 31,281: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000244 seconds
2016-02-03T16:01:23.611+0100: 31,282: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000303 seconds
2016-02-03T16:01:23.612+0100: 31,282: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000823 seconds
2016-02-03T16:01:23.612+0100: 31,282: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000228 seconds
2016-02-03T16:01:23.613+0100: 31,283: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000665 seconds
2016-02-03T16:01:23.613+0100: 31,284: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000220 seconds
2016-02-03T16:01:23.616+0100: 31,286: Total time for which application threads were stopped: 0,0018283 seconds, Stopping threads took: 0,0017381 seconds
2016-02-03T16:01:23.616+0100: 31,287: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000557 seconds
2016-02-03T16:01:23.617+0100: 31,288: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000395 seconds
2016-02-03T16:01:23.624+0100: 31,294: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000513 seconds
2016-02-03T16:01:23.625+0100: 31,296: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000208 seconds
2016-02-03T16:01:23.626+0100: 31,296: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000281 seconds
2016-02-03T16:01:23.626+0100: 31,297: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000326 seconds
2016-02-03T16:01:23.626+0100: 31,297: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000340 seconds
2016-02-03T16:01:23.627+0100: 31,297: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000302 seconds
2016-02-03T16:01:23.628+0100: 31,298: Total time for which application threads were stopped: 0,0003419 seconds, Stopping threads took: 0,0000217 seconds
2016-02-03T16:01:23.628+0100: 31,299: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000347 seconds
2016-02-03T16:01:23.629+0100: 31,299: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000238 seconds
2016-02-03T16:01:23.629+0100: 31,300: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000341 seconds
2016-02-03T16:01:23.634+0100: 31,305: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000404 seconds
2016-02-03T16:01:23.635+0100: 31,306: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000864 seconds
2016-02-03T16:01:23.636+0100: 31,307: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000242 seconds
2016-02-03T16:01:23.684+0100: 31,354: Total time for which application threads were stopped: 0,0002696 seconds, Stopping threads took: 0,0001611 seconds
2016-02-03T16:01:23.684+0100: 31,354: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000131 seconds
2016-02-03T16:01:23.684+0100: 31,355: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000599 seconds
2016-02-03T16:01:23.685+0100: 31,355: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000289 seconds
2016-02-03T16:01:23.685+0100: 31,355: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000194 seconds
2016-02-03T16:01:23.687+0100: 31,357: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000325 seconds
2016-02-03T16:01:23.688+0100: 31,359: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000285 seconds
2016-02-03T16:01:23.689+0100: 31,359: Total time for which application threads were stopped: 0,0003714 seconds, Stopping threads took: 0,0000435 seconds
2016-02-03T16:01:23.689+0100: 31,360: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000326 seconds
2016-02-03T16:01:23.691+0100: 31,361: Total time for which application threads were stopped: 0,0012105 seconds, Stopping threads took: 0,0010651 seconds
2016-02-03T16:01:23.691+0100: 31,362: Total time for which application threads were stopped: 0,0001999 seconds, Stopping threads took: 0,0000777 seconds
2016-02-03T16:01:23.692+0100: 31,362: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000381 seconds
2016-02-03T16:01:23.692+0100: 31,362: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000207 seconds
2016-02-03T16:01:23.692+0100: 31,362: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000313 seconds
2016-02-03T16:01:23.692+0100: 31,362: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000284 seconds
2016-02-03T16:01:23.692+0100: 31,363: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000285 seconds
2016-02-03T16:01:23.695+0100: 31,365: Total time for which application threads were stopped: 0,0004808 seconds, Stopping threads took: 0,0000261 seconds
2016-02-03T16:01:23.697+0100: 31,367: Total time for which application threads were stopped: 0,0001717 seconds, Stopping threads took: 0,0000487 seconds
2016-02-03T16:01:23.800+0100: 31,471: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000652 seconds
2016-02-03T16:01:23.801+0100: 31,472: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000253 seconds
2016-02-03T16:01:23.801+0100: 31,472: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000255 seconds
2016-02-03T16:01:23.801+0100: 31,472: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000305 seconds
2016-02-03T16:01:23.802+0100: 31,472: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000358 seconds
2016-02-03T16:01:23.802+0100: 31,472: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000277 seconds
2016-02-03T16:01:23.802+0100: 31,472: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000212 seconds
2016-02-03T16:01:23.802+0100: 31,472: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000190 seconds
2016-02-03T16:01:23.802+0100: 31,472: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000197 seconds
2016-02-03T16:01:23.808+0100: 31,478: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000477 seconds
2016-02-03T16:01:23.808+0100: 31,478: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000243 seconds
2016-02-03T16:01:23.808+0100: 31,478: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000295 seconds
2016-02-03T16:01:23.808+0100: 31,479: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000329 seconds
2016-02-03T16:01:23.890+0100: 31,560: Total time for which application threads were stopped: 0,0003440 seconds, Stopping threads took: 0,0000257 seconds
2016-02-03T16:01:23.891+0100: 31,561: Total time for which application threads were stopped: 0,0003483 seconds, Stopping threads took: 0,0000199 seconds
2016-02-03T16:01:23.892+0100: 31,563: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000272 seconds
2016-02-03T16:01:23.892+0100: 31,563: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000421 seconds
2016-02-03T16:01:23.892+0100: 31,563: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000264 seconds
2016-02-03T16:01:23.893+0100: 31,563: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000215 seconds
2016-02-03T16:01:23.893+0100: 31,563: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000350 seconds
2016-02-03T16:01:23.894+0100: 31,564: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000252 seconds
2016-02-03T16:01:23.894+0100: 31,564: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000222 seconds
2016-02-03T16:01:23.894+0100: 31,565: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000212 seconds
2016-02-03T16:01:23.894+0100: 31,565: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000308 seconds
2016-02-03T16:01:23.894+0100: 31,565: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000185 seconds
2016-02-03T16:01:27.876+0100: 35,546: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000229 seconds
2016-02-03T16:01:27.876+0100: 35,547: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000178 seconds
2016-02-03T16:01:27.888+0100: 35,559: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000728 seconds
2016-02-03T16:01:27.888+0100: 35,559: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000305 seconds
2016-02-03T16:01:27.901+0100: 35,572: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000359 seconds
2016-02-03T16:01:27.905+0100: 35,575: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000569 seconds
2016-02-03T16:01:27.905+0100: 35,575: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000260 seconds
2016-02-03T16:01:27.905+0100: 35,575: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000215 seconds
2016-02-03T16:01:27.905+0100: 35,576: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000128 seconds
2016-02-03T16:01:28.052+0100: 35,722: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000265 seconds
2016-02-03T16:01:28.052+0100: 35,722: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000145 seconds
2016-02-03T16:01:28.052+0100: 35,723: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000147 seconds
2016-02-03T16:01:29.052+0100: 36,723: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000289 seconds
2016-02-03T16:01:29.868+0100: 37,538: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000344 seconds
2016-02-03T16:01:32.868+0100: 40,538: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000284 seconds
2016-02-03T16:01:33.190+0100: 40,860: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000313 seconds
2016-02-03T16:01:33.190+0100: 40,860: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000093 seconds
2016-02-03T16:01:33.193+0100: 40,864: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000250 seconds
2016-02-03T16:01:34.193+0100: 41,864: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000276 seconds
2016-02-03T16:01:42.194+0100: 49,864: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000270 seconds
2016-02-03T16:01:43.178+0100: 50,848: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000304 seconds
2016-02-03T16:01:43.247+0100: 50,918: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000263 seconds
2016-02-03T16:01:43.248+0100: 50,918: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000107 seconds
2016-02-03T16:01:43.248+0100: 50,918: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000106 seconds
2016-02-03T16:01:43.248+0100: 50,919: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000106 seconds
2016-02-03T16:01:43.249+0100: 50,919: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000104 seconds
2016-02-03T16:01:43.558+0100: 51,228: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000775 seconds
2016-02-03T16:01:43.559+0100: 51,229: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000745 seconds
2016-02-03T16:01:43.559+0100: 51,229: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000134 seconds
2016-02-03T16:01:43.559+0100: 51,229: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000128 seconds
2016-02-03T16:01:44.559+0100: 52,230: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000275 seconds
2016-02-03T16:01:49.560+0100: 57,230: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000272 seconds
2016-02-03T16:02:03.561+0100: 71,231: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000326 seconds
2016-02-03T16:02:04.455+0100: 72,126: Total time for which application threads were stopped: 0,0002730 seconds, Stopping threads took: 0,0000303 seconds
2016-02-03T16:02:04.462+0100: 72,132: Total time for which application threads were stopped: 0,0002762 seconds, Stopping threads took: 0,0000394 seconds
2016-02-03T16:02:04.473+0100: 72,143: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000329 seconds
2016-02-03T16:02:05.473+0100: 73,143: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000281 seconds
2016-02-03T16:02:14.474+0100: 82,144: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000300 seconds
2016-02-03T16:02:21.287+0100: 88,958: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000349 seconds
2016-02-03T16:02:21.287+0100: 88,958: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000108 seconds
2016-02-03T16:02:21.289+0100: 88,959: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000406 seconds
2016-02-03T16:02:21.289+0100: 88,959: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000585 seconds
2016-02-03T16:02:21.345+0100: 89,015: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000321 seconds
2016-02-03T16:02:22.446+0100: 90,117: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000235 seconds
2016-02-03T16:02:22.446+0100: 90,117: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000211 seconds
2016-02-03T16:02:22.447+0100: 90,118: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000298 seconds
2016-02-03T16:02:22.448+0100: 90,118: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000181 seconds
2016-02-03T16:02:23.448+0100: 91,118: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000265 seconds
2016-02-03T16:02:23.893+0100: 91,564: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000235 seconds
2016-02-03T16:02:50.360+0100: 118,031: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000215 seconds
2016-02-03T16:02:50.360+0100: 118,031: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000089 seconds
2016-02-03T16:02:50.362+0100: 118,032: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000365 seconds
2016-02-03T16:02:50.362+0100: 118,032: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000215 seconds
2016-02-03T16:02:50.647+0100: 118,317: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000204 seconds
2016-02-03T16:02:50.647+0100: 118,317: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000081 seconds
2016-02-03T16:02:50.648+0100: 118,319: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000331 seconds
2016-02-03T16:02:50.649+0100: 118,319: Total time for which application threads were stopped: 0,0000850 seconds, Stopping th