Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(21128528k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-09T15:46:58.545+0100: 0,230: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000183 seconds
2016-02-09T15:46:58.606+0100: 0,291: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000153 seconds
2016-02-09T15:46:58.696+0100: 0,381: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000204 seconds
2016-02-09T15:46:58.706+0100: 0,391: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000282 seconds
2016-02-09T15:46:58.714+0100: 0,399: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000192 seconds
2016-02-09T15:46:58.925+0100: 0,610: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000161 seconds
2016-02-09T15:46:59.309+0100: 0,994: Total time for which application threads were stopped: 0,0003064 seconds, Stopping threads took: 0,0000210 seconds
2016-02-09T15:46:59.310+0100: 0,995: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000180 seconds
2016-02-09T15:46:59.314+0100: 0,999: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000151 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18166K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2169K, capacity 2298K, committed 2304K, reserved 1048576K
2016-02-09T15:46:59.391+0100: 1,076: [GC (Allocation Failure) 2016-02-09T15:46:59.391+0100: 1,076: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   12602192 bytes,   12602192 total
: 174848K->12433K(218496K), 0,0083172 secs] 174848K->12433K(1004928K), 0,0084259 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12433K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  28% used [0x00000000cd560000, 0x00000000ce184480, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18166K, capacity 18528K, committed 18688K, reserved 1064960K
  class space    used 2169K, capacity 2298K, committed 2304K, reserved 1048576K
}
2016-02-09T15:46:59.399+0100: 1,084: Total time for which application threads were stopped: 0,0085795 seconds, Stopping threads took: 0,0000200 seconds
2016-02-09T15:46:59.412+0100: 1,098: Total time for which application threads were stopped: 0,0002624 seconds, Stopping threads took: 0,0000248 seconds
2016-02-09T15:47:00.413+0100: 2,098: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000311 seconds
2016-02-09T15:47:00.705+0100: 2,390: Total time for which application threads were stopped: 0,0002423 seconds, Stopping threads took: 0,0000234 seconds
2016-02-09T15:47:01.705+0100: 3,390: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000356 seconds
2016-02-09T15:47:01.848+0100: 3,533: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0000210 seconds
2016-02-09T15:47:01.909+0100: 3,594: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000223 seconds
2016-02-09T15:47:01.914+0100: 3,599: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0000194 seconds
2016-02-09T15:47:01.937+0100: 3,622: Total time for which application threads were stopped: 0,0003535 seconds, Stopping threads took: 0,0000243 seconds
2016-02-09T15:47:01.951+0100: 3,636: Total time for which application threads were stopped: 0,0001377 seconds, Stopping threads took: 0,0000491 seconds
2016-02-09T15:47:01.984+0100: 3,669: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000205 seconds
2016-02-09T15:47:01.996+0100: 3,681: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000216 seconds
2016-02-09T15:47:02.020+0100: 3,705: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000206 seconds
2016-02-09T15:47:02.121+0100: 3,806: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000564 seconds
2016-02-09T15:47:02.170+0100: 3,856: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000243 seconds
2016-02-09T15:47:02.182+0100: 3,867: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000209 seconds
2016-02-09T15:47:02.201+0100: 3,886: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000331 seconds
2016-02-09T15:47:02.218+0100: 3,903: Total time for which application threads were stopped: 0,0003359 seconds, Stopping threads took: 0,0000247 seconds
2016-02-09T15:47:02.221+0100: 3,906: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000219 seconds
2016-02-09T15:47:02.239+0100: 3,924: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000208 seconds
2016-02-09T15:47:02.276+0100: 3,961: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000222 seconds
2016-02-09T15:47:02.298+0100: 3,983: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000213 seconds
2016-02-09T15:47:02.363+0100: 4,048: Total time for which application threads were stopped: 0,0003833 seconds, Stopping threads took: 0,0000232 seconds
2016-02-09T15:47:02.680+0100: 4,365: Total time for which application threads were stopped: 0,0002623 seconds, Stopping threads took: 0,0000693 seconds
2016-02-09T15:47:03.399+0100: 5,084: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 112945K(1004928K), 0,0126953 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2016-02-09T15:47:03.412+0100: 5,097: Total time for which application threads were stopped: 0,0128575 seconds, Stopping threads took: 0,0000283 seconds
2016-02-09T15:47:03.412+0100: 5,097: [CMS-concurrent-mark-start]
2016-02-09T15:47:03.412+0100: 5,097: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-09T15:47:03.412+0100: 5,097: [CMS-concurrent-preclean-start]
2016-02-09T15:47:03.414+0100: 5,099: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-09T15:47:03.414+0100: 5,099: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2016-02-09T15:47:09.474+0100: 11,159: [CMS-concurrent-abortable-preclean: 2,457/6,060 secs] [Times: user=2,45 sys=0,01, real=6,06 secs] 
2016-02-09T15:47:09.474+0100: 11,160: [GC (CMS Final Remark) [YG occupancy: 112946 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 112946K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  57% used [0x00000000c0000000, 0x00000000c6228450, 0x00000000caac0000)
  from space 43648K,  28% used [0x00000000cd560000, 0x00000000ce184480, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24965K, capacity 25310K, committed 25536K, reserved 1071104K
  class space    used 2984K, capacity 3107K, committed 3168K, reserved 1048576K
2016-02-09T15:47:09.475+0100: 11,160: [GC (CMS Final Remark) 2016-02-09T15:47:09.475+0100: 11,160: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    9576424 bytes,    9576424 total
- age   2:    4860104 bytes,   14436528 total
: 112946K->19404K(218496K), 0,0188696 secs] 112946K->19404K(1004928K), 0,0189950 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 19404K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  44% used [0x00000000caac0000, 0x00000000cbdb3180, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24965K, capacity 25310K, committed 25536K, reserved 1071104K
  class space    used 2984K, capacity 3107K, committed 3168K, reserved 1048576K
}
2016-02-09T15:47:09.494+0100: 11,179: [Rescan (parallel) , 0,0051923 secs]2016-02-09T15:47:09.499+0100: 11,184: [weak refs processing, 0,0008917 secs]2016-02-09T15:47:09.500+0100: 11,185: [class unloading, 0,0041348 secs]2016-02-09T15:47:09.504+0100: 11,189: [scrub symbol table, 0,0033412 secs]2016-02-09T15:47:09.507+0100: 11,192: [scrub string table, 0,0005829 secs][1 CMS-remark: 0K(786432K)] 19404K(1004928K), 0,0345969 secs] [Times: user=0,09 sys=0,01, real=0,04 secs] 
2016-02-09T15:47:09.509+0100: 11,194: Total time for which application threads were stopped: 0,0347811 seconds, Stopping threads took: 0,0000473 seconds
2016-02-09T15:47:09.509+0100: 11,194: [CMS-concurrent-sweep-start]
2016-02-09T15:47:09.509+0100: 11,194: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-09T15:47:09.509+0100: 11,194: [CMS-concurrent-reset-start]
2016-02-09T15:47:09.514+0100: 11,199: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2016-02-09T15:47:10.509+0100: 12,194: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000387 seconds
2016-02-09T15:47:23.511+0100: 25,196: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000500 seconds
2016-02-09T15:47:29.512+0100: 31,197: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000824 seconds
2016-02-09T15:47:52.272+0100: 53,957: Total time for which application threads were stopped: 0,0002354 seconds, Stopping threads took: 0,0001111 seconds
2016-02-09T15:47:52.273+0100: 53,958: Total time for which application threads were stopped: 0,0002651 seconds, Stopping threads took: 0,0001311 seconds
2016-02-09T15:47:52.274+0100: 53,959: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000727 seconds
2016-02-09T15:47:52.709+0100: 54,395: Total time for which application threads were stopped: 0,0005971 seconds, Stopping threads took: 0,0000459 seconds
2016-02-09T15:47:53.710+0100: 55,395: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000249 seconds
2016-02-09T15:47:59.711+0100: 61,396: Total time for which application threads were stopped: 0,0001839 seconds, Stopping threads took: 0,0000795 seconds
2016-02-09T15:48:02.711+0100: 64,396: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000458 seconds
2016-02-09T15:48:03.711+0100: 65,396: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000484 seconds
2016-02-09T15:48:12.713+0100: 74,398: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000860 seconds
2016-02-09T15:48:14.280+0100: 75,965: Total time for which application threads were stopped: 0,0003986 seconds, Stopping threads took: 0,0000444 seconds
2016-02-09T15:48:23.281+0100: 84,966: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000450 seconds
2016-02-09T15:48:25.282+0100: 86,967: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000450 seconds
2016-02-09T15:48:28.282+0100: 89,967: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000463 seconds
2016-02-09T15:48:34.283+0100: 95,968: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000368 seconds
2016-02-09T15:48:37.857+0100: 99,542: Total time for which application threads were stopped: 0,0005067 seconds, Stopping threads took: 0,0000522 seconds
2016-02-09T15:48:50.859+0100: 112,544: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0000847 seconds
2016-02-09T15:48:56.860+0100: 118,545: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000478 seconds
2016-02-09T15:49:03.861+0100: 125,546: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000448 seconds
2016-02-09T15:49:19.863+0100: 141,548: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000800 seconds
2016-02-09T15:49:21.863+0100: 143,548: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000436 seconds
2016-02-09T15:49:52.867+0100: 174,553: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000861 seconds
2016-02-09T15:49:56.868+0100: 178,553: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000459 seconds
2016-02-09T15:50:06.870+0100: 188,555: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000790 seconds
2016-02-09T15:50:21.872+0100: 203,557: Total time for which application threads were stopped: 0,0001707 second