Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(16385800k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-22T14:30:58.280+0100: 0,088: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000152 seconds
2016-02-22T14:30:58.424+0100: 0,233: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000136 seconds
2016-02-22T14:30:58.498+0100: 0,306: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000156 seconds
2016-02-22T14:30:58.566+0100: 0,374: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000145 seconds
2016-02-22T14:30:58.599+0100: 0,407: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000189 seconds
2016-02-22T14:30:58.613+0100: 0,421: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000203 seconds
2016-02-22T14:30:58.624+0100: 0,432: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000188 seconds
2016-02-22T14:30:58.839+0100: 0,647: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000170 seconds
2016-02-22T14:30:59.210+0100: 1,018: Total time for which application threads were stopped: 0,0002466 seconds, Stopping threads took: 0,0000345 seconds
2016-02-22T14:30:59.211+0100: 1,019: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000125 seconds
2016-02-22T14:30:59.214+0100: 1,023: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0000211 seconds
2016-02-22T14:30:59.306+0100: 1,114: Total time for which application threads were stopped: 0,0002242 seconds, Stopping threads took: 0,0000211 seconds
2016-02-22T14:30:59.789+0100: 1,597: Total time for which application threads were stopped: 0,0002886 seconds, Stopping threads took: 0,0000283 seconds
2016-02-22T14:30:59.833+0100: 1,642: Total time for which application threads were stopped: 0,0002682 seconds, Stopping threads took: 0,0000216 seconds
2016-02-22T14:30:59.834+0100: 1,642: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000162 seconds
2016-02-22T14:31:00.279+0100: 2,088: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 293647K(2009792K), 0,0673353 secs] [Times: user=0,07 sys=0,00, real=0,07 secs] 
2016-02-22T14:31:00.347+0100: 2,155: Total time for which application threads were stopped: 0,0674991 seconds, Stopping threads took: 0,0000305 seconds
2016-02-22T14:31:00.347+0100: 2,155: [CMS-concurrent-mark-start]
2016-02-22T14:31:00.347+0100: 2,155: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:31:00.347+0100: 2,155: [CMS-concurrent-preclean-start]
2016-02-22T14:31:00.350+0100: 2,158: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:31:00.350+0100: 2,158: [CMS-concurrent-abortable-preclean-start]
2016-02-22T14:31:01.347+0100: 3,155: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000486 seconds
2016-02-22T14:31:01.472+0100: 3,280: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000278 seconds
2016-02-22T14:31:01.476+0100: 3,284: Total time for which application threads were stopped: 0,0003525 seconds, Stopping threads took: 0,0000277 seconds
2016-02-22T14:31:01.532+0100: 3,340: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000234 seconds
2016-02-22T14:31:01.547+0100: 3,355: Total time for which application threads were stopped: 0,0002634 seconds, Stopping threads took: 0,0000248 seconds
2016-02-22T14:31:01.576+0100: 3,384: Total time for which application threads were stopped: 0,0003836 seconds, Stopping threads took: 0,0000263 seconds
2016-02-22T14:31:01.584+0100: 3,393: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000230 seconds
2016-02-22T14:31:01.612+0100: 3,420: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000321 seconds
2016-02-22T14:31:01.640+0100: 3,448: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000244 seconds
2016-02-22T14:31:01.663+0100: 3,471: Total time for which application threads were stopped: 0,0002404 seconds, Stopping threads took: 0,0000428 seconds
2016-02-22T14:31:01.681+0100: 3,489: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000213 seconds
2016-02-22T14:31:01.897+0100: 3,705: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000276 seconds
2016-02-22T14:31:01.912+0100: 3,720: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000159 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23888K, capacity 24222K, committed 24540K, reserved 1071104K
  class space    used 2855K, capacity 2979K, committed 3040K, reserved 1048576K
2016-02-22T14:31:01.921+0100: 3,729: [GC (Allocation Failure) 2016-02-22T14:31:01.921+0100: 3,729: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   18760280 bytes,   18760280 total
: 349568K->18510K(436928K), 0,0114350 secs] 349568K->18510K(2009792K), 0,0115403 secs] [Times: user=0,03 sys=0,01, real=0,00 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 18510K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bcc3840, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23888K, capacity 24222K, committed 24540K, reserved 1071104K
  class space    used 2855K, capacity 2979K, committed 3040K, reserved 1048576K
}
2016-02-22T14:31:01.932+0100: 3,740: Total time for which application threads were stopped: 0,0116981 seconds, Stopping threads took: 0,0000212 seconds
2016-02-22T14:31:01.944+0100: 3,752: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000749 seconds
2016-02-22T14:31:01.967+0100: 3,775: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000197 seconds
2016-02-22T14:31:01.978+0100: 3,787: Total time for which application threads were stopped: 0,0003353 seconds, Stopping threads took: 0,0000184 seconds
2016-02-22T14:31:01.998+0100: 3,806: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000171 seconds
2016-02-22T14:31:02.044+0100: 3,852: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000204 seconds
2016-02-22T14:31:02.080+0100: 3,888: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000205 seconds
2016-02-22T14:31:02.240+0100: 4,048: Total time for which application threads were stopped: 0,0003566 seconds, Stopping threads took: 0,0000197 seconds
2016-02-22T14:31:02.304+0100: 4,112: Total time for which application threads were stopped: 0,0002390 seconds, Stopping threads took: 0,0000935 seconds
2016-02-22T14:31:02.477+0100: 4,285: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000229 seconds
2016-02-22T14:31:04.477+0100: 6,285: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000253 seconds
2016-02-22T14:31:05.869+0100: 7,677: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000205 seconds
 CMS: abort preclean due to time 2016-02-22T14:31:06.374+0100: 8,182: [CMS-concurrent-abortable-preclean: 2,141/6,025 secs] [Times: user=3,42 sys=0,04, real=6,03 secs] 
2016-02-22T14:31:06.374+0100: 8,183: [GC (CMS Final Remark) [YG occupancy: 64527 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 64527K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  13% used [0x0000000080000000, 0x0000000082cf06f0, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bcc3840, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25718K, capacity 26110K, committed 26532K, reserved 1073152K
  class space    used 3057K, capacity 3203K, committed 3244K, reserved 1048576K
2016-02-22T14:31:06.375+0100: 8,183: [GC (CMS Final Remark) 2016-02-22T14:31:06.375+0100: 8,183: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    3756000 bytes,    3756000 total
- age   2:    7001936 bytes,   10757936 total
: 64527K->13823K(436928K), 0,0088820 secs] 64527K->13823K(2009792K), 0,0089436 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 13823K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  15% used [0x0000000095560000, 0x00000000962dfcd0, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25718K, capacity 26110K, committed 26532K, reserved 1073152K
  class space    used 3057K, capacity 3203K, committed 3244K, reserved 1048576K
}
2016-02-22T14:31:06.384+0100: 8,192: [Rescan (parallel) , 0,0034485 secs]2016-02-22T14:31:06.387+0100: 8,195: [weak refs processing, 0,0003071 secs]2016-02-22T14:31:06.387+0100: 8,195: [class unloading, 0,0027307 secs]2016-02-22T14:31:06.390+0100: 8,198: [scrub symbol table, 0,0022853 secs]2016-02-22T14:31:06.392+0100: 8,201: [scrub string table, 0,0003773 secs][1 CMS-remark: 0K(1572864K)] 13823K(2009792K), 0,0189691 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2016-02-22T14:31:06.394+0100: 8,202: Total time for which application threads were stopped: 0,0191171 seconds, Stopping threads took: 0,0000417 seconds
2016-02-22T14:31:06.394+0100: 8,202: [CMS-concurrent-sweep-start]
2016-02-22T14:31:06.394+0100: 8,202: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:31:06.394+0100: 8,202: [CMS-concurrent-reset-start]
2016-02-22T14:31:06.399+0100: 8,207: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-22T14:31:08.394+0100: 10,202: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000242 seconds
2016-02-22T14:31:08.757+0100: 10,565: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000627 seconds
2016-02-22T14:31:08.760+0100: 10,568: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000129 seconds
2016-02-22T14:31:08.773+0100: 10,581: Total time for which application threads were stopped: 0,0002843 seconds, Stopping threads took: 0,0000144 seconds
2016-02-22T14:31:08.829+0100: 10,637: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000316 seconds
2016-02-22T14:31:08.829+0100: 10,637: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000110 seconds
2016-02-22T14:31:08.848+0100: 10,656: Total time for which application threads were stopped: 0,0002633 seconds, Stopping threads took: 0,0001666 seconds
2016-02-22T14:31:08.865+0100: 10,673: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000230 seconds
2016-02-22T14:31:08.873+0100: 10,681: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000405 seconds
2016-02-22T14:31:08.901+0100: 10,709: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000310 seconds
2016-02-22T14:31:08.901+0100: 10,709: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0001017 seconds
2016-02-22T14:31:08.901+0100: 10,709: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000823 seconds
2016-02-22T14:31:08.901+0100: 10,709: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:31:08.905+0100: 10,713: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000183 seconds
2016-02-22T14:31:08.951+0100: 10,759: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000398 seconds
2016-02-22T14:31:08.951+0100: 10,759: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000289 seconds
2016-02-22T14:31:08.953+0100: 10,762: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000311 seconds
2016-02-22T14:31:08.954+0100: 10,762: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000319 seconds
2016-02-22T14:31:08.955+0100: 10,763: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000334 seconds
2016-02-22T14:31:08.955+0100: 10,763: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000315 seconds
2016-02-22T14:31:08.955+0100: 10,763: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000295 seconds
2016-02-22T14:31:08.955+0100: 10,763: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000216 seconds
2016-02-22T14:31:08.955+0100: 10,763: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000068 seconds
2016-02-22T14:31:08.955+0100: 10,763: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000061 seconds
2016-02-22T14:31:08.959+0100: 10,767: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000453 seconds
2016-02-22T14:31:08.976+0100: 10,784: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000286 seconds
2016-02-22T14:31:08.976+0100: 10,784: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000156 seconds
2016-02-22T14:31:08.979+0100: 10,787: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000263 seconds
2016-02-22T14:31:08.979+0100: 10,787: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:31:08.989+0100: 10,797: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000251 seconds
2016-02-22T14:31:08.989+0100: 10,798: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000156 seconds
2016-02-22T14:31:08.990+0100: 10,798: Total time for which application threads were stopped: 0,0002127 seconds, Stopping threads took: 0,0000143 seconds
2016-02-22T14:31:08.995+0100: 10,803: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000267 seconds
2016-02-22T14:31:09.002+0100: 10,810: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000853 seconds
2016-02-22T14:31:09.003+0100: 10,811: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000164 seconds
2016-02-22T14:31:09.003+0100: 10,811: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000272 seconds
2016-02-22T14:31:09.004+0100: 10,812: Total time for which application threads were stopped: 0,0002675 seconds, Stopping threads took: 0,0001847 seconds
2016-02-22T14:31:09.004+0100: 10,812: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000132 seconds
2016-02-22T14:31:09.005+0100: 10,813: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000108 seconds
2016-02-22T14:31:09.005+0100: 10,813: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000700 seconds
2016-02-22T14:31:09.005+0100: 10,813: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000145 seconds
2016-02-22T14:31:09.006+0100: 10,814: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000104 seconds
2016-02-22T14:31:09.007+0100: 10,815: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000166 seconds
2016-02-22T14:31:09.008+0100: 10,816: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000184 seconds
2016-02-22T14:31:09.017+0100: 10,825: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000223 seconds
2016-02-22T14:31:09.018+0100: 10,826: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000782 seconds
2016-02-22T14:31:09.018+0100: 10,826: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000209 seconds
2016-02-22T14:31:09.018+0100: 10,827: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000142 seconds
2016-02-22T14:31:09.019+0100: 10,827: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000133 seconds
2016-02-22T14:31:09.019+0100: 10,827: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000134 seconds
2016-02-22T14:31:09.029+0100: 10,837: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000362 seconds
2016-02-22T14:31:09.031+0100: 10,839: Total time for which application threads were stopped: 0,0002444 seconds, Stopping threads took: 0,0000256 seconds
2016-02-22T14:31:09.132+0100: 10,940: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000267 seconds
2016-02-22T14:31:09.132+0100: 10,940: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000154 seconds
2016-02-22T14:31:09.132+0100: 10,941: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000138 seconds
2016-02-22T14:31:09.287+0100: 11,096: Total time for which application threads were stopped: 0,0004293 seconds, Stopping threads took: 0,0000241 seconds
2016-02-22T14:31:09.542+0100: 11,350: Total time for which application threads were stopped: 0,0002045 seconds, Stopping threads took: 0,0000288 seconds
2016-02-22T14:31:09.668+0100: 11,476: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000291 seconds
2016-02-22T14:31:09.669+0100: 11,477: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000268 seconds
2016-02-22T14:31:10.670+0100: 12,478: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000284 seconds
2016-02-22T14:31:14.331+0100: 16,139: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000342 seconds
2016-02-22T14:31:14.335+0100: 16,144: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000308 seconds
2016-02-22T14:31:14.394+0100: 16,203: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000291 seconds
2016-02-22T14:31:14.513+0100: 16,321: Total time for which application threads were stopped: 0,0005233 seconds, Stopping threads took: 0,0000333 seconds
2016-02-22T14:31:15.513+0100: 17,321: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000386 seconds
2016-02-22T14:31:16.513+0100: 18,321: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000269 seconds
2016-02-22T14:31:18.513+0100: 20,322: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000247 seconds
2016-02-22T14:31:24.294+0100: 26,102: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000210 seconds
2016-02-22T14:31:24.335+0100: 26,143: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000304 seconds
2016-02-22T14:31:24.335+0100: 26,143: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000177 seconds
2016-02-22T14:31:24.335+0100: 26,144: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000174 seconds
2016-02-22T14:31:24.336+0100: 26,145: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000313 seconds
2016-02-22T14:31:24.337+0100: 26,145: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000218 seconds
2016-02-22T14:31:24.612+0100: 26,420: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000217 seconds
2016-02-22T14:31:24.612+0100: 26,421: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000332 seconds
2016-02-22T14:31:24.613+0100: 26,421: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000346 seconds
2016-02-22T14:31:24.613+0100: 26,421: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000250 seconds
2016-02-22T14:31:24.613+0100: 26,421: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000097 seconds
2016-02-22T14:31:25.613+0100: 27,421: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000278 seconds
2016-02-22T14:31:26.613+0100: 28,421: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000276 seconds
2016-02-22T14:31:38.614+0100: 40,423: Total time