Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(17771992k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-22T14:46:01.395+0100: 0,236: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000262 seconds
2016-02-22T14:46:01.455+0100: 0,296: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000159 seconds
2016-02-22T14:46:01.517+0100: 0,358: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000190 seconds
2016-02-22T14:46:01.549+0100: 0,391: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000166 seconds
2016-02-22T14:46:01.559+0100: 0,400: Total time for which application threads were stopped: 0,0001985 seconds, Stopping threads took: 0,0000344 seconds
2016-02-22T14:46:01.567+0100: 0,408: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000285 seconds
2016-02-22T14:46:01.778+0100: 0,620: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000169 seconds
2016-02-22T14:46:02.117+0100: 0,958: Total time for which application threads were stopped: 0,0002350 seconds, Stopping threads took: 0,0000194 seconds
2016-02-22T14:46:02.118+0100: 0,959: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000139 seconds
2016-02-22T14:46:02.121+0100: 0,962: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000131 seconds
2016-02-22T14:46:02.223+0100: 1,065: Total time for which application threads were stopped: 0,0002356 seconds, Stopping threads took: 0,0000222 seconds
2016-02-22T14:46:03.168+0100: 2,009: Total time for which application threads were stopped: 0,0003386 seconds, Stopping threads took: 0,0000250 seconds
2016-02-22T14:46:03.211+0100: 2,052: Total time for which application threads were stopped: 0,0002471 seconds, Stopping threads took: 0,0000215 seconds
2016-02-22T14:46:03.211+0100: 2,053: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000114 seconds
2016-02-22T14:46:03.366+0100: 2,207: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 293646K(2009792K), 0,0885270 secs] [Times: user=0,09 sys=0,00, real=0,09 secs] 
2016-02-22T14:46:03.454+0100: 2,296: Total time for which application threads were stopped: 0,0887368 seconds, Stopping threads took: 0,0000321 seconds
2016-02-22T14:46:03.454+0100: 2,296: [CMS-concurrent-mark-start]
2016-02-22T14:46:03.455+0100: 2,296: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:46:03.455+0100: 2,296: [CMS-concurrent-preclean-start]
2016-02-22T14:46:03.461+0100: 2,302: [CMS-concurrent-preclean: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-02-22T14:46:03.461+0100: 2,302: [CMS-concurrent-abortable-preclean-start]
2016-02-22T14:46:04.282+0100: 3,123: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000260 seconds
2016-02-22T14:46:04.285+0100: 3,126: Total time for which application threads were stopped: 0,0002566 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:46:04.335+0100: 3,177: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000234 seconds
2016-02-22T14:46:04.346+0100: 3,188: Total time for which application threads were stopped: 0,0002490 seconds, Stopping threads took: 0,0000205 seconds
2016-02-22T14:46:04.369+0100: 3,211: Total time for which application threads were stopped: 0,0003491 seconds, Stopping threads took: 0,0000256 seconds
2016-02-22T14:46:04.377+0100: 3,218: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000245 seconds
2016-02-22T14:46:04.404+0100: 3,246: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000253 seconds
2016-02-22T14:46:04.434+0100: 3,276: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000241 seconds
2016-02-22T14:46:04.463+0100: 3,304: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000243 seconds
2016-02-22T14:46:04.544+0100: 3,385: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000747 seconds
2016-02-22T14:46:04.589+0100: 3,431: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000272 seconds
2016-02-22T14:46:04.606+0100: 3,447: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000218 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 436928K, used 349568K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23815K, capacity 24222K, committed 24540K, reserved 1071104K
  class space    used 2846K, capacity 2979K, committed 3040K, reserved 1048576K
2016-02-22T14:46:04.611+0100: 3,453: [GC (Allocation Failure) 2016-02-22T14:46:04.611+0100: 3,453: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   18701224 bytes,   18701224 total
: 349568K->18461K(436928K), 0,0142580 secs] 349568K->18461K(2009792K), 0,0143611 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 436928K, used 18461K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bcb7690, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23815K, capacity 24222K, committed 24540K, reserved 1071104K
  class space    used 2846K, capacity 2979K, committed 3040K, reserved 1048576K
}
2016-02-22T14:46:04.626+0100: 3,467: Total time for which application threads were stopped: 0,0145256 seconds, Stopping threads took: 0,0000251 seconds
2016-02-22T14:46:04.664+0100: 3,505: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000218 seconds
2016-02-22T14:46:04.687+0100: 3,528: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000191 seconds
2016-02-22T14:46:04.688+0100: 3,530: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000098 seconds
2016-02-22T14:46:04.707+0100: 3,549: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000191 seconds
2016-02-22T14:46:04.766+0100: 3,607: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000245 seconds
2016-02-22T14:46:04.797+0100: 3,639: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000207 seconds
2016-02-22T14:46:05.207+0100: 4,049: Total time for which application threads were stopped: 0,0006630 seconds, Stopping threads took: 0,0000512 seconds
2016-02-22T14:46:07.208+0100: 6,049: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000237 seconds
2016-02-22T14:46:09.174+0100: 8,016: Total time for which application threads were stopped: 0,0004269 seconds, Stopping threads took: 0,0001037 seconds
 CMS: abort preclean due to time 2016-02-22T14:46:09.641+0100: 8,482: [CMS-concurrent-abortable-preclean: 2,270/6,180 secs] [Times: user=3,44 sys=0,08, real=6,18 secs] 
2016-02-22T14:46:09.641+0100: 8,482: [GC (CMS Final Remark) [YG occupancy: 64477 K (436928 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 436928K, used 64477K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,  13% used [0x0000000080000000, 0x0000000082cefe50, 0x0000000095560000)
  from space 87360K,  21% used [0x000000009aab0000, 0x000000009bcb7690, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25694K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3057K, capacity 3203K, committed 3268K, reserved 1048576K
2016-02-22T14:46:09.641+0100: 8,482: [GC (CMS Final Remark) 2016-02-22T14:46:09.641+0100: 8,482: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    3813976 bytes,    3813976 total
- age   2:    6994344 bytes,   10808320 total
: 64477K->13821K(436928K), 0,0136231 secs] 64477K->13821K(2009792K), 0,0137236 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 436928K, used 13821K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  15% used [0x0000000095560000, 0x00000000962df690, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25694K, capacity 26046K, committed 26276K, reserved 1073152K
  class space    used 3057K, capacity 3203K, committed 3268K, reserved 1048576K
}
2016-02-22T14:46:09.655+0100: 8,496: [Rescan (parallel) , 0,0045490 secs]2016-02-22T14:46:09.659+0100: 8,501: [weak refs processing, 0,0007774 secs]2016-02-22T14:46:09.660+0100: 8,502: [class unloading, 0,0029016 secs]2016-02-22T14:46:09.663+0100: 8,505: [scrub symbol table, 0,0024254 secs]2016-02-22T14:46:09.666+0100: 8,507: [scrub string table, 0,0004069 secs][1 CMS-remark: 0K(1572864K)] 13821K(2009792K), 0,0258287 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2016-02-22T14:46:09.667+0100: 8,508: Total time for which application threads were stopped: 0,0259822 seconds, Stopping threads took: 0,0000379 seconds
2016-02-22T14:46:09.667+0100: 8,508: [CMS-concurrent-sweep-start]
2016-02-22T14:46:09.667+0100: 8,508: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-22T14:46:09.667+0100: 8,508: [CMS-concurrent-reset-start]
2016-02-22T14:46:09.673+0100: 8,514: [CMS-concurrent-reset: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2016-02-22T14:46:10.624+0100: 9,465: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0000338 seconds
2016-02-22T14:46:11.624+0100: 10,465: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000388 seconds
2016-02-22T14:46:11.721+0100: 10,563: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000272 seconds
2016-02-22T14:46:11.725+0100: 10,566: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000146 seconds
2016-02-22T14:46:11.740+0100: 10,582: Total time for which application threads were stopped: 0,0003799 seconds, Stopping threads took: 0,0000290 seconds
2016-02-22T14:46:11.784+0100: 10,625: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000651 seconds
2016-02-22T14:46:11.784+0100: 10,626: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000303 seconds
2016-02-22T14:46:11.799+0100: 10,640: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000664 seconds
2016-02-22T14:46:11.800+0100: 10,642: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000383 seconds
2016-02-22T14:46:11.800+0100: 10,642: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000109 seconds
2016-02-22T14:46:11.801+0100: 10,642: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000503 seconds
2016-02-22T14:46:11.801+0100: 10,642: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000108 seconds
2016-02-22T14:46:11.811+0100: 10,653: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000695 seconds
2016-02-22T14:46:11.823+0100: 10,664: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000271 seconds
2016-02-22T14:46:11.823+0100: 10,664: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000131 seconds
2016-02-22T14:46:11.823+0100: 10,665: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000250 seconds
2016-02-22T14:46:11.823+0100: 10,665: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000182 seconds
2016-02-22T14:46:11.823+0100: 10,665: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000082 seconds
2016-02-22T14:46:11.824+0100: 10,665: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000083 seconds
2016-02-22T14:46:11.824+0100: 10,665: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000071 seconds
2016-02-22T14:46:11.824+0100: 10,665: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000072 seconds
2016-02-22T14:46:11.824+0100: 10,665: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000070 seconds
2016-02-22T14:46:11.824+0100: 10,665: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000090 seconds
2016-02-22T14:46:11.824+0100: 10,665: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0001338 seconds
2016-02-22T14:46:11.824+0100: 10,666: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000261 seconds
2016-02-22T14:46:11.832+0100: 10,673: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000413 seconds
2016-02-22T14:46:11.836+0100: 10,677: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000343 seconds
2016-02-22T14:46:11.836+0100: 10,677: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000107 seconds
2016-02-22T14:46:11.838+0100: 10,679: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000332 seconds
2016-02-22T14:46:11.838+0100: 10,680: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000577 seconds
2016-02-22T14:46:11.847+0100: 10,689: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000415 seconds
2016-02-22T14:46:11.848+0100: 10,689: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000194 seconds
2016-02-22T14:46:11.849+0100: 10,690: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000390 seconds
2016-02-22T14:46:11.852+0100: 10,693: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000607 seconds
2016-02-22T14:46:11.853+0100: 10,694: Total time for which application threads were stopped: 0,0003424 seconds, Stopping threads took: 0,0002783 seconds
2016-02-22T14:46:11.853+0100: 10,695: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000192 seconds
2016-02-22T14:46:11.854+0100: 10,695: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000112 seconds
2016-02-22T14:46:11.854+0100: 10,695: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000101 seconds
2016-02-22T14:46:11.855+0100: 10,696: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000215 seconds
2016-02-22T14:46:11.855+0100: 10,696: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000651 seconds
2016-02-22T14:46:11.856+0100: 10,697: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000238 seconds
2016-02-22T14:46:11.858+0100: 10,699: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000381 seconds
2016-02-22T14:46:11.858+0100: 10,699: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000221 seconds
2016-02-22T14:46:11.858+0100: 10,699: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000139 seconds
2016-02-22T14:46:11.862+0100: 10,703: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:46:11.862+0100: 10,703: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000195 seconds
2016-02-22T14:46:11.863+0100: 10,705: Total time for which application threads were stopped: 0,0002965 seconds, Stopping threads took: 0,0001923 seconds
2016-02-22T14:46:11.865+0100: 10,706: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000366 seconds
2016-02-22T14:46:11.866+0100: 10,707: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000329 seconds
2016-02-22T14:46:11.866+0100: 10,708: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000218 seconds
2016-02-22T14:46:11.867+0100: 10,708: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000120 seconds
2016-02-22T14:46:11.873+0100: 10,714: Total time for which application threads were stopped: 0,0003908 seconds, Stopping threads took: 0,0000365 seconds
2016-02-22T14:46:11.965+0100: 10,807: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000291 seconds
2016-02-22T14:46:11.965+0100: 10,807: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000120 seconds
2016-02-22T14:46:11.966+0100: 10,807: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000122 seconds
2016-02-22T14:46:12.105+0100: 10,946: Total time for which application threads were stopped: 0,0003578 seconds, Stopping threads took: 0,0000299 seconds
2016-02-22T14:46:12.346+0100: 11,188: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000467 seconds
2016-02-22T14:46:12.788+0100: 11,629: Total time for which application threads were stopped: 0,0002364 seconds, Stopping threads took: 0,0000399 seconds
2016-02-22T14:46:13.754+0100: 12,595: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000512 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 436928K, used 363389K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  15% used [0x0000000095560000, 0x00000000962df690, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31488K, capacity 31822K, committed 32164K, reserved 1077248K
  class space    used 3848K, capacity 3975K, committed 4036K, reserved 1048576K
2016-02-22T14:46:13.762+0100: 12,603: [GC (Allocation Failure) 2016-02-22T14:46:13.762+0100: 12,603: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   29857064 bytes,   29857064 total
- age   2:    2132080 bytes,   31989144 total
- age   3:    6946832 bytes,   38935976 total
: 363389K->40334K(436928K), 0,0290440 secs] 363389K->40334K(2009792K), 0,0291562 secs] [Times: user=0,16 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 436928K, used 40334K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  46% used [0x000000009aab0000, 0x000000009d213900, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31488K, capacity 31822K, committed 32164K, reserved 1077248K
  class space    used 3848K, capacity 3975K, committed 4036K, reserved 1048576K
}
2016-02-22T14:46:13.791+0100: 12,633: Total time for which application threads were stopped: 0,0293953 seconds, Stopping threads took: 0,0000359 seconds
2016-02-22T14:46:14.791+0100: 13,633: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000291 seconds
2016-02-22T14:46:14.847+0100: 13,688: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000250 seconds
2016-02-22T14:46:14.849+0100: 13,690: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000155 seconds
2016-02-22T14:46:14.854+0100: 13,695: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000231 seconds
2016-02-22T14:46:14.854+0100: 13,696: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000101 seconds
2016-02-22T14:46:14.855+0100: 13,696: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000105 seconds
2016-02-22T14:46:14.855+0100: 13,697: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000096 seconds
2016-02-22T14:46:14.860+0100: 13,701: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000950 seconds
2016-02-22T14:46:14.860+0100: 13,702: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000334 seconds
2016-02-22T14:46:14.863+0100: 13,704: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000378 seconds
2016-02-22T14:46:14.863+0100: 13,704: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000159 seconds
2016-02-22T14:46:14.863+0100: 13,704: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000368 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 436928K, used 389902K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  46% used [0x000000009aab0000, 0x000000009d213900, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31581K, capacity 31886K, committed 32164K, reserved 1077248K
  class space    used 3857K, capacity 3975K, committed 4036K, reserved 1048576K
2016-02-22T14:46:14.884+0100: 13,726: [GC (Allocation Failure) 2016-02-22T14:46:14.884+0100: 13,726: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:   24051912 bytes,   24051912 total
- age   2:   16940320 bytes,   40992232 total
- age   3:    2131992 bytes,   43124224 total
- age   4:    6946808 bytes,   50071032 total
: 389902K->60396K(436928K), 0,0350767 secs] 389902K->60396K(2009792K), 0,0351639 secs] [Times: user=0,13 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 436928K, used 60396K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  69% used [0x0000000095560000, 0x000000009905b180, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31581K, capacity 31886K, committed 32164K, reserved 1077248K
  class space    used 3857K, capacity 3975K, committed 4036K, reserved 1048576K
}
2016-02-22T14:46:14.920+0100: 13,761: Total time for which application threads were stopped: 0,0353808 seconds, Stopping threads took: 0,0000624 seconds
2016-02-22T14:46:15.126+0100: 13,968: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000561 seconds
2016-02-22T14:46:15.226+0100: 14,068: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000352 seconds
2016-02-22T14:46:15.227+0100: 14,069: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000214 seconds
2016-02-22T14:46:15.228+0100: 14,070: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000177 seconds
2016-02-22T14:46:16.228+0100: 15,070: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000304 seconds
2016-02-22T14:46:17.114+0100: 15,955: Total time for which application threads were stopped: 0,0008603 seconds, Stopping threads took: 0,0000467 seconds
2016-02-22T14:46:17.344+0100: 16,185: Total time for which application threads were stopped: 0,0004039 seconds, Stopping threads took: 0,0000281 seconds
2016-02-22T14:46:17.710+0100: 16,552: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000208 seconds
2016-02-22T14:46:17.958+0100: 16,800: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000334 seconds
2016-02-22T14:46:18.181+0100: 17,023: Total time for which application threads were stopped: 0,0005360 seconds, Stopping threads took: 0,0000411 seconds
2016-02-22T14:46:19.182+0100: 18,023: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000371 seconds
2016-02-22T14:46:21.182+0100: 20,023: Total time for which application threads were stopped: 0,0001969 seconds, Stopping threads took: 0,0000527 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 436928K, used 409964K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K, 100% used [0x0000000080000000, 0x0000000095560000, 0x0000000095560000)
  from space 87360K,  69% used [0x0000000095560000, 0x000000009905b180, 0x000000009aab0000)
  to   space 87360K,   0% used [0x000000009aab0000, 0x000000009aab0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32520K, capacity 32942K, committed 33316K, reserved 1079296K
  class space    used 3941K, capacity 4071K, committed 4164K, reserved 1048576K
2016-02-22T14:46:23.098+0100: 21,940: [GC (Allocation Failure) 2016-02-22T14:46:23.111+0100: 21,952: [ParNew
Desired survivor size 80510976 bytes, new threshold 8 (max 8)
- age   1:    1487960 bytes,    1487960 total
- age   2:    1785368 bytes,    3273328 total
- age   3:    4040328 bytes,    7313656 total
- age   4:    2125968 bytes,    9439624 total
- age   5:    6946456 bytes,   16386080 total
: 409964K->44198K(436928K), 0,0115858 secs] 409964K->44198K(2009792K), 0,0240429 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 436928K, used 44198K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 349568K,   0% used [0x0000000080000000, 0x0000000080000000, 0x0000000095560000)
  from space 87360K,  50% used [0x000000009aab0000, 0x000000009d5d9aa0, 0x00000000a0000000)
  to   space 87360K,   0% used [0x0000000095560000, 0x0000000095560000, 0x000000009aab0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32520K, capacity 32942K, committed 33316K, reserved 1079296K
  class space    used 3941K, capacity 4071K, committed 4164K, reserved 1048576K
}
2016-02-22T14:46:23.122+0100: 21,964: Total time for which application threads were stopped: 0,0242110 seconds, Stopping threads took: 0,0000261 seconds
2016-02-22T14:46:27.129+0100: 25,970: Total time for which application threads were stopped: 0,0002144 seconds, Stopping threads took: 0,0000472 seconds
2016-02-22T14:46:27.196+0100: 26,037: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000361 seconds
2016-02-22T14:46:27.504+0100: 26,346: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000259 seconds
2016-02-22T14:46:49.882+0100: 48,723: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000482 seconds
2016-02-22T14:46:49.883+0100: 48,724: Total time for which application threads were stopped: 0,0002789 seconds, Stopping threads took: 0,0000227 seconds
2016-02-22T14:46:49.883+0100: 48,724: Total time for which application threads were stopped: 0,0001931 seconds, Stopping threads took: 0,0000973 seconds
2016-02-22T14:46:49.884+0100: 48,725: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000799 seconds
2016-02-22T14:46:49.884+0100: 48,725: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000699 seconds
2016-02-22T14:46:49.884+0100: 48,726: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000665 seconds
2016-02-22T14:46:49.884+0100: 48,726: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000386 seconds
2016-02-22T14:46:49.943+0100: 48,784: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000420 seconds
2016-02-22T14:46:49.944+0100: 48,785: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000247 seconds
2016-02-22T14:46:50.228+0100: 49,069: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000261 seconds
2016-02-22T14:46:50.228+0100: 49,070: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000135 seconds
2016-02-22T14:46:50.256+0100: 49,097: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000463 seconds
2016-02-22T14:46:50.284+0100: 49,126: Total time for which application threads were stopped: 0,0004084 seconds, Stopping threads took: 0,0000228 seconds
2016-02-22T14:46:50.285+0100: 49,126: Total time for which application threads were stopped: 0,0002211 seconds, Stopping threads took: 0,0000074 seconds
2016-02-22T14:46:50.286+0100: 49,127: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000139 seconds
2016-02-22T14:46:50.286+0100: 49,127: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000088 seconds
2016-02-22T14:46:50.286+0100: 49,127: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000080 seconds
2016-02-22T14:46:50.286+0100: 49,127: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000077 seconds
2016-02-22T14:46:50.286+0100: 49,127: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000084 seconds
2016-02-22T14:46:50.287+0100: 49,128: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000127 seconds
2016-02-22T14:46:50.287+0100: 49,129: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000242 seconds
2016-02-22T14:46:50.287+0100: 49,129: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000124 seconds
2016-02-22T14:46:50.287+0100: 49,129: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000132 seconds
2016-02-22T14:46:50.287+0100: 49,129: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000138 seconds
2016-02-22T14:46:50.316+0100: 49,158: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000499 seconds
2016-02-22T14:46:50.324+0100: 49,165: Total time for which application threads were stopped: 0,0072921 seconds, Stopping threads took: 0,0071927 seconds
2016-02-22T14:46:50.327+0100: 49,168: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000389 seconds
2016-02-22T14:46:50.327+0100: 49,168: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000509 seconds
2016-02-22T14:46:50.328+0100: 49,169: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000255 seconds
2016-02-22T14:46:50.334+0100: 49,176: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000191 seconds
2016-02-22T14:46:50.336+0100: 49,177: Total time for which application threads were stopped: 0,0002673 seconds, Stopping threads took: 0,0000114 seconds
2016-02-22T14:46:50.461+0100: 49,302: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000297 seconds
2016-02-22T14:46:50.715+0100: 49,556: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000313 seconds
2016-02-22T14:46:50.739+0100: 49,580: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000328 seconds
2016-02-22T14:46:50.739+0100: 49,580: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000365 seconds
2016-02-22T14:46:50.740+0100: 49,581: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000268 seconds
2016-02-22T14:46:50.740+0100: 49,581: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000173 seconds
2016-02-22T14:46:50.781+0100: 49,623: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000540 seconds
2016-02-22T14:46:50.782+0100: 49,623: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000302 seconds
2016-02-22T14:46:50.786+0100: 49,628: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000412 seconds
2016-02-22T14:46:50.787+0100: 49,628: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000300 seconds
2016-02-22T14:46:50.788+0100: 49,630: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000412 seconds
2016-02-22T14:46:50.816+0100: 49,657: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000334 seconds
2016-02-22T14:46:50.819+0100: 49,661: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000493 seconds
2016-02-22T14:46:51.820+0100: 50,661: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000461 seconds
2016-02-22T14:46:52.950+0100: 51,791: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000491 seconds
2016-02-22T14:46:52.950+0100: 51,791: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000160 seconds
2016-02-22T14:46:52.951+0100: 51,792: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000147 seconds
2016-02-22T14:46:52.951+0100: 51,792: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000081 seconds
2016-02-22T14:46:53.412+0100: 52,254: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000237 seconds
2016-02-22T14:46:53.413+0100: 52,254: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000098 seconds
2016-02-22T14:46:53.414+0100: 52,255: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000123 seconds
2016-02-22T14:46:53.414+0100: 52,255: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000274 seconds
2016-02-22T14:46:54.414+0100: 53,255: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000335 seconds
2016-02-22T14:46:55.383+0100: 54,225: Total time for which application threads were stopped: 0,0006573 seconds, Stopping threads took: 0,0000545 seconds
2016-02-22T14:46:55.409+0100: 54,251: Total time for which application threads were stopped: 0,0003908 seconds, Stopping threads took: 0,0002170 seconds
2016-02-22T14:46:55.410+0100: 54,252: Total time for which application threads were stopped: 0,0009128 seconds, Stopping threads took: 0,0007868 seconds
2016-02-22T14:46:55.413+0100: 54,254: Total time for which application threads were stopped: 0,0002412 seconds, Stopping threads took: 0,0000693 seconds
2016-02-22T14:46:55.413+0100: 54,255: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000525 seconds
2016-02-22T14:46:56.413+0100: 55,255: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000283 seconds
2016-02-22T14:47:00.421+0100: 59,263: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000260 seconds
2016-02-22T14:47:03.422+0100: 62,263: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000375 seconds
2016-02-22T14:47:05.422+0100: 64,263: Total time for which application threads were stopped: 0,0002164 seconds, Stopping threads took: 0,0000771 seconds
2016-02-22T14:47:06.730+0100: 65,571: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000256 seconds
2016-02-22T14:47:07.730+0100: 66,572: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000498 seconds
2016-02-22T14:47:17.732+0100: 76,573: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000245 seconds
2016-02-22T14:47:32.733+0100: 91,574: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000270 seconds
2016-02-22T14:47:50.739+0100: 109,581: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000471 seconds
2016-02-22T14:47:55.414+0100: 114,255: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000506 seconds
2016-02-22T14:47:59.414+0100: 118,256: Total time for which application threads were stopped: 0,0002265 seconds, Stopping threads took: 0,0000905 seconds
2016-02-22T14:48:19.417+0100: 138,258: Total time for which application threads were stopped: 0,0002061 seconds, Stopping threads took: 0,0000479 seconds
2016-02-22T14:48:43.419+0100: 162,261: Total time for which application threads were stopped: 0,0001