2016-02-03 14:53:35.448 INFO  (main) [   ] o.e.j.u.log Logging initialized @220ms
2016-02-03 14:53:35.575 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-03 14:53:35.586 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-03 14:53:35.588 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/solr-5.3.1/server/contexts/] at interval 0
2016-02-03 14:53:35.883 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-03 14:53:35.892 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-03 14:53:35.898 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-03 14:53:35.909 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-03 14:53:35.909 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/
2016-02-03 14:53:35.911 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/'
2016-02-03 14:53:36.014 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-03 14:53:36.030 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-03 14:53:36.136 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@5e488840 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-03 14:53:36.136 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-03 14:53:36.136 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-03 14:53:36.148 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-03 14:53:36.150 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/solr.xml
2016-02-03 14:53:36.201 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-03 14:53:36.217 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-03 14:53:36.217 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/]
2016-02-03 14:53:36.217 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib
2016-02-03 14:53:36.217 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib).
2016-02-03 14:53:36.229 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-03 14:53:36.363 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-03 14:53:36.365 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-03 14:53:36.365 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-03 14:53:36.366 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-03 14:53:36.374 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-03 14:53:36.382 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@45143d52 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-03 14:53:36.382 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-03 14:53:36.429 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-03 14:53:37.451 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6982_solr
2016-02-03 14:53:37.490 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6982_solr
2016-02-03 14:53:37.501 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-03 14:53:37.506 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95322846566612996-127.0.1.1:6982_solr-n_0000000001
2016-02-03 14:53:37.509 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95322846566612994-127.0.1.1:6981_solr-n_0000000000 to know if I could be the leader
2016-02-03 14:53:37.550 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-03 14:53:37.550 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-03 14:53:37.571 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-03 14:53:37.584 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=storeRdf, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store, absoluteInstDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/, dataDir=data/, shard=shard2}
2016-02-03 14:53:37.584 INFO  (main) [   ] o.a.s.c.CoresLocator Found core storeRdf in /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/
2016-02-03 14:53:37.584 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-03 14:53:37.586 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-03 14:53:37.586 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ZkController publishing state=down
2016-02-03 14:53:37.587 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-03 14:53:37.587 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-03 14:53:37.596 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp}
2016-02-03 14:53:37.599 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ZkController look for our core node name
2016-02-03 14:53:37.601 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@22de10cf{HTTP/1.1}{0.0.0.0:6982}
2016-02-03 14:53:37.601 INFO  (main) [   ] o.e.j.s.Server Started @2375ms
2016-02-03 14:53:37.615 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:53:37.620 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-03 14:53:38.599 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ZkController waiting to find shard id in clusterstate for storeRdf
2016-02-03 14:53:38.599 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ZkController Check for collection zkNode:storeRdf
2016-02-03 14:53:38.600 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ZkController Collection zkNode exists
2016-02-03 14:53:38.600 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.c.ZkStateReader Load collection config from:/collections/storeRdf
2016-02-03 14:53:38.601 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.c.ZkStateReader path=/collections/storeRdf configName=storeRdf specified config exists in ZooKeeper
2016-02-03 14:53:38.602 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/'
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/joda-time-2.2.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-csv-1.0.jar' to classloader
2016-02-03 14:53:38.603 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-io-2.4.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/asm-commons-4.1.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-lang-2.6.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-03 14:53:38.604 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/log4j-1.2.17.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/t-digest-3.1.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-03 14:53:38.605 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/guava-14.0.1.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/hppc-0.5.2.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/ant-1.8.2.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-cli-1.2.jar' to classloader
2016-02-03 14:53:38.606 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-exec-1.3.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/noggit-0.6.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/asm-4.1.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-codec-1.10.jar' to classloader
2016-02-03 14:53:38.607 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-logging-1.2.jar' to classloader
2016-02-03 14:53:38.608 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-03 14:53:38.608 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-03 14:53:38.608 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-03 14:53:38.608 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-03 14:53:38.623 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-03 14:53:38.640 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-03 14:53:38.659 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-03 14:53:38.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-03 14:53:38.718 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.s.IndexSchema Reading Solr Schema from /configs/storeRdf/schema.xml
2016-02-03 14:53:38.724 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.s.IndexSchema [storeRdf] Schema name=SolRDF
2016-02-03 14:53:38.756 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.s.IndexSchema unique key field: id
2016-02-03 14:53:38.759 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/storeRdf', cwd=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-03 14:53:38.760 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2  x:storeRdf] o.a.s.c.CoreContainer Creating SolrCore 'storeRdf' using configuration from collection storeRdf
2016-02-03 14:53:38.760 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-03 14:53:38.768 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore [[storeRdf] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/], dataDir=[null]
2016-02-03 14:53:38.769 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore JMX monitoring not detected for core: storeRdf
2016-02-03 14:53:38.778 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data
2016-02-03 14:53:38.778 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data/index/
2016-02-03 14:53:38.779 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore [storeRdf] Solr index directory '/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data/index' doesn't exist. Creating new index...
2016-02-03 14:53:38.787 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data/index
2016-02-03 14:53:38.893 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d60b26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-03 14:53:38.893 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore newest commit generation = 1
2016-02-03 14:53:38.894 INFO  (OldIndexDirectoryCleanupThreadForCore-storeRdf) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore Looking for old index directories to cleanup for core storeRdf in /home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data/
2016-02-03 14:53:38.990 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-03 14:53:39.014 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:53:39.016 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:53:39.017 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:53:39.017 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-03 14:53:39.019 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-03 14:53:39.029 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-03 14:53:39.034 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-03 14:53:39.034 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-03 14:53:39.036 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-03 14:53:39.037 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-03 14:53:39.037 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-03 14:53:39.038 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-03 14:53:39.065 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-03 14:53:39.065 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-03 14:53:39.071 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-03 14:53:39.071 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-03 14:53:39.076 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_02/storeRdf/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79d60b26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-03 14:53:39.076 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore newest commit generation = 1
2016-02-03 14:53:39.085 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.s.SolrIndexSearcher Opening Searcher@7a84351c[storeRdf] main
2016-02-03 14:53:39.089 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.c.ZkStateReader Load collection config from:/collections/storeRdf
2016-02-03 14:53:39.090 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.c.ZkStateReader path=/collections/storeRdf configName=storeRdf specified config exists in ZooKeeper
2016-02-03 14:53:39.090 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/storeRdf
2016-02-03 14:53:39.092 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/storeRdf
2016-02-03 14:53:39.092 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-03 14:53:39.098 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/storeRdf
2016-02-03 14:53:39.099 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.ManagedResourceStorage No data found for znode /configs/storeRdf/_rest_managed.json
2016-02-03 14:53:39.099 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/storeRdf
2016-02-03 14:53:39.100 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-03 14:53:39.105 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-03 14:53:39.105 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SolrCore [storeRdf] Registered new searcher Searcher@7a84351c[storeRdf] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-03 14:53:39.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-03 14:53:39.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-03 14:53:39.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-03 14:53:39.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525165556085293056
2016-02-03 14:53:39.109 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1525165556085293056
2016-02-03 14:53:39.110 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController watch zkdir /configs/storeRdf
2016-02-03 14:53:39.111 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6982_solr) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.CoreContainer registering core: storeRdf
2016-02-03 14:53:39.112 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController Register replica - core:storeRdf address:http://127.0.1.1:6982/solr collection:storeRdf shard:shard2
2016-02-03 14:53:39.116 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.c.SolrZkClient makePath: /collections/storeRdf/leader_elect/shard2/election
2016-02-03 14:53:39.181 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.LeaderElector Joined leadership election with path: /collections/storeRdf/leader_elect/shard2/election/95322846566612996-core_node2-n_0000000000
2016-02-03 14:53:39.190 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard2
2016-02-03 14:53:39.207 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-03 14:53:39.207 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-03 14:53:39.208 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6982/solr/storeRdf/
2016-02-03 14:53:39.208 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-03 14:53:39.208 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.SyncStrategy http://127.0.1.1:6982/solr/storeRdf/ has no replicas
2016-02-03 14:53:39.208 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6982/solr/storeRdf/ shard2
2016-02-03 14:53:39.209 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.c.SolrZkClient makePath: /collections/storeRdf/leaders/shard2
2016-02-03 14:53:39.223 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:53:39.240 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 6
2016-02-03 14:53:39.290 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:53:39.299 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 7
2016-02-03 14:53:39.317 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController We are http://127.0.1.1:6982/solr/storeRdf/ and leader is http://127.0.1.1:6982/solr/storeRdf/
2016-02-03 14:53:39.317 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController No LogReplay needed for core=storeRdf baseURL=http://127.0.1.1:6982/solr
2016-02-03 14:53:39.317 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-03 14:53:39.317 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController publishing state=active
2016-02-03 14:53:39.318 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6982_solr x:storeRdf s:shard2 c:storeRdf r:core_node2) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-03 14:53:39.482 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-03 14:53:39.490 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 8
2016-02-03 14:58:34.841 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@45143d52 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-03 14:58:34.841 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6982_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-03 14:58:35.384 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:36.586 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:37.432 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:39.451 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:40.270 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:41.295 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@22de10cf{HTTP/1.1}{0.0.0.0:6982}
2016-02-03 14:58:41.296 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-03 14:58:41.296 INFO  (ShutdownMonitor) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController publishing state=down
2016-02-03 14:58:41.296 INFO  (ShutdownMonitor) [c:storeRdf s:shard2 r:core_node2 x:storeRdf] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-03 14:58:41.403 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:42.388 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:44.043 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:45.079 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-03 14:58:46.377 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152a79fb8950004 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
