Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32882904k(22340052k free), swap 7811068k(7811068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-02-04T13:45:23.192+0100: 0,224: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000160 seconds
2016-02-04T13:45:23.255+0100: 0,287: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000233 seconds
2016-02-04T13:45:23.321+0100: 0,354: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000161 seconds
2016-02-04T13:45:23.372+0100: 0,404: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000187 seconds
2016-02-04T13:45:23.387+0100: 0,419: Total time for which application threads were stopped: 0,0001863 seconds, Stopping threads took: 0,0000235 seconds
2016-02-04T13:45:23.397+0100: 0,430: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000194 seconds
2016-02-04T13:45:23.614+0100: 0,646: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000174 seconds
2016-02-04T13:45:23.961+0100: 0,993: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000205 seconds
2016-02-04T13:45:23.962+0100: 0,994: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000157 seconds
2016-02-04T13:45:23.965+0100: 0,998: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000161 seconds
2016-02-04T13:45:24.072+0100: 1,104: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000238 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18665K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
2016-02-04T13:45:24.112+0100: 1,144: [GC (Allocation Failure) 2016-02-04T13:45:24.112+0100: 1,145: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   13016712 bytes,   13016712 total
: 174848K->12853K(218496K), 0,0106668 secs] 174848K->12853K(1004928K), 0,0107614 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 218496K, used 12853K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ed4a8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18665K, capacity 19014K, committed 19328K, reserved 1067008K
  class space    used 2221K, capacity 2331K, committed 2432K, reserved 1048576K
}
2016-02-04T13:45:24.123+0100: 1,155: Total time for which application threads were stopped: 0,0109064 seconds, Stopping threads took: 0,0000143 seconds
2016-02-04T13:45:24.491+0100: 1,523: Total time for which application threads were stopped: 0,0003360 seconds, Stopping threads took: 0,0000283 seconds
2016-02-04T13:45:24.536+0100: 1,569: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000207 seconds
2016-02-04T13:45:24.537+0100: 1,569: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0000112 seconds
2016-02-04T13:45:25.537+0100: 2,569: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000248 seconds
2016-02-04T13:45:26.122+0100: 3,155: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 52295K(1004928K), 0,0030667 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-02-04T13:45:26.126+0100: 3,158: Total time for which application threads were stopped: 0,0032150 seconds, Stopping threads took: 0,0000318 seconds
2016-02-04T13:45:26.126+0100: 3,158: [CMS-concurrent-mark-start]
2016-02-04T13:45:26.126+0100: 3,158: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T13:45:26.126+0100: 3,158: [CMS-concurrent-preclean-start]
2016-02-04T13:45:26.127+0100: 3,159: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T13:45:26.127+0100: 3,159: [CMS-concurrent-abortable-preclean-start]
2016-02-04T13:45:27.016+0100: 4,049: Total time for which application threads were stopped: 0,0002481 seconds, Stopping threads took: 0,0000277 seconds
2016-02-04T13:45:30.773+0100: 7,805: Total time for which application threads were stopped: 0,0002800 seconds, Stopping threads took: 0,0000281 seconds
2016-02-04T13:45:30.788+0100: 7,820: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000315 seconds
 CMS: abort preclean due to time 2016-02-04T13:45:32.223+0100: 9,255: [CMS-concurrent-abortable-preclean: 1,874/6,096 secs] [Times: user=1,88 sys=0,01, real=6,10 secs] 
2016-02-04T13:45:32.223+0100: 9,255: [GC (CMS Final Remark) [YG occupancy: 52295 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 52295K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,  22% used [0x00000000c0000000, 0x00000000c2684960, 0x00000000caac0000)
  from space 43648K,  29% used [0x00000000cd560000, 0x00000000ce1ed4a8, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20963K, capacity 21350K, committed 21552K, reserved 1069056K
  class space    used 2474K, capacity 2619K, committed 2688K, reserved 1048576K
2016-02-04T13:45:32.223+0100: 9,255: [GC (CMS Final Remark) 2016-02-04T13:45:32.223+0100: 9,255: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:    2028408 bytes,    2028408 total
- age   2:    5418608 bytes,    7447016 total
: 52295K->12207K(218496K), 0,0074454 secs] 52295K->12207K(1004928K), 0,0075072 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 12207K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  27% used [0x00000000caac0000, 0x00000000cb6abcf0, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20963K, capacity 21350K, committed 21552K, reserved 1069056K
  class space    used 2474K, capacity 2619K, committed 2688K, reserved 1048576K
}
2016-02-04T13:45:32.231+0100: 9,263: [Rescan (parallel) , 0,0025686 secs]2016-02-04T13:45:32.233+0100: 9,266: [weak refs processing, 0,0002615 secs]2016-02-04T13:45:32.234+0100: 9,266: [class unloading, 0,0022420 secs]2016-02-04T13:45:32.236+0100: 9,268: [scrub symbol table, 0,0025879 secs]2016-02-04T13:45:32.238+0100: 9,271: [scrub string table, 0,0003442 secs][1 CMS-remark: 0K(786432K)] 12207K(1004928K), 0,0162386 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
2016-02-04T13:45:32.239+0100: 9,272: Total time for which application threads were stopped: 0,0163604 seconds, Stopping threads took: 0,0000272 seconds
2016-02-04T13:45:32.239+0100: 9,272: [CMS-concurrent-sweep-start]
2016-02-04T13:45:32.239+0100: 9,272: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T13:45:32.239+0100: 9,272: [CMS-concurrent-reset-start]
2016-02-04T13:45:32.242+0100: 9,274: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-02-04T13:45:32.999+0100: 10,032: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000366 seconds
2016-02-04T13:45:33.000+0100: 10,032: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000302 seconds
2016-02-04T13:45:33.000+0100: 10,032: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000213 seconds
2016-02-04T13:45:33.003+0100: 10,036: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000248 seconds
2016-02-04T13:45:33.029+0100: 10,062: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000430 seconds
2016-02-04T13:45:33.034+0100: 10,066: Total time for which application threads were stopped: 0,0043792 seconds, Stopping threads took: 0,0043060 seconds
2016-02-04T13:45:33.038+0100: 10,070: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000217 seconds
2016-02-04T13:45:33.050+0100: 10,082: Total time for which application threads were stopped: 0,0003262 seconds, Stopping threads took: 0,0000206 seconds
2016-02-04T13:45:33.296+0100: 10,329: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000372 seconds
2016-02-04T13:45:33.297+0100: 10,330: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000290 seconds
2016-02-04T13:45:33.312+0100: 10,345: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000322 seconds
2016-02-04T13:45:33.342+0100: 10,374: Total time for which application threads were stopped: 0,0003015 seconds, Stopping threads took: 0,0000197 seconds
2016-02-04T13:45:33.343+0100: 10,375: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000165 seconds
2016-02-04T13:45:33.343+0100: 10,375: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000095 seconds
2016-02-04T13:45:33.343+0100: 10,375: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000091 seconds
2016-02-04T13:45:33.343+0100: 10,375: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000126 seconds
2016-02-04T13:45:33.344+0100: 10,376: Total time for which application threads were stopped: 0,0008271 seconds, Stopping threads took: 0,0007797 seconds
2016-02-04T13:45:33.344+0100: 10,377: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000244 seconds
2016-02-04T13:45:33.345+0100: 10,377: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000100 seconds
2016-02-04T13:45:33.345+0100: 10,377: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000096 seconds
2016-02-04T13:45:33.364+0100: 10,396: Total time for which application threads were stopped: 0,0003056 seconds, Stopping threads took: 0,0000229 seconds
2016-02-04T13:45:33.392+0100: 10,424: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000268 seconds
2016-02-04T13:45:33.412+0100: 10,445: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000280 seconds
2016-02-04T13:45:34.569+0100: 11,601: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000198 seconds
2016-02-04T13:45:34.569+0100: 11,601: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000093 seconds
2016-02-04T13:45:34.569+0100: 11,602: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000262 seconds
2016-02-04T13:45:34.569+0100: 11,602: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000076 seconds
2016-02-04T13:45:34.569+0100: 11,602: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000064 seconds
2016-02-04T13:45:34.570+0100: 11,603: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000256 seconds
2016-02-04T13:45:34.570+0100: 11,603: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000220 seconds
2016-02-04T13:45:34.570+0100: 11,603: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000117 seconds
2016-02-04T13:45:34.571+0100: 11,603: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000139 seconds
2016-02-04T13:45:34.571+0100: 11,603: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000200 seconds
2016-02-04T13:45:34.623+0100: 11,655: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000283 seconds
2016-02-04T13:45:35.457+0100: 12,490: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000195 seconds
2016-02-04T13:45:35.458+0100: 12,490: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000494 seconds
2016-02-04T13:45:35.458+0100: 12,490: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000210 seconds
2016-02-04T13:45:35.458+0100: 12,490: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000071 seconds
2016-02-04T13:45:35.458+0100: 12,490: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000062 seconds
2016-02-04T13:45:35.459+0100: 12,491: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000225 seconds
2016-02-04T13:45:35.459+0100: 12,491: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000272 seconds
2016-02-04T13:45:35.459+0100: 12,491: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000230 seconds
2016-02-04T13:45:35.459+0100: 12,491: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000139 seconds
2016-02-04T13:45:35.459+0100: 12,491: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000152 seconds
2016-02-04T13:45:36.459+0100: 13,491: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000241 seconds
2016-02-04T13:45:41.414+0100: 18,446: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T13:45:41.453+0100: 18,485: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000485 seconds
2016-02-04T13:45:42.453+0100: 19,485: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000314 seconds
2016-02-04T13:45:45.656+0100: 22,688: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000415 seconds
2016-02-04T13:45:45.658+0100: 22,690: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000343 seconds
2016-02-04T13:45:46.658+0100: 23,690: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000237 seconds
2016-02-04T13:45:51.274+0100: 28,306: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000295 seconds
2016-02-04T13:45:51.274+0100: 28,306: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000206 seconds
2016-02-04T13:45:51.276+0100: 28,308: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000410 seconds
2016-02-04T13:46:15.277+0100: 52,310: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000247 seconds
2016-02-04T13:46:35.458+0100: 72,490: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000227 seconds
2016-02-04T13:46:35.459+0100: 72,492: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000117 seconds
2016-02-04T13:46:50.053+0100: 87,086: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000308 seconds
2016-02-04T13:46:50.054+0100: 87,086: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000331 seconds
2016-02-04T13:46:50.054+0100: 87,086: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000336 seconds
2016-02-04T13:46:50.054+0100: 87,086: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000126 seconds
2016-02-04T13:46:50.054+0100: 87,086: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000278 seconds
2016-02-04T13:46:50.054+0100: 87,087: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000170 seconds
2016-02-04T13:46:50.054+0100: 87,087: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000097 seconds
2016-02-04T13:46:50.055+0100: 87,087: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000101 seconds
2016-02-04T13:46:50.055+0100: 87,087: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000111 seconds
2016-02-04T13:46:50.058+0100: 87,091: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000259 seconds
2016-02-04T13:46:50.282+0100: 87,314: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000482 seconds
2016-02-04T13:46:50.282+0100: 87,315: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000949 seconds
2016-02-04T13:46:50.284+0100: 87,316: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000283 seconds
2016-02-04T13:46:50.306+0100: 87,338: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000231 seconds
2016-02-04T13:46:50.306+0100: 87,338: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000147 seconds
2016-02-04T13:46:50.306+0100: 87,338: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000122 seconds
2016-02-04T13:46:50.307+0100: 87,339: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000467 seconds
2016-02-04T13:46:50.307+0100: 87,340: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000099 seconds
2016-02-04T13:46:50.307+0100: 87,340: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000101 seconds
2016-02-04T13:46:50.307+0100: 87,340: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000101 seconds
2016-02-04T13:46:50.307+0100: 87,340: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000087 seconds
2016-02-04T13:46:51.308+0100: 88,340: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000337 seconds
2016-02-04T13:46:53.603+0100: 90,635: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0001019 seconds
2016-02-04T13:46:53.603+0100: 90,636: Total time