2016-02-22 13:06:15.500 INFO  (main) [   ] o.e.j.u.log Logging initialized @289ms
2016-02-22 13:06:15.639 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-22 13:06:15.660 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-22 13:06:15.661 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/contexts/] at interval 0
2016-02-22 13:06:15.955 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-22 13:06:15.965 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-22 13:06:15.972 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-22 13:06:16.031 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-22 13:06:16.031 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail
2016-02-22 13:06:16.034 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/'
2016-02-22 13:06:16.190 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-22 13:06:16.211 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 13:06:16.274 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@3ca6a7c4 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 13:06:16.275 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 13:06:16.275 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-22 13:06:16.287 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-22 13:06:16.312 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/solr.xml
2016-02-22 13:06:16.559 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail
2016-02-22 13:06:16.582 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-22 13:06:16.582 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/]
2016-02-22 13:06:16.582 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/lib
2016-02-22 13:06:16.582 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/lib).
2016-02-22 13:06:16.600 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-22 13:06:16.773 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-22 13:06:16.775 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-22 13:06:16.775 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-22 13:06:16.776 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-22 13:06:16.784 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-22 13:06:16.807 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@6a367760 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-22 13:06:16.807 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-22 13:06:16.879 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-22 13:06:17.917 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6985_solr
2016-02-22 13:06:17.937 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6985_solr
2016-02-22 13:06:17.952 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-22 13:06:17.962 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95429999458254855-127.0.1.1:6985_solr-n_0000000001
2016-02-22 13:06:17.967 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95429999458254851-127.0.1.1:6981_solr-n_0000000000 to know if I could be the leader
2016-02-22 13:06:18.052 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-22 13:06:18.052 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-22 13:06:18.077 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail
2016-02-22 13:06:18.102 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=portail, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail, absoluteInstDir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/, dataDir=data/, shard=shard1}
2016-02-22 13:06:18.103 INFO  (main) [   ] o.a.s.c.CoresLocator Found core portail in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/
2016-02-22 13:06:18.103 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-22 13:06:18.105 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController publishing state=down
2016-02-22 13:06:18.105 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 13:06:18.105 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 13:06:18.105 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-22 13:06:18.114 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server/solr-webapp/webapp}
2016-02-22 13:06:18.185 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController look for our core node name
2016-02-22 13:06:18.215 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6985}
2016-02-22 13:06:18.216 INFO  (main) [   ] o.e.j.s.Server Started @3006ms
2016-02-22 13:06:18.220 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:18.228 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 2
2016-02-22 13:06:19.186 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController waiting to find shard id in clusterstate for portail
2016-02-22 13:06:19.187 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Check for collection zkNode:portail
2016-02-22 13:06:19.189 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Creating collection in ZooKeeper:portail
2016-02-22 13:06:19.189 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Looking for collection configName
2016-02-22 13:06:19.192 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ZkController Could not find explicit collection configName, but found config name matching collection name - using that set.
2016-02-22 13:06:19.192 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail
2016-02-22 13:06:19.328 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.c.ZkStateReader Load collection config from:/collections/portail
2016-02-22 13:06:19.331 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.c.ZkStateReader path=/collections/portail configName=portail specified config exists in ZooKeeper
2016-02-22 13:06:19.332 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/'
2016-02-22 13:06:19.333 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/solrdf-client-1.1.jar' to classloader
2016-02-22 13:06:19.334 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/joda-time-2.2.jar' to classloader
2016-02-22 13:06:19.334 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/solrdf-core-1.1.jar' to classloader
2016-02-22 13:06:19.334 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-22 13:06:19.335 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-22 13:06:19.335 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jena-arq-2.13.0.jar' to classloader
2016-02-22 13:06:19.335 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-22 13:06:19.335 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-csv-1.0.jar' to classloader
2016-02-22 13:06:19.336 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/xml-apis-1.4.01.jar' to classloader
2016-02-22 13:06:19.336 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-22 13:06:19.336 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-22 13:06:19.336 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jena-iri-1.1.2.jar' to classloader
2016-02-22 13:06:19.336 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-22 13:06:19.337 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-io-2.4.jar' to classloader
2016-02-22 13:06:19.337 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/asm-commons-4.1.jar' to classloader
2016-02-22 13:06:19.337 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-lang-2.6.jar' to classloader
2016-02-22 13:06:19.337 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/dom4j-1.6.1.jar' to classloader
2016-02-22 13:06:19.338 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/zookeeper-3.4.6.jar' to classloader
2016-02-22 13:06:19.338 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/log4j-1.2.17.jar' to classloader
2016-02-22 13:06:19.338 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/org.restlet-2.3.0.jar' to classloader
2016-02-22 13:06:19.338 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/t-digest-3.1.jar' to classloader
2016-02-22 13:06:19.338 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-22 13:06:19.339 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/stax2-api-3.1.4.jar' to classloader
2016-02-22 13:06:19.339 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-22 13:06:19.339 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-22 13:06:19.339 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/spatial4j-0.4.1.jar' to classloader
2016-02-22 13:06:19.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-22 13:06:19.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/httpclient-4.4.1.jar' to classloader
2016-02-22 13:06:19.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/guava-14.0.1.jar' to classloader
2016-02-22 13:06:19.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/htrace-core-3.0.4.jar' to classloader
2016-02-22 13:06:19.340 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-22 13:06:19.341 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jena-core-2.13.0.jar' to classloader
2016-02-22 13:06:19.341 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-22 13:06:19.341 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/httpcore-4.4.1.jar' to classloader
2016-02-22 13:06:19.341 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/hppc-0.5.2.jar' to classloader
2016-02-22 13:06:19.341 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-22 13:06:19.342 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-22 13:06:19.342 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/ant-1.8.2.jar' to classloader
2016-02-22 13:06:19.342 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-cli-1.2.jar' to classloader
2016-02-22 13:06:19.342 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-exec-1.3.jar' to classloader
2016-02-22 13:06:19.342 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jackson-core-2.5.4.jar' to classloader
2016-02-22 13:06:19.343 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/libthrift-0.9.2.jar' to classloader
2016-02-22 13:06:19.343 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-22 13:06:19.343 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-configuration-1.6.jar' to classloader
2016-02-22 13:06:19.343 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/noggit-0.6.jar' to classloader
2016-02-22 13:06:19.344 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-22 13:06:19.344 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-22 13:06:19.344 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/asm-4.1.jar' to classloader
2016-02-22 13:06:19.344 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-codec-1.10.jar' to classloader
2016-02-22 13:06:19.344 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-logging-1.2.jar' to classloader
2016-02-22 13:06:19.345 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/httpmime-4.4.1.jar' to classloader
2016-02-22 13:06:19.345 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/antlr-runtime-3.5.jar' to classloader
2016-02-22 13:06:19.345 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/commons-collections-3.2.1.jar' to classloader
2016-02-22 13:06:19.345 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-22 13:06:19.889 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.Config loaded config solrconfig.xml with version 1 
2016-02-22 13:06:19.922 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-22 13:06:19.945 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-22 13:06:19.990 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-22 13:06:19.998 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.s.IndexSchema Reading Solr Schema from /configs/portail/schema.xml
2016-02-22 13:06:20.006 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.s.IndexSchema [portail] Schema name=SolRDF
2016-02-22 13:06:20.033 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.s.IndexSchema unique key field: id
2016-02-22 13:06:20.036 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/portail', cwd=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/lib/solr-5.3.1/server
2016-02-22 13:06:20.036 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1  x:portail] o.a.s.c.CoreContainer Creating SolrCore 'portail' using configuration from collection portail
2016-02-22 13:06:20.036 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-22 13:06:20.044 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore [[portail] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/index/portail/portail/], dataDir=[null]
2016-02-22 13:06:20.044 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore JMX monitoring not detected for core: portail
2016-02-22 13:06:20.969 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data
2016-02-22 13:06:20.970 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index/
2016-02-22 13:06:20.971 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore [portail] Solr index directory '/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index' doesn't exist. Creating new index...
2016-02-22 13:06:20.996 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index
2016-02-22 13:06:21.276 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c2c2593; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 13:06:21.277 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 13:06:21.278 INFO  (OldIndexDirectoryCleanupThreadForCore-portail) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Looking for old index directories to cleanup for core portail in /home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/
2016-02-22 13:06:21.550 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-22 13:06:21.636 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 13:06:21.637 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 13:06:21.638 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 13:06:21.638 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-22 13:06:21.640 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-22 13:06:21.649 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-22 13:06:21.653 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-22 13:06:21.653 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-22 13:06:21.655 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-22 13:06:21.656 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-22 13:06:21.656 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-22 13:06:21.657 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-22 13:06:21.665 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-22 13:06:21.666 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-22 13:06:21.674 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-22 13:06:21.674 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-22 13:06:21.678 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/workFlow/WorkFlow_02_02_2016/SolRdfWorkFlow/data/cluster_02/node_01/portail/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c2c2593; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-22 13:06:21.678 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore newest commit generation = 1
2016-02-22 13:06:21.685 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.s.SolrIndexSearcher Opening Searcher@1e0f9328[portail] main
2016-02-22 13:06:21.695 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.ZkStateReader Load collection config from:/collections/portail
2016-02-22 13:06:21.696 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.ZkStateReader path=/collections/portail configName=portail specified config exists in ZooKeeper
2016-02-22 13:06:21.696 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/portail
2016-02-22 13:06:21.698 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/portail
2016-02-22 13:06:21.698 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-22 13:06:21.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/portail
2016-02-22 13:06:21.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage No data found for znode /configs/portail/_rest_managed.json
2016-02-22 13:06:21.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/portail
2016-02-22 13:06:21.717 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-22 13:06:21.728 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-22 13:06:21.730 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SolrCore [portail] Registered new searcher Searcher@1e0f9328[portail] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-22 13:06:21.730 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-22 13:06:21.730 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-22 13:06:21.730 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-22 13:06:21.730 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1526880148368916480
2016-02-22 13:06:21.733 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1526880148368916480
2016-02-22 13:06:21.734 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController watch zkdir /configs/portail
2016-02-22 13:06:21.735 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6985_solr) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.CoreContainer registering core: portail
2016-02-22 13:06:21.736 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController Register replica - core:portail address:http://127.0.1.1:6985/solr collection:portail shard:shard1
2016-02-22 13:06:21.740 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail/leader_elect/shard1/election
2016-02-22 13:06:21.812 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.LeaderElector Joined leadership election with path: /collections/portail/leader_elect/shard1/election/95429999458254855-core_node1-n_0000000000
2016-02-22 13:06:21.821 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard1
2016-02-22 13:06:21.838 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-22 13:06:21.838 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-22 13:06:21.839 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6985/solr/portail/
2016-02-22 13:06:21.839 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-22 13:06:21.839 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.SyncStrategy http://127.0.1.1:6985/solr/portail/ has no replicas
2016-02-22 13:06:21.839 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6985/solr/portail/ shard1
2016-02-22 13:06:21.840 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.c.SolrZkClient makePath: /collections/portail/leaders/shard1
2016-02-22 13:06:22.395 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:22.421 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 3
2016-02-22 13:06:22.462 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:22.464 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 4
2016-02-22 13:06:22.480 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController We are http://127.0.1.1:6985/solr/portail/ and leader is http://127.0.1.1:6985/solr/portail/
2016-02-22 13:06:22.480 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController No LogReplay needed for core=portail baseURL=http://127.0.1.1:6985/solr
2016-02-22 13:06:22.480 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-22 13:06:22.481 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController publishing state=active
2016-02-22 13:06:22.481 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6985_solr x:portail s:shard1 c:portail r:core_node1) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 13:06:22.646 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-22 13:06:22.655 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 5
2016-02-22 13:21:33.443 INFO  (qtp428746855-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456147293432} status=0 QTime=6 
2016-02-22 13:21:33.538 INFO  (qtp428746855-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1456147293468} status=0 QTime=67 
2016-02-22 13:21:35.158 ERROR (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.menu-top.html
2016-02-22 13:21:35.158 INFO  (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1456147295149} status=404 QTime=4 
2016-02-22 13:21:35.161 ERROR (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.menu-bottom.html
2016-02-22 13:21:35.162 INFO  (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1456147295150} status=404 QTime=4 
2016-02-22 13:21:35.207 INFO  (qtp428746855-16) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /replication,class = solr.ReplicationHandler,} 
2016-02-22 13:21:35.208 INFO  (qtp428746855-15) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1456147295200} status=0 QTime=1 
2016-02-22 13:21:35.215 INFO  (qtp428746855-20) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/system params={wt=json&_=1456147295205} status=0 QTime=4 
2016-02-22 13:21:35.218 ERROR (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/portail/admin-extra.html
2016-02-22 13:21:35.218 INFO  (qtp428746855-18) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1456147295207} status=404 QTime=1 
2016-02-22 13:21:35.228 INFO  (qtp428746855-13) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1456147295210} status=503 QTime=1 
2016-02-22 13:21:35.231 INFO  (qtp428746855-16) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-22 13:21:35.233 INFO  (qtp428746855-16) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.S.Request [portail] webapp=/solr path=/replication params={wt=json&command=details&_=1456147295204} status=0 QTime=26 
2016-02-22 13:30:01.431 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@6a367760 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-22 13:30:01.435 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6985_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-22 13:30:01.601 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5c7bfdc1{HTTP/1.1}{0.0.0.0:6985}
2016-02-22 13:30:01.602 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-22 13:30:01.602 INFO  (ShutdownMonitor) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController publishing state=down
2016-02-22 13:30:01.602 INFO  (ShutdownMonitor) [c:portail s:shard1 r:core_node1 x:portail] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-22 13:30:01.998 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:03.721 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:04.466 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:05.871 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-22 13:30:06.151 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x153091432a00007 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
