2016-02-04 11:03:38.468 INFO  (main) [   ] o.e.j.u.log Logging initialized @216ms
2016-02-04 11:03:38.601 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2016-02-04 11:03:38.611 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-04 11:03:38.613 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/ryahiaoui/Bureau/solr-5.3.1/server/contexts/] at interval 0
2016-02-04 11:03:38.939 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-04 11:03:38.947 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-04 11:03:38.952 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1164371389@4566e5bd
2016-02-04 11:03:38.962 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-04 11:03:38.962 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-04 11:03:38.964 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/'
2016-02-04 11:03:39.074 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkCredentialsProvider
2016-02-04 11:03:39.089 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-04 11:03:39.175 INFO  (zkCallback-1-thread-1) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@5e488840 name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-04 11:03:39.176 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-04 11:03:39.176 INFO  (main) [   ] o.a.s.c.c.SolrZkClient Using default ZkACLProvider
2016-02-04 11:03:39.187 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2016-02-04 11:03:39.189 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/solr.xml
2016-02-04 11:03:39.235 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-04 11:03:39.250 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1525409936
2016-02-04 11:03:39.250 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/]
2016-02-04 11:03:39.250 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib
2016-02-04 11:03:39.251 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/lib).
2016-02-04 11:03:39.262 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 0,connTimeout : 0,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-04 11:03:39.413 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-04 11:03:39.415 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-04 11:03:39.416 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-04 11:03:39.417 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=localhost:2181
2016-02-04 11:03:39.429 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Waiting for client to connect to ZooKeeper
2016-02-04 11:03:39.476 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@43483b name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
2016-02-04 11:03:39.476 INFO  (main) [   ] o.a.s.c.c.ConnectionManager Client is connected to ZooKeeper
2016-02-04 11:03:39.526 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updating cluster state from ZooKeeper... 
2016-02-04 11:04:10.156 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-04 11:04:10.161 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 9
2016-02-04 11:04:10.372 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
2016-02-04 11:04:10.381 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 10
2016-02-04 11:04:11.568 INFO  (main) [   ] o.a.s.c.ZkController Register node as live in ZooKeeper:/live_nodes/127.0.1.1:6981_solr
2016-02-04 11:04:11.581 INFO  (main) [   ] o.a.s.c.c.SolrZkClient makePath: /live_nodes/127.0.1.1:6981_solr
2016-02-04 11:04:11.592 INFO  (main) [   ] o.a.s.c.Overseer Overseer (id=null) closing
2016-02-04 11:04:11.597 INFO  (main) [   ] o.a.s.c.LeaderElector Joined leadership election with path: /overseer_elect/election/95327605005156355-127.0.1.1:6981_solr-n_0000000003
2016-02-04 11:04:11.600 INFO  (main) [   ] o.a.s.c.LeaderElector Watching path /overseer_elect/election/95327605005156357-127.0.1.1:6982_solr-n_0000000002 to know if I could be the leader
2016-02-04 11:04:11.659 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-04 11:04:11.659 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-04 11:04:11.681 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf
2016-02-04 11:04:11.698 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=store, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store, absoluteInstDir=/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/, dataDir=data/, shard=shard1}
2016-02-04 11:04:11.698 INFO  (main) [   ] o.a.s.c.CoresLocator Found core store in /home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/
2016-02-04 11:04:11.698 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2016-02-04 11:04:11.701 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-04 11:04:11.701 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController publishing state=down
2016-02-04 11:04:11.701 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-04 11:04:11.701 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-04 11:04:11.706 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController look for our core node name
2016-02-04 11:04:11.711 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@271053e1{/solr,file:/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/ryahiaoui/Bureau/solr-5.3.1/server/solr-webapp/webapp}
2016-02-04 11:04:11.716 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7dfd3c81{HTTP/1.1}{0.0.0.0:6981}
2016-02-04 11:04:11.716 INFO  (main) [   ] o.e.j.s.Server Started @33466ms
2016-02-04 11:04:11.915 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:04:11.923 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 11
2016-02-04 11:04:12.106 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:04:12.124 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 12
2016-02-04 11:04:12.706 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController waiting to find shard id in clusterstate for store
2016-02-04 11:04:12.707 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController Check for collection zkNode:store
2016-02-04 11:04:12.707 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ZkController Collection zkNode exists
2016-02-04 11:04:12.708 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-04 11:04:12.710 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-04 11:04:12.710 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/'
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-client-1.1.jar' to classloader
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/joda-time-2.2.jar' to classloader
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-core-1.1.jar' to classloader
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/xercesImpl-2.11.0.jar' to classloader
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/junit4-ant-2.1.13.jar' to classloader
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-arq-2.13.0.jar' to classloader
2016-02-04 11:04:12.711 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jcl-over-slf4j-1.7.6.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-csv-1.0.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/xml-apis-1.4.01.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/solrdf-integration-tests-1.1.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-lang3-3.3.2.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-iri-1.1.2.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpclient-cache-4.2.6.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-io-2.4.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/asm-commons-4.1.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-lang-2.6.jar' to classloader
2016-02-04 11:04:12.712 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/dom4j-1.6.1.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/zookeeper-3.4.6.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/log4j-1.2.17.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/org.restlet-2.3.0.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/t-digest-3.1.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-dataformat-smile-2.5.4.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/stax2-api-3.1.4.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/slf4j-log4j12-1.6.6.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/slf4j-api-1.6.6.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/spatial4j-0.4.1.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jsonld-java-0.5.1.jar' to classloader
2016-02-04 11:04:12.713 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpclient-4.4.1.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/guava-14.0.1.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/htrace-core-3.0.4.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/randomizedtesting-runner-2.1.13.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jena-core-2.13.0.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-fileupload-1.2.1.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpcore-4.4.1.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/hppc-0.5.2.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/concurrentlinkedhashmap-lru-1.2.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/protobuf-java-2.5.0.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/ant-1.8.2.jar' to classloader
2016-02-04 11:04:12.714 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-cli-1.2.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-exec-1.3.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-core-2.5.4.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/libthrift-0.9.2.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/org.restlet.ext.servlet-2.3.0.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-configuration-1.6.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/noggit-0.6.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-annotations-2.3.0.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/woodstox-core-asl-4.4.1.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/asm-4.1.jar' to classloader
2016-02-04 11:04:12.715 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-codec-1.10.jar' to classloader
2016-02-04 11:04:12.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-logging-1.2.jar' to classloader
2016-02-04 11:04:12.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/httpmime-4.4.1.jar' to classloader
2016-02-04 11:04:12.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/antlr-runtime-3.5.jar' to classloader
2016-02-04 11:04:12.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/commons-collections-3.2.1.jar' to classloader
2016-02-04 11:04:12.716 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrResourceLoader Adding 'file:/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/lib/jackson-databind-2.3.3.jar' to classloader
2016-02-04 11:04:12.733 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.Config loaded config solrconfig.xml with version 0 
2016-02-04 11:04:12.750 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-04 11:04:12.767 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.1
2016-02-04 11:04:12.813 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2016-02-04 11:04:12.821 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.s.IndexSchema Reading Solr Schema from /configs/store/schema.xml
2016-02-04 11:04:12.826 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.s.IndexSchema [store] Schema name=SolRDF
2016-02-04 11:04:12.856 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.s.IndexSchema unique key field: id
2016-02-04 11:04:12.858 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/configs/store', cwd=/home/ryahiaoui/Bureau/solr-5.3.1/server
2016-02-04 11:04:12.859 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1  x:store] o.a.s.c.CoreContainer Creating SolrCore 'store' using configuration from collection store
2016-02-04 11:04:12.859 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-04 11:04:12.867 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore [[store] ] Opening new SolrCore at [/home/ryahiaoui/Bureau/SolRDF_5/solrdf-download/solrdf/solrdf-integration-tests/target/solrdf-integration-tests-1.1-dev/solrdf/store/], dataDir=[null]
2016-02-04 11:04:12.868 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore JMX monitoring not detected for core: store
2016-02-04 11:04:12.877 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data
2016-02-04 11:04:12.877 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore New index directory detected: old=null new=/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index/
2016-02-04 11:04:12.878 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore [store] Solr index directory '/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index' doesn't exist. Creating new index...
2016-02-04 11:04:12.890 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.CachingDirectoryFactory return new directory for /home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index
2016-02-04 11:04:12.999 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56d33b51; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-04 11:04:12.999 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-04 11:04:13.003 INFO  (OldIndexDirectoryCleanupThreadForCore-store) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore Looking for old index directories to cleanup for core store in /home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/
2016-02-04 11:04:13.106 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-04 11:04:13.131 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:04:13.133 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:04:13.133 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:04:13.134 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-04 11:04:13.136 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/replication' created with startup=lazy 
2016-02-04 11:04:13.149 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.PluginBag Multiple defaults for : requestHandler
2016-02-04 11:04:13.154 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-04 11:04:13.155 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-04 11:04:13.159 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2016-02-04 11:04:13.159 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,,/sparql,/update/json/docs,/admin/luke,/sparql-update,/update/bulk,/get,/admin/properties,/update/json,/admin/threads,/analysis/field,/analysis/document,/sparql-query,/update/csv,/solr-query,/rdf-graph-store,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/admin/file
2016-02-04 11:04:13.159 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-04 11:04:13.160 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-04 11:04:13.168 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-04 11:04:13.169 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir=/tmp defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-04 11:04:13.174 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2016-02-04 11:04:13.174 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore Soft AutoCommit: if uncommited for 5000ms; 
2016-02-04 11:04:13.179 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56d33b51; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-04 11:04:13.179 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 1
2016-02-04 11:04:13.188 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@77b67845[store] main
2016-02-04 11:04:13.192 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.c.ZkStateReader Load collection config from:/collections/store
2016-02-04 11:04:13.193 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.c.ZkStateReader path=/collections/store configName=store specified config exists in ZooKeeper
2016-02-04 11:04:13.193 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/store
2016-02-04 11:04:13.195 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Configured ZooKeeperStorageIO with znodeBase: /configs/store
2016-02-04 11:04:13.195 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-02-04 11:04:13.201 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-04 11:04:13.202 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage No data found for znode /configs/store/_rest_managed.json
2016-02-04 11:04:13.202 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.ManagedResourceStorage Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/store
2016-02-04 11:04:13.203 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-04 11:04:13.209 WARN  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2016-02-04 11:04:13.210 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@77b67845[store] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-04 11:04:13.210 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-04 11:04:13.210 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-04 11:04:13.210 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-02-04 11:04:13.210 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1525241718463528960
2016-02-04 11:04:13.214 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1525241718463528960
2016-02-04 11:04:13.215 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController watch zkdir /configs/store
2016-02-04 11:04:13.216 INFO  (coreLoadExecutor-6-thread-1-processing-n:127.0.1.1:6981_solr) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.CoreContainer registering core: store
2016-02-04 11:04:13.217 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController Register replica - core:store address:http://127.0.1.1:6981/solr collection:store shard:shard1
2016-02-04 11:04:13.220 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leader_elect/shard1/election
2016-02-04 11:04:13.248 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.LeaderElector Joined leadership election with path: /collections/store/leader_elect/shard1/election/95327605005156355-core_node2-n_0000000000
2016-02-04 11:04:13.256 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext Running the leader process for shard shard1
2016-02-04 11:04:13.273 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext Enough replicas found to continue.
2016-02-04 11:04:13.273 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext I may be the new leader - try and sync
2016-02-04 11:04:13.274 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SyncStrategy Sync replicas to http://127.0.1.1:6981/solr/store/
2016-02-04 11:04:13.274 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SyncStrategy Sync Success - now sync replicas to me
2016-02-04 11:04:13.274 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SyncStrategy http://127.0.1.1:6981/solr/store/ has no replicas
2016-02-04 11:04:13.274 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ShardLeaderElectionContext I am the new leader: http://127.0.1.1:6981/solr/store/ shard1
2016-02-04 11:04:13.275 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.c.SolrZkClient makePath: /collections/store/leaders/shard1
2016-02-04 11:04:13.457 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:04:13.483 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 13
2016-02-04 11:04:13.527 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController We are http://127.0.1.1:6981/solr/store/ and leader is http://127.0.1.1:6981/solr/store/
2016-02-04 11:04:13.527 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController No LogReplay needed for core=store baseURL=http://127.0.1.1:6981/solr
2016-02-04 11:04:13.527 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController I am the leader, no recovery necessary
2016-02-04 11:04:13.527 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController publishing state=active
2016-02-04 11:04:13.527 INFO  (coreZkRegister-1-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-04 11:04:13.664 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 2)
2016-02-04 11:04:13.670 INFO  (zkCallback-3-thread-1-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ZkStateReader Updated cluster state version to 14
2016-02-04 11:04:15.137 INFO  (qtp428746855-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454583855118} status=0 QTime=11 
2016-02-04 11:04:15.217 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454583855200} status=0 QTime=14 
2016-02-04 11:54:07.997 INFO  (qtp428746855-41) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454586847991} status=0 QTime=0 
2016-02-04 11:54:08.018 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454586848013} status=0 QTime=2 
2016-02-04 11:55:06.990 ERROR (qtp428746855-45) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-bottom.html
2016-02-04 11:55:06.990 ERROR (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-top.html
2016-02-04 11:55:06.992 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1454586906973} status=404 QTime=12 
2016-02-04 11:55:06.992 INFO  (qtp428746855-45) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1454586906974} status=404 QTime=10 
2016-02-04 11:55:07.001 INFO  (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /replication,class = solr.ReplicationHandler,} 
2016-02-04 11:55:07.003 INFO  (qtp428746855-14) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1454586906990} status=0 QTime=2 
2016-02-04 11:55:07.004 INFO  (qtp428746855-41) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/system params={wt=json&_=1454586906995} status=0 QTime=3 
2016-02-04 11:55:07.006 ERROR (qtp428746855-45) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.html
2016-02-04 11:55:07.006 INFO  (qtp428746855-45) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1454586906997} status=404 QTime=1 
2016-02-04 11:55:07.009 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1454586906998} status=503 QTime=1 
2016-02-04 11:55:07.013 INFO  (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-04 11:55:07.016 INFO  (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/replication params={wt=json&command=details&_=1454586906994} status=0 QTime=15 
2016-02-04 11:55:14.756 INFO  (qtp428746855-45) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454586914752} status=0 QTime=0 
2016-02-04 11:55:14.778 INFO  (qtp428746855-41) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454586914772} status=0 QTime=2 
2016-02-04 11:55:21.355 INFO  (qtp428746855-42) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454586921351} status=0 QTime=0 
2016-02-04 11:55:21.379 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454586921373} status=0 QTime=3 
2016-02-04 11:55:22.708 ERROR (qtp428746855-41) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-top.html
2016-02-04 11:55:22.709 INFO  (qtp428746855-41) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1454586922704} status=404 QTime=1 
2016-02-04 11:55:22.709 ERROR (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-bottom.html
2016-02-04 11:55:22.709 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1454586922705} status=404 QTime=1 
2016-02-04 11:55:22.726 INFO  (qtp428746855-14) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1454586922719} status=0 QTime=0 
2016-02-04 11:55:22.727 INFO  (qtp428746855-45) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/replication params={wt=json&command=details&_=1454586922723} status=0 QTime=0 
2016-02-04 11:55:22.732 INFO  (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/system params={wt=json&_=1454586922725} status=0 QTime=3 
2016-02-04 11:55:22.738 ERROR (qtp428746855-41) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.html
2016-02-04 11:55:22.738 INFO  (qtp428746855-41) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1454586922726} status=404 QTime=1 
2016-02-04 11:55:22.738 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1454586922728} status=503 QTime=0 
2016-02-04 11:55:24.176 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1454586924172} status=0 QTime=1 
2016-02-04 11:55:24.506 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&_=1454586924501} status=0 QTime=2 
2016-02-04 11:55:25.112 INFO  (qtp428746855-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1454586925109} status=0 QTime=0 
2016-02-04 11:56:35.591 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.p.LogUpdateProcessor [store] webapp=/solr path=/update/bulk params={} {} 0 3316
2016-02-04 11:56:37.655 INFO  (commitScheduler-10-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2016-02-04 11:56:37.699 INFO  (qtp428746855-45) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454586997694} status=0 QTime=0 
2016-02-04 11:56:37.743 INFO  (qtp428746855-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454586997734} status=0 QTime=4 
2016-02-04 11:56:38.393 INFO  (commitScheduler-10-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@2e1b6383[store] main
2016-02-04 11:56:38.395 INFO  (commitScheduler-10-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateHandler end_commit_flush
2016-02-04 11:56:38.395 INFO  (searcherExecutor-7-thread-1-processing-n:127.0.1.1:6981_solr x:store s:shard1 c:store r:core_node2) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore [store] Registered new searcher Searcher@2e1b6383[store] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.1):C15701)))}
2016-02-04 11:56:40.267 ERROR (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-top.html
2016-02-04 11:56:40.267 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1454587000263} status=404 QTime=1 
2016-02-04 11:56:40.268 ERROR (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-bottom.html
2016-02-04 11:56:40.268 INFO  (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1454587000264} status=404 QTime=1 
2016-02-04 11:56:40.312 INFO  (qtp428746855-21) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1454587000282} status=503 QTime=0 
2016-02-04 11:56:40.312 INFO  (qtp428746855-14) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1454587000276} status=0 QTime=0 
2016-02-04 11:56:40.315 INFO  (qtp428746855-45) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/replication params={wt=json&command=details&_=1454587000279} status=0 QTime=3 
2016-02-04 11:56:40.315 ERROR (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.html
2016-02-04 11:56:40.316 INFO  (qtp428746855-42) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1454587000281} status=404 QTime=1 
2016-02-04 11:56:40.316 INFO  (qtp428746855-41) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/system params={wt=json&_=1454587000280} status=0 QTime=4 
2016-02-04 11:56:47.654 INFO  (commitScheduler-9-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-04 11:56:48.107 INFO  (commitScheduler-9-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56d33b51; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/ryahiaoui/Bureau/solr-5.3.1/data/node_01/store/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56d33b51; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-02-04 11:56:48.107 INFO  (commitScheduler-9-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.SolrCore newest commit generation = 2
2016-02-04 11:56:48.109 INFO  (commitScheduler-9-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.s.SolrIndexSearcher Opening Searcher@bd0df1[store] realtime
2016-02-04 11:56:48.109 INFO  (commitScheduler-9-thread-1) [c:store s:shard1 r:core_node2 x:store] o.a.s.u.UpdateHandler end_commit_flush
2016-02-04 11:57:34.458 INFO  (qtp428746855-160) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1454587054455} status=0 QTime=0 
2016-02-04 11:57:34.485 INFO  (qtp428746855-162) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1454587054478} status=0 QTime=4 
2016-02-04 11:57:38.355 ERROR (qtp428746855-162) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-top.html
2016-02-04 11:57:38.356 INFO  (qtp428746855-162) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1454587058338} status=404 QTime=1 
2016-02-04 11:57:38.356 ERROR (qtp428746855-160) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.menu-bottom.html
2016-02-04 11:57:38.356 INFO  (qtp428746855-160) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1454587058338} status=404 QTime=1 
2016-02-04 11:57:38.402 INFO  (qtp428746855-166) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1454587058365} status=0 QTime=0 
2016-02-04 11:57:38.405 ERROR (qtp428746855-166) [c:store s:shard1 r:core_node2 x:store] o.a.s.h.a.ShowFileRequestHandler Can not find: /configs/store/admin-extra.html
2016-02-04 11:57:38.406 INFO  (qtp428746855-166) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1454587058371} status=404 QTime=0 
2016-02-04 11:57:38.407 INFO  (qtp428746855-166) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1454587058372} status=503 QTime=0 
2016-02-04 11:57:38.412 INFO  (qtp428746855-166) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/replication params={wt=json&command=details&_=1454587058369} status=0 QTime=1 
2016-02-04 11:57:38.415 INFO  (qtp428746855-164) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.S.Request [store] webapp=/solr path=/admin/system params={wt=json&_=1454587058370} status=0 QTime=6 
2016-02-04 11:57:52.305 ERROR (qtp428746855-153) [   ] o.a.s.s.SolrDispatchFilter null:org.apache.solr.common.SolrException: Error trying to proxy request for url: http://127.0.1.1:6982/solr/portail/update/bulk
	at org.apache.solr.servlet.HttpSolrCall.remoteQuery(HttpSolrCall.java:598)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:446)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:214)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.http.conn.ConnectionPoolTimeoutException: Timeout waiting for connection from pool
	at org.apache.http.impl.conn.PoolingClientConnectionManager.leaseConnection(PoolingClientConnectionManager.java:226)
	at org.apache.http.impl.conn.PoolingClientConnectionManager$1.getConnection(PoolingClientConnectionManager.java:195)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:423)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:882)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.solr.servlet.HttpSolrCall.remoteQuery(HttpSolrCall.java:565)
	... 23 more

2016-02-04 11:59:10.428 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager Watcher org.apache.solr.common.cloud.ConnectionManager@43483b name:ZooKeeperConnection Watcher:localhost:2181 got event WatchedEvent state:Disconnected type:None path:null path:null type:None
2016-02-04 11:59:10.429 INFO  (zkCallback-3-thread-3-processing-n:127.0.1.1:6981_solr) [   ] o.a.s.c.c.ConnectionManager zkClient has disconnected
2016-02-04 11:59:10.528 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf3a19f0003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:59:10.546 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7dfd3c81{HTTP/1.1}{0.0.0.0:6981}
2016-02-04 11:59:10.547 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1525409936
2016-02-04 11:59:10.547 INFO  (ShutdownMonitor) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController publishing state=down
2016-02-04 11:59:10.547 INFO  (ShutdownMonitor) [c:store s:shard1 r:core_node2 x:store] o.a.s.c.ZkController numShards not found on descriptor - reading it from system property
2016-02-04 11:59:11.657 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf3a19f0003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:59:12.050 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf3a19f0003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:59:13.823 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf3a19f0003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:59:14.093 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf3a19f0003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
2016-02-04 11:59:15.337 WARN  (main-SendThread(localhost:2181)) [   ] o.a.z.ClientCnxn Session 0x152abf3a19f0003 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refuse
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
